# 2 player game w/ alleys

PRE_MOVE PlayerMove(1,False,7,4,9,4)              # Move 1
PRE_MOVE PlayerMove(2,False,7,5,9,5)              # Move 2
PRE_MOVE PlayerMove(1,False,5,4,7,4)              # Move 3
PRE_MOVE PlayerMove(2,False,5,5,7,5)              # Move 4
PRE_MOVE PlayerMove(1,False,5,2,5,4)              # Move 5
PRE_MOVE PlayerMove(2,False,5,5,5,7)              # Move 6
PRE_MOVE PlayerMove(1,False,5,0,5,2)              # Move 7
PRE_MOVE PlayerMove(2,False,5,7,5,9)              # Move 8
PRE_MOVE PlayerMove(1,False,4,0,4,2)              # Move 9
PRE_MOVE PlayerMove(2,False,4,7,4,9)              # Move 10
PRE_MOVE PlayerMove(1,False,4,2,4,4)              # Move 11
PRE_MOVE PlayerMove(2,False,4,5,4,7)              # Move 12
PRE_MOVE PlayerMove(1,False,2,4,4,4)              # Move 13
PRE_MOVE PlayerMove(2,False,2,5,4,5)              # Move 14
PRE_MOVE PlayerMove(1,False,0,4,2,4)              # Move 15
PRE_MOVE PlayerMove(2,False,0,5,2,5)              # Move 16
