04-12 22:25:08 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-12 22:25:08 Engine Loading player Gogeta
04-12 22:25:08 Engine Loading player RandomPlayer
04-12 22:25:08 Engine Loaded 2 players
04-12 22:25:08 Engine Calling init() for player 1
04-12 22:25:08 Engine Calling init() for player 2
04-12 22:25:09 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.d06fce8ca9a1a2fb8bc2da600b8e8445f98e7429552b29048b290/gameid.2988/partone.0
04-12 22:25:09 Engine Checking all possible moves for player 1
04-12 22:25:09 Engine Error: Error in nextMove
