04-15 18:25:54 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 18:25:54 Engine Loading player Gogeta
04-15 18:25:54 Engine Loading player RandomPlayer
04-15 18:25:54 Engine Loaded 2 players
04-15 18:25:55 Engine Calling init() for player 1
04-15 18:25:55 Engine Calling init() for player 2
04-15 18:25:55 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.2d620e482a0ea30248f8f6c0965a5c2e66795468552ee57349671/gameid.4449/partone.0
04-15 18:25:55 Engine Checking all possible moves for player 1
04-15 18:25:56 Engine All possible valid piece moves verified.
04-15 18:25:56 Engine All possible valid wall moves verified.
04-15 18:25:56 Engine Processing move #1
04-15 18:25:56 Engine Getting preMove from list
04-15 18:25:56 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 18:25:56 Engine Move validated. Notifying other players
04-15 18:25:56 Engine Notifying player 1 of last move
04-15 18:25:56 Engine Notifying player 2 of last move
04-15 18:25:56 Engine Finished processing player 1's move
04-15 18:25:56 Engine Checking all possible moves for player 1
04-15 18:25:56 Engine All possible valid piece moves verified.
04-15 18:25:56 Engine All possible valid wall moves verified.
04-15 18:25:56 Engine Processing move #2
04-15 18:25:56 Engine Getting preMove from list
04-15 18:25:56 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 18:25:56 Engine Move validated. Notifying other players
04-15 18:25:56 Engine Notifying player 1 of last move
04-15 18:25:56 Engine Notifying player 2 of last move
04-15 18:25:56 Engine Finished processing player 2's move
04-15 18:25:56 Engine Checking all possible moves for player 1
04-15 18:25:56 Engine All possible valid piece moves verified.
04-15 18:25:56 Engine Error: The player's wall move set was incorrect.
04-15 18:25:56 Engine Error: Missing wall moves: []
04-15 18:25:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:56 Engine Processing move #3
04-15 18:25:56 Engine Getting preMove from list
04-15 18:25:56 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 18:25:56 Engine Move validated. Notifying other players
04-15 18:25:56 Engine Notifying player 1 of last move
04-15 18:25:57 Engine Notifying player 2 of last move
04-15 18:25:57 Engine Finished processing player 1's move
04-15 18:25:57 Engine Checking all possible moves for player 1
04-15 18:25:57 Engine All possible valid piece moves verified.
04-15 18:25:57 Engine Error: The player's wall move set was incorrect.
04-15 18:25:57 Engine Error: Missing wall moves: []
04-15 18:25:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:57 Engine Processing move #4
04-15 18:25:57 Engine Getting preMove from list
04-15 18:25:57 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 18:25:57 Engine Move validated. Notifying other players
04-15 18:25:57 Engine Notifying player 1 of last move
04-15 18:25:57 Engine Notifying player 2 of last move
04-15 18:25:57 Engine Finished processing player 2's move
04-15 18:25:57 Engine Checking all possible moves for player 1
04-15 18:25:57 Engine All possible valid piece moves verified.
04-15 18:25:57 Engine Error: The player's wall move set was incorrect.
04-15 18:25:57 Engine Error: Missing wall moves: []
04-15 18:25:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 18:25:57 Engine Processing move #5
04-15 18:25:57 Engine Getting preMove from list
04-15 18:25:57 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 18:25:57 Engine Move validated. Notifying other players
04-15 18:25:57 Engine Notifying player 1 of last move
04-15 18:25:57 Engine Notifying player 2 of last move
04-15 18:25:57 Engine Finished processing player 1's move
04-15 18:25:57 Engine Checking all possible moves for player 1
04-15 18:25:57 Engine All possible valid piece moves verified.
04-15 18:25:57 Engine Error: The player's wall move set was incorrect.
04-15 18:25:57 Engine Error: Missing wall moves: []
04-15 18:25:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:57 Engine Processing move #6
04-15 18:25:57 Engine Getting preMove from list
04-15 18:25:57 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 18:25:57 Engine Move validated. Notifying other players
04-15 18:25:57 Engine Notifying player 1 of last move
04-15 18:25:57 Engine Notifying player 2 of last move
04-15 18:25:58 Engine Finished processing player 2's move
04-15 18:25:58 Engine Checking all possible moves for player 1
04-15 18:25:58 Engine All possible valid piece moves verified.
04-15 18:25:58 Engine Error: The player's wall move set was incorrect.
04-15 18:25:58 Engine Error: Missing wall moves: []
04-15 18:25:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:58 Engine Processing move #7
04-15 18:25:58 Engine Getting preMove from list
04-15 18:25:58 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 18:25:58 Engine Move validated. Notifying other players
04-15 18:25:58 Engine Notifying player 1 of last move
04-15 18:25:58 Engine Notifying player 2 of last move
04-15 18:25:58 Engine Finished processing player 1's move
04-15 18:25:58 Engine Checking all possible moves for player 1
04-15 18:25:58 Engine All possible valid piece moves verified.
04-15 18:25:58 Engine Error: The player's wall move set was incorrect.
04-15 18:25:58 Engine Error: Missing wall moves: []
04-15 18:25:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:58 Engine Processing move #8
04-15 18:25:58 Engine Getting preMove from list
04-15 18:25:58 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 18:25:58 Engine Move validated. Notifying other players
04-15 18:25:58 Engine Notifying player 1 of last move
04-15 18:25:58 Engine Notifying player 2 of last move
04-15 18:25:58 Engine Finished processing player 2's move
04-15 18:25:58 Engine Checking all possible moves for player 1
04-15 18:25:58 Engine All possible valid piece moves verified.
04-15 18:25:58 Engine Error: The player's wall move set was incorrect.
04-15 18:25:58 Engine Error: Missing wall moves: []
04-15 18:25:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:58 Engine Processing move #9
04-15 18:25:58 Engine Getting preMove from list
04-15 18:25:58 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 18:25:58 Engine Move validated. Notifying other players
04-15 18:25:58 Engine Notifying player 1 of last move
04-15 18:25:58 Engine Notifying player 2 of last move
04-15 18:25:58 Engine Finished processing player 1's move
04-15 18:25:58 Engine Checking all possible moves for player 1
04-15 18:25:58 Engine All possible valid piece moves verified.
04-15 18:25:58 Engine Error: The player's wall move set was incorrect.
04-15 18:25:58 Engine Error: Missing wall moves: []
04-15 18:25:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:58 Engine Processing move #10
04-15 18:25:58 Engine Getting preMove from list
04-15 18:25:58 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 18:25:58 Engine Move validated. Notifying other players
04-15 18:25:58 Engine Notifying player 1 of last move
04-15 18:25:59 Engine Notifying player 2 of last move
04-15 18:25:59 Engine Finished processing player 2's move
04-15 18:25:59 Engine Checking all possible moves for player 1
04-15 18:25:59 Engine All possible valid piece moves verified.
04-15 18:25:59 Engine Error: The player's wall move set was incorrect.
04-15 18:25:59 Engine Error: Missing wall moves: []
04-15 18:25:59 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:59 Engine Processing move #11
04-15 18:25:59 Engine Getting preMove from list
04-15 18:25:59 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 18:25:59 Engine Move validated. Notifying other players
04-15 18:25:59 Engine Notifying player 1 of last move
04-15 18:25:59 Engine Notifying player 2 of last move
04-15 18:25:59 Engine Finished processing player 1's move
04-15 18:25:59 Engine Checking all possible moves for player 1
04-15 18:25:59 Engine All possible valid piece moves verified.
04-15 18:25:59 Engine Error: The player's wall move set was incorrect.
04-15 18:25:59 Engine Error: Missing wall moves: []
04-15 18:25:59 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:59 Engine Processing move #12
04-15 18:25:59 Engine Getting preMove from list
04-15 18:25:59 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 18:25:59 Engine Move validated. Notifying other players
04-15 18:25:59 Engine Notifying player 1 of last move
04-15 18:25:59 Engine Notifying player 2 of last move
04-15 18:25:59 Engine Finished processing player 2's move
04-15 18:25:59 Engine Checking all possible moves for player 1
04-15 18:25:59 Engine All possible valid piece moves verified.
04-15 18:25:59 Engine Error: The player's wall move set was incorrect.
04-15 18:25:59 Engine Error: Missing wall moves: []
04-15 18:25:59 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:59 Engine Processing move #13
04-15 18:25:59 Engine Getting preMove from list
04-15 18:25:59 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 18:25:59 Engine Move validated. Notifying other players
04-15 18:25:59 Engine Notifying player 1 of last move
04-15 18:25:59 Engine Notifying player 2 of last move
04-15 18:25:59 Engine Finished processing player 1's move
04-15 18:25:59 Engine Checking all possible moves for player 1
04-15 18:25:59 Engine All possible valid piece moves verified.
04-15 18:25:59 Engine Error: The player's wall move set was incorrect.
04-15 18:25:59 Engine Error: Missing wall moves: []
04-15 18:25:59 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:25:59 Engine Processing move #14
04-15 18:25:59 Engine Getting preMove from list
04-15 18:25:59 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 18:25:59 Engine Move validated. Notifying other players
04-15 18:25:59 Engine Notifying player 1 of last move
04-15 18:26:00 Engine Notifying player 2 of last move
04-15 18:26:00 Engine Finished processing player 2's move
04-15 18:26:00 Engine Checking all possible moves for player 1
04-15 18:26:00 Engine All possible valid piece moves verified.
04-15 18:26:00 Engine Error: The player's wall move set was incorrect.
04-15 18:26:00 Engine Error: Missing wall moves: []
04-15 18:26:00 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:26:00 Engine Processing move #15
04-15 18:26:00 Engine Getting preMove from list
04-15 18:26:00 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 18:26:00 Engine Move validated. Notifying other players
04-15 18:26:00 Engine Notifying player 1 of last move
04-15 18:26:00 Engine Notifying player 2 of last move
04-15 18:26:00 Engine Finished processing player 1's move
04-15 18:26:00 Engine Checking all possible moves for player 1
04-15 18:26:00 Engine All possible valid piece moves verified.
04-15 18:26:00 Engine Error: The player's wall move set was incorrect.
04-15 18:26:00 Engine Error: Missing wall moves: []
04-15 18:26:00 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:26:00 Engine Processing move #16
04-15 18:26:00 Engine Getting preMove from list
04-15 18:26:00 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 18:26:00 Engine Move validated. Notifying other players
04-15 18:26:00 Engine Notifying player 1 of last move
04-15 18:26:00 Engine Notifying player 2 of last move
04-15 18:26:00 Engine Finished processing player 2's move
04-15 18:26:00 Engine Checking all possible moves for player 1
04-15 18:26:00 Engine All possible valid piece moves verified.
04-15 18:26:00 Engine Error: The player's wall move set was incorrect.
04-15 18:26:00 Engine Error: Missing wall moves: []
04-15 18:26:00 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:26:00 Engine Processing move #17
04-15 18:26:00 Engine Getting move from player 1
04-15 18:26:00 Engine Validating move: PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1]
