04-13 11:18:44 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-13 11:18:44 Engine Loading player Gogeta
04-13 11:18:44 Engine Loading player RandomPlayer
04-13 11:18:44 Engine Loaded 2 players
04-13 11:18:45 Engine Calling init() for player 1
04-13 11:18:45 Engine Calling init() for player 2
04-13 11:18:46 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.db519d9e906f2e172ff8cd2547f4c667123a94af552bde538dad8/gameid.3018/partone.0
04-13 11:18:46 Engine Checking all possible moves for player 1
04-13 11:18:46 Engine All possible valid piece moves verified.
04-13 11:18:46 Engine Error: The player's wall move set was incorrect.
04-13 11:18:46 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:18:46 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:18:46 Engine Processing move #1
04-13 11:18:46 Engine Getting preMove from list
04-13 11:18:46 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-13 11:18:46 Engine Move validated. Notifying other players
04-13 11:18:46 Engine Notifying player 1 of last move
04-13 11:18:46 Engine Notifying player 2 of last move
04-13 11:18:47 Engine Finished processing player 1's move
04-13 11:18:47 Engine Checking all possible moves for player 1
04-13 11:18:47 Engine All possible valid piece moves verified.
04-13 11:18:47 Engine Error: The player's wall move set was incorrect.
04-13 11:18:47 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:18:47 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:18:47 Engine Processing move #2
04-13 11:18:47 Engine Getting preMove from list
04-13 11:18:47 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-13 11:18:47 Engine Move validated. Notifying other players
04-13 11:18:47 Engine Notifying player 1 of last move
04-13 11:18:47 Engine Error: Error in moveInfo
04-13 11:18:57 Engine Error: Player 2 timed out or raised an exception in moveInfo
04-13 11:18:57 Engine Invalidating player 1
04-13 11:18:57 Engine Notifying player 2 that player 1 was invalidated
04-13 11:18:57 Engine Notifying player 2 of last move
04-13 11:18:57 Engine Finished processing player 2's move
04-13 11:18:57 Engine Processing move #3
04-13 11:18:57 Engine Getting preMove from list
04-13 11:18:57 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-13 11:18:57 Model  Error: Not your turn to move
04-13 11:18:57 Engine Invalidating player 2
04-13 11:18:57 Engine Finished processing player 2's move
04-13 11:18:57 Engine Game has ended
04-13 11:18:57 Engine Functionality grade for all possible moves: 
	 Piece moves: 100.0%
	 Wall moves: 74.30830039525692%
