04-15 14:34:28 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 14:34:28 Engine Loading player Gogeta
04-15 14:34:28 Engine Loading player RandomPlayer
04-15 14:34:28 Engine Loaded 2 players
04-15 14:34:29 Engine Calling init() for player 1
04-15 14:34:29 Engine Calling init() for player 2
04-15 14:34:29 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.8d1acb526723ea26d7004ce9372f27eab1bbf000552eaf35193ce/gameid.4369/partone.0
04-15 14:34:29 Engine Checking all possible moves for player 1
04-15 14:34:30 Engine All possible valid piece moves verified.
04-15 14:34:30 Engine All possible valid wall moves verified.
04-15 14:34:30 Engine Processing move #1
04-15 14:34:30 Engine Getting preMove from list
04-15 14:34:30 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 14:34:30 Engine Move validated. Notifying other players
04-15 14:34:30 Engine Notifying player 1 of last move
04-15 14:34:30 Engine Notifying player 2 of last move
04-15 14:34:30 Engine Finished processing player 1's move
04-15 14:34:30 Engine Checking all possible moves for player 1
04-15 14:34:30 Engine All possible valid piece moves verified.
04-15 14:34:30 Engine All possible valid wall moves verified.
04-15 14:34:30 Engine Processing move #2
04-15 14:34:30 Engine Getting preMove from list
04-15 14:34:30 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 14:34:30 Engine Move validated. Notifying other players
04-15 14:34:30 Engine Notifying player 1 of last move
04-15 14:34:30 Engine Notifying player 2 of last move
04-15 14:34:31 Engine Finished processing player 2's move
04-15 14:34:31 Engine Checking all possible moves for player 1
04-15 14:34:31 Engine All possible valid piece moves verified.
04-15 14:34:31 Engine Error: The player's wall move set was incorrect.
04-15 14:34:31 Engine Error: Missing wall moves: []
04-15 14:34:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:31 Engine Processing move #3
04-15 14:34:31 Engine Getting preMove from list
04-15 14:34:31 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 14:34:31 Engine Move validated. Notifying other players
04-15 14:34:31 Engine Notifying player 1 of last move
04-15 14:34:31 Engine Notifying player 2 of last move
04-15 14:34:31 Engine Finished processing player 1's move
04-15 14:34:31 Engine Checking all possible moves for player 1
04-15 14:34:31 Engine All possible valid piece moves verified.
04-15 14:34:31 Engine Error: The player's wall move set was incorrect.
04-15 14:34:31 Engine Error: Missing wall moves: []
04-15 14:34:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:31 Engine Processing move #4
04-15 14:34:31 Engine Getting preMove from list
04-15 14:34:31 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 14:34:31 Engine Move validated. Notifying other players
04-15 14:34:31 Engine Notifying player 1 of last move
04-15 14:34:31 Engine Notifying player 2 of last move
04-15 14:34:31 Engine Finished processing player 2's move
04-15 14:34:31 Engine Checking all possible moves for player 1
04-15 14:34:31 Engine All possible valid piece moves verified.
04-15 14:34:31 Engine Error: The player's wall move set was incorrect.
04-15 14:34:31 Engine Error: Missing wall moves: []
04-15 14:34:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 14:34:31 Engine Processing move #5
04-15 14:34:31 Engine Getting preMove from list
04-15 14:34:31 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 14:34:31 Engine Move validated. Notifying other players
04-15 14:34:31 Engine Notifying player 1 of last move
04-15 14:34:32 Engine Notifying player 2 of last move
04-15 14:34:32 Engine Finished processing player 1's move
04-15 14:34:32 Engine Checking all possible moves for player 1
04-15 14:34:32 Engine All possible valid piece moves verified.
04-15 14:34:32 Engine Error: The player's wall move set was incorrect.
04-15 14:34:32 Engine Error: Missing wall moves: []
04-15 14:34:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:32 Engine Processing move #6
04-15 14:34:32 Engine Getting preMove from list
04-15 14:34:32 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 14:34:32 Engine Move validated. Notifying other players
04-15 14:34:32 Engine Notifying player 1 of last move
04-15 14:34:32 Engine Notifying player 2 of last move
04-15 14:34:32 Engine Finished processing player 2's move
04-15 14:34:32 Engine Checking all possible moves for player 1
04-15 14:34:32 Engine All possible valid piece moves verified.
04-15 14:34:32 Engine Error: The player's wall move set was incorrect.
04-15 14:34:32 Engine Error: Missing wall moves: []
04-15 14:34:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:32 Engine Processing move #7
04-15 14:34:32 Engine Getting preMove from list
04-15 14:34:32 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 14:34:32 Engine Move validated. Notifying other players
04-15 14:34:32 Engine Notifying player 1 of last move
04-15 14:34:32 Engine Notifying player 2 of last move
04-15 14:34:32 Engine Finished processing player 1's move
04-15 14:34:32 Engine Checking all possible moves for player 1
04-15 14:34:32 Engine All possible valid piece moves verified.
04-15 14:34:32 Engine Error: The player's wall move set was incorrect.
04-15 14:34:32 Engine Error: Missing wall moves: []
04-15 14:34:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:32 Engine Processing move #8
04-15 14:34:32 Engine Getting preMove from list
04-15 14:34:32 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 14:34:32 Engine Move validated. Notifying other players
04-15 14:34:32 Engine Notifying player 1 of last move
04-15 14:34:32 Engine Notifying player 2 of last move
04-15 14:34:32 Engine Finished processing player 2's move
04-15 14:34:32 Engine Checking all possible moves for player 1
04-15 14:34:32 Engine All possible valid piece moves verified.
04-15 14:34:32 Engine Error: The player's wall move set was incorrect.
04-15 14:34:32 Engine Error: Missing wall moves: []
04-15 14:34:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:32 Engine Processing move #9
04-15 14:34:32 Engine Getting preMove from list
04-15 14:34:32 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 14:34:32 Engine Move validated. Notifying other players
04-15 14:34:32 Engine Notifying player 1 of last move
04-15 14:34:33 Engine Notifying player 2 of last move
04-15 14:34:33 Engine Finished processing player 1's move
04-15 14:34:33 Engine Checking all possible moves for player 1
04-15 14:34:33 Engine All possible valid piece moves verified.
04-15 14:34:33 Engine Error: The player's wall move set was incorrect.
04-15 14:34:33 Engine Error: Missing wall moves: []
04-15 14:34:33 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:33 Engine Processing move #10
04-15 14:34:33 Engine Getting preMove from list
04-15 14:34:33 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 14:34:33 Engine Move validated. Notifying other players
04-15 14:34:33 Engine Notifying player 1 of last move
04-15 14:34:33 Engine Notifying player 2 of last move
04-15 14:34:33 Engine Finished processing player 2's move
04-15 14:34:33 Engine Checking all possible moves for player 1
04-15 14:34:33 Engine All possible valid piece moves verified.
04-15 14:34:33 Engine Error: The player's wall move set was incorrect.
04-15 14:34:33 Engine Error: Missing wall moves: []
04-15 14:34:33 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:33 Engine Processing move #11
04-15 14:34:33 Engine Getting preMove from list
04-15 14:34:33 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 14:34:33 Engine Move validated. Notifying other players
04-15 14:34:33 Engine Notifying player 1 of last move
04-15 14:34:33 Engine Notifying player 2 of last move
04-15 14:34:33 Engine Finished processing player 1's move
04-15 14:34:33 Engine Checking all possible moves for player 1
04-15 14:34:33 Engine All possible valid piece moves verified.
04-15 14:34:33 Engine Error: The player's wall move set was incorrect.
04-15 14:34:33 Engine Error: Missing wall moves: []
04-15 14:34:33 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:34:33 Engine Processing move #12
04-15 14:34:33 Engine Getting preMove from list
04-15 14:34:33 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 14:34:33 Engine Move validated. Notifying other players
04-15 14:34:33 Engine Notifying player 1 of last move
