04-12 22:11:15 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-12 22:11:15 Engine Loading player Gogeta
04-12 22:11:15 Engine Loading player RandomPlayer
04-12 22:11:15 Engine Loaded 2 players
04-12 22:11:16 Engine Calling init() for player 1
04-12 22:11:16 Engine Calling init() for player 2
04-12 22:11:16 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.f74ce7a7fdeb6de8f4d8d338b6ac049f6d3c1297552b25c43ec5d/gameid.2976/partone.0
04-12 22:11:16 Engine Checking all possible moves for player 1
04-12 22:11:17 Engine Error: Error in nextMove
