04-15 13:14:44 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 13:14:44 Engine Loading player Gogeta
04-15 13:14:44 Engine Loading player RandomPlayer
04-15 13:14:44 Engine Loaded 2 players
04-15 13:14:45 Engine Calling init() for player 1
04-15 13:14:45 Engine Calling init() for player 2
04-15 13:14:45 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.50f7b200f702a091583cf651851ac2601eaa75f6552e9c854281a/gameid.4343/partone.0
04-15 13:14:45 Engine Checking all possible moves for player 1
04-15 13:14:46 Engine Error: Error in nextMove
