04-13 11:24:52 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-13 11:24:52 Engine Loading player Gogeta
04-13 11:24:52 Engine Loading player RandomPlayer
04-13 11:24:52 Engine Loaded 2 players
04-13 11:24:53 Engine Calling init() for player 1
04-13 11:24:53 Engine Calling init() for player 2
04-13 11:24:54 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.03ba6fa91113ca09713fbe8a633dfcce84a8dd17552bdfc3bc7d0/gameid.3027/partone.0
04-13 11:24:54 Engine Checking all possible moves for player 1
04-13 11:24:54 Engine All possible valid piece moves verified.
04-13 11:24:54 Engine Error: The player's wall move set was incorrect.
04-13 11:24:54 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:54 Engine Processing move #1
04-13 11:24:54 Engine Getting preMove from list
04-13 11:24:54 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-13 11:24:54 Engine Move validated. Notifying other players
04-13 11:24:54 Engine Notifying player 1 of last move
04-13 11:24:54 Engine Notifying player 2 of last move
04-13 11:24:54 Engine Finished processing player 1's move
04-13 11:24:54 Engine Checking all possible moves for player 1
04-13 11:24:54 Engine All possible valid piece moves verified.
04-13 11:24:54 Engine Error: The player's wall move set was incorrect.
04-13 11:24:54 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:54 Engine Processing move #2
04-13 11:24:54 Engine Getting preMove from list
04-13 11:24:54 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-13 11:24:54 Engine Move validated. Notifying other players
04-13 11:24:54 Engine Notifying player 1 of last move
04-13 11:24:54 Engine Notifying player 2 of last move
04-13 11:24:54 Engine Finished processing player 2's move
04-13 11:24:54 Engine Checking all possible moves for player 1
04-13 11:24:54 Engine All possible valid piece moves verified.
04-13 11:24:54 Engine Error: The player's wall move set was incorrect.
04-13 11:24:54 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:54 Engine Processing move #3
04-13 11:24:54 Engine Getting preMove from list
04-13 11:24:54 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-13 11:24:54 Engine Move validated. Notifying other players
04-13 11:24:54 Engine Notifying player 1 of last move
04-13 11:24:55 Engine Notifying player 2 of last move
04-13 11:24:55 Engine Finished processing player 1's move
04-13 11:24:55 Engine Checking all possible moves for player 1
04-13 11:24:55 Engine All possible valid piece moves verified.
04-13 11:24:55 Engine Error: The player's wall move set was incorrect.
04-13 11:24:55 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 11:24:55 Engine Processing move #4
04-13 11:24:55 Engine Getting preMove from list
04-13 11:24:55 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-13 11:24:55 Engine Move validated. Notifying other players
04-13 11:24:55 Engine Notifying player 1 of last move
04-13 11:24:55 Engine Notifying player 2 of last move
04-13 11:24:55 Engine Finished processing player 2's move
04-13 11:24:55 Engine Checking all possible moves for player 1
04-13 11:24:55 Engine All possible valid piece moves verified.
04-13 11:24:55 Engine Error: The player's wall move set was incorrect.
04-13 11:24:55 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:55 Engine Processing move #5
04-13 11:24:55 Engine Getting preMove from list
04-13 11:24:55 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-13 11:24:55 Engine Move validated. Notifying other players
04-13 11:24:55 Engine Notifying player 1 of last move
04-13 11:24:55 Engine Notifying player 2 of last move
04-13 11:24:55 Engine Finished processing player 1's move
04-13 11:24:55 Engine Checking all possible moves for player 1
04-13 11:24:55 Engine All possible valid piece moves verified.
04-13 11:24:55 Engine Error: The player's wall move set was incorrect.
04-13 11:24:55 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:55 Engine Processing move #6
04-13 11:24:55 Engine Getting preMove from list
04-13 11:24:55 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-13 11:24:55 Engine Move validated. Notifying other players
04-13 11:24:55 Engine Notifying player 1 of last move
04-13 11:24:55 Engine Notifying player 2 of last move
04-13 11:24:55 Engine Finished processing player 2's move
04-13 11:24:55 Engine Checking all possible moves for player 1
04-13 11:24:55 Engine All possible valid piece moves verified.
04-13 11:24:55 Engine Error: The player's wall move set was incorrect.
04-13 11:24:55 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:55 Engine Processing move #7
04-13 11:24:55 Engine Getting preMove from list
04-13 11:24:55 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-13 11:24:56 Engine Move validated. Notifying other players
04-13 11:24:56 Engine Notifying player 1 of last move
04-13 11:24:56 Engine Notifying player 2 of last move
04-13 11:24:56 Engine Finished processing player 1's move
04-13 11:24:56 Engine Checking all possible moves for player 1
04-13 11:24:56 Engine All possible valid piece moves verified.
04-13 11:24:56 Engine Error: The player's wall move set was incorrect.
04-13 11:24:56 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:56 Engine Processing move #8
04-13 11:24:56 Engine Getting preMove from list
04-13 11:24:56 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-13 11:24:56 Engine Move validated. Notifying other players
04-13 11:24:56 Engine Notifying player 1 of last move
04-13 11:24:56 Engine Notifying player 2 of last move
04-13 11:24:56 Engine Finished processing player 2's move
04-13 11:24:56 Engine Checking all possible moves for player 1
04-13 11:24:56 Engine All possible valid piece moves verified.
04-13 11:24:56 Engine Error: The player's wall move set was incorrect.
04-13 11:24:56 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:56 Engine Processing move #9
04-13 11:24:56 Engine Getting preMove from list
04-13 11:24:56 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-13 11:24:56 Engine Move validated. Notifying other players
04-13 11:24:56 Engine Notifying player 1 of last move
04-13 11:24:56 Engine Notifying player 2 of last move
04-13 11:24:56 Engine Finished processing player 1's move
04-13 11:24:56 Engine Checking all possible moves for player 1
04-13 11:24:56 Engine All possible valid piece moves verified.
04-13 11:24:56 Engine Error: The player's wall move set was incorrect.
04-13 11:24:56 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]]
04-13 11:24:56 Engine Processing move #10
04-13 11:24:56 Engine Getting preMove from list
04-13 11:24:56 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-13 11:24:56 Engine Move validated. Notifying other players
04-13 11:24:56 Engine Notifying player 1 of last move
04-13 11:24:56 Engine Notifying player 2 of last move
04-13 11:24:57 Engine Finished processing player 2's move
04-13 11:24:57 Engine Checking all possible moves for player 1
04-13 11:24:57 Engine All possible valid piece moves verified.
04-13 11:24:57 Engine Error: The player's wall move set was incorrect.
04-13 11:24:57 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1]]
04-13 11:24:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1]]
04-13 11:24:57 Engine Processing move #11
04-13 11:24:57 Engine Getting preMove from list
04-13 11:24:57 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-13 11:24:57 Engine Move validated. Notifying other players
04-13 11:24:57 Engine Notifying player 1 of last move
04-13 11:24:57 Engine Notifying player 2 of last move
04-13 11:24:57 Engine Finished processing player 1's move
04-13 11:24:57 Engine Checking all possible moves for player 1
04-13 11:24:57 Engine All possible valid piece moves verified.
04-13 11:24:57 Engine Error: The player's wall move set was incorrect.
04-13 11:24:57 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1]]
04-13 11:24:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 11:24:57 Engine Processing move #12
04-13 11:24:57 Engine Getting preMove from list
04-13 11:24:57 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-13 11:24:57 Engine Move validated. Notifying other players
04-13 11:24:57 Engine Notifying player 1 of last move
04-13 11:24:57 Engine Notifying player 2 of last move
04-13 11:24:57 Engine Finished processing player 2's move
04-13 11:24:57 Engine Checking all possible moves for player 1
04-13 11:24:57 Engine All possible valid piece moves verified.
04-13 11:24:57 Engine Error: The player's wall move set was incorrect.
04-13 11:24:57 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1]]
04-13 11:24:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:57 Engine Processing move #13
04-13 11:24:57 Engine Getting preMove from list
04-13 11:24:57 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-13 11:24:57 Engine Move validated. Notifying other players
04-13 11:24:57 Engine Notifying player 1 of last move
04-13 11:24:57 Engine Notifying player 2 of last move
04-13 11:24:57 Engine Finished processing player 1's move
04-13 11:24:57 Engine Checking all possible moves for player 1
04-13 11:24:57 Engine All possible valid piece moves verified.
04-13 11:24:57 Engine Error: The player's wall move set was incorrect.
04-13 11:24:57 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1]]
04-13 11:24:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 11:24:57 Engine Processing move #14
04-13 11:24:57 Engine Getting preMove from list
04-13 11:24:57 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-13 11:24:57 Engine Move validated. Notifying other players
04-13 11:24:57 Engine Notifying player 1 of last move
04-13 11:24:58 Engine Notifying player 2 of last move
04-13 11:24:58 Engine Finished processing player 2's move
04-13 11:24:58 Engine Checking all possible moves for player 1
04-13 11:24:58 Engine All possible valid piece moves verified.
04-13 11:24:58 Engine Error: The player's wall move set was incorrect.
04-13 11:24:58 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:58 Engine Processing move #15
04-13 11:24:58 Engine Getting preMove from list
04-13 11:24:58 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-13 11:24:58 Engine Move validated. Notifying other players
04-13 11:24:58 Engine Notifying player 1 of last move
04-13 11:24:58 Engine Notifying player 2 of last move
04-13 11:24:58 Engine Finished processing player 1's move
04-13 11:24:58 Engine Checking all possible moves for player 1
04-13 11:24:58 Engine All possible valid piece moves verified.
04-13 11:24:58 Engine Error: The player's wall move set was incorrect.
04-13 11:24:58 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 3], end=[1, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:58 Engine Processing move #16
04-13 11:24:58 Engine Getting preMove from list
04-13 11:24:58 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-13 11:24:58 Engine Move validated. Notifying other players
04-13 11:24:58 Engine Notifying player 1 of last move
04-13 11:24:58 Engine Notifying player 2 of last move
04-13 11:24:58 Engine Finished processing player 2's move
04-13 11:24:58 Engine Checking all possible moves for player 1
04-13 11:24:58 Engine All possible valid piece moves verified.
04-13 11:24:58 Engine Error: The player's wall move set was incorrect.
04-13 11:24:58 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[1, 4], end=[1, 6], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 3], end=[1, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:58 Engine Processing move #17
04-13 11:24:58 Engine Getting move from player 1
04-13 11:24:58 Engine Validating move: PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1]
04-13 11:24:58 Engine Move validated. Notifying other players
04-13 11:24:58 Engine Notifying player 1 of last move
04-13 11:24:58 Engine Notifying player 2 of last move
04-13 11:24:59 Engine Finished processing player 1's move
04-13 11:24:59 Engine Checking all possible moves for player 1
04-13 11:24:59 Engine All possible valid piece moves verified.
04-13 11:24:59 Engine Error: The player's wall move set was incorrect.
04-13 11:24:59 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:59 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[1, 6], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 3], end=[1, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:59 Engine Processing move #18
04-13 11:24:59 Engine Getting move from player 2
04-13 11:24:59 Engine Validating move: PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=2]
04-13 11:24:59 Engine Move validated. Notifying other players
04-13 11:24:59 Engine Notifying player 1 of last move
04-13 11:24:59 Engine Notifying player 2 of last move
04-13 11:24:59 Engine Finished processing player 2's move
04-13 11:24:59 Engine Checking all possible moves for player 1
04-13 11:24:59 Engine All possible valid piece moves verified.
04-13 11:24:59 Engine Error: The player's wall move set was incorrect.
04-13 11:24:59 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-13 11:24:59 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 0], end=[7, 0], playerId=1], PlayerMove [Wall: start=[1, 0], end=[3, 0], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[1, 6], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[6, 0], end=[8, 0], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 0], end=[4, 0], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[0, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 5], end=[0, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[0, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[0, 7], end=[0, 9], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[9, 0], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 0], end=[5, 0], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 3], end=[1, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 0], end=[2, 0], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 0], end=[6, 0], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 4], end=[0, 6], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 0], end=[0, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[0, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[0, 8], playerId=1]]
04-13 11:24:59 Engine Processing move #19
04-13 11:24:59 Engine Getting move from player 1
04-13 11:24:59 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1]
04-13 11:24:59 Model  Error: Wall overlaps with valid wall
04-13 11:24:59 Engine Invalidating player 1
04-13 11:24:59 Engine Notifying player 2 that player 1 was invalidated
04-13 11:24:59 Engine Finished processing player 1's move
04-13 11:24:59 Engine Processing move #20
04-13 11:24:59 Engine Getting move from player 2
04-13 11:24:59 Engine Validating move: PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=2]
04-13 11:24:59 Engine Move validated. Notifying other players
04-13 11:24:59 Engine Notifying player 2 of last move
04-13 11:24:59 Engine Finished processing player 2's move
04-13 11:24:59 Engine Processing move #21
04-13 11:24:59 Engine Getting move from player 2
04-13 11:24:59 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 11:25:00 Engine Move validated. Notifying other players
04-13 11:25:00 Engine Notifying player 2 of last move
04-13 11:25:00 Engine Finished processing player 2's move
04-13 11:25:00 Engine Processing move #22
04-13 11:25:00 Engine Getting move from player 2
04-13 11:25:00 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 11:25:00 Engine Move validated. Notifying other players
04-13 11:25:00 Engine Notifying player 2 of last move
04-13 11:25:00 Engine Finished processing player 2's move
04-13 11:25:00 Engine Processing move #23
04-13 11:25:00 Engine Getting move from player 2
04-13 11:25:00 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 11:25:00 Engine Move validated. Notifying other players
04-13 11:25:00 Engine Notifying player 2 of last move
04-13 11:25:00 Engine Finished processing player 2's move
04-13 11:25:00 Engine Processing move #24
04-13 11:25:00 Engine Getting move from player 2
04-13 11:25:00 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 11:25:00 Engine Move validated. Notifying other players
04-13 11:25:00 Engine Notifying player 2 of last move
04-13 11:25:00 Engine Finished processing player 2's move
04-13 11:25:00 Engine Processing move #25
04-13 11:25:00 Engine Getting move from player 2
04-13 11:25:01 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 11:25:01 Engine Move validated. Notifying other players
04-13 11:25:01 Engine Notifying player 2 of last move
04-13 11:25:01 Engine Finished processing player 2's move
04-13 11:25:01 Engine Processing move #26
04-13 11:25:01 Engine Getting move from player 2
04-13 11:25:01 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 11:25:01 Engine Move validated. Notifying other players
04-13 11:25:01 Engine Notifying player 2 of last move
04-13 11:25:01 Engine Finished processing player 2's move
04-13 11:25:01 Engine Processing move #27
04-13 11:25:01 Engine Getting move from player 2
04-13 11:25:01 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 11:25:01 Engine Move validated. Notifying other players
04-13 11:25:01 Engine Notifying player 2 of last move
04-13 11:25:01 Engine Finished processing player 2's move
04-13 11:25:01 Engine Processing move #28
04-13 11:25:01 Engine Getting move from player 2
04-13 11:25:01 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-13 11:25:01 Engine Move validated. Notifying other players
04-13 11:25:01 Engine Notifying player 2 of last move
04-13 11:25:01 Engine Finished processing player 2's move
04-13 11:25:01 Engine Processing move #29
04-13 11:25:01 Engine Getting move from player 2
04-13 11:25:02 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-13 11:25:02 Engine Move validated. Notifying other players
04-13 11:25:02 Engine Notifying player 2 of last move
04-13 11:25:02 Engine Finished processing player 2's move
04-13 11:25:02 Engine Processing move #30
04-13 11:25:02 Engine Getting move from player 2
04-13 11:25:02 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 11:25:02 Engine Move validated. Notifying other players
04-13 11:25:02 Engine Notifying player 2 of last move
04-13 11:25:02 Engine Finished processing player 2's move
04-13 11:25:02 Engine Processing move #31
04-13 11:25:02 Engine Getting move from player 2
04-13 11:25:02 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 11:25:02 Engine Move validated. Notifying other players
04-13 11:25:02 Engine Notifying player 2 of last move
04-13 11:25:02 Engine Finished processing player 2's move
04-13 11:25:02 Engine Processing move #32
04-13 11:25:02 Engine Getting move from player 2
04-13 11:25:02 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-13 11:25:02 Engine Move validated. Notifying other players
04-13 11:25:02 Engine Notifying player 2 of last move
04-13 11:25:02 Engine Finished processing player 2's move
04-13 11:25:02 Engine Processing move #33
04-13 11:25:02 Engine Getting move from player 2
04-13 11:25:03 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-13 11:25:03 Engine Move validated. Notifying other players
04-13 11:25:03 Engine Notifying player 2 of last move
04-13 11:25:03 Engine Finished processing player 2's move
04-13 11:25:03 Engine Processing move #34
04-13 11:25:03 Engine Getting move from player 2
04-13 11:25:03 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-13 11:25:03 Engine Move validated. Notifying other players
04-13 11:25:03 Engine Notifying player 2 of last move
04-13 11:25:03 Engine Finished processing player 2's move
04-13 11:25:03 Engine Processing move #35
04-13 11:25:03 Engine Getting move from player 2
04-13 11:25:03 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-13 11:25:03 Engine Move validated. Notifying other players
04-13 11:25:03 Engine Notifying player 2 of last move
04-13 11:25:03 Engine Finished processing player 2's move
04-13 11:25:03 Engine Processing move #36
04-13 11:25:03 Engine Getting move from player 2
04-13 11:25:03 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-13 11:25:03 Engine Move validated. Notifying other players
04-13 11:25:03 Engine Notifying player 2 of last move
04-13 11:25:03 Engine Finished processing player 2's move
04-13 11:25:03 Engine Processing move #37
04-13 11:25:03 Engine Getting move from player 2
04-13 11:25:04 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-13 11:25:04 Engine Move validated. Notifying other players
04-13 11:25:04 Engine Notifying player 2 of last move
04-13 11:25:04 Engine Finished processing player 2's move
04-13 11:25:04 Engine Processing move #38
04-13 11:25:04 Engine Getting move from player 2
04-13 11:25:04 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 11:25:04 Engine Move validated. Notifying other players
04-13 11:25:04 Engine Notifying player 2 of last move
04-13 11:25:04 Engine Finished processing player 2's move
04-13 11:25:04 Engine Processing move #39
04-13 11:25:04 Engine Getting move from player 2
04-13 11:25:04 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 11:25:04 Engine Move validated. Notifying other players
04-13 11:25:04 Engine Notifying player 2 of last move
04-13 11:25:04 Engine Finished processing player 2's move
04-13 11:25:04 Engine Processing move #40
04-13 11:25:04 Engine Getting move from player 2
04-13 11:25:04 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 11:25:04 Engine Move validated. Notifying other players
04-13 11:25:04 Engine Notifying player 2 of last move
04-13 11:25:04 Engine Finished processing player 2's move
04-13 11:25:04 Engine Processing move #41
04-13 11:25:04 Engine Getting move from player 2
04-13 11:25:05 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 11:25:05 Engine Move validated. Notifying other players
04-13 11:25:05 Engine Notifying player 2 of last move
04-13 11:25:05 Engine Finished processing player 2's move
04-13 11:25:05 Engine Processing move #42
04-13 11:25:05 Engine Getting move from player 2
04-13 11:25:05 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 11:25:05 Engine Move validated. Notifying other players
04-13 11:25:05 Engine Notifying player 2 of last move
04-13 11:25:05 Engine Finished processing player 2's move
04-13 11:25:05 Engine Processing move #43
04-13 11:25:05 Engine Getting move from player 2
04-13 11:25:05 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 11:25:05 Engine Move validated. Notifying other players
04-13 11:25:05 Engine Notifying player 2 of last move
04-13 11:25:05 Engine Finished processing player 2's move
04-13 11:25:05 Engine Processing move #44
04-13 11:25:05 Engine Getting move from player 2
04-13 11:25:05 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-13 11:25:05 Engine Move validated. Notifying other players
04-13 11:25:05 Engine Notifying player 2 of last move
04-13 11:25:05 Engine Finished processing player 2's move
04-13 11:25:05 Engine Processing move #45
04-13 11:25:05 Engine Getting move from player 2
04-13 11:25:06 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-13 11:25:06 Engine Move validated. Notifying other players
04-13 11:25:06 Engine Notifying player 2 of last move
04-13 11:25:06 Engine Finished processing player 2's move
04-13 11:25:06 Engine Processing move #46
04-13 11:25:06 Engine Getting move from player 2
04-13 11:25:06 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-13 11:25:06 Engine Move validated. Notifying other players
04-13 11:25:06 Engine Notifying player 2 of last move
04-13 11:25:06 Engine Finished processing player 2's move
04-13 11:25:06 Engine Processing move #47
04-13 11:25:06 Engine Getting move from player 2
04-13 11:25:06 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-13 11:25:06 Engine Move validated. Notifying other players
04-13 11:25:06 Engine Notifying player 2 of last move
04-13 11:25:06 Engine Finished processing player 2's move
04-13 11:25:06 Engine Processing move #48
04-13 11:25:06 Engine Getting move from player 2
04-13 11:25:06 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-13 11:25:06 Engine Move validated. Notifying other players
04-13 11:25:06 Engine Notifying player 2 of last move
04-13 11:25:07 Engine Finished processing player 2's move
04-13 11:25:07 Engine Processing move #49
04-13 11:25:07 Engine Getting move from player 2
04-13 11:25:07 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-13 11:25:07 Engine Move validated. Notifying other players
04-13 11:25:07 Engine Notifying player 2 of last move
04-13 11:25:07 Engine Finished processing player 2's move
04-13 11:25:07 Engine Processing move #50
04-13 11:25:07 Engine Getting move from player 2
04-13 11:25:07 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-13 11:25:07 Engine Move validated. Notifying other players
04-13 11:25:07 Engine Notifying player 2 of last move
04-13 11:25:07 Engine Finished processing player 2's move
04-13 11:25:07 Engine Processing move #51
04-13 11:25:07 Engine Getting move from player 2
04-13 11:25:07 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-13 11:25:07 Engine Move validated. Notifying other players
04-13 11:25:07 Engine Notifying player 2 of last move
04-13 11:25:07 Engine Finished processing player 2's move
04-13 11:25:07 Engine Processing move #52
04-13 11:25:07 Engine Getting move from player 2
04-13 11:25:07 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-13 11:25:07 Engine Move validated. Notifying other players
04-13 11:25:07 Engine Notifying player 2 of last move
04-13 11:25:08 Engine Finished processing player 2's move
04-13 11:25:08 Engine Processing move #53
04-13 11:25:08 Engine Getting move from player 2
04-13 11:25:08 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-13 11:25:08 Engine Move validated. Notifying other players
04-13 11:25:08 Engine Notifying player 2 of last move
04-13 11:25:08 Engine Finished processing player 2's move
04-13 11:25:08 Engine Processing move #54
04-13 11:25:08 Engine Getting move from player 2
04-13 11:25:08 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-13 11:25:08 Engine Move validated. Notifying other players
04-13 11:25:08 Engine Notifying player 2 of last move
04-13 11:25:08 Engine Finished processing player 2's move
04-13 11:25:08 Engine Processing move #55
04-13 11:25:08 Engine Getting move from player 2
04-13 11:25:08 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-13 11:25:08 Engine Move validated. Notifying other players
04-13 11:25:08 Engine Notifying player 2 of last move
04-13 11:25:08 Engine Finished processing player 2's move
04-13 11:25:08 Engine Processing move #56
04-13 11:25:08 Engine Getting move from player 2
04-13 11:25:08 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-13 11:25:08 Engine Move validated. Notifying other players
04-13 11:25:08 Engine Notifying player 2 of last move
04-13 11:25:09 Engine Finished processing player 2's move
04-13 11:25:09 Engine Processing move #57
04-13 11:25:09 Engine Getting move from player 2
04-13 11:25:09 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-13 11:25:09 Engine Move validated. Notifying other players
04-13 11:25:09 Engine Notifying player 2 of last move
04-13 11:25:09 Engine Finished processing player 2's move
04-13 11:25:09 Engine Processing move #58
04-13 11:25:09 Engine Getting move from player 2
04-13 11:25:09 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-13 11:25:09 Engine Move validated. Notifying other players
04-13 11:25:09 Engine Notifying player 2 of last move
04-13 11:25:09 Engine Finished processing player 2's move
04-13 11:25:09 Engine Processing move #59
04-13 11:25:09 Engine Getting move from player 2
04-13 11:25:09 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-13 11:25:09 Engine Move validated. Notifying other players
04-13 11:25:09 Engine Notifying player 2 of last move
04-13 11:25:09 Engine Finished processing player 2's move
04-13 11:25:09 Engine Processing move #60
04-13 11:25:09 Engine Getting move from player 2
04-13 11:25:09 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-13 11:25:09 Engine Move validated. Notifying other players
04-13 11:25:09 Engine Notifying player 2 of last move
04-13 11:25:10 Engine Finished processing player 2's move
04-13 11:25:10 Engine Processing move #61
04-13 11:25:10 Engine Getting move from player 2
04-13 11:25:10 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-13 11:25:10 Engine Move validated. Notifying other players
04-13 11:25:10 Engine Notifying player 2 of last move
04-13 11:25:10 Engine Finished processing player 2's move
04-13 11:25:10 Engine Processing move #62
04-13 11:25:10 Engine Getting move from player 2
04-13 11:25:10 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-13 11:25:10 Engine Move validated. Notifying other players
04-13 11:25:10 Engine Notifying player 2 of last move
04-13 11:25:10 Engine Finished processing player 2's move
04-13 11:25:10 Engine Processing move #63
04-13 11:25:10 Engine Getting move from player 2
04-13 11:25:10 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-13 11:25:10 Engine Move validated. Notifying other players
04-13 11:25:10 Engine Notifying player 2 of last move
04-13 11:25:10 Engine Finished processing player 2's move
04-13 11:25:10 Engine Processing move #64
04-13 11:25:10 Engine Getting move from player 2
04-13 11:25:10 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-13 11:25:10 Engine Move validated. Notifying other players
04-13 11:25:10 Engine Notifying player 2 of last move
04-13 11:25:11 Engine Finished processing player 2's move
04-13 11:25:11 Engine Processing move #65
04-13 11:25:11 Engine Getting move from player 2
04-13 11:25:11 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-13 11:25:11 Engine Move validated. Notifying other players
04-13 11:25:11 Engine Notifying player 2 of last move
04-13 11:25:11 Engine Finished processing player 2's move
04-13 11:25:11 Engine Processing move #66
04-13 11:25:11 Engine Getting move from player 2
04-13 11:25:11 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-13 11:25:11 Engine Move validated. Notifying other players
04-13 11:25:11 Engine Notifying player 2 of last move
04-13 11:25:11 Engine Finished processing player 2's move
04-13 11:25:11 Engine Processing move #67
04-13 11:25:11 Engine Getting move from player 2
04-13 11:25:11 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-13 11:25:11 Engine Move validated. Notifying other players
04-13 11:25:11 Engine Notifying player 2 of last move
04-13 11:25:11 Engine Finished processing player 2's move
04-13 11:25:11 Engine Processing move #68
04-13 11:25:11 Engine Getting move from player 2
04-13 11:25:11 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-13 11:25:11 Engine Move validated. Notifying other players
04-13 11:25:11 Engine Notifying player 2 of last move
04-13 11:25:12 Engine Finished processing player 2's move
04-13 11:25:12 Engine Processing move #69
04-13 11:25:12 Engine Getting move from player 2
04-13 11:25:12 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-13 11:25:12 Engine Move validated. Notifying other players
04-13 11:25:12 Engine Notifying player 2 of last move
04-13 11:25:12 Engine Finished processing player 2's move
04-13 11:25:12 Engine Processing move #70
04-13 11:25:12 Engine Getting move from player 2
04-13 11:25:12 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[6, 4], playerId=2]
04-13 11:25:12 Engine Move validated. Notifying other players
04-13 11:25:12 Engine Notifying player 2 of last move
04-13 11:25:12 Engine Finished processing player 2's move
04-13 11:25:12 Engine Processing move #71
04-13 11:25:12 Engine Getting move from player 2
04-13 11:25:12 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-13 11:25:12 Engine Move validated. Notifying other players
04-13 11:25:12 Engine Notifying player 2 of last move
04-13 11:25:12 Engine Finished processing player 2's move
04-13 11:25:12 Engine Processing move #72
04-13 11:25:12 Engine Getting move from player 2
04-13 11:25:12 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-13 11:25:12 Engine Move validated. Notifying other players
04-13 11:25:12 Engine Notifying player 2 of last move
04-13 11:25:13 Engine Finished processing player 2's move
04-13 11:25:13 Engine Processing move #73
04-13 11:25:13 Engine Getting move from player 2
04-13 11:25:13 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-13 11:25:13 Engine Move validated. Notifying other players
04-13 11:25:13 Engine Notifying player 2 of last move
04-13 11:25:13 Engine Finished processing player 2's move
04-13 11:25:13 Engine Processing move #74
04-13 11:25:13 Engine Getting move from player 2
04-13 11:25:13 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[6, 4], playerId=2]
04-13 11:25:13 Engine Move validated. Notifying other players
04-13 11:25:13 Engine Notifying player 2 of last move
04-13 11:25:13 Engine Finished processing player 2's move
04-13 11:25:13 Engine Processing move #75
04-13 11:25:13 Engine Getting move from player 2
04-13 11:25:13 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-13 11:25:13 Engine Move validated. Notifying other players
04-13 11:25:13 Engine Notifying player 2 of last move
04-13 11:25:13 Engine Finished processing player 2's move
04-13 11:25:13 Engine Processing move #76
04-13 11:25:13 Engine Getting move from player 2
04-13 11:25:13 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-13 11:25:13 Engine Move validated. Notifying other players
04-13 11:25:13 Engine Notifying player 2 of last move
04-13 11:25:14 Engine Finished processing player 2's move
04-13 11:25:14 Engine Processing move #77
04-13 11:25:14 Engine Getting move from player 2
04-13 11:25:14 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-13 11:25:14 Engine Move validated. Notifying other players
04-13 11:25:14 Engine Notifying player 2 of last move
04-13 11:25:14 Engine Finished processing player 2's move
04-13 11:25:14 Engine Processing move #78
04-13 11:25:14 Engine Getting move from player 2
04-13 11:25:14 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[8, 4], playerId=2]
04-13 11:25:14 Engine Move validated. Notifying other players
04-13 11:25:14 Engine Notifying player 2 of last move
04-13 11:25:14 Engine Finished processing player 2's move
04-13 11:25:14 Engine Game has ended
04-13 11:25:14 Engine Functionality grade for all possible moves: 
	 Piece moves: 100.0%
	 Wall moves: 42.81115879828326%
