04-15 14:41:47 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 14:41:47 Engine Loading player Gogeta
04-15 14:41:47 Engine Loading player RandomPlayer
04-15 14:41:47 Engine Loaded 2 players
04-15 14:41:48 Engine Calling init() for player 1
04-15 14:41:48 Engine Calling init() for player 2
04-15 14:41:49 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.fd9daabe4f0a99aaa2845eb5978329a1988c45b2552eb0ec6985a/gameid.4372/partone.0
04-15 14:41:49 Engine Checking all possible moves for player 1
04-15 14:41:49 Engine All possible valid piece moves verified.
04-15 14:41:49 Engine All possible valid wall moves verified.
04-15 14:41:49 Engine Processing move #1
04-15 14:41:49 Engine Getting preMove from list
04-15 14:41:49 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 14:41:49 Engine Move validated. Notifying other players
04-15 14:41:49 Engine Notifying player 1 of last move
04-15 14:41:49 Engine Notifying player 2 of last move
04-15 14:41:49 Engine Finished processing player 1's move
04-15 14:41:49 Engine Checking all possible moves for player 1
04-15 14:41:49 Engine All possible valid piece moves verified.
04-15 14:41:49 Engine All possible valid wall moves verified.
04-15 14:41:49 Engine Processing move #2
04-15 14:41:49 Engine Getting preMove from list
04-15 14:41:49 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 14:41:49 Engine Move validated. Notifying other players
04-15 14:41:49 Engine Notifying player 1 of last move
04-15 14:41:49 Engine Notifying player 2 of last move
04-15 14:41:49 Engine Finished processing player 2's move
04-15 14:41:49 Engine Checking all possible moves for player 1
04-15 14:41:49 Engine All possible valid piece moves verified.
04-15 14:41:50 Engine Error: The player's wall move set was incorrect.
04-15 14:41:50 Engine Error: Missing wall moves: []
04-15 14:41:50 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:50 Engine Processing move #3
04-15 14:41:50 Engine Getting preMove from list
04-15 14:41:50 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 14:41:50 Engine Move validated. Notifying other players
04-15 14:41:50 Engine Notifying player 1 of last move
04-15 14:41:50 Engine Notifying player 2 of last move
04-15 14:41:50 Engine Finished processing player 1's move
04-15 14:41:50 Engine Checking all possible moves for player 1
04-15 14:41:50 Engine All possible valid piece moves verified.
04-15 14:41:50 Engine Error: The player's wall move set was incorrect.
04-15 14:41:50 Engine Error: Missing wall moves: []
04-15 14:41:50 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:50 Engine Processing move #4
04-15 14:41:50 Engine Getting preMove from list
04-15 14:41:50 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 14:41:50 Engine Move validated. Notifying other players
04-15 14:41:50 Engine Notifying player 1 of last move
04-15 14:41:50 Engine Notifying player 2 of last move
04-15 14:41:50 Engine Finished processing player 2's move
04-15 14:41:50 Engine Checking all possible moves for player 1
04-15 14:41:50 Engine All possible valid piece moves verified.
04-15 14:41:50 Engine Error: The player's wall move set was incorrect.
04-15 14:41:50 Engine Error: Missing wall moves: []
04-15 14:41:50 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 14:41:50 Engine Processing move #5
04-15 14:41:50 Engine Getting preMove from list
04-15 14:41:50 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 14:41:50 Engine Move validated. Notifying other players
04-15 14:41:50 Engine Notifying player 1 of last move
04-15 14:41:50 Engine Notifying player 2 of last move
04-15 14:41:50 Engine Finished processing player 1's move
04-15 14:41:50 Engine Checking all possible moves for player 1
04-15 14:41:50 Engine All possible valid piece moves verified.
04-15 14:41:50 Engine Error: The player's wall move set was incorrect.
04-15 14:41:50 Engine Error: Missing wall moves: []
04-15 14:41:50 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:50 Engine Processing move #6
04-15 14:41:50 Engine Getting preMove from list
04-15 14:41:50 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 14:41:50 Engine Move validated. Notifying other players
04-15 14:41:50 Engine Notifying player 1 of last move
04-15 14:41:51 Engine Notifying player 2 of last move
04-15 14:41:51 Engine Finished processing player 2's move
04-15 14:41:51 Engine Checking all possible moves for player 1
04-15 14:41:51 Engine All possible valid piece moves verified.
04-15 14:41:51 Engine Error: The player's wall move set was incorrect.
04-15 14:41:51 Engine Error: Missing wall moves: []
04-15 14:41:51 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:51 Engine Processing move #7
04-15 14:41:51 Engine Getting preMove from list
04-15 14:41:51 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 14:41:51 Engine Move validated. Notifying other players
04-15 14:41:51 Engine Notifying player 1 of last move
04-15 14:41:51 Engine Notifying player 2 of last move
04-15 14:41:51 Engine Finished processing player 1's move
04-15 14:41:51 Engine Checking all possible moves for player 1
04-15 14:41:51 Engine All possible valid piece moves verified.
04-15 14:41:51 Engine Error: The player's wall move set was incorrect.
04-15 14:41:51 Engine Error: Missing wall moves: []
04-15 14:41:51 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:51 Engine Processing move #8
04-15 14:41:51 Engine Getting preMove from list
04-15 14:41:51 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 14:41:51 Engine Move validated. Notifying other players
04-15 14:41:51 Engine Notifying player 1 of last move
04-15 14:41:51 Engine Notifying player 2 of last move
04-15 14:41:51 Engine Finished processing player 2's move
04-15 14:41:51 Engine Checking all possible moves for player 1
04-15 14:41:51 Engine All possible valid piece moves verified.
04-15 14:41:51 Engine Error: The player's wall move set was incorrect.
04-15 14:41:51 Engine Error: Missing wall moves: []
04-15 14:41:51 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:51 Engine Processing move #9
04-15 14:41:51 Engine Getting preMove from list
04-15 14:41:51 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 14:41:51 Engine Move validated. Notifying other players
04-15 14:41:51 Engine Notifying player 1 of last move
04-15 14:41:51 Engine Notifying player 2 of last move
04-15 14:41:52 Engine Finished processing player 1's move
04-15 14:41:52 Engine Checking all possible moves for player 1
04-15 14:41:52 Engine All possible valid piece moves verified.
04-15 14:41:52 Engine Error: The player's wall move set was incorrect.
04-15 14:41:52 Engine Error: Missing wall moves: []
04-15 14:41:52 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:52 Engine Processing move #10
04-15 14:41:52 Engine Getting preMove from list
04-15 14:41:52 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 14:41:52 Engine Move validated. Notifying other players
04-15 14:41:52 Engine Notifying player 1 of last move
04-15 14:41:52 Engine Notifying player 2 of last move
04-15 14:41:52 Engine Finished processing player 2's move
04-15 14:41:52 Engine Checking all possible moves for player 1
04-15 14:41:52 Engine All possible valid piece moves verified.
04-15 14:41:52 Engine Error: The player's wall move set was incorrect.
04-15 14:41:52 Engine Error: Missing wall moves: []
04-15 14:41:52 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:52 Engine Processing move #11
04-15 14:41:52 Engine Getting preMove from list
04-15 14:41:52 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 14:41:52 Engine Move validated. Notifying other players
04-15 14:41:52 Engine Notifying player 1 of last move
04-15 14:41:52 Engine Notifying player 2 of last move
04-15 14:41:52 Engine Finished processing player 1's move
04-15 14:41:52 Engine Checking all possible moves for player 1
04-15 14:41:52 Engine All possible valid piece moves verified.
04-15 14:41:52 Engine Error: The player's wall move set was incorrect.
04-15 14:41:52 Engine Error: Missing wall moves: []
04-15 14:41:52 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:52 Engine Processing move #12
04-15 14:41:52 Engine Getting preMove from list
04-15 14:41:52 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 14:41:52 Engine Move validated. Notifying other players
04-15 14:41:52 Engine Notifying player 1 of last move
04-15 14:41:52 Engine Notifying player 2 of last move
04-15 14:41:52 Engine Finished processing player 2's move
04-15 14:41:52 Engine Checking all possible moves for player 1
04-15 14:41:52 Engine All possible valid piece moves verified.
04-15 14:41:52 Engine Error: The player's wall move set was incorrect.
04-15 14:41:52 Engine Error: Missing wall moves: []
04-15 14:41:52 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:52 Engine Processing move #13
04-15 14:41:52 Engine Getting preMove from list
04-15 14:41:52 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 14:41:53 Engine Move validated. Notifying other players
04-15 14:41:53 Engine Notifying player 1 of last move
04-15 14:41:53 Engine Notifying player 2 of last move
04-15 14:41:53 Engine Finished processing player 1's move
04-15 14:41:53 Engine Checking all possible moves for player 1
04-15 14:41:53 Engine All possible valid piece moves verified.
04-15 14:41:53 Engine Error: The player's wall move set was incorrect.
04-15 14:41:53 Engine Error: Missing wall moves: []
04-15 14:41:53 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 14:41:53 Engine Processing move #14
04-15 14:41:53 Engine Getting preMove from list
04-15 14:41:53 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 14:41:53 Engine Move validated. Notifying other players
04-15 14:41:53 Engine Notifying player 1 of last move
04-15 14:41:53 Engine Notifying player 2 of last move
04-15 14:41:53 Engine Finished processing player 2's move
04-15 14:41:53 Engine Checking all possible moves for player 1
04-15 14:41:53 Engine All possible valid piece moves verified.
04-15 14:41:53 Engine Error: The player's wall move set was incorrect.
04-15 14:41:53 Engine Error: Missing wall moves: []
04-15 14:41:53 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 14:41:53 Engine Processing move #15
04-15 14:41:53 Engine Getting preMove from list
04-15 14:41:53 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 14:41:53 Engine Move validated. Notifying other players
04-15 14:41:53 Engine Notifying player 1 of last move
04-15 14:41:53 Engine Notifying player 2 of last move
04-15 14:41:53 Engine Finished processing player 1's move
04-15 14:41:53 Engine Checking all possible moves for player 1
04-15 14:41:53 Engine All possible valid piece moves verified.
04-15 14:41:53 Engine Error: The player's wall move set was incorrect.
04-15 14:41:53 Engine Error: Missing wall moves: []
04-15 14:41:53 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 14:41:53 Engine Processing move #16
04-15 14:41:53 Engine Getting preMove from list
04-15 14:41:53 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 14:41:53 Engine Move validated. Notifying other players
04-15 14:41:53 Engine Notifying player 1 of last move
04-15 14:41:53 Engine Notifying player 2 of last move
04-15 14:41:54 Engine Finished processing player 2's move
04-15 14:41:54 Engine Checking all possible moves for player 1
04-15 14:41:54 Engine All possible valid piece moves verified.
04-15 14:41:54 Engine Error: The player's wall move set was incorrect.
04-15 14:41:54 Engine Error: Missing wall moves: []
04-15 14:41:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 14:41:54 Engine Processing move #17
04-15 14:41:54 Engine Getting move from player 1
04-15 14:41:54 Engine Validating move: PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1]
04-15 14:41:54 Engine Move validated. Notifying other players
04-15 14:41:54 Engine Notifying player 1 of last move
04-15 14:41:54 Engine Notifying player 2 of last move
