04-12 22:18:14 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-12 22:18:14 Engine Loading player Gogeta
04-12 22:18:14 Engine Loading player RandomPlayer
04-12 22:18:14 Engine Loaded 2 players
04-12 22:18:15 Engine Calling init() for player 1
04-12 22:18:15 Engine Calling init() for player 2
04-12 22:18:15 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.c067e1d2a1a852c0df92ce1d59f694e9de074e7d552b276693fab/gameid.2984/partone.0
04-12 22:18:15 Engine Checking all possible moves for player 1
04-12 22:18:15 Engine Error: Error in nextMove
