04-15 09:18:22 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 09:18:22 Engine Loading player Gogeta
04-15 09:18:22 Engine Loading player RandomPlayer
04-15 09:18:22 Engine Loaded 2 players
04-15 09:18:24 Engine Calling init() for player 1
04-15 09:18:24 Engine Calling init() for player 2
04-15 09:18:24 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.ef74155a8a953680de5c572b3378a72efbcd08fe552e65203e037/gameid.4276/partone.0
04-15 09:18:24 Engine Checking all possible moves for player 1
04-15 09:18:24 Engine Error: Error in nextMove
