04-15 13:51:19 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 13:51:19 Engine Loading player Gogeta
04-15 13:51:19 Engine Loading player RandomPlayer
04-15 13:51:19 Engine Loaded 2 players
04-15 13:51:21 Engine Calling init() for player 1
04-15 13:51:21 Engine Calling init() for player 2
04-15 13:51:21 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.248e92aa0cdd1e734057c38dac0514da4e112af2552ea5192cd6d/gameid.4357/partone.0
04-15 13:51:21 Engine Checking all possible moves for player 1
04-15 13:51:21 Engine All possible valid piece moves verified.
04-15 13:51:21 Engine All possible valid wall moves verified.
04-15 13:51:21 Engine Processing move #1
04-15 13:51:21 Engine Getting preMove from list
04-15 13:51:21 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 13:51:22 Engine Move validated. Notifying other players
04-15 13:51:22 Engine Notifying player 1 of last move
04-15 13:51:22 Engine Notifying player 2 of last move
04-15 13:51:22 Engine Finished processing player 1's move
04-15 13:51:22 Engine Checking all possible moves for player 1
04-15 13:51:22 Engine All possible valid piece moves verified.
04-15 13:51:22 Engine All possible valid wall moves verified.
04-15 13:51:22 Engine Processing move #2
04-15 13:51:22 Engine Getting preMove from list
04-15 13:51:22 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 13:51:22 Engine Move validated. Notifying other players
04-15 13:51:22 Engine Notifying player 1 of last move
04-15 13:51:22 Engine Notifying player 2 of last move
04-15 13:51:22 Engine Finished processing player 2's move
04-15 13:51:22 Engine Checking all possible moves for player 1
04-15 13:51:22 Engine All possible valid piece moves verified.
04-15 13:51:22 Engine Error: The player's wall move set was incorrect.
04-15 13:51:22 Engine Error: Missing wall moves: []
04-15 13:51:22 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:22 Engine Processing move #3
04-15 13:51:22 Engine Getting preMove from list
04-15 13:51:22 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 13:51:22 Engine Move validated. Notifying other players
04-15 13:51:22 Engine Notifying player 1 of last move
04-15 13:51:22 Engine Notifying player 2 of last move
04-15 13:51:23 Engine Finished processing player 1's move
04-15 13:51:23 Engine Checking all possible moves for player 1
04-15 13:51:23 Engine All possible valid piece moves verified.
04-15 13:51:23 Engine Error: The player's wall move set was incorrect.
04-15 13:51:23 Engine Error: Missing wall moves: []
04-15 13:51:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:23 Engine Processing move #4
04-15 13:51:23 Engine Getting preMove from list
04-15 13:51:23 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 13:51:23 Engine Move validated. Notifying other players
04-15 13:51:23 Engine Notifying player 1 of last move
04-15 13:51:23 Engine Notifying player 2 of last move
04-15 13:51:23 Engine Finished processing player 2's move
04-15 13:51:23 Engine Checking all possible moves for player 1
04-15 13:51:23 Engine All possible valid piece moves verified.
04-15 13:51:23 Engine Error: The player's wall move set was incorrect.
04-15 13:51:23 Engine Error: Missing wall moves: []
04-15 13:51:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 13:51:23 Engine Processing move #5
04-15 13:51:23 Engine Getting preMove from list
04-15 13:51:23 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 13:51:23 Engine Move validated. Notifying other players
04-15 13:51:23 Engine Notifying player 1 of last move
04-15 13:51:23 Engine Notifying player 2 of last move
04-15 13:51:23 Engine Finished processing player 1's move
04-15 13:51:23 Engine Checking all possible moves for player 1
04-15 13:51:23 Engine All possible valid piece moves verified.
04-15 13:51:23 Engine Error: The player's wall move set was incorrect.
04-15 13:51:23 Engine Error: Missing wall moves: []
04-15 13:51:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:23 Engine Processing move #6
04-15 13:51:23 Engine Getting preMove from list
04-15 13:51:23 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 13:51:23 Engine Move validated. Notifying other players
04-15 13:51:23 Engine Notifying player 1 of last move
04-15 13:51:23 Engine Notifying player 2 of last move
04-15 13:51:23 Engine Finished processing player 2's move
04-15 13:51:23 Engine Checking all possible moves for player 1
04-15 13:51:24 Engine All possible valid piece moves verified.
04-15 13:51:24 Engine Error: The player's wall move set was incorrect.
04-15 13:51:24 Engine Error: Missing wall moves: []
04-15 13:51:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:24 Engine Processing move #7
04-15 13:51:24 Engine Getting preMove from list
04-15 13:51:24 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 13:51:24 Engine Move validated. Notifying other players
04-15 13:51:24 Engine Notifying player 1 of last move
04-15 13:51:24 Engine Notifying player 2 of last move
04-15 13:51:24 Engine Finished processing player 1's move
04-15 13:51:24 Engine Checking all possible moves for player 1
04-15 13:51:24 Engine All possible valid piece moves verified.
04-15 13:51:24 Engine Error: The player's wall move set was incorrect.
04-15 13:51:24 Engine Error: Missing wall moves: []
04-15 13:51:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:24 Engine Processing move #8
04-15 13:51:24 Engine Getting preMove from list
04-15 13:51:24 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 13:51:24 Engine Move validated. Notifying other players
04-15 13:51:24 Engine Notifying player 1 of last move
04-15 13:51:24 Engine Notifying player 2 of last move
04-15 13:51:24 Engine Finished processing player 2's move
04-15 13:51:24 Engine Checking all possible moves for player 1
04-15 13:51:24 Engine All possible valid piece moves verified.
04-15 13:51:24 Engine Error: The player's wall move set was incorrect.
04-15 13:51:24 Engine Error: Missing wall moves: []
04-15 13:51:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:24 Engine Processing move #9
04-15 13:51:24 Engine Getting preMove from list
04-15 13:51:24 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 13:51:24 Engine Move validated. Notifying other players
04-15 13:51:24 Engine Notifying player 1 of last move
04-15 13:51:24 Engine Notifying player 2 of last move
04-15 13:51:24 Engine Finished processing player 1's move
04-15 13:51:24 Engine Checking all possible moves for player 1
04-15 13:51:24 Engine All possible valid piece moves verified.
04-15 13:51:24 Engine Error: The player's wall move set was incorrect.
04-15 13:51:24 Engine Error: Missing wall moves: []
04-15 13:51:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:24 Engine Processing move #10
04-15 13:51:24 Engine Getting preMove from list
04-15 13:51:24 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 13:51:24 Engine Move validated. Notifying other players
04-15 13:51:24 Engine Notifying player 1 of last move
04-15 13:51:25 Engine Notifying player 2 of last move
04-15 13:51:25 Engine Finished processing player 2's move
04-15 13:51:25 Engine Checking all possible moves for player 1
04-15 13:51:25 Engine All possible valid piece moves verified.
04-15 13:51:25 Engine Error: The player's wall move set was incorrect.
04-15 13:51:25 Engine Error: Missing wall moves: []
04-15 13:51:25 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:25 Engine Processing move #11
04-15 13:51:25 Engine Getting preMove from list
04-15 13:51:25 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 13:51:25 Engine Move validated. Notifying other players
04-15 13:51:25 Engine Notifying player 1 of last move
04-15 13:51:25 Engine Notifying player 2 of last move
04-15 13:51:25 Engine Finished processing player 1's move
04-15 13:51:25 Engine Checking all possible moves for player 1
04-15 13:51:25 Engine All possible valid piece moves verified.
04-15 13:51:25 Engine Error: The player's wall move set was incorrect.
04-15 13:51:25 Engine Error: Missing wall moves: []
04-15 13:51:25 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:25 Engine Processing move #12
04-15 13:51:25 Engine Getting preMove from list
04-15 13:51:25 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 13:51:25 Engine Move validated. Notifying other players
04-15 13:51:25 Engine Notifying player 1 of last move
04-15 13:51:25 Engine Notifying player 2 of last move
04-15 13:51:25 Engine Finished processing player 2's move
04-15 13:51:25 Engine Checking all possible moves for player 1
04-15 13:51:25 Engine All possible valid piece moves verified.
04-15 13:51:25 Engine Error: The player's wall move set was incorrect.
04-15 13:51:25 Engine Error: Missing wall moves: []
04-15 13:51:25 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 13:51:25 Engine Processing move #13
04-15 13:51:25 Engine Getting preMove from list
04-15 13:51:25 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 13:51:25 Engine Move validated. Notifying other players
04-15 13:51:25 Engine Notifying player 1 of last move
04-15 13:51:25 Engine Notifying player 2 of last move
04-15 13:51:25 Engine Finished processing player 1's move
04-15 13:51:25 Engine Checking all possible moves for player 1
