04-15 12:49:26 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 12:49:26 Engine Loading player Gogeta
04-15 12:49:26 Engine Loading player RandomPlayer
04-15 12:49:26 Engine Loaded 2 players
04-15 12:49:27 Engine Calling init() for player 1
04-15 12:49:27 Engine Calling init() for player 2
04-15 12:49:27 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.81b86204d6c9f26a81136ff4f77ddce74d4a34f9552e9697013c0/gameid.4339/partone.0
04-15 12:49:27 Engine Checking all possible moves for player 1
04-15 12:49:27 Engine All possible valid piece moves verified.
04-15 12:49:27 Engine All possible valid wall moves verified.
04-15 12:49:27 Engine Processing move #1
04-15 12:49:27 Engine Getting preMove from list
04-15 12:49:27 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 12:49:27 Engine Move validated. Notifying other players
04-15 12:49:27 Engine Notifying player 1 of last move
04-15 12:49:28 Engine Notifying player 2 of last move
04-15 12:49:28 Engine Finished processing player 1's move
04-15 12:49:28 Engine Checking all possible moves for player 1
04-15 12:49:28 Engine All possible valid piece moves verified.
04-15 12:49:28 Engine All possible valid wall moves verified.
04-15 12:49:28 Engine Processing move #2
04-15 12:49:28 Engine Getting preMove from list
04-15 12:49:28 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 12:49:28 Engine Move validated. Notifying other players
04-15 12:49:28 Engine Notifying player 1 of last move
04-15 12:49:28 Engine Notifying player 2 of last move
04-15 12:49:28 Engine Finished processing player 2's move
04-15 12:49:28 Engine Checking all possible moves for player 1
04-15 12:49:28 Engine All possible valid piece moves verified.
04-15 12:49:28 Engine Error: The player's wall move set was incorrect.
04-15 12:49:28 Engine Error: Missing wall moves: []
04-15 12:49:28 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:28 Engine Processing move #3
04-15 12:49:28 Engine Getting preMove from list
04-15 12:49:28 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 12:49:28 Engine Move validated. Notifying other players
04-15 12:49:28 Engine Notifying player 1 of last move
04-15 12:49:28 Engine Notifying player 2 of last move
04-15 12:49:28 Engine Finished processing player 1's move
04-15 12:49:28 Engine Checking all possible moves for player 1
04-15 12:49:28 Engine All possible valid piece moves verified.
04-15 12:49:28 Engine Error: The player's wall move set was incorrect.
04-15 12:49:28 Engine Error: Missing wall moves: []
04-15 12:49:28 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:28 Engine Processing move #4
04-15 12:49:28 Engine Getting preMove from list
04-15 12:49:28 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 12:49:28 Engine Move validated. Notifying other players
04-15 12:49:28 Engine Notifying player 1 of last move
04-15 12:49:28 Engine Notifying player 2 of last move
04-15 12:49:29 Engine Finished processing player 2's move
04-15 12:49:29 Engine Checking all possible moves for player 1
04-15 12:49:29 Engine All possible valid piece moves verified.
04-15 12:49:29 Engine Error: The player's wall move set was incorrect.
04-15 12:49:29 Engine Error: Missing wall moves: []
04-15 12:49:29 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 12:49:29 Engine Processing move #5
04-15 12:49:29 Engine Getting preMove from list
04-15 12:49:29 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 12:49:29 Engine Move validated. Notifying other players
04-15 12:49:29 Engine Notifying player 1 of last move
04-15 12:49:29 Engine Notifying player 2 of last move
04-15 12:49:29 Engine Finished processing player 1's move
04-15 12:49:29 Engine Checking all possible moves for player 1
04-15 12:49:29 Engine All possible valid piece moves verified.
04-15 12:49:29 Engine Error: The player's wall move set was incorrect.
04-15 12:49:29 Engine Error: Missing wall moves: []
04-15 12:49:29 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:29 Engine Processing move #6
04-15 12:49:29 Engine Getting preMove from list
04-15 12:49:29 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 12:49:29 Engine Move validated. Notifying other players
04-15 12:49:29 Engine Notifying player 1 of last move
04-15 12:49:29 Engine Notifying player 2 of last move
04-15 12:49:29 Engine Finished processing player 2's move
04-15 12:49:29 Engine Checking all possible moves for player 1
04-15 12:49:29 Engine All possible valid piece moves verified.
04-15 12:49:29 Engine Error: The player's wall move set was incorrect.
04-15 12:49:29 Engine Error: Missing wall moves: []
04-15 12:49:29 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:29 Engine Processing move #7
04-15 12:49:29 Engine Getting preMove from list
04-15 12:49:29 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 12:49:29 Engine Move validated. Notifying other players
04-15 12:49:29 Engine Notifying player 1 of last move
04-15 12:49:29 Engine Notifying player 2 of last move
04-15 12:49:29 Engine Finished processing player 1's move
04-15 12:49:29 Engine Checking all possible moves for player 1
04-15 12:49:29 Engine All possible valid piece moves verified.
04-15 12:49:29 Engine Error: The player's wall move set was incorrect.
04-15 12:49:29 Engine Error: Missing wall moves: []
04-15 12:49:29 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:29 Engine Processing move #8
04-15 12:49:29 Engine Getting preMove from list
04-15 12:49:29 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 12:49:29 Engine Move validated. Notifying other players
04-15 12:49:29 Engine Notifying player 1 of last move
04-15 12:49:29 Engine Notifying player 2 of last move
04-15 12:49:30 Engine Finished processing player 2's move
04-15 12:49:30 Engine Checking all possible moves for player 1
04-15 12:49:30 Engine All possible valid piece moves verified.
04-15 12:49:30 Engine Error: The player's wall move set was incorrect.
04-15 12:49:30 Engine Error: Missing wall moves: []
04-15 12:49:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:30 Engine Processing move #9
04-15 12:49:30 Engine Getting preMove from list
04-15 12:49:30 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 12:49:30 Engine Move validated. Notifying other players
04-15 12:49:30 Engine Notifying player 1 of last move
04-15 12:49:30 Engine Notifying player 2 of last move
04-15 12:49:30 Engine Finished processing player 1's move
04-15 12:49:30 Engine Checking all possible moves for player 1
04-15 12:49:30 Engine All possible valid piece moves verified.
04-15 12:49:30 Engine Error: The player's wall move set was incorrect.
04-15 12:49:30 Engine Error: Missing wall moves: []
04-15 12:49:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:30 Engine Processing move #10
04-15 12:49:30 Engine Getting preMove from list
04-15 12:49:30 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 12:49:30 Engine Move validated. Notifying other players
04-15 12:49:30 Engine Notifying player 1 of last move
04-15 12:49:30 Engine Notifying player 2 of last move
04-15 12:49:30 Engine Finished processing player 2's move
04-15 12:49:30 Engine Checking all possible moves for player 1
04-15 12:49:30 Engine All possible valid piece moves verified.
04-15 12:49:30 Engine Error: The player's wall move set was incorrect.
04-15 12:49:30 Engine Error: Missing wall moves: []
04-15 12:49:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:30 Engine Processing move #11
04-15 12:49:30 Engine Getting preMove from list
04-15 12:49:30 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 12:49:30 Engine Move validated. Notifying other players
04-15 12:49:30 Engine Notifying player 1 of last move
04-15 12:49:30 Engine Notifying player 2 of last move
04-15 12:49:30 Engine Finished processing player 1's move
04-15 12:49:30 Engine Checking all possible moves for player 1
04-15 12:49:30 Engine All possible valid piece moves verified.
04-15 12:49:30 Engine Error: The player's wall move set was incorrect.
04-15 12:49:30 Engine Error: Missing wall moves: []
04-15 12:49:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:30 Engine Processing move #12
04-15 12:49:30 Engine Getting preMove from list
04-15 12:49:30 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 12:49:30 Engine Move validated. Notifying other players
04-15 12:49:30 Engine Notifying player 1 of last move
04-15 12:49:30 Engine Notifying player 2 of last move
04-15 12:49:30 Engine Finished processing player 2's move
04-15 12:49:30 Engine Checking all possible moves for player 1
04-15 12:49:30 Engine All possible valid piece moves verified.
04-15 12:49:30 Engine Error: The player's wall move set was incorrect.
04-15 12:49:30 Engine Error: Missing wall moves: []
04-15 12:49:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:30 Engine Processing move #13
04-15 12:49:30 Engine Getting preMove from list
04-15 12:49:30 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 12:49:31 Engine Move validated. Notifying other players
04-15 12:49:31 Engine Notifying player 1 of last move
04-15 12:49:31 Engine Notifying player 2 of last move
04-15 12:49:31 Engine Finished processing player 1's move
04-15 12:49:31 Engine Checking all possible moves for player 1
04-15 12:49:31 Engine All possible valid piece moves verified.
04-15 12:49:31 Engine Error: The player's wall move set was incorrect.
04-15 12:49:31 Engine Error: Missing wall moves: []
04-15 12:49:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 12:49:31 Engine Processing move #14
04-15 12:49:31 Engine Getting preMove from list
04-15 12:49:31 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 12:49:31 Engine Move validated. Notifying other players
04-15 12:49:31 Engine Notifying player 1 of last move
04-15 12:49:31 Engine Notifying player 2 of last move
04-15 12:49:31 Engine Finished processing player 2's move
04-15 12:49:31 Engine Checking all possible moves for player 1
04-15 12:49:31 Engine All possible valid piece moves verified.
04-15 12:49:31 Engine Error: The player's wall move set was incorrect.
04-15 12:49:31 Engine Error: Missing wall moves: []
04-15 12:49:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 12:49:31 Engine Processing move #15
04-15 12:49:31 Engine Getting preMove from list
04-15 12:49:31 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 12:49:31 Engine Move validated. Notifying other players
04-15 12:49:31 Engine Notifying player 1 of last move
04-15 12:49:31 Engine Notifying player 2 of last move
04-15 12:49:31 Engine Finished processing player 1's move
04-15 12:49:31 Engine Checking all possible moves for player 1
04-15 12:49:31 Engine All possible valid piece moves verified.
04-15 12:49:31 Engine Error: The player's wall move set was incorrect.
04-15 12:49:31 Engine Error: Missing wall moves: []
04-15 12:49:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 12:49:31 Engine Processing move #16
04-15 12:49:31 Engine Getting preMove from list
04-15 12:49:31 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 12:49:31 Engine Move validated. Notifying other players
04-15 12:49:31 Engine Notifying player 1 of last move
04-15 12:49:31 Engine Notifying player 2 of last move
04-15 12:49:32 Engine Finished processing player 2's move
04-15 12:49:32 Engine Checking all possible moves for player 1
04-15 12:49:32 Engine All possible valid piece moves verified.
04-15 12:49:32 Engine Error: The player's wall move set was incorrect.
04-15 12:49:32 Engine Error: Missing wall moves: []
04-15 12:49:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 12:49:32 Engine Processing move #17
04-15 12:49:32 Engine Getting move from player 1
04-15 12:49:32 Engine Validating move: PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1]
04-15 12:49:32 Engine Move validated. Notifying other players
04-15 12:49:32 Engine Notifying player 1 of last move
04-15 12:49:32 Engine Notifying player 2 of last move
04-15 12:49:32 Engine Finished processing player 1's move
04-15 12:49:32 Engine Checking all possible moves for player 1
04-15 12:49:32 Engine All possible valid piece moves verified.
04-15 12:49:32 Engine Error: The player's wall move set was incorrect.
04-15 12:49:32 Engine Error: Missing wall moves: []
04-15 12:49:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 12:49:32 Engine Processing move #18
04-15 12:49:32 Engine Getting move from player 2
04-15 12:49:32 Engine Validating move: PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=2]
04-15 12:49:32 Engine Move validated. Notifying other players
04-15 12:49:32 Engine Notifying player 1 of last move
04-15 12:49:32 Engine Notifying player 2 of last move
04-15 12:49:32 Engine Finished processing player 2's move
04-15 12:49:32 Engine Checking all possible moves for player 1
04-15 12:49:32 Engine All possible valid piece moves verified.
04-15 12:49:32 Engine Error: The player's wall move set was incorrect.
04-15 12:49:32 Engine Error: Missing wall moves: []
04-15 12:49:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 12:49:32 Engine Processing move #19
04-15 12:49:32 Engine Getting move from player 1
04-15 12:49:32 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[7, 7], playerId=1]
04-15 12:49:32 Engine Move validated. Notifying other players
04-15 12:49:32 Engine Notifying player 1 of last move
04-15 12:49:32 Engine Notifying player 2 of last move
04-15 12:49:33 Engine Finished processing player 1's move
04-15 12:49:33 Engine Checking all possible moves for player 1
04-15 12:49:33 Engine All possible valid piece moves verified.
04-15 12:49:33 Engine Error: The player's wall move set was incorrect.
04-15 12:49:33 Engine Error: Missing wall moves: []
04-15 12:49:33 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[1, 2], end=[1, 4], playerId=1], PlayerMove [Wall: start=[1, 0], end=[1, 2], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[3, 5], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[3, 9], playerId=1], PlayerMove [Wall: start=[3, 1], end=[3, 3], playerId=1], PlayerMove [Wall: start=[7, 1], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 7], end=[7, 9], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 0], end=[2, 2], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 6], end=[2, 8], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[6, 6], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 1], end=[1, 3], playerId=1], PlayerMove [Wall: start=[3, 0], end=[3, 2], playerId=1], PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1], PlayerMove [Wall: start=[1, 7], end=[1, 9], playerId=1], PlayerMove [Wall: start=[3, 6], end=[3, 8], playerId=1], PlayerMove [Wall: start=[3, 2], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[7, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 5], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 1], end=[2, 3], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[2, 7], end=[2, 9], playerId=1], PlayerMove [Wall: start=[6, 7], end=[6, 9], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[6, 7], playerId=1]]
04-15 12:49:33 Engine Processing move #20
04-15 12:49:33 Engine Getting move from player 2
04-15 12:49:33 Engine Validating move: PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=2]
04-15 12:49:33 Engine Move validated. Notifying other players
04-15 12:49:33 Engine Notifying player 1 of last move
04-15 12:49:33 Engine Notifying player 2 of last move
04-15 12:49:33 Engine Finished processing player 2's move
04-15 12:49:33 Engine Checking all possible moves for player 1
04-15 12:49:33 Engine All possible valid piece moves verified.
04-15 12:49:33 Engine Error: The player's wall move set was incorrect.
04-15 12:49:33 Engine Error: Missing wall moves: []
04-15 12:49:33 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[1, 4], playerId=1], PlayerMove [Wall: start=[1, 0], end=[1, 2], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[3, 5], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[3, 9], playerId=1], PlayerMove [Wall: start=[3, 1], end=[3, 3], playerId=1], PlayerMove [Wall: start=[7, 1], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 7], end=[7, 9], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 0], end=[2, 2], playerId=1], PlayerMove [Wall: start=[6, 6], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[3, 2], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1], PlayerMove [Wall: start=[1, 1], end=[1, 3], playerId=1], PlayerMove [Wall: start=[3, 0], end=[3, 2], playerId=1], PlayerMove [Wall: start=[1, 7], end=[1, 9], playerId=1], PlayerMove [Wall: start=[3, 6], end=[3, 8], playerId=1], PlayerMove [Wall: start=[7, 2], end=[7, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 1], end=[2, 3], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[2, 7], end=[2, 9], playerId=1], PlayerMove [Wall: start=[6, 7], end=[6, 9], playerId=1], PlayerMove [Wall: start=[6, 5], end=[6, 7], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1]]
04-15 12:49:33 Engine Processing move #21
04-15 12:49:33 Engine Getting move from player 1
04-15 12:49:33 Engine Validating move: PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1]
04-15 12:49:33 Model  Error: No walls remaining
04-15 12:49:33 Engine Invalidating player 1
04-15 12:49:33 Engine Notifying player 2 that player 1 was invalidated
04-15 12:49:33 Engine Finished processing player 1's move
04-15 12:49:33 Engine Processing move #22
04-15 12:49:33 Engine Getting move from player 2
04-15 12:49:33 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 12:49:33 Engine Move validated. Notifying other players
04-15 12:49:33 Engine Notifying player 2 of last move
04-15 12:49:33 Engine Finished processing player 2's move
04-15 12:49:33 Engine Processing move #23
04-15 12:49:33 Engine Getting move from player 2
04-15 12:49:33 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:33 Engine Move validated. Notifying other players
04-15 12:49:33 Engine Notifying player 2 of last move
04-15 12:49:34 Engine Finished processing player 2's move
04-15 12:49:34 Engine Processing move #24
04-15 12:49:34 Engine Getting move from player 2
04-15 12:49:34 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:34 Engine Move validated. Notifying other players
04-15 12:49:34 Engine Notifying player 2 of last move
04-15 12:49:34 Engine Finished processing player 2's move
04-15 12:49:34 Engine Processing move #25
04-15 12:49:34 Engine Getting move from player 2
04-15 12:49:34 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 12:49:34 Engine Move validated. Notifying other players
04-15 12:49:34 Engine Notifying player 2 of last move
04-15 12:49:34 Engine Finished processing player 2's move
04-15 12:49:34 Engine Processing move #26
04-15 12:49:34 Engine Getting move from player 2
04-15 12:49:34 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 12:49:34 Engine Move validated. Notifying other players
04-15 12:49:34 Engine Notifying player 2 of last move
04-15 12:49:34 Engine Finished processing player 2's move
04-15 12:49:34 Engine Processing move #27
04-15 12:49:34 Engine Getting move from player 2
04-15 12:49:34 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:34 Engine Move validated. Notifying other players
04-15 12:49:34 Engine Notifying player 2 of last move
04-15 12:49:35 Engine Finished processing player 2's move
04-15 12:49:35 Engine Processing move #28
04-15 12:49:35 Engine Getting move from player 2
04-15 12:49:35 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:35 Engine Move validated. Notifying other players
04-15 12:49:35 Engine Notifying player 2 of last move
04-15 12:49:35 Engine Finished processing player 2's move
04-15 12:49:35 Engine Processing move #29
04-15 12:49:35 Engine Getting move from player 2
04-15 12:49:35 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 12:49:35 Engine Move validated. Notifying other players
04-15 12:49:35 Engine Notifying player 2 of last move
04-15 12:49:35 Engine Finished processing player 2's move
04-15 12:49:35 Engine Processing move #30
04-15 12:49:35 Engine Getting move from player 2
04-15 12:49:35 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 12:49:35 Engine Move validated. Notifying other players
04-15 12:49:35 Engine Notifying player 2 of last move
04-15 12:49:35 Engine Finished processing player 2's move
04-15 12:49:35 Engine Processing move #31
04-15 12:49:35 Engine Getting move from player 2
04-15 12:49:35 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 12:49:36 Engine Move validated. Notifying other players
04-15 12:49:36 Engine Notifying player 2 of last move
04-15 12:49:36 Engine Finished processing player 2's move
04-15 12:49:36 Engine Processing move #32
04-15 12:49:36 Engine Getting move from player 2
04-15 12:49:36 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 12:49:36 Engine Move validated. Notifying other players
04-15 12:49:36 Engine Notifying player 2 of last move
04-15 12:49:36 Engine Finished processing player 2's move
04-15 12:49:36 Engine Processing move #33
04-15 12:49:36 Engine Getting move from player 2
04-15 12:49:36 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:36 Engine Move validated. Notifying other players
04-15 12:49:36 Engine Notifying player 2 of last move
04-15 12:49:36 Engine Finished processing player 2's move
04-15 12:49:36 Engine Processing move #34
04-15 12:49:36 Engine Getting move from player 2
04-15 12:49:36 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:36 Engine Move validated. Notifying other players
04-15 12:49:36 Engine Notifying player 2 of last move
04-15 12:49:36 Engine Finished processing player 2's move
04-15 12:49:36 Engine Processing move #35
04-15 12:49:36 Engine Getting move from player 2
04-15 12:49:36 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 12:49:36 Engine Move validated. Notifying other players
04-15 12:49:36 Engine Notifying player 2 of last move
04-15 12:49:37 Engine Finished processing player 2's move
04-15 12:49:37 Engine Processing move #36
04-15 12:49:37 Engine Getting move from player 2
04-15 12:49:37 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 12:49:37 Engine Move validated. Notifying other players
04-15 12:49:37 Engine Notifying player 2 of last move
04-15 12:49:37 Engine Finished processing player 2's move
04-15 12:49:37 Engine Processing move #37
04-15 12:49:37 Engine Getting move from player 2
04-15 12:49:37 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:37 Engine Move validated. Notifying other players
04-15 12:49:37 Engine Notifying player 2 of last move
04-15 12:49:37 Engine Finished processing player 2's move
04-15 12:49:37 Engine Processing move #38
04-15 12:49:37 Engine Getting move from player 2
04-15 12:49:37 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:37 Engine Move validated. Notifying other players
04-15 12:49:37 Engine Notifying player 2 of last move
04-15 12:49:37 Engine Finished processing player 2's move
04-15 12:49:37 Engine Processing move #39
04-15 12:49:37 Engine Getting move from player 2
04-15 12:49:37 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 12:49:37 Engine Move validated. Notifying other players
04-15 12:49:37 Engine Notifying player 2 of last move
04-15 12:49:38 Engine Finished processing player 2's move
04-15 12:49:38 Engine Processing move #40
04-15 12:49:38 Engine Getting move from player 2
04-15 12:49:38 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 12:49:38 Engine Move validated. Notifying other players
04-15 12:49:38 Engine Notifying player 2 of last move
04-15 12:49:38 Engine Finished processing player 2's move
04-15 12:49:38 Engine Processing move #41
04-15 12:49:38 Engine Getting move from player 2
04-15 12:49:38 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:38 Engine Move validated. Notifying other players
04-15 12:49:38 Engine Notifying player 2 of last move
04-15 12:49:38 Engine Finished processing player 2's move
04-15 12:49:38 Engine Processing move #42
04-15 12:49:38 Engine Getting move from player 2
04-15 12:49:38 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:49:38 Engine Move validated. Notifying other players
04-15 12:49:38 Engine Notifying player 2 of last move
04-15 12:49:38 Engine Finished processing player 2's move
04-15 12:49:38 Engine Processing move #43
04-15 12:49:38 Engine Getting move from player 2
04-15 12:49:38 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 12:49:38 Engine Move validated. Notifying other players
04-15 12:49:38 Engine Notifying player 2 of last move
04-15 12:49:39 Engine Finished processing player 2's move
04-15 12:49:39 Engine Processing move #44
04-15 12:49:39 Engine Getting move from player 2
04-15 12:49:39 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:49:39 Engine Move validated. Notifying other players
04-15 12:49:39 Engine Notifying player 2 of last move
04-15 12:49:39 Engine Finished processing player 2's move
04-15 12:49:39 Engine Processing move #45
04-15 12:49:39 Engine Getting move from player 2
04-15 12:49:39 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 12:49:39 Engine Move validated. Notifying other players
04-15 12:49:39 Engine Notifying player 2 of last move
04-15 12:49:39 Engine Finished processing player 2's move
04-15 12:49:39 Engine Processing move #46
04-15 12:49:39 Engine Getting move from player 2
04-15 12:49:39 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:39 Engine Move validated. Notifying other players
04-15 12:49:39 Engine Notifying player 2 of last move
04-15 12:49:39 Engine Finished processing player 2's move
04-15 12:49:39 Engine Processing move #47
04-15 12:49:39 Engine Getting move from player 2
04-15 12:49:39 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:39 Engine Move validated. Notifying other players
04-15 12:49:39 Engine Notifying player 2 of last move
04-15 12:49:40 Engine Finished processing player 2's move
04-15 12:49:40 Engine Processing move #48
04-15 12:49:40 Engine Getting move from player 2
04-15 12:49:40 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:49:40 Engine Move validated. Notifying other players
04-15 12:49:40 Engine Notifying player 2 of last move
04-15 12:49:40 Engine Finished processing player 2's move
04-15 12:49:40 Engine Processing move #49
04-15 12:49:40 Engine Getting move from player 2
04-15 12:49:40 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 12:49:40 Engine Move validated. Notifying other players
04-15 12:49:40 Engine Notifying player 2 of last move
04-15 12:49:40 Engine Finished processing player 2's move
04-15 12:49:40 Engine Processing move #50
04-15 12:49:40 Engine Getting move from player 2
04-15 12:49:40 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:40 Engine Move validated. Notifying other players
04-15 12:49:40 Engine Notifying player 2 of last move
04-15 12:49:40 Engine Finished processing player 2's move
04-15 12:49:40 Engine Processing move #51
04-15 12:49:40 Engine Getting move from player 2
04-15 12:49:40 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:40 Engine Move validated. Notifying other players
04-15 12:49:40 Engine Notifying player 2 of last move
04-15 12:49:41 Engine Finished processing player 2's move
04-15 12:49:41 Engine Processing move #52
04-15 12:49:41 Engine Getting move from player 2
04-15 12:49:41 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:49:41 Engine Move validated. Notifying other players
04-15 12:49:41 Engine Notifying player 2 of last move
04-15 12:49:41 Engine Finished processing player 2's move
04-15 12:49:41 Engine Processing move #53
04-15 12:49:41 Engine Getting move from player 2
04-15 12:49:41 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 12:49:41 Engine Move validated. Notifying other players
04-15 12:49:41 Engine Notifying player 2 of last move
04-15 12:49:41 Engine Finished processing player 2's move
04-15 12:49:41 Engine Processing move #54
04-15 12:49:41 Engine Getting move from player 2
04-15 12:49:41 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:41 Engine Move validated. Notifying other players
04-15 12:49:41 Engine Notifying player 2 of last move
04-15 12:49:41 Engine Finished processing player 2's move
04-15 12:49:41 Engine Processing move #55
04-15 12:49:41 Engine Getting move from player 2
04-15 12:49:41 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 12:49:41 Engine Move validated. Notifying other players
04-15 12:49:41 Engine Notifying player 2 of last move
04-15 12:49:42 Engine Finished processing player 2's move
04-15 12:49:42 Engine Processing move #56
04-15 12:49:42 Engine Getting move from player 2
04-15 12:49:42 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 12:49:42 Engine Move validated. Notifying other players
04-15 12:49:42 Engine Notifying player 2 of last move
04-15 12:49:42 Engine Finished processing player 2's move
04-15 12:49:42 Engine Processing move #57
04-15 12:49:42 Engine Getting move from player 2
04-15 12:49:42 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:42 Engine Move validated. Notifying other players
04-15 12:49:42 Engine Notifying player 2 of last move
04-15 12:49:42 Engine Finished processing player 2's move
04-15 12:49:42 Engine Processing move #58
04-15 12:49:42 Engine Getting move from player 2
04-15 12:49:42 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:49:42 Engine Move validated. Notifying other players
04-15 12:49:42 Engine Notifying player 2 of last move
04-15 12:49:42 Engine Finished processing player 2's move
04-15 12:49:42 Engine Processing move #59
04-15 12:49:42 Engine Getting move from player 2
04-15 12:49:42 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 12:49:42 Engine Move validated. Notifying other players
04-15 12:49:42 Engine Notifying player 2 of last move
04-15 12:49:43 Engine Finished processing player 2's move
04-15 12:49:43 Engine Processing move #60
04-15 12:49:43 Engine Getting move from player 2
04-15 12:49:43 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:43 Engine Move validated. Notifying other players
04-15 12:49:43 Engine Notifying player 2 of last move
04-15 12:49:43 Engine Finished processing player 2's move
04-15 12:49:43 Engine Processing move #61
04-15 12:49:43 Engine Getting move from player 2
04-15 12:49:43 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:43 Engine Move validated. Notifying other players
04-15 12:49:43 Engine Notifying player 2 of last move
04-15 12:49:43 Engine Finished processing player 2's move
04-15 12:49:43 Engine Processing move #62
04-15 12:49:43 Engine Getting move from player 2
04-15 12:49:43 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:49:43 Engine Move validated. Notifying other players
04-15 12:49:43 Engine Notifying player 2 of last move
04-15 12:49:43 Engine Finished processing player 2's move
04-15 12:49:43 Engine Processing move #63
04-15 12:49:43 Engine Getting move from player 2
04-15 12:49:43 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 12:49:43 Engine Move validated. Notifying other players
04-15 12:49:43 Engine Notifying player 2 of last move
04-15 12:49:44 Engine Finished processing player 2's move
04-15 12:49:44 Engine Processing move #64
04-15 12:49:44 Engine Getting move from player 2
04-15 12:49:44 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:49:44 Engine Move validated. Notifying other players
04-15 12:49:44 Engine Notifying player 2 of last move
04-15 12:49:44 Engine Finished processing player 2's move
04-15 12:49:44 Engine Processing move #65
04-15 12:49:44 Engine Getting move from player 2
04-15 12:49:44 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:49:44 Engine Move validated. Notifying other players
04-15 12:49:44 Engine Notifying player 2 of last move
04-15 12:49:44 Engine Finished processing player 2's move
04-15 12:49:44 Engine Processing move #66
04-15 12:49:44 Engine Getting move from player 2
04-15 12:49:44 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:49:44 Engine Move validated. Notifying other players
04-15 12:49:44 Engine Notifying player 2 of last move
04-15 12:49:44 Engine Finished processing player 2's move
04-15 12:49:44 Engine Processing move #67
04-15 12:49:44 Engine Getting move from player 2
04-15 12:49:44 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 12:49:44 Engine Move validated. Notifying other players
04-15 12:49:44 Engine Notifying player 2 of last move
04-15 12:49:45 Engine Finished processing player 2's move
04-15 12:49:45 Engine Processing move #68
04-15 12:49:45 Engine Getting move from player 2
04-15 12:49:45 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 12:49:45 Engine Move validated. Notifying other players
04-15 12:49:45 Engine Notifying player 2 of last move
04-15 12:49:45 Engine Finished processing player 2's move
04-15 12:49:45 Engine Processing move #69
04-15 12:49:45 Engine Getting move from player 2
04-15 12:49:45 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 12:49:45 Engine Move validated. Notifying other players
04-15 12:49:45 Engine Notifying player 2 of last move
04-15 12:49:45 Engine Finished processing player 2's move
04-15 12:49:45 Engine Processing move #70
04-15 12:49:45 Engine Getting move from player 2
04-15 12:49:45 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 12:49:45 Engine Move validated. Notifying other players
04-15 12:49:45 Engine Notifying player 2 of last move
04-15 12:49:45 Engine Finished processing player 2's move
04-15 12:49:45 Engine Processing move #71
04-15 12:49:45 Engine Getting move from player 2
04-15 12:49:46 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 12:49:46 Engine Move validated. Notifying other players
04-15 12:49:46 Engine Notifying player 2 of last move
04-15 12:49:46 Engine Finished processing player 2's move
04-15 12:49:46 Engine Processing move #72
04-15 12:49:46 Engine Getting move from player 2
04-15 12:49:46 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 12:49:46 Engine Move validated. Notifying other players
04-15 12:49:46 Engine Notifying player 2 of last move
04-15 12:49:46 Engine Finished processing player 2's move
04-15 12:49:46 Engine Processing move #73
04-15 12:49:46 Engine Getting move from player 2
04-15 12:49:46 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 12:49:46 Engine Move validated. Notifying other players
04-15 12:49:46 Engine Notifying player 2 of last move
04-15 12:49:46 Engine Finished processing player 2's move
04-15 12:49:46 Engine Processing move #74
04-15 12:49:46 Engine Getting move from player 2
04-15 12:49:46 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:49:46 Engine Move validated. Notifying other players
04-15 12:49:46 Engine Notifying player 2 of last move
04-15 12:49:46 Engine Finished processing player 2's move
04-15 12:49:46 Engine Processing move #75
04-15 12:49:46 Engine Getting move from player 2
04-15 12:49:47 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:49:47 Engine Move validated. Notifying other players
04-15 12:49:47 Engine Notifying player 2 of last move
04-15 12:49:47 Engine Finished processing player 2's move
04-15 12:49:47 Engine Processing move #76
04-15 12:49:47 Engine Getting move from player 2
04-15 12:49:47 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:49:47 Engine Move validated. Notifying other players
04-15 12:49:47 Engine Notifying player 2 of last move
04-15 12:49:47 Engine Finished processing player 2's move
04-15 12:49:47 Engine Processing move #77
04-15 12:49:47 Engine Getting move from player 2
04-15 12:49:47 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:49:47 Engine Move validated. Notifying other players
04-15 12:49:47 Engine Notifying player 2 of last move
04-15 12:49:47 Engine Finished processing player 2's move
04-15 12:49:47 Engine Processing move #78
04-15 12:49:47 Engine Getting move from player 2
04-15 12:49:47 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 12:49:47 Engine Move validated. Notifying other players
04-15 12:49:47 Engine Notifying player 2 of last move
04-15 12:49:47 Engine Finished processing player 2's move
04-15 12:49:47 Engine Processing move #79
04-15 12:49:47 Engine Getting move from player 2
04-15 12:49:47 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-15 12:49:48 Engine Move validated. Notifying other players
04-15 12:49:48 Engine Notifying player 2 of last move
04-15 12:49:48 Engine Finished processing player 2's move
04-15 12:49:48 Engine Processing move #80
04-15 12:49:48 Engine Getting move from player 2
04-15 12:49:48 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 12:49:48 Engine Move validated. Notifying other players
04-15 12:49:48 Engine Notifying player 2 of last move
04-15 12:49:48 Engine Finished processing player 2's move
04-15 12:49:48 Engine Processing move #81
04-15 12:49:48 Engine Getting move from player 2
04-15 12:49:48 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[4, 4], playerId=2]
04-15 12:49:48 Engine Move validated. Notifying other players
04-15 12:49:48 Engine Notifying player 2 of last move
04-15 12:49:48 Engine Finished processing player 2's move
04-15 12:49:48 Engine Processing move #82
04-15 12:49:48 Engine Getting move from player 2
04-15 12:49:48 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 12:49:48 Engine Move validated. Notifying other players
04-15 12:49:48 Engine Notifying player 2 of last move
04-15 12:49:48 Engine Finished processing player 2's move
04-15 12:49:48 Engine Processing move #83
04-15 12:49:48 Engine Getting move from player 2
04-15 12:49:48 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 2], playerId=2]
04-15 12:49:49 Engine Move validated. Notifying other players
04-15 12:49:49 Engine Notifying player 2 of last move
04-15 12:49:49 Engine Finished processing player 2's move
04-15 12:49:49 Engine Processing move #84
04-15 12:49:49 Engine Getting move from player 2
04-15 12:49:49 Engine Validating move: PlayerMove [Piece: start=[4, 2], end=[4, 1], playerId=2]
04-15 12:49:49 Engine Move validated. Notifying other players
04-15 12:49:49 Engine Notifying player 2 of last move
04-15 12:49:49 Engine Finished processing player 2's move
04-15 12:49:49 Engine Processing move #85
04-15 12:49:49 Engine Getting move from player 2
04-15 12:49:49 Engine Validating move: PlayerMove [Piece: start=[4, 1], end=[4, 2], playerId=2]
04-15 12:49:49 Engine Move validated. Notifying other players
04-15 12:49:49 Engine Notifying player 2 of last move
04-15 12:49:49 Engine Finished processing player 2's move
04-15 12:49:49 Engine Processing move #86
04-15 12:49:49 Engine Getting move from player 2
04-15 12:49:49 Engine Validating move: PlayerMove [Piece: start=[4, 2], end=[4, 1], playerId=2]
04-15 12:49:49 Engine Move validated. Notifying other players
04-15 12:49:49 Engine Notifying player 2 of last move
04-15 12:49:49 Engine Finished processing player 2's move
04-15 12:49:49 Engine Processing move #87
04-15 12:49:49 Engine Getting move from player 2
04-15 12:49:49 Engine Validating move: PlayerMove [Piece: start=[4, 1], end=[4, 0], playerId=2]
04-15 12:49:50 Engine Move validated. Notifying other players
04-15 12:49:50 Engine Notifying player 2 of last move
04-15 12:49:50 Engine Finished processing player 2's move
04-15 12:49:50 Engine Processing move #88
04-15 12:49:50 Engine Getting move from player 2
04-15 12:49:50 Engine Validating move: PlayerMove [Piece: start=[4, 0], end=[4, 1], playerId=2]
04-15 12:49:50 Engine Move validated. Notifying other players
04-15 12:49:50 Engine Notifying player 2 of last move
04-15 12:49:50 Engine Finished processing player 2's move
04-15 12:49:50 Engine Processing move #89
04-15 12:49:50 Engine Getting move from player 2
04-15 12:49:50 Engine Validating move: PlayerMove [Piece: start=[4, 1], end=[4, 0], playerId=2]
04-15 12:49:50 Engine Move validated. Notifying other players
04-15 12:49:50 Engine Notifying player 2 of last move
04-15 12:49:50 Engine Finished processing player 2's move
04-15 12:49:50 Engine Processing move #90
04-15 12:49:50 Engine Getting move from player 2
04-15 12:49:50 Engine Validating move: PlayerMove [Piece: start=[4, 0], end=[4, 1], playerId=2]
04-15 12:49:50 Engine Move validated. Notifying other players
04-15 12:49:50 Engine Notifying player 2 of last move
04-15 12:49:50 Engine Finished processing player 2's move
04-15 12:49:50 Engine Processing move #91
04-15 12:49:50 Engine Getting move from player 2
04-15 12:49:50 Engine Validating move: PlayerMove [Piece: start=[4, 1], end=[4, 0], playerId=2]
04-15 12:49:51 Engine Move validated. Notifying other players
04-15 12:49:51 Engine Notifying player 2 of last move
04-15 12:49:51 Engine Finished processing player 2's move
04-15 12:49:51 Engine Processing move #92
04-15 12:49:51 Engine Getting move from player 2
04-15 12:49:51 Engine Validating move: PlayerMove [Piece: start=[4, 0], end=[4, 1], playerId=2]
04-15 12:49:51 Engine Move validated. Notifying other players
04-15 12:49:51 Engine Notifying player 2 of last move
04-15 12:49:51 Engine Finished processing player 2's move
04-15 12:49:51 Engine Processing move #93
04-15 12:49:51 Engine Getting move from player 2
04-15 12:49:51 Engine Validating move: PlayerMove [Piece: start=[4, 1], end=[4, 2], playerId=2]
04-15 12:49:51 Engine Move validated. Notifying other players
04-15 12:49:51 Engine Notifying player 2 of last move
04-15 12:49:51 Engine Finished processing player 2's move
04-15 12:49:51 Engine Processing move #94
04-15 12:49:51 Engine Getting move from player 2
04-15 12:49:51 Engine Validating move: PlayerMove [Piece: start=[4, 2], end=[4, 3], playerId=2]
04-15 12:49:51 Engine Move validated. Notifying other players
04-15 12:49:51 Engine Notifying player 2 of last move
04-15 12:49:51 Engine Finished processing player 2's move
04-15 12:49:51 Engine Processing move #95
04-15 12:49:51 Engine Getting move from player 2
04-15 12:49:51 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-15 12:49:52 Engine Move validated. Notifying other players
04-15 12:49:52 Engine Notifying player 2 of last move
04-15 12:49:52 Engine Finished processing player 2's move
04-15 12:49:52 Engine Processing move #96
04-15 12:49:52 Engine Getting move from player 2
04-15 12:49:52 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 12:49:52 Engine Move validated. Notifying other players
04-15 12:49:52 Engine Notifying player 2 of last move
04-15 12:49:52 Engine Finished processing player 2's move
04-15 12:49:52 Engine Processing move #97
04-15 12:49:52 Engine Getting move from player 2
04-15 12:49:52 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 12:49:52 Engine Move validated. Notifying other players
04-15 12:49:52 Engine Notifying player 2 of last move
04-15 12:49:52 Engine Finished processing player 2's move
04-15 12:49:52 Engine Processing move #98
04-15 12:49:52 Engine Getting move from player 2
04-15 12:49:52 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 12:49:52 Engine Move validated. Notifying other players
04-15 12:49:52 Engine Notifying player 2 of last move
04-15 12:49:52 Engine Finished processing player 2's move
04-15 12:49:52 Engine Processing move #99
04-15 12:49:52 Engine Getting move from player 2
04-15 12:49:52 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 12:49:53 Engine Move validated. Notifying other players
04-15 12:49:53 Engine Notifying player 2 of last move
04-15 12:49:53 Engine Finished processing player 2's move
04-15 12:49:53 Engine Processing move #100
04-15 12:49:53 Engine Getting move from player 2
04-15 12:49:53 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:49:53 Engine Move validated. Notifying other players
04-15 12:49:53 Engine Notifying player 2 of last move
04-15 12:49:53 Engine Finished processing player 2's move
04-15 12:49:53 Engine Processing move #101
04-15 12:49:53 Engine Getting move from player 2
04-15 12:49:53 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:49:53 Engine Move validated. Notifying other players
04-15 12:49:53 Engine Notifying player 2 of last move
04-15 12:49:53 Engine Finished processing player 2's move
04-15 12:49:53 Engine Processing move #102
04-15 12:49:53 Engine Getting move from player 2
04-15 12:49:53 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:49:53 Engine Move validated. Notifying other players
04-15 12:49:53 Engine Notifying player 2 of last move
04-15 12:49:53 Engine Finished processing player 2's move
04-15 12:49:53 Engine Processing move #103
04-15 12:49:53 Engine Getting move from player 2
04-15 12:49:53 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:49:54 Engine Move validated. Notifying other players
04-15 12:49:54 Engine Notifying player 2 of last move
04-15 12:49:54 Engine Finished processing player 2's move
04-15 12:49:54 Engine Processing move #104
04-15 12:49:54 Engine Getting move from player 2
04-15 12:49:54 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:49:54 Engine Move validated. Notifying other players
04-15 12:49:54 Engine Notifying player 2 of last move
04-15 12:49:54 Engine Finished processing player 2's move
04-15 12:49:54 Engine Processing move #105
04-15 12:49:54 Engine Getting move from player 2
04-15 12:49:54 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:49:54 Engine Move validated. Notifying other players
04-15 12:49:54 Engine Notifying player 2 of last move
04-15 12:49:54 Engine Finished processing player 2's move
04-15 12:49:54 Engine Processing move #106
04-15 12:49:54 Engine Getting move from player 2
04-15 12:49:54 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:49:54 Engine Move validated. Notifying other players
04-15 12:49:54 Engine Notifying player 2 of last move
04-15 12:49:54 Engine Finished processing player 2's move
04-15 12:49:54 Engine Processing move #107
04-15 12:49:54 Engine Getting move from player 2
04-15 12:49:54 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:49:55 Engine Move validated. Notifying other players
04-15 12:49:55 Engine Notifying player 2 of last move
04-15 12:49:55 Engine Finished processing player 2's move
04-15 12:49:55 Engine Processing move #108
04-15 12:49:55 Engine Getting move from player 2
04-15 12:49:55 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:49:55 Engine Move validated. Notifying other players
04-15 12:49:55 Engine Notifying player 2 of last move
04-15 12:49:55 Engine Finished processing player 2's move
04-15 12:49:55 Engine Processing move #109
04-15 12:49:55 Engine Getting move from player 2
04-15 12:49:55 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:49:55 Engine Move validated. Notifying other players
04-15 12:49:55 Engine Notifying player 2 of last move
04-15 12:49:55 Engine Finished processing player 2's move
04-15 12:49:55 Engine Processing move #110
04-15 12:49:55 Engine Getting move from player 2
04-15 12:49:55 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:49:55 Engine Move validated. Notifying other players
04-15 12:49:55 Engine Notifying player 2 of last move
04-15 12:49:55 Engine Finished processing player 2's move
04-15 12:49:55 Engine Processing move #111
04-15 12:49:55 Engine Getting move from player 2
04-15 12:49:56 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:49:56 Engine Move validated. Notifying other players
04-15 12:49:56 Engine Notifying player 2 of last move
04-15 12:49:56 Engine Finished processing player 2's move
04-15 12:49:56 Engine Processing move #112
04-15 12:49:56 Engine Getting move from player 2
04-15 12:49:56 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:49:56 Engine Move validated. Notifying other players
04-15 12:49:56 Engine Notifying player 2 of last move
04-15 12:49:56 Engine Finished processing player 2's move
04-15 12:49:56 Engine Processing move #113
04-15 12:49:56 Engine Getting move from player 2
04-15 12:49:56 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:49:56 Engine Move validated. Notifying other players
04-15 12:49:56 Engine Notifying player 2 of last move
04-15 12:49:56 Engine Finished processing player 2's move
04-15 12:49:56 Engine Processing move #114
04-15 12:49:56 Engine Getting move from player 2
04-15 12:49:56 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:49:56 Engine Move validated. Notifying other players
04-15 12:49:56 Engine Notifying player 2 of last move
04-15 12:49:56 Engine Finished processing player 2's move
04-15 12:49:56 Engine Processing move #115
04-15 12:49:56 Engine Getting move from player 2
04-15 12:49:57 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:49:57 Engine Move validated. Notifying other players
04-15 12:49:57 Engine Notifying player 2 of last move
04-15 12:49:57 Engine Finished processing player 2's move
04-15 12:49:57 Engine Processing move #116
04-15 12:49:57 Engine Getting move from player 2
04-15 12:49:57 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 12:49:57 Engine Move validated. Notifying other players
04-15 12:49:57 Engine Notifying player 2 of last move
04-15 12:49:57 Engine Finished processing player 2's move
04-15 12:49:57 Engine Processing move #117
04-15 12:49:57 Engine Getting move from player 2
04-15 12:49:57 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 12:49:57 Engine Move validated. Notifying other players
04-15 12:49:57 Engine Notifying player 2 of last move
04-15 12:49:57 Engine Finished processing player 2's move
04-15 12:49:57 Engine Processing move #118
04-15 12:49:57 Engine Getting move from player 2
04-15 12:49:57 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 12:49:57 Engine Move validated. Notifying other players
04-15 12:49:57 Engine Notifying player 2 of last move
04-15 12:49:57 Engine Finished processing player 2's move
04-15 12:49:57 Engine Processing move #119
04-15 12:49:57 Engine Getting move from player 2
04-15 12:49:58 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 12:49:58 Engine Move validated. Notifying other players
04-15 12:49:58 Engine Notifying player 2 of last move
04-15 12:49:58 Engine Finished processing player 2's move
04-15 12:49:58 Engine Processing move #120
04-15 12:49:58 Engine Getting move from player 2
04-15 12:49:58 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 12:49:58 Engine Move validated. Notifying other players
04-15 12:49:58 Engine Notifying player 2 of last move
04-15 12:49:58 Engine Finished processing player 2's move
04-15 12:49:58 Engine Processing move #121
04-15 12:49:58 Engine Getting move from player 2
04-15 12:49:58 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 12:49:58 Engine Move validated. Notifying other players
04-15 12:49:58 Engine Notifying player 2 of last move
04-15 12:49:58 Engine Finished processing player 2's move
04-15 12:49:58 Engine Processing move #122
04-15 12:49:58 Engine Getting move from player 2
04-15 12:49:58 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:49:58 Engine Move validated. Notifying other players
04-15 12:49:58 Engine Notifying player 2 of last move
04-15 12:49:58 Engine Finished processing player 2's move
04-15 12:49:58 Engine Processing move #123
04-15 12:49:58 Engine Getting move from player 2
04-15 12:49:59 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:49:59 Engine Move validated. Notifying other players
04-15 12:49:59 Engine Notifying player 2 of last move
04-15 12:49:59 Engine Finished processing player 2's move
04-15 12:49:59 Engine Processing move #124
04-15 12:49:59 Engine Getting move from player 2
04-15 12:49:59 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:49:59 Engine Move validated. Notifying other players
04-15 12:49:59 Engine Notifying player 2 of last move
04-15 12:49:59 Engine Finished processing player 2's move
04-15 12:49:59 Engine Processing move #125
04-15 12:49:59 Engine Getting move from player 2
04-15 12:49:59 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:49:59 Engine Move validated. Notifying other players
04-15 12:49:59 Engine Notifying player 2 of last move
04-15 12:49:59 Engine Finished processing player 2's move
04-15 12:49:59 Engine Processing move #126
04-15 12:49:59 Engine Getting move from player 2
04-15 12:49:59 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 12:49:59 Engine Move validated. Notifying other players
04-15 12:49:59 Engine Notifying player 2 of last move
04-15 12:49:59 Engine Finished processing player 2's move
04-15 12:49:59 Engine Processing move #127
04-15 12:49:59 Engine Getting move from player 2
04-15 12:50:00 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-15 12:50:00 Engine Move validated. Notifying other players
04-15 12:50:00 Engine Notifying player 2 of last move
04-15 12:50:00 Engine Finished processing player 2's move
04-15 12:50:00 Engine Processing move #128
04-15 12:50:00 Engine Getting move from player 2
04-15 12:50:00 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 12:50:00 Engine Move validated. Notifying other players
04-15 12:50:00 Engine Notifying player 2 of last move
04-15 12:50:00 Engine Finished processing player 2's move
04-15 12:50:00 Engine Processing move #129
04-15 12:50:00 Engine Getting move from player 2
04-15 12:50:00 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 12:50:00 Engine Move validated. Notifying other players
04-15 12:50:00 Engine Notifying player 2 of last move
04-15 12:50:00 Engine Finished processing player 2's move
04-15 12:50:00 Engine Processing move #130
04-15 12:50:00 Engine Getting move from player 2
04-15 12:50:00 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 12:50:00 Engine Move validated. Notifying other players
04-15 12:50:00 Engine Notifying player 2 of last move
04-15 12:50:00 Engine Finished processing player 2's move
04-15 12:50:00 Engine Processing move #131
04-15 12:50:00 Engine Getting move from player 2
04-15 12:50:01 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 12:50:01 Engine Move validated. Notifying other players
04-15 12:50:01 Engine Notifying player 2 of last move
04-15 12:50:01 Engine Finished processing player 2's move
04-15 12:50:01 Engine Processing move #132
04-15 12:50:01 Engine Getting move from player 2
04-15 12:50:01 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:50:01 Engine Move validated. Notifying other players
04-15 12:50:01 Engine Notifying player 2 of last move
04-15 12:50:01 Engine Finished processing player 2's move
04-15 12:50:01 Engine Processing move #133
04-15 12:50:01 Engine Getting move from player 2
04-15 12:50:01 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 12:50:01 Engine Move validated. Notifying other players
04-15 12:50:01 Engine Notifying player 2 of last move
04-15 12:50:01 Engine Finished processing player 2's move
04-15 12:50:01 Engine Processing move #134
04-15 12:50:01 Engine Getting move from player 2
04-15 12:50:01 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 12:50:01 Engine Move validated. Notifying other players
04-15 12:50:01 Engine Notifying player 2 of last move
04-15 12:50:01 Engine Finished processing player 2's move
04-15 12:50:01 Engine Processing move #135
04-15 12:50:01 Engine Getting move from player 2
04-15 12:50:02 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 2], playerId=2]
04-15 12:50:02 Engine Move validated. Notifying other players
04-15 12:50:02 Engine Notifying player 2 of last move
04-15 12:50:02 Engine Finished processing player 2's move
04-15 12:50:02 Engine Processing move #136
04-15 12:50:02 Engine Getting move from player 2
04-15 12:50:02 Engine Validating move: PlayerMove [Piece: start=[4, 2], end=[4, 3], playerId=2]
04-15 12:50:02 Engine Move validated. Notifying other players
04-15 12:50:02 Engine Notifying player 2 of last move
04-15 12:50:02 Engine Finished processing player 2's move
04-15 12:50:02 Engine Processing move #137
04-15 12:50:02 Engine Getting move from player 2
04-15 12:50:02 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-15 12:50:02 Engine Move validated. Notifying other players
04-15 12:50:02 Engine Notifying player 2 of last move
04-15 12:50:02 Engine Finished processing player 2's move
04-15 12:50:02 Engine Processing move #138
04-15 12:50:02 Engine Getting move from player 2
04-15 12:50:02 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 12:50:02 Engine Move validated. Notifying other players
04-15 12:50:02 Engine Notifying player 2 of last move
04-15 12:50:03 Engine Finished processing player 2's move
04-15 12:50:03 Engine Processing move #139
04-15 12:50:03 Engine Getting move from player 2
04-15 12:50:03 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 12:50:03 Engine Move validated. Notifying other players
04-15 12:50:03 Engine Notifying player 2 of last move
04-15 12:50:03 Engine Finished processing player 2's move
04-15 12:50:03 Engine Processing move #140
04-15 12:50:03 Engine Getting move from player 2
04-15 12:50:03 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 12:50:03 Engine Move validated. Notifying other players
04-15 12:50:03 Engine Notifying player 2 of last move
04-15 12:50:03 Engine Finished processing player 2's move
04-15 12:50:03 Engine Processing move #141
04-15 12:50:03 Engine Getting move from player 2
04-15 12:50:03 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 12:50:03 Engine Move validated. Notifying other players
04-15 12:50:03 Engine Notifying player 2 of last move
04-15 12:50:03 Engine Finished processing player 2's move
04-15 12:50:03 Engine Processing move #142
04-15 12:50:03 Engine Getting move from player 2
04-15 12:50:03 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 12:50:03 Engine Move validated. Notifying other players
04-15 12:50:03 Engine Notifying player 2 of last move
04-15 12:50:04 Engine Finished processing player 2's move
04-15 12:50:04 Engine Processing move #143
04-15 12:50:04 Engine Getting move from player 2
04-15 12:50:04 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 12:50:04 Engine Move validated. Notifying other players
04-15 12:50:04 Engine Notifying player 2 of last move
04-15 12:50:04 Engine Finished processing player 2's move
04-15 12:50:04 Engine Processing move #144
04-15 12:50:04 Engine Getting move from player 2
04-15 12:50:04 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 12:50:04 Engine Move validated. Notifying other players
04-15 12:50:04 Engine Notifying player 2 of last move
04-15 12:50:04 Engine Finished processing player 2's move
04-15 12:50:04 Engine Processing move #145
04-15 12:50:04 Engine Getting move from player 2
04-15 12:50:04 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 12:50:04 Engine Move validated. Notifying other players
04-15 12:50:04 Engine Notifying player 2 of last move
04-15 12:50:04 Engine Finished processing player 2's move
04-15 12:50:04 Engine Processing move #146
04-15 12:50:04 Engine Getting move from player 2
04-15 12:50:04 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 12:50:04 Engine Move validated. Notifying other players
04-15 12:50:04 Engine Notifying player 2 of last move
04-15 12:50:05 Engine Finished processing player 2's move
04-15 12:50:05 Engine Processing move #147
04-15 12:50:05 Engine Getting move from player 2
04-15 12:50:05 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[4, 4], playerId=2]
04-15 12:50:05 Engine Move validated. Notifying other players
04-15 12:50:05 Engine Notifying player 2 of last move
04-15 12:50:05 Engine Finished processing player 2's move
04-15 12:50:05 Engine Processing move #148
04-15 12:50:05 Engine Getting move from player 2
04-15 12:50:05 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 12:50:05 Engine Move validated. Notifying other players
04-15 12:50:05 Engine Notifying player 2 of last move
04-15 12:50:05 Engine Finished processing player 2's move
04-15 12:50:05 Engine Processing move #149
04-15 12:50:05 Engine Getting move from player 2
04-15 12:50:05 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 12:50:05 Engine Move validated. Notifying other players
04-15 12:50:05 Engine Notifying player 2 of last move
04-15 12:50:05 Engine Finished processing player 2's move
04-15 12:50:05 Engine Processing move #150
04-15 12:50:05 Engine Getting move from player 2
04-15 12:50:05 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:50:05 Engine Move validated. Notifying other players
04-15 12:50:05 Engine Notifying player 2 of last move
04-15 12:50:06 Engine Finished processing player 2's move
04-15 12:50:06 Engine Processing move #151
04-15 12:50:06 Engine Getting move from player 2
04-15 12:50:06 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:50:06 Engine Move validated. Notifying other players
04-15 12:50:06 Engine Notifying player 2 of last move
04-15 12:50:06 Engine Finished processing player 2's move
04-15 12:50:06 Engine Processing move #152
04-15 12:50:06 Engine Getting move from player 2
04-15 12:50:06 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:50:06 Engine Move validated. Notifying other players
04-15 12:50:06 Engine Notifying player 2 of last move
04-15 12:50:06 Engine Finished processing player 2's move
04-15 12:50:06 Engine Processing move #153
04-15 12:50:06 Engine Getting move from player 2
04-15 12:50:06 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:50:06 Engine Move validated. Notifying other players
04-15 12:50:06 Engine Notifying player 2 of last move
04-15 12:50:06 Engine Finished processing player 2's move
04-15 12:50:06 Engine Processing move #154
04-15 12:50:06 Engine Getting move from player 2
04-15 12:50:06 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:50:06 Engine Move validated. Notifying other players
04-15 12:50:06 Engine Notifying player 2 of last move
04-15 12:50:07 Engine Finished processing player 2's move
04-15 12:50:07 Engine Processing move #155
04-15 12:50:07 Engine Getting move from player 2
04-15 12:50:07 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:50:07 Engine Move validated. Notifying other players
04-15 12:50:07 Engine Notifying player 2 of last move
04-15 12:50:07 Engine Finished processing player 2's move
04-15 12:50:07 Engine Processing move #156
04-15 12:50:07 Engine Getting move from player 2
04-15 12:50:07 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:50:07 Engine Move validated. Notifying other players
04-15 12:50:07 Engine Notifying player 2 of last move
04-15 12:50:07 Engine Finished processing player 2's move
04-15 12:50:07 Engine Processing move #157
04-15 12:50:07 Engine Getting move from player 2
04-15 12:50:07 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:50:07 Engine Move validated. Notifying other players
04-15 12:50:07 Engine Notifying player 2 of last move
04-15 12:50:07 Engine Finished processing player 2's move
04-15 12:50:07 Engine Processing move #158
04-15 12:50:07 Engine Getting move from player 2
04-15 12:50:07 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:50:07 Engine Move validated. Notifying other players
04-15 12:50:07 Engine Notifying player 2 of last move
04-15 12:50:08 Engine Finished processing player 2's move
04-15 12:50:08 Engine Processing move #159
04-15 12:50:08 Engine Getting move from player 2
04-15 12:50:08 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:50:08 Engine Move validated. Notifying other players
04-15 12:50:08 Engine Notifying player 2 of last move
04-15 12:50:08 Engine Finished processing player 2's move
04-15 12:50:08 Engine Processing move #160
04-15 12:50:08 Engine Getting move from player 2
04-15 12:50:08 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:50:08 Engine Move validated. Notifying other players
04-15 12:50:08 Engine Notifying player 2 of last move
04-15 12:50:08 Engine Finished processing player 2's move
04-15 12:50:08 Engine Processing move #161
04-15 12:50:08 Engine Getting move from player 2
04-15 12:50:08 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:50:08 Engine Move validated. Notifying other players
04-15 12:50:08 Engine Notifying player 2 of last move
04-15 12:50:08 Engine Finished processing player 2's move
04-15 12:50:08 Engine Processing move #162
04-15 12:50:08 Engine Getting move from player 2
04-15 12:50:08 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:50:08 Engine Move validated. Notifying other players
04-15 12:50:08 Engine Notifying player 2 of last move
04-15 12:50:09 Engine Finished processing player 2's move
04-15 12:50:09 Engine Processing move #163
04-15 12:50:09 Engine Getting move from player 2
04-15 12:50:09 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 12:50:09 Engine Move validated. Notifying other players
04-15 12:50:09 Engine Notifying player 2 of last move
04-15 12:50:09 Engine Finished processing player 2's move
04-15 12:50:09 Engine Processing move #164
04-15 12:50:09 Engine Getting move from player 2
04-15 12:50:09 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 12:50:09 Engine Move validated. Notifying other players
04-15 12:50:09 Engine Notifying player 2 of last move
04-15 12:50:09 Engine Finished processing player 2's move
04-15 12:50:09 Engine Processing move #165
04-15 12:50:09 Engine Getting move from player 2
04-15 12:50:09 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:50:09 Engine Move validated. Notifying other players
04-15 12:50:09 Engine Notifying player 2 of last move
04-15 12:50:09 Engine Finished processing player 2's move
04-15 12:50:09 Engine Processing move #166
04-15 12:50:09 Engine Getting move from player 2
04-15 12:50:09 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 12:50:09 Engine Move validated. Notifying other players
04-15 12:50:09 Engine Notifying player 2 of last move
04-15 12:50:10 Engine Finished processing player 2's move
04-15 12:50:10 Engine Processing move #167
04-15 12:50:10 Engine Getting move from player 2
04-15 12:50:10 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 12:50:10 Engine Move validated. Notifying other players
04-15 12:50:10 Engine Notifying player 2 of last move
04-15 12:50:10 Engine Finished processing player 2's move
04-15 12:50:10 Engine Processing move #168
04-15 12:50:10 Engine Getting move from player 2
04-15 12:50:10 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 12:50:10 Engine Move validated. Notifying other players
04-15 12:50:10 Engine Notifying player 2 of last move
04-15 12:50:10 Engine Finished processing player 2's move
04-15 12:50:10 Engine Processing move #169
04-15 12:50:10 Engine Getting move from player 2
04-15 12:50:10 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-15 12:50:10 Engine Move validated. Notifying other players
04-15 12:50:10 Engine Notifying player 2 of last move
04-15 12:50:10 Engine Finished processing player 2's move
04-15 12:50:10 Engine Processing move #170
04-15 12:50:10 Engine Getting move from player 2
04-15 12:50:10 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 12:50:10 Engine Move validated. Notifying other players
04-15 12:50:10 Engine Notifying player 2 of last move
04-15 12:50:11 Engine Finished processing player 2's move
04-15 12:50:11 Engine Processing move #171
04-15 12:50:11 Engine Getting move from player 2
04-15 12:50:11 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 12:50:11 Engine Move validated. Notifying other players
04-15 12:50:11 Engine Notifying player 2 of last move
04-15 12:50:11 Engine Finished processing player 2's move
04-15 12:50:11 Engine Processing move #172
04-15 12:50:11 Engine Getting move from player 2
04-15 12:50:11 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 12:50:11 Engine Move validated. Notifying other players
04-15 12:50:11 Engine Notifying player 2 of last move
04-15 12:50:11 Engine Finished processing player 2's move
04-15 12:50:11 Engine Processing move #173
04-15 12:50:11 Engine Getting move from player 2
04-15 12:50:11 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 12:50:11 Engine Move validated. Notifying other players
04-15 12:50:11 Engine Notifying player 2 of last move
04-15 12:50:11 Engine Finished processing player 2's move
04-15 12:50:11 Engine Processing move #174
04-15 12:50:11 Engine Getting move from player 2
04-15 12:50:11 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-15 12:50:12 Engine Move validated. Notifying other players
04-15 12:50:12 Engine Notifying player 2 of last move
04-15 12:50:12 Engine Finished processing player 2's move
04-15 12:50:12 Engine Processing move #175
04-15 12:50:12 Engine Getting move from player 2
04-15 12:50:12 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[8, 4], playerId=2]
04-15 12:50:12 Engine Move validated. Notifying other players
04-15 12:50:12 Engine Notifying player 2 of last move
04-15 12:50:12 Engine Finished processing player 2's move
04-15 12:50:12 Engine Game has ended
04-15 12:50:12 Engine Functionality grade for all possible moves: 
	 Piece moves: 100.0%
	 Wall moves: 90.17713365539453%
