04-15 14:20:45 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 14:20:45 Engine Loading player Gogeta
04-15 14:20:45 Engine Loading player RandomPlayer
04-15 14:20:45 Engine Loaded 2 players
04-15 14:20:46 Engine Calling init() for player 1
04-15 14:20:46 Engine Calling init() for player 2
04-15 14:20:47 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.309b3cc3180fedfd97f1618a067bbc1df29b9215552eabfea9dd8/gameid.4360/partone.0
04-15 14:20:47 Engine Checking all possible moves for player 1
04-15 14:20:47 Engine Error: Error in nextMove
