04-15 20:46:48 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 20:46:48 Engine Loading player Gogeta
04-15 20:46:48 Engine Loading player RandomPlayer
04-15 20:46:48 Engine Loaded 2 players
04-15 20:46:49 Engine Calling init() for player 1
04-15 20:46:49 Engine Calling init() for player 2
04-15 20:46:49 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.d6e78be483da0b98e1d3777c816cb749619e3e47552f0678936fc/gameid.4528/partone.0
04-15 20:46:49 Engine Checking all possible moves for player 1
04-15 20:46:49 Engine Error: Error in nextMove
