04-17 13:59:32 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-17 13:59:32 Engine Loading player Gogeta
04-17 13:59:32 Engine Loading player RandomPlayer
04-17 13:59:32 Engine Loaded 2 players
04-17 13:59:34 Engine Calling init() for player 1
04-17 13:59:34 Engine Calling init() for player 2
04-17 13:59:35 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.0261b10344e2d98c82dd4f15b151228cd460760b55314a0480e2f/gameid.5186/partone.0
04-17 13:59:35 Engine Checking all possible moves for player 1
04-17 13:59:35 Engine All possible valid piece moves verified.
04-17 13:59:35 Engine All possible valid wall moves verified.
04-17 13:59:35 Engine Processing move #1
04-17 13:59:35 Engine Getting preMove from list
04-17 13:59:35 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-17 13:59:35 Engine Move validated. Notifying other players
04-17 13:59:35 Engine Notifying player 1 of last move
04-17 13:59:35 Engine Notifying player 2 of last move
04-17 13:59:35 Engine Finished processing player 1's move
04-17 13:59:35 Engine Checking all possible moves for player 1
04-17 13:59:35 Engine All possible valid piece moves verified.
04-17 13:59:35 Engine All possible valid wall moves verified.
04-17 13:59:35 Engine Processing move #2
04-17 13:59:35 Engine Getting preMove from list
04-17 13:59:35 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-17 13:59:35 Engine Move validated. Notifying other players
04-17 13:59:35 Engine Notifying player 1 of last move
04-17 13:59:35 Engine Notifying player 2 of last move
04-17 13:59:35 Engine Finished processing player 2's move
04-17 13:59:35 Engine Checking all possible moves for player 1
04-17 13:59:35 Engine All possible valid piece moves verified.
04-17 13:59:35 Engine All possible valid wall moves verified.
04-17 13:59:35 Engine Processing move #3
04-17 13:59:35 Engine Getting preMove from list
04-17 13:59:35 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-17 13:59:35 Engine Move validated. Notifying other players
04-17 13:59:35 Engine Notifying player 1 of last move
04-17 13:59:36 Engine Notifying player 2 of last move
04-17 13:59:36 Engine Finished processing player 1's move
04-17 13:59:36 Engine Checking all possible moves for player 1
04-17 13:59:36 Engine All possible valid piece moves verified.
04-17 13:59:36 Engine All possible valid wall moves verified.
04-17 13:59:36 Engine Processing move #4
04-17 13:59:36 Engine Getting preMove from list
04-17 13:59:36 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-17 13:59:36 Engine Move validated. Notifying other players
04-17 13:59:36 Engine Notifying player 1 of last move
04-17 13:59:36 Engine Notifying player 2 of last move
04-17 13:59:36 Engine Finished processing player 2's move
04-17 13:59:36 Engine Checking all possible moves for player 1
04-17 13:59:36 Engine All possible valid piece moves verified.
04-17 13:59:36 Engine All possible valid wall moves verified.
04-17 13:59:36 Engine Processing move #5
04-17 13:59:36 Engine Getting preMove from list
04-17 13:59:36 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-17 13:59:36 Engine Move validated. Notifying other players
04-17 13:59:36 Engine Notifying player 1 of last move
04-17 13:59:36 Engine Notifying player 2 of last move
04-17 13:59:36 Engine Finished processing player 1's move
04-17 13:59:36 Engine Checking all possible moves for player 1
04-17 13:59:36 Engine All possible valid piece moves verified.
04-17 13:59:36 Engine All possible valid wall moves verified.
04-17 13:59:36 Engine Processing move #6
04-17 13:59:36 Engine Getting preMove from list
04-17 13:59:36 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-17 13:59:37 Engine Move validated. Notifying other players
04-17 13:59:37 Engine Notifying player 1 of last move
04-17 13:59:37 Engine Notifying player 2 of last move
04-17 13:59:37 Engine Finished processing player 2's move
04-17 13:59:37 Engine Checking all possible moves for player 1
04-17 13:59:37 Engine All possible valid piece moves verified.
04-17 13:59:37 Engine All possible valid wall moves verified.
04-17 13:59:37 Engine Processing move #7
04-17 13:59:37 Engine Getting preMove from list
04-17 13:59:37 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-17 13:59:37 Engine Move validated. Notifying other players
04-17 13:59:37 Engine Notifying player 1 of last move
04-17 13:59:37 Engine Notifying player 2 of last move
04-17 13:59:37 Engine Finished processing player 1's move
04-17 13:59:37 Engine Checking all possible moves for player 1
04-17 13:59:37 Engine All possible valid piece moves verified.
04-17 13:59:37 Engine All possible valid wall moves verified.
04-17 13:59:37 Engine Processing move #8
04-17 13:59:37 Engine Getting preMove from list
04-17 13:59:37 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-17 13:59:37 Engine Move validated. Notifying other players
04-17 13:59:37 Engine Notifying player 1 of last move
04-17 13:59:37 Engine Notifying player 2 of last move
04-17 13:59:38 Engine Finished processing player 2's move
04-17 13:59:38 Engine Checking all possible moves for player 1
04-17 13:59:38 Engine All possible valid piece moves verified.
04-17 13:59:38 Engine All possible valid wall moves verified.
04-17 13:59:38 Engine Processing move #9
04-17 13:59:38 Engine Getting preMove from list
04-17 13:59:38 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-17 13:59:38 Engine Move validated. Notifying other players
04-17 13:59:38 Engine Notifying player 1 of last move
04-17 13:59:38 Engine Notifying player 2 of last move
04-17 13:59:38 Engine Finished processing player 1's move
04-17 13:59:38 Engine Checking all possible moves for player 1
04-17 13:59:38 Engine All possible valid piece moves verified.
04-17 13:59:38 Engine All possible valid wall moves verified.
04-17 13:59:38 Engine Processing move #10
04-17 13:59:38 Engine Getting preMove from list
04-17 13:59:38 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-17 13:59:38 Engine Move validated. Notifying other players
04-17 13:59:38 Engine Notifying player 1 of last move
04-17 13:59:38 Engine Notifying player 2 of last move
04-17 13:59:38 Engine Finished processing player 2's move
04-17 13:59:38 Engine Checking all possible moves for player 1
04-17 13:59:38 Engine All possible valid piece moves verified.
04-17 13:59:38 Engine All possible valid wall moves verified.
04-17 13:59:38 Engine Processing move #11
04-17 13:59:38 Engine Getting preMove from list
04-17 13:59:38 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-17 13:59:39 Engine Move validated. Notifying other players
04-17 13:59:39 Engine Notifying player 1 of last move
04-17 13:59:39 Engine Notifying player 2 of last move
04-17 13:59:39 Engine Finished processing player 1's move
04-17 13:59:39 Engine Checking all possible moves for player 1
04-17 13:59:39 Engine All possible valid piece moves verified.
04-17 13:59:39 Engine All possible valid wall moves verified.
04-17 13:59:39 Engine Processing move #12
04-17 13:59:39 Engine Getting preMove from list
04-17 13:59:39 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-17 13:59:39 Engine Move validated. Notifying other players
04-17 13:59:39 Engine Notifying player 1 of last move
04-17 13:59:39 Engine Notifying player 2 of last move
04-17 13:59:39 Engine Finished processing player 2's move
04-17 13:59:39 Engine Checking all possible moves for player 1
04-17 13:59:39 Engine All possible valid piece moves verified.
04-17 13:59:39 Engine All possible valid wall moves verified.
04-17 13:59:39 Engine Processing move #13
04-17 13:59:39 Engine Getting preMove from list
04-17 13:59:39 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-17 13:59:39 Engine Move validated. Notifying other players
04-17 13:59:39 Engine Notifying player 1 of last move
04-17 13:59:39 Engine Notifying player 2 of last move
04-17 13:59:40 Engine Finished processing player 1's move
04-17 13:59:40 Engine Checking all possible moves for player 1
04-17 13:59:40 Engine All possible valid piece moves verified.
04-17 13:59:40 Engine All possible valid wall moves verified.
04-17 13:59:40 Engine Processing move #14
04-17 13:59:40 Engine Getting preMove from list
04-17 13:59:40 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-17 13:59:40 Engine Move validated. Notifying other players
04-17 13:59:40 Engine Notifying player 1 of last move
04-17 13:59:40 Engine Notifying player 2 of last move
04-17 13:59:40 Engine Finished processing player 2's move
04-17 13:59:40 Engine Checking all possible moves for player 1
04-17 13:59:40 Engine All possible valid piece moves verified.
04-17 13:59:40 Engine All possible valid wall moves verified.
04-17 13:59:40 Engine Processing move #15
04-17 13:59:40 Engine Getting preMove from list
04-17 13:59:40 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-17 13:59:40 Engine Move validated. Notifying other players
04-17 13:59:40 Engine Notifying player 1 of last move
04-17 13:59:40 Engine Notifying player 2 of last move
04-17 13:59:40 Engine Finished processing player 1's move
04-17 13:59:40 Engine Checking all possible moves for player 1
04-17 13:59:40 Engine All possible valid piece moves verified.
04-17 13:59:40 Engine All possible valid wall moves verified.
04-17 13:59:40 Engine Processing move #16
04-17 13:59:40 Engine Getting preMove from list
04-17 13:59:40 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-17 13:59:41 Engine Move validated. Notifying other players
04-17 13:59:41 Engine Notifying player 1 of last move
04-17 13:59:41 Engine Notifying player 2 of last move
04-17 13:59:41 Engine Finished processing player 2's move
04-17 13:59:41 Engine Checking all possible moves for player 1
04-17 13:59:41 Engine All possible valid piece moves verified.
04-17 13:59:41 Engine All possible valid wall moves verified.
04-17 13:59:41 Engine Processing move #17
04-17 13:59:41 Engine Getting move from player 1
04-17 13:59:41 Engine Validating move: PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1]
04-17 13:59:41 Engine Move validated. Notifying other players
04-17 13:59:41 Engine Notifying player 1 of last move
04-17 13:59:41 Engine Notifying player 2 of last move
04-17 13:59:41 Engine Finished processing player 1's move
04-17 13:59:41 Engine Checking all possible moves for player 1
04-17 13:59:41 Engine All possible valid piece moves verified.
04-17 13:59:41 Engine All possible valid wall moves verified.
04-17 13:59:41 Engine Processing move #18
04-17 13:59:41 Engine Getting move from player 2
04-17 13:59:41 Engine Validating move: PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=2]
04-17 13:59:41 Engine Move validated. Notifying other players
04-17 13:59:41 Engine Notifying player 1 of last move
04-17 13:59:41 Engine Notifying player 2 of last move
04-17 13:59:42 Engine Finished processing player 2's move
04-17 13:59:42 Engine Checking all possible moves for player 1
04-17 13:59:42 Engine All possible valid piece moves verified.
04-17 13:59:42 Engine All possible valid wall moves verified.
04-17 13:59:42 Engine Processing move #19
04-17 13:59:42 Engine Getting move from player 1
04-17 13:59:42 Engine Validating move: PlayerMove [Wall: start=[1, 1], end=[1, 3], playerId=1]
04-17 13:59:42 Engine Move validated. Notifying other players
04-17 13:59:42 Engine Notifying player 1 of last move
04-17 13:59:42 Engine Notifying player 2 of last move
04-17 13:59:42 Engine Finished processing player 1's move
04-17 13:59:42 Engine Checking all possible moves for player 1
04-17 13:59:42 Engine All possible valid piece moves verified.
04-17 13:59:42 Engine Error: The player's wall move set was incorrect.
04-17 13:59:42 Engine Error: Missing wall moves: []
04-17 13:59:42 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 5], end=[3, 7], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[3, 1], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 7], end=[3, 9], playerId=1], PlayerMove [Wall: start=[7, 1], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 5], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[7, 9], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 2], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[2, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[2, 8], playerId=1], PlayerMove [Wall: start=[6, 6], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 0], end=[3, 2], playerId=1], PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1], PlayerMove [Wall: start=[3, 2], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 6], end=[7, 8], playerId=1], PlayerMove [Wall: start=[3, 6], end=[3, 8], playerId=1], PlayerMove [Wall: start=[1, 7], end=[1, 9], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 5], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 1], end=[2, 3], playerId=1], PlayerMove [Wall: start=[6, 5], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[2, 9], playerId=1], PlayerMove [Wall: start=[6, 7], end=[6, 9], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-17 13:59:42 Engine Processing move #20
04-17 13:59:42 Engine Getting move from player 2
04-17 13:59:42 Engine Validating move: PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=2]
04-17 13:59:42 Engine Move validated. Notifying other players
04-17 13:59:42 Engine Notifying player 1 of last move
04-17 13:59:42 Engine Notifying player 2 of last move
04-17 13:59:42 Engine Finished processing player 2's move
04-17 13:59:42 Engine Checking all possible moves for player 1
04-17 13:59:42 Engine All possible valid piece moves verified.
04-17 13:59:42 Engine Error: The player's wall move set was incorrect.
04-17 13:59:42 Engine Error: Missing wall moves: []
04-17 13:59:42 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 5], end=[3, 7], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[3, 1], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 7], end=[3, 9], playerId=1], PlayerMove [Wall: start=[7, 1], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 5], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[7, 9], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[2, 2], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[2, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[2, 8], playerId=1], PlayerMove [Wall: start=[6, 6], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 0], end=[3, 2], playerId=1], PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1], PlayerMove [Wall: start=[3, 2], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 6], end=[7, 8], playerId=1], PlayerMove [Wall: start=[3, 6], end=[3, 8], playerId=1], PlayerMove [Wall: start=[1, 7], end=[1, 9], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 5], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 1], end=[2, 3], playerId=1], PlayerMove [Wall: start=[6, 5], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[2, 9], playerId=1], PlayerMove [Wall: start=[6, 7], end=[6, 9], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-17 13:59:42 Engine Processing move #21
04-17 13:59:42 Engine Getting move from player 1
04-17 13:59:42 Engine Validating move: PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1]
04-17 13:59:43 Model  Error: No walls remaining
04-17 13:59:43 Engine Invalidating player 1
04-17 13:59:43 Engine Notifying player 2 that player 1 was invalidated
04-17 13:59:43 Engine Finished processing player 1's move
04-17 13:59:43 Engine Processing move #22
04-17 13:59:43 Engine Getting move from player 2
04-17 13:59:43 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-17 13:59:43 Engine Move validated. Notifying other players
04-17 13:59:43 Engine Notifying player 2 of last move
04-17 13:59:43 Engine Finished processing player 2's move
04-17 13:59:43 Engine Processing move #23
04-17 13:59:43 Engine Getting move from player 2
04-17 13:59:43 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-17 13:59:43 Engine Move validated. Notifying other players
04-17 13:59:43 Engine Notifying player 2 of last move
04-17 13:59:43 Engine Finished processing player 2's move
04-17 13:59:43 Engine Processing move #24
04-17 13:59:43 Engine Getting move from player 2
04-17 13:59:43 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-17 13:59:43 Engine Move validated. Notifying other players
04-17 13:59:43 Engine Notifying player 2 of last move
04-17 13:59:43 Engine Finished processing player 2's move
04-17 13:59:43 Engine Processing move #25
04-17 13:59:43 Engine Getting move from player 2
04-17 13:59:43 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-17 13:59:43 Engine Move validated. Notifying other players
04-17 13:59:43 Engine Notifying player 2 of last move
04-17 13:59:44 Engine Finished processing player 2's move
04-17 13:59:44 Engine Processing move #26
04-17 13:59:44 Engine Getting move from player 2
04-17 13:59:44 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-17 13:59:44 Engine Move validated. Notifying other players
04-17 13:59:44 Engine Notifying player 2 of last move
04-17 13:59:44 Engine Finished processing player 2's move
04-17 13:59:44 Engine Processing move #27
04-17 13:59:44 Engine Getting move from player 2
04-17 13:59:44 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-17 13:59:44 Engine Move validated. Notifying other players
04-17 13:59:44 Engine Notifying player 2 of last move
04-17 13:59:44 Engine Finished processing player 2's move
04-17 13:59:44 Engine Processing move #28
04-17 13:59:44 Engine Getting move from player 2
04-17 13:59:44 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-17 13:59:44 Engine Move validated. Notifying other players
04-17 13:59:44 Engine Notifying player 2 of last move
04-17 13:59:44 Engine Finished processing player 2's move
04-17 13:59:44 Engine Processing move #29
04-17 13:59:44 Engine Getting move from player 2
04-17 13:59:44 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-17 13:59:44 Engine Move validated. Notifying other players
04-17 13:59:44 Engine Notifying player 2 of last move
04-17 13:59:45 Engine Finished processing player 2's move
04-17 13:59:45 Engine Processing move #30
04-17 13:59:45 Engine Getting move from player 2
04-17 13:59:45 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-17 13:59:45 Engine Move validated. Notifying other players
04-17 13:59:45 Engine Notifying player 2 of last move
04-17 13:59:45 Engine Finished processing player 2's move
04-17 13:59:45 Engine Processing move #31
04-17 13:59:45 Engine Getting move from player 2
04-17 13:59:45 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-17 13:59:45 Engine Move validated. Notifying other players
04-17 13:59:45 Engine Notifying player 2 of last move
04-17 13:59:45 Engine Finished processing player 2's move
04-17 13:59:45 Engine Processing move #32
04-17 13:59:45 Engine Getting move from player 2
04-17 13:59:45 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-17 13:59:45 Engine Move validated. Notifying other players
04-17 13:59:45 Engine Notifying player 2 of last move
04-17 13:59:45 Engine Finished processing player 2's move
04-17 13:59:45 Engine Processing move #33
04-17 13:59:45 Engine Getting move from player 2
04-17 13:59:45 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-17 13:59:45 Engine Move validated. Notifying other players
04-17 13:59:45 Engine Notifying player 2 of last move
04-17 13:59:46 Engine Finished processing player 2's move
04-17 13:59:46 Engine Processing move #34
04-17 13:59:46 Engine Getting move from player 2
04-17 13:59:46 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-17 13:59:46 Engine Move validated. Notifying other players
04-17 13:59:46 Engine Notifying player 2 of last move
04-17 13:59:46 Engine Finished processing player 2's move
04-17 13:59:46 Engine Processing move #35
04-17 13:59:46 Engine Getting move from player 2
04-17 13:59:46 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-17 13:59:46 Engine Move validated. Notifying other players
04-17 13:59:46 Engine Notifying player 2 of last move
04-17 13:59:46 Engine Finished processing player 2's move
04-17 13:59:46 Engine Processing move #36
04-17 13:59:46 Engine Getting move from player 2
04-17 13:59:46 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-17 13:59:46 Engine Move validated. Notifying other players
04-17 13:59:46 Engine Notifying player 2 of last move
04-17 13:59:46 Engine Finished processing player 2's move
04-17 13:59:46 Engine Processing move #37
04-17 13:59:46 Engine Getting move from player 2
04-17 13:59:46 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-17 13:59:47 Engine Move validated. Notifying other players
04-17 13:59:47 Engine Notifying player 2 of last move
04-17 13:59:47 Engine Finished processing player 2's move
04-17 13:59:47 Engine Processing move #38
04-17 13:59:47 Engine Getting move from player 2
04-17 13:59:47 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-17 13:59:47 Engine Move validated. Notifying other players
04-17 13:59:47 Engine Notifying player 2 of last move
04-17 13:59:47 Engine Finished processing player 2's move
04-17 13:59:47 Engine Processing move #39
04-17 13:59:47 Engine Getting move from player 2
04-17 13:59:47 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-17 13:59:47 Engine Move validated. Notifying other players
04-17 13:59:47 Engine Notifying player 2 of last move
04-17 13:59:47 Engine Finished processing player 2's move
04-17 13:59:47 Engine Processing move #40
04-17 13:59:47 Engine Getting move from player 2
04-17 13:59:47 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-17 13:59:47 Engine Move validated. Notifying other players
04-17 13:59:47 Engine Notifying player 2 of last move
04-17 13:59:47 Engine Finished processing player 2's move
04-17 13:59:47 Engine Processing move #41
04-17 13:59:47 Engine Getting move from player 2
04-17 13:59:47 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-17 13:59:48 Engine Move validated. Notifying other players
04-17 13:59:48 Engine Notifying player 2 of last move
04-17 13:59:48 Engine Finished processing player 2's move
04-17 13:59:48 Engine Processing move #42
04-17 13:59:48 Engine Getting move from player 2
04-17 13:59:48 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-17 13:59:48 Engine Move validated. Notifying other players
04-17 13:59:48 Engine Notifying player 2 of last move
04-17 13:59:48 Engine Finished processing player 2's move
04-17 13:59:48 Engine Processing move #43
04-17 13:59:48 Engine Getting move from player 2
04-17 13:59:48 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-17 13:59:48 Engine Move validated. Notifying other players
04-17 13:59:48 Engine Notifying player 2 of last move
04-17 13:59:48 Engine Finished processing player 2's move
04-17 13:59:48 Engine Processing move #44
04-17 13:59:48 Engine Getting move from player 2
04-17 13:59:48 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-17 13:59:48 Engine Move validated. Notifying other players
04-17 13:59:48 Engine Notifying player 2 of last move
04-17 13:59:48 Engine Finished processing player 2's move
04-17 13:59:48 Engine Processing move #45
04-17 13:59:48 Engine Getting move from player 2
04-17 13:59:48 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[6, 4], playerId=2]
04-17 13:59:49 Engine Move validated. Notifying other players
04-17 13:59:49 Engine Notifying player 2 of last move
04-17 13:59:49 Engine Finished processing player 2's move
04-17 13:59:49 Engine Processing move #46
04-17 13:59:49 Engine Getting move from player 2
04-17 13:59:49 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-17 13:59:49 Engine Move validated. Notifying other players
04-17 13:59:49 Engine Notifying player 2 of last move
04-17 13:59:49 Engine Finished processing player 2's move
04-17 13:59:49 Engine Processing move #47
04-17 13:59:49 Engine Getting move from player 2
04-17 13:59:49 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[8, 4], playerId=2]
04-17 13:59:49 Engine Move validated. Notifying other players
04-17 13:59:49 Engine Notifying player 2 of last move
04-17 13:59:49 Engine Finished processing player 2's move
04-17 13:59:49 Engine Game has ended
04-17 13:59:49 Engine Functionality grade for all possible moves: 
	 Piece moves: 100.0%
	 Wall moves: 93.02200751476114%
