04-15 18:53:13 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 18:53:13 Engine Loading player Gogeta
04-15 18:53:13 Engine Loading player RandomPlayer
04-15 18:53:13 Engine Loaded 2 players
04-15 18:53:14 Engine Calling init() for player 1
04-15 18:53:14 Engine Calling init() for player 2
04-15 18:53:14 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.1ad54fcf77d983d8a13994ec69dae6acd47c1dc2552eebda0172a/gameid.4472/partone.0
04-15 18:53:14 Engine Checking all possible moves for player 1
04-15 18:53:15 Engine All possible valid piece moves verified.
04-15 18:53:15 Engine All possible valid wall moves verified.
04-15 18:53:15 Engine Processing move #1
04-15 18:53:15 Engine Getting preMove from list
04-15 18:53:15 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 18:53:15 Engine Move validated. Notifying other players
04-15 18:53:15 Engine Notifying player 1 of last move
04-15 18:53:15 Engine Notifying player 2 of last move
04-15 18:53:15 Engine Finished processing player 1's move
04-15 18:53:15 Engine Checking all possible moves for player 1
04-15 18:53:15 Engine All possible valid piece moves verified.
04-15 18:53:15 Engine All possible valid wall moves verified.
04-15 18:53:15 Engine Processing move #2
04-15 18:53:15 Engine Getting preMove from list
04-15 18:53:15 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 18:53:15 Engine Move validated. Notifying other players
04-15 18:53:15 Engine Notifying player 1 of last move
04-15 18:53:15 Engine Notifying player 2 of last move
04-15 18:53:15 Engine Finished processing player 2's move
04-15 18:53:15 Engine Checking all possible moves for player 1
04-15 18:53:15 Engine All possible valid piece moves verified.
04-15 18:53:15 Engine Error: The player's wall move set was incorrect.
04-15 18:53:15 Engine Error: Missing wall moves: []
04-15 18:53:15 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:15 Engine Processing move #3
04-15 18:53:15 Engine Getting preMove from list
04-15 18:53:15 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 18:53:15 Engine Move validated. Notifying other players
04-15 18:53:15 Engine Notifying player 1 of last move
04-15 18:53:15 Engine Notifying player 2 of last move
04-15 18:53:15 Engine Finished processing player 1's move
04-15 18:53:15 Engine Checking all possible moves for player 1
04-15 18:53:15 Engine All possible valid piece moves verified.
04-15 18:53:15 Engine Error: The player's wall move set was incorrect.
04-15 18:53:15 Engine Error: Missing wall moves: []
04-15 18:53:15 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:15 Engine Processing move #4
04-15 18:53:15 Engine Getting preMove from list
04-15 18:53:15 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 18:53:15 Engine Move validated. Notifying other players
04-15 18:53:15 Engine Notifying player 1 of last move
04-15 18:53:16 Engine Notifying player 2 of last move
04-15 18:53:16 Engine Finished processing player 2's move
04-15 18:53:16 Engine Checking all possible moves for player 1
04-15 18:53:16 Engine All possible valid piece moves verified.
04-15 18:53:16 Engine Error: The player's wall move set was incorrect.
04-15 18:53:16 Engine Error: Missing wall moves: []
04-15 18:53:16 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 18:53:16 Engine Processing move #5
04-15 18:53:16 Engine Getting preMove from list
04-15 18:53:16 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 18:53:16 Engine Move validated. Notifying other players
04-15 18:53:16 Engine Notifying player 1 of last move
04-15 18:53:16 Engine Notifying player 2 of last move
04-15 18:53:16 Engine Finished processing player 1's move
04-15 18:53:16 Engine Checking all possible moves for player 1
04-15 18:53:16 Engine All possible valid piece moves verified.
04-15 18:53:16 Engine Error: The player's wall move set was incorrect.
04-15 18:53:16 Engine Error: Missing wall moves: []
04-15 18:53:16 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:16 Engine Processing move #6
04-15 18:53:16 Engine Getting preMove from list
04-15 18:53:16 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 18:53:16 Engine Move validated. Notifying other players
04-15 18:53:16 Engine Notifying player 1 of last move
04-15 18:53:16 Engine Notifying player 2 of last move
04-15 18:53:16 Engine Finished processing player 2's move
04-15 18:53:16 Engine Checking all possible moves for player 1
04-15 18:53:16 Engine All possible valid piece moves verified.
04-15 18:53:16 Engine Error: The player's wall move set was incorrect.
04-15 18:53:16 Engine Error: Missing wall moves: []
04-15 18:53:16 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:16 Engine Processing move #7
04-15 18:53:16 Engine Getting preMove from list
04-15 18:53:16 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 18:53:16 Engine Move validated. Notifying other players
04-15 18:53:16 Engine Notifying player 1 of last move
04-15 18:53:16 Engine Notifying player 2 of last move
04-15 18:53:17 Engine Finished processing player 1's move
04-15 18:53:17 Engine Checking all possible moves for player 1
04-15 18:53:17 Engine All possible valid piece moves verified.
04-15 18:53:17 Engine Error: The player's wall move set was incorrect.
04-15 18:53:17 Engine Error: Missing wall moves: []
04-15 18:53:17 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:17 Engine Processing move #8
04-15 18:53:17 Engine Getting preMove from list
04-15 18:53:17 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 18:53:17 Engine Move validated. Notifying other players
04-15 18:53:17 Engine Notifying player 1 of last move
04-15 18:53:17 Engine Notifying player 2 of last move
04-15 18:53:17 Engine Finished processing player 2's move
04-15 18:53:17 Engine Checking all possible moves for player 1
04-15 18:53:17 Engine All possible valid piece moves verified.
04-15 18:53:17 Engine Error: The player's wall move set was incorrect.
04-15 18:53:17 Engine Error: Missing wall moves: []
04-15 18:53:17 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:17 Engine Processing move #9
04-15 18:53:17 Engine Getting preMove from list
04-15 18:53:17 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 18:53:17 Engine Move validated. Notifying other players
04-15 18:53:17 Engine Notifying player 1 of last move
04-15 18:53:17 Engine Notifying player 2 of last move
04-15 18:53:17 Engine Finished processing player 1's move
04-15 18:53:17 Engine Checking all possible moves for player 1
04-15 18:53:17 Engine All possible valid piece moves verified.
04-15 18:53:17 Engine Error: The player's wall move set was incorrect.
04-15 18:53:17 Engine Error: Missing wall moves: []
04-15 18:53:17 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:17 Engine Processing move #10
04-15 18:53:17 Engine Getting preMove from list
04-15 18:53:17 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 18:53:17 Engine Move validated. Notifying other players
04-15 18:53:17 Engine Notifying player 1 of last move
04-15 18:53:17 Engine Notifying player 2 of last move
04-15 18:53:17 Engine Finished processing player 2's move
04-15 18:53:17 Engine Checking all possible moves for player 1
04-15 18:53:17 Engine All possible valid piece moves verified.
04-15 18:53:17 Engine Error: The player's wall move set was incorrect.
04-15 18:53:17 Engine Error: Missing wall moves: []
04-15 18:53:17 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:17 Engine Processing move #11
04-15 18:53:17 Engine Getting preMove from list
04-15 18:53:17 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 18:53:17 Engine Move validated. Notifying other players
04-15 18:53:17 Engine Notifying player 1 of last move
04-15 18:53:18 Engine Notifying player 2 of last move
04-15 18:53:18 Engine Finished processing player 1's move
04-15 18:53:18 Engine Checking all possible moves for player 1
04-15 18:53:18 Engine All possible valid piece moves verified.
04-15 18:53:18 Engine Error: The player's wall move set was incorrect.
04-15 18:53:18 Engine Error: Missing wall moves: []
04-15 18:53:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:18 Engine Processing move #12
04-15 18:53:18 Engine Getting preMove from list
04-15 18:53:18 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 18:53:18 Engine Move validated. Notifying other players
04-15 18:53:18 Engine Notifying player 1 of last move
04-15 18:53:18 Engine Notifying player 2 of last move
04-15 18:53:18 Engine Finished processing player 2's move
04-15 18:53:18 Engine Checking all possible moves for player 1
04-15 18:53:18 Engine All possible valid piece moves verified.
04-15 18:53:18 Engine Error: The player's wall move set was incorrect.
04-15 18:53:18 Engine Error: Missing wall moves: []
04-15 18:53:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:18 Engine Processing move #13
04-15 18:53:18 Engine Getting preMove from list
04-15 18:53:18 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 18:53:18 Engine Move validated. Notifying other players
04-15 18:53:18 Engine Notifying player 1 of last move
04-15 18:53:18 Engine Notifying player 2 of last move
04-15 18:53:18 Engine Finished processing player 1's move
04-15 18:53:18 Engine Checking all possible moves for player 1
04-15 18:53:18 Engine All possible valid piece moves verified.
04-15 18:53:18 Engine Error: The player's wall move set was incorrect.
04-15 18:53:18 Engine Error: Missing wall moves: []
04-15 18:53:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:18 Engine Processing move #14
04-15 18:53:18 Engine Getting preMove from list
04-15 18:53:18 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 18:53:18 Engine Move validated. Notifying other players
04-15 18:53:18 Engine Notifying player 1 of last move
04-15 18:53:18 Engine Notifying player 2 of last move
04-15 18:53:18 Engine Finished processing player 2's move
04-15 18:53:18 Engine Checking all possible moves for player 1
04-15 18:53:18 Engine All possible valid piece moves verified.
04-15 18:53:18 Engine Error: The player's wall move set was incorrect.
04-15 18:53:18 Engine Error: Missing wall moves: []
04-15 18:53:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:53:18 Engine Processing move #15
04-15 18:53:18 Engine Getting preMove from list
04-15 18:53:18 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 18:53:19 Engine Move validated. Notifying other players
04-15 18:53:19 Engine Notifying player 1 of last move
04-15 18:53:19 Engine Notifying player 2 of last move
04-15 18:53:19 Engine Finished processing player 1's move
04-15 18:53:19 Engine Checking all possible moves for player 1
04-15 18:53:19 Engine All possible valid piece moves verified.
04-15 18:53:19 Engine Error: The player's wall move set was incorrect.
04-15 18:53:19 Engine Error: Missing wall moves: []
04-15 18:53:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:53:19 Engine Processing move #16
04-15 18:53:19 Engine Getting preMove from list
04-15 18:53:19 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 18:53:19 Engine Move validated. Notifying other players
04-15 18:53:19 Engine Notifying player 1 of last move
04-15 18:53:19 Engine Notifying player 2 of last move
04-15 18:53:19 Engine Finished processing player 2's move
04-15 18:53:19 Engine Checking all possible moves for player 1
04-15 18:53:19 Engine All possible valid piece moves verified.
04-15 18:53:19 Engine Error: The player's wall move set was incorrect.
04-15 18:53:19 Engine Error: Missing wall moves: []
04-15 18:53:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:53:19 Engine Processing move #17
04-15 18:53:19 Engine Getting move from player 1
04-15 18:53:19 Engine Validating move: PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1]
04-15 18:53:19 Engine Move validated. Notifying other players
04-15 18:53:19 Engine Notifying player 1 of last move
04-15 18:53:19 Engine Notifying player 2 of last move
04-15 18:53:19 Engine Finished processing player 1's move
04-15 18:53:19 Engine Checking all possible moves for player 1
04-15 18:53:19 Engine All possible valid piece moves verified.
04-15 18:53:19 Engine Error: The player's wall move set was incorrect.
04-15 18:53:19 Engine Error: Missing wall moves: []
04-15 18:53:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:53:19 Engine Processing move #18
04-15 18:53:19 Engine Getting move from player 2
04-15 18:53:20 Engine Validating move: PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=2]
04-15 18:53:20 Engine Move validated. Notifying other players
04-15 18:53:20 Engine Notifying player 1 of last move
04-15 18:53:20 Engine Notifying player 2 of last move
