04-12 22:14:37 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-12 22:14:37 Engine Loading player Gogeta
04-12 22:14:37 Engine Loading player RandomPlayer
04-12 22:14:37 Engine Loaded 2 players
04-12 22:14:38 Engine Calling init() for player 1
04-12 22:14:38 Engine Calling init() for player 2
04-12 22:14:38 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.310017887cf3328b2e8cbef91a8698200531457f552b268e3300d/gameid.2980/partone.0
04-12 22:14:38 Engine Checking all possible moves for player 1
04-12 22:14:38 Engine Error: Error in nextMove
