04-15 20:54:24 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 20:54:24 Engine Loading player Gogeta
04-15 20:54:24 Engine Loading player RandomPlayer
04-15 20:54:24 Engine Loaded 2 players
04-15 20:54:25 Engine Calling init() for player 1
04-15 20:54:25 Engine Calling init() for player 2
04-15 20:54:25 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.9806bd2b2350b4c0431d4b54954afbadc8d84aa2552f0840ba7a6/gameid.4534/partone.0
04-15 20:54:25 Engine Checking all possible moves for player 1
04-15 20:54:25 Engine All possible valid piece moves verified.
04-15 20:54:25 Engine All possible valid wall moves verified.
04-15 20:54:25 Engine Processing move #1
04-15 20:54:25 Engine Getting preMove from list
04-15 20:54:25 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 20:54:25 Engine Move validated. Notifying other players
04-15 20:54:25 Engine Notifying player 1 of last move
04-15 20:54:26 Engine Notifying player 2 of last move
04-15 20:54:26 Engine Finished processing player 1's move
04-15 20:54:26 Engine Checking all possible moves for player 1
04-15 20:54:26 Engine All possible valid piece moves verified.
04-15 20:54:26 Engine All possible valid wall moves verified.
04-15 20:54:26 Engine Processing move #2
04-15 20:54:26 Engine Getting preMove from list
04-15 20:54:26 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 20:54:26 Engine Move validated. Notifying other players
04-15 20:54:26 Engine Notifying player 1 of last move
04-15 20:54:26 Engine Notifying player 2 of last move
04-15 20:54:26 Engine Finished processing player 2's move
04-15 20:54:26 Engine Checking all possible moves for player 1
04-15 20:54:26 Engine Error: The player's piece move set was incorrect.
04-15 20:54:26 Engine Error: Missing piece moves: []
04-15 20:54:26 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 20:54:26 Engine Error: The player's wall move set was incorrect.
04-15 20:54:26 Engine Error: Missing wall moves: []
04-15 20:54:26 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:26 Engine Processing move #3
04-15 20:54:26 Engine Getting preMove from list
04-15 20:54:26 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 20:54:26 Engine Move validated. Notifying other players
04-15 20:54:26 Engine Notifying player 1 of last move
04-15 20:54:26 Engine Notifying player 2 of last move
04-15 20:54:26 Engine Finished processing player 1's move
04-15 20:54:26 Engine Checking all possible moves for player 1
04-15 20:54:26 Engine Error: The player's piece move set was incorrect.
04-15 20:54:26 Engine Error: Missing piece moves: []
04-15 20:54:26 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:26 Engine Error: The player's wall move set was incorrect.
04-15 20:54:26 Engine Error: Missing wall moves: []
04-15 20:54:26 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:26 Engine Processing move #4
04-15 20:54:26 Engine Getting preMove from list
04-15 20:54:26 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 20:54:26 Engine Move validated. Notifying other players
04-15 20:54:26 Engine Notifying player 1 of last move
04-15 20:54:27 Engine Notifying player 2 of last move
04-15 20:54:27 Engine Finished processing player 2's move
04-15 20:54:27 Engine Checking all possible moves for player 1
04-15 20:54:27 Engine Error: The player's piece move set was incorrect.
04-15 20:54:27 Engine Error: Missing piece moves: []
04-15 20:54:27 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:27 Engine Error: The player's wall move set was incorrect.
04-15 20:54:27 Engine Error: Missing wall moves: []
04-15 20:54:27 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 20:54:27 Engine Processing move #5
04-15 20:54:27 Engine Getting preMove from list
04-15 20:54:27 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 20:54:27 Engine Move validated. Notifying other players
04-15 20:54:27 Engine Notifying player 1 of last move
04-15 20:54:27 Engine Notifying player 2 of last move
04-15 20:54:27 Engine Finished processing player 1's move
04-15 20:54:27 Engine Checking all possible moves for player 1
04-15 20:54:27 Engine Error: The player's piece move set was incorrect.
04-15 20:54:27 Engine Error: Missing piece moves: []
04-15 20:54:27 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:27 Engine Error: The player's wall move set was incorrect.
04-15 20:54:27 Engine Error: Missing wall moves: []
04-15 20:54:27 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:27 Engine Processing move #6
04-15 20:54:27 Engine Getting preMove from list
04-15 20:54:27 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 20:54:27 Engine Move validated. Notifying other players
04-15 20:54:27 Engine Notifying player 1 of last move
04-15 20:54:27 Engine Notifying player 2 of last move
04-15 20:54:27 Engine Finished processing player 2's move
04-15 20:54:27 Engine Checking all possible moves for player 1
04-15 20:54:27 Engine Error: The player's piece move set was incorrect.
04-15 20:54:27 Engine Error: Missing piece moves: []
04-15 20:54:27 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:27 Engine Error: The player's wall move set was incorrect.
04-15 20:54:27 Engine Error: Missing wall moves: []
04-15 20:54:27 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:27 Engine Processing move #7
04-15 20:54:27 Engine Getting preMove from list
04-15 20:54:27 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 20:54:27 Engine Move validated. Notifying other players
04-15 20:54:27 Engine Notifying player 1 of last move
04-15 20:54:27 Engine Notifying player 2 of last move
04-15 20:54:28 Engine Finished processing player 1's move
04-15 20:54:28 Engine Checking all possible moves for player 1
04-15 20:54:28 Engine Error: The player's piece move set was incorrect.
04-15 20:54:28 Engine Error: Missing piece moves: []
04-15 20:54:28 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:28 Engine Error: The player's wall move set was incorrect.
04-15 20:54:28 Engine Error: Missing wall moves: []
04-15 20:54:28 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:28 Engine Processing move #8
04-15 20:54:28 Engine Getting preMove from list
04-15 20:54:28 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 20:54:28 Engine Move validated. Notifying other players
04-15 20:54:28 Engine Notifying player 1 of last move
04-15 20:54:28 Engine Notifying player 2 of last move
04-15 20:54:28 Engine Finished processing player 2's move
04-15 20:54:28 Engine Checking all possible moves for player 1
04-15 20:54:28 Engine Error: The player's piece move set was incorrect.
04-15 20:54:28 Engine Error: Missing piece moves: []
04-15 20:54:28 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:28 Engine Error: The player's wall move set was incorrect.
04-15 20:54:28 Engine Error: Missing wall moves: []
04-15 20:54:28 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:28 Engine Processing move #9
04-15 20:54:28 Engine Getting preMove from list
04-15 20:54:28 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 20:54:28 Engine Move validated. Notifying other players
04-15 20:54:28 Engine Notifying player 1 of last move
04-15 20:54:28 Engine Notifying player 2 of last move
04-15 20:54:28 Engine Finished processing player 1's move
04-15 20:54:28 Engine Checking all possible moves for player 1
04-15 20:54:28 Engine Error: The player's piece move set was incorrect.
04-15 20:54:28 Engine Error: Missing piece moves: []
04-15 20:54:28 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:28 Engine Error: The player's wall move set was incorrect.
04-15 20:54:28 Engine Error: Missing wall moves: []
04-15 20:54:28 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:28 Engine Processing move #10
04-15 20:54:28 Engine Getting preMove from list
04-15 20:54:28 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 20:54:28 Engine Move validated. Notifying other players
04-15 20:54:28 Engine Notifying player 1 of last move
04-15 20:54:28 Engine Notifying player 2 of last move
04-15 20:54:28 Engine Finished processing player 2's move
04-15 20:54:28 Engine Checking all possible moves for player 1
04-15 20:54:28 Engine Error: The player's piece move set was incorrect.
04-15 20:54:28 Engine Error: Missing piece moves: []
04-15 20:54:28 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:28 Engine Error: The player's wall move set was incorrect.
04-15 20:54:28 Engine Error: Missing wall moves: []
04-15 20:54:28 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:28 Engine Processing move #11
04-15 20:54:28 Engine Getting preMove from list
04-15 20:54:28 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 20:54:28 Engine Move validated. Notifying other players
04-15 20:54:28 Engine Notifying player 1 of last move
04-15 20:54:29 Engine Notifying player 2 of last move
04-15 20:54:29 Engine Finished processing player 1's move
04-15 20:54:29 Engine Checking all possible moves for player 1
04-15 20:54:29 Engine Error: The player's piece move set was incorrect.
04-15 20:54:29 Engine Error: Missing piece moves: []
04-15 20:54:29 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:29 Engine Error: The player's wall move set was incorrect.
04-15 20:54:29 Engine Error: Missing wall moves: []
04-15 20:54:29 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:29 Engine Processing move #12
04-15 20:54:29 Engine Getting preMove from list
04-15 20:54:29 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 20:54:29 Engine Move validated. Notifying other players
04-15 20:54:29 Engine Notifying player 1 of last move
04-15 20:54:29 Engine Notifying player 2 of last move
04-15 20:54:29 Engine Finished processing player 2's move
04-15 20:54:29 Engine Checking all possible moves for player 1
04-15 20:54:29 Engine Error: The player's piece move set was incorrect.
04-15 20:54:29 Engine Error: Missing piece moves: []
04-15 20:54:29 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:29 Engine Error: The player's wall move set was incorrect.
04-15 20:54:29 Engine Error: Missing wall moves: []
04-15 20:54:29 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:29 Engine Processing move #13
04-15 20:54:29 Engine Getting preMove from list
04-15 20:54:29 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 20:54:29 Engine Move validated. Notifying other players
04-15 20:54:29 Engine Notifying player 1 of last move
04-15 20:54:29 Engine Notifying player 2 of last move
04-15 20:54:29 Engine Finished processing player 1's move
04-15 20:54:29 Engine Checking all possible moves for player 1
04-15 20:54:29 Engine Error: The player's piece move set was incorrect.
04-15 20:54:29 Engine Error: Missing piece moves: []
04-15 20:54:29 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:29 Engine Error: The player's wall move set was incorrect.
04-15 20:54:29 Engine Error: Missing wall moves: []
04-15 20:54:29 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 20:54:29 Engine Processing move #14
04-15 20:54:29 Engine Getting preMove from list
04-15 20:54:29 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 20:54:29 Engine Move validated. Notifying other players
04-15 20:54:29 Engine Notifying player 1 of last move
04-15 20:54:29 Engine Notifying player 2 of last move
04-15 20:54:29 Engine Finished processing player 2's move
04-15 20:54:29 Engine Checking all possible moves for player 1
04-15 20:54:29 Engine Error: The player's piece move set was incorrect.
04-15 20:54:29 Engine Error: Missing piece moves: []
04-15 20:54:29 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:29 Engine Error: The player's wall move set was incorrect.
04-15 20:54:29 Engine Error: Missing wall moves: []
04-15 20:54:29 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 20:54:29 Engine Processing move #15
04-15 20:54:29 Engine Getting preMove from list
04-15 20:54:29 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 20:54:30 Engine Move validated. Notifying other players
04-15 20:54:30 Engine Notifying player 1 of last move
04-15 20:54:30 Engine Notifying player 2 of last move
04-15 20:54:30 Engine Finished processing player 1's move
04-15 20:54:30 Engine Checking all possible moves for player 1
04-15 20:54:30 Engine Error: The player's piece move set was incorrect.
04-15 20:54:30 Engine Error: Missing piece moves: []
04-15 20:54:30 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:30 Engine Error: The player's wall move set was incorrect.
04-15 20:54:30 Engine Error: Missing wall moves: []
04-15 20:54:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 20:54:30 Engine Processing move #16
04-15 20:54:30 Engine Getting preMove from list
04-15 20:54:30 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 20:54:30 Engine Move validated. Notifying other players
04-15 20:54:30 Engine Notifying player 1 of last move
04-15 20:54:30 Engine Notifying player 2 of last move
04-15 20:54:30 Engine Finished processing player 2's move
04-15 20:54:30 Engine Checking all possible moves for player 1
04-15 20:54:30 Engine Error: The player's piece move set was incorrect.
04-15 20:54:30 Engine Error: Missing piece moves: []
04-15 20:54:30 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 20:54:30 Engine Error: The player's wall move set was incorrect.
04-15 20:54:30 Engine Error: Missing wall moves: []
04-15 20:54:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 20:54:30 Engine Processing move #17
04-15 20:54:30 Engine Getting move from player 1
04-15 20:54:30 Engine Validating move: PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]
04-15 20:54:30 Model  Error: Your move prevents player 1 from reaching his or her goal
04-15 20:54:30 Engine Invalidating player 1
04-15 20:54:30 Engine Notifying player 2 that player 1 was invalidated
04-15 20:54:30 Engine Finished processing player 1's move
04-15 20:54:30 Engine Processing move #18
04-15 20:54:30 Engine Getting move from player 2
04-15 20:54:30 Engine Validating move: PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=2]
04-15 20:54:30 Engine Move validated. Notifying other players
04-15 20:54:30 Engine Notifying player 2 of last move
04-15 20:54:30 Engine Finished processing player 2's move
04-15 20:54:30 Engine Processing move #19
04-15 20:54:30 Engine Getting move from player 2
04-15 20:54:31 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:31 Engine Move validated. Notifying other players
04-15 20:54:31 Engine Notifying player 2 of last move
04-15 20:54:31 Engine Finished processing player 2's move
04-15 20:54:31 Engine Processing move #20
04-15 20:54:31 Engine Getting move from player 2
04-15 20:54:31 Engine Validating move: PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=2]
04-15 20:54:31 Engine Move validated. Notifying other players
04-15 20:54:31 Engine Notifying player 2 of last move
04-15 20:54:31 Engine Finished processing player 2's move
04-15 20:54:31 Engine Processing move #21
04-15 20:54:31 Engine Getting move from player 2
04-15 20:54:31 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:31 Engine Move validated. Notifying other players
04-15 20:54:31 Engine Notifying player 2 of last move
04-15 20:54:31 Engine Finished processing player 2's move
04-15 20:54:31 Engine Processing move #22
04-15 20:54:31 Engine Getting move from player 2
04-15 20:54:31 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 20:54:31 Engine Move validated. Notifying other players
04-15 20:54:31 Engine Notifying player 2 of last move
04-15 20:54:31 Engine Finished processing player 2's move
04-15 20:54:31 Engine Processing move #23
04-15 20:54:31 Engine Getting move from player 2
04-15 20:54:31 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 20:54:32 Engine Move validated. Notifying other players
04-15 20:54:32 Engine Notifying player 2 of last move
04-15 20:54:32 Engine Finished processing player 2's move
04-15 20:54:32 Engine Processing move #24
04-15 20:54:32 Engine Getting move from player 2
04-15 20:54:32 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 20:54:32 Engine Move validated. Notifying other players
04-15 20:54:32 Engine Notifying player 2 of last move
04-15 20:54:32 Engine Finished processing player 2's move
04-15 20:54:32 Engine Processing move #25
04-15 20:54:32 Engine Getting move from player 2
04-15 20:54:32 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 20:54:32 Engine Move validated. Notifying other players
04-15 20:54:32 Engine Notifying player 2 of last move
04-15 20:54:32 Engine Finished processing player 2's move
04-15 20:54:32 Engine Processing move #26
04-15 20:54:32 Engine Getting move from player 2
04-15 20:54:32 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-15 20:54:32 Engine Move validated. Notifying other players
04-15 20:54:32 Engine Notifying player 2 of last move
04-15 20:54:32 Engine Finished processing player 2's move
04-15 20:54:32 Engine Processing move #27
04-15 20:54:32 Engine Getting move from player 2
04-15 20:54:32 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[4, 4], playerId=2]
04-15 20:54:33 Engine Move validated. Notifying other players
04-15 20:54:33 Engine Notifying player 2 of last move
04-15 20:54:33 Engine Finished processing player 2's move
04-15 20:54:33 Engine Processing move #28
04-15 20:54:33 Engine Getting move from player 2
04-15 20:54:33 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 20:54:33 Engine Move validated. Notifying other players
04-15 20:54:33 Engine Notifying player 2 of last move
04-15 20:54:33 Engine Finished processing player 2's move
04-15 20:54:33 Engine Processing move #29
04-15 20:54:33 Engine Getting move from player 2
04-15 20:54:33 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 20:54:33 Engine Move validated. Notifying other players
04-15 20:54:33 Engine Notifying player 2 of last move
04-15 20:54:33 Engine Finished processing player 2's move
04-15 20:54:33 Engine Processing move #30
04-15 20:54:33 Engine Getting move from player 2
04-15 20:54:33 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-15 20:54:33 Engine Move validated. Notifying other players
04-15 20:54:33 Engine Notifying player 2 of last move
04-15 20:54:33 Engine Finished processing player 2's move
04-15 20:54:33 Engine Processing move #31
04-15 20:54:33 Engine Getting move from player 2
04-15 20:54:33 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[4, 4], playerId=2]
04-15 20:54:34 Engine Move validated. Notifying other players
04-15 20:54:34 Engine Notifying player 2 of last move
04-15 20:54:34 Engine Finished processing player 2's move
04-15 20:54:34 Engine Processing move #32
04-15 20:54:34 Engine Getting move from player 2
04-15 20:54:34 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 20:54:34 Engine Move validated. Notifying other players
04-15 20:54:34 Engine Notifying player 2 of last move
04-15 20:54:34 Engine Finished processing player 2's move
04-15 20:54:34 Engine Processing move #33
04-15 20:54:34 Engine Getting move from player 2
04-15 20:54:34 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[4, 4], playerId=2]
04-15 20:54:34 Engine Move validated. Notifying other players
04-15 20:54:34 Engine Notifying player 2 of last move
04-15 20:54:34 Engine Finished processing player 2's move
04-15 20:54:34 Engine Processing move #34
04-15 20:54:34 Engine Getting move from player 2
04-15 20:54:34 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 20:54:34 Engine Move validated. Notifying other players
04-15 20:54:34 Engine Notifying player 2 of last move
04-15 20:54:34 Engine Finished processing player 2's move
04-15 20:54:34 Engine Processing move #35
04-15 20:54:34 Engine Getting move from player 2
04-15 20:54:34 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-15 20:54:35 Engine Move validated. Notifying other players
04-15 20:54:35 Engine Notifying player 2 of last move
04-15 20:54:35 Engine Finished processing player 2's move
04-15 20:54:35 Engine Processing move #36
04-15 20:54:35 Engine Getting move from player 2
04-15 20:54:35 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 20:54:35 Engine Move validated. Notifying other players
04-15 20:54:35 Engine Notifying player 2 of last move
04-15 20:54:35 Engine Finished processing player 2's move
04-15 20:54:35 Engine Processing move #37
04-15 20:54:35 Engine Getting move from player 2
04-15 20:54:35 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 2], playerId=2]
04-15 20:54:35 Engine Move validated. Notifying other players
04-15 20:54:35 Engine Notifying player 2 of last move
04-15 20:54:35 Engine Finished processing player 2's move
04-15 20:54:35 Engine Processing move #38
04-15 20:54:35 Engine Getting move from player 2
04-15 20:54:35 Engine Validating move: PlayerMove [Piece: start=[4, 2], end=[4, 3], playerId=2]
04-15 20:54:35 Engine Move validated. Notifying other players
04-15 20:54:35 Engine Notifying player 2 of last move
04-15 20:54:35 Engine Finished processing player 2's move
04-15 20:54:35 Engine Processing move #39
04-15 20:54:35 Engine Getting move from player 2
04-15 20:54:35 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 2], playerId=2]
04-15 20:54:36 Engine Move validated. Notifying other players
04-15 20:54:36 Engine Notifying player 2 of last move
04-15 20:54:36 Engine Finished processing player 2's move
04-15 20:54:36 Engine Processing move #40
04-15 20:54:36 Engine Getting move from player 2
04-15 20:54:36 Engine Validating move: PlayerMove [Piece: start=[4, 2], end=[4, 3], playerId=2]
04-15 20:54:36 Engine Move validated. Notifying other players
04-15 20:54:36 Engine Notifying player 2 of last move
04-15 20:54:36 Engine Finished processing player 2's move
04-15 20:54:36 Engine Processing move #41
04-15 20:54:36 Engine Getting move from player 2
04-15 20:54:36 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-15 20:54:36 Engine Move validated. Notifying other players
04-15 20:54:36 Engine Notifying player 2 of last move
04-15 20:54:36 Engine Finished processing player 2's move
04-15 20:54:36 Engine Processing move #42
04-15 20:54:36 Engine Getting move from player 2
04-15 20:54:36 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 20:54:36 Engine Move validated. Notifying other players
04-15 20:54:36 Engine Notifying player 2 of last move
04-15 20:54:36 Engine Finished processing player 2's move
04-15 20:54:36 Engine Processing move #43
04-15 20:54:36 Engine Getting move from player 2
04-15 20:54:36 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 20:54:37 Engine Move validated. Notifying other players
04-15 20:54:37 Engine Notifying player 2 of last move
04-15 20:54:37 Engine Finished processing player 2's move
04-15 20:54:37 Engine Processing move #44
04-15 20:54:37 Engine Getting move from player 2
04-15 20:54:37 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 20:54:37 Engine Move validated. Notifying other players
04-15 20:54:37 Engine Notifying player 2 of last move
04-15 20:54:37 Engine Finished processing player 2's move
04-15 20:54:37 Engine Processing move #45
04-15 20:54:37 Engine Getting move from player 2
04-15 20:54:37 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 20:54:37 Engine Move validated. Notifying other players
04-15 20:54:37 Engine Notifying player 2 of last move
04-15 20:54:37 Engine Finished processing player 2's move
04-15 20:54:37 Engine Processing move #46
04-15 20:54:37 Engine Getting move from player 2
04-15 20:54:37 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:37 Engine Move validated. Notifying other players
04-15 20:54:37 Engine Notifying player 2 of last move
04-15 20:54:37 Engine Finished processing player 2's move
04-15 20:54:37 Engine Processing move #47
04-15 20:54:37 Engine Getting move from player 2
04-15 20:54:37 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:38 Engine Move validated. Notifying other players
04-15 20:54:38 Engine Notifying player 2 of last move
04-15 20:54:38 Engine Finished processing player 2's move
04-15 20:54:38 Engine Processing move #48
04-15 20:54:38 Engine Getting move from player 2
04-15 20:54:38 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:38 Engine Move validated. Notifying other players
04-15 20:54:38 Engine Notifying player 2 of last move
04-15 20:54:38 Engine Finished processing player 2's move
04-15 20:54:38 Engine Processing move #49
04-15 20:54:38 Engine Getting move from player 2
04-15 20:54:38 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:38 Engine Move validated. Notifying other players
04-15 20:54:38 Engine Notifying player 2 of last move
04-15 20:54:38 Engine Finished processing player 2's move
04-15 20:54:38 Engine Processing move #50
04-15 20:54:38 Engine Getting move from player 2
04-15 20:54:38 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 20:54:38 Engine Move validated. Notifying other players
04-15 20:54:38 Engine Notifying player 2 of last move
04-15 20:54:38 Engine Finished processing player 2's move
04-15 20:54:38 Engine Processing move #51
04-15 20:54:38 Engine Getting move from player 2
04-15 20:54:39 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 20:54:39 Engine Move validated. Notifying other players
04-15 20:54:39 Engine Notifying player 2 of last move
04-15 20:54:39 Engine Finished processing player 2's move
04-15 20:54:39 Engine Processing move #52
04-15 20:54:39 Engine Getting move from player 2
04-15 20:54:39 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:39 Engine Move validated. Notifying other players
04-15 20:54:39 Engine Notifying player 2 of last move
04-15 20:54:39 Engine Finished processing player 2's move
04-15 20:54:39 Engine Processing move #53
04-15 20:54:39 Engine Getting move from player 2
04-15 20:54:40 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:40 Engine Move validated. Notifying other players
04-15 20:54:40 Engine Notifying player 2 of last move
04-15 20:54:40 Engine Finished processing player 2's move
04-15 20:54:40 Engine Processing move #54
04-15 20:54:40 Engine Getting move from player 2
04-15 20:54:40 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:40 Engine Move validated. Notifying other players
04-15 20:54:40 Engine Notifying player 2 of last move
04-15 20:54:40 Engine Finished processing player 2's move
04-15 20:54:40 Engine Processing move #55
04-15 20:54:40 Engine Getting move from player 2
04-15 20:54:40 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:40 Engine Move validated. Notifying other players
04-15 20:54:40 Engine Notifying player 2 of last move
04-15 20:54:40 Engine Finished processing player 2's move
04-15 20:54:40 Engine Processing move #56
04-15 20:54:40 Engine Getting move from player 2
04-15 20:54:40 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:40 Engine Move validated. Notifying other players
04-15 20:54:40 Engine Notifying player 2 of last move
04-15 20:54:40 Engine Finished processing player 2's move
04-15 20:54:40 Engine Processing move #57
04-15 20:54:40 Engine Getting move from player 2
04-15 20:54:41 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:41 Engine Move validated. Notifying other players
04-15 20:54:41 Engine Notifying player 2 of last move
04-15 20:54:41 Engine Finished processing player 2's move
04-15 20:54:41 Engine Processing move #58
04-15 20:54:41 Engine Getting move from player 2
04-15 20:54:41 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:41 Engine Move validated. Notifying other players
04-15 20:54:41 Engine Notifying player 2 of last move
04-15 20:54:41 Engine Finished processing player 2's move
04-15 20:54:41 Engine Processing move #59
04-15 20:54:41 Engine Getting move from player 2
04-15 20:54:41 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:41 Engine Move validated. Notifying other players
04-15 20:54:41 Engine Notifying player 2 of last move
04-15 20:54:41 Engine Finished processing player 2's move
04-15 20:54:41 Engine Processing move #60
04-15 20:54:41 Engine Getting move from player 2
04-15 20:54:41 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:41 Engine Move validated. Notifying other players
04-15 20:54:41 Engine Notifying player 2 of last move
04-15 20:54:41 Engine Finished processing player 2's move
04-15 20:54:41 Engine Processing move #61
04-15 20:54:41 Engine Getting move from player 2
04-15 20:54:42 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:42 Engine Move validated. Notifying other players
04-15 20:54:42 Engine Notifying player 2 of last move
04-15 20:54:42 Engine Finished processing player 2's move
04-15 20:54:42 Engine Processing move #62
04-15 20:54:42 Engine Getting move from player 2
04-15 20:54:42 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:42 Engine Move validated. Notifying other players
04-15 20:54:42 Engine Notifying player 2 of last move
04-15 20:54:42 Engine Finished processing player 2's move
04-15 20:54:42 Engine Processing move #63
04-15 20:54:42 Engine Getting move from player 2
04-15 20:54:42 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:42 Engine Move validated. Notifying other players
04-15 20:54:42 Engine Notifying player 2 of last move
04-15 20:54:42 Engine Finished processing player 2's move
04-15 20:54:42 Engine Processing move #64
04-15 20:54:42 Engine Getting move from player 2
04-15 20:54:42 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:42 Engine Move validated. Notifying other players
04-15 20:54:42 Engine Notifying player 2 of last move
04-15 20:54:42 Engine Finished processing player 2's move
04-15 20:54:42 Engine Processing move #65
04-15 20:54:42 Engine Getting move from player 2
04-15 20:54:43 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:43 Engine Move validated. Notifying other players
04-15 20:54:43 Engine Notifying player 2 of last move
04-15 20:54:43 Engine Finished processing player 2's move
04-15 20:54:43 Engine Processing move #66
04-15 20:54:43 Engine Getting move from player 2
04-15 20:54:43 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:43 Engine Move validated. Notifying other players
04-15 20:54:43 Engine Notifying player 2 of last move
04-15 20:54:43 Engine Finished processing player 2's move
04-15 20:54:43 Engine Processing move #67
04-15 20:54:43 Engine Getting move from player 2
04-15 20:54:43 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:43 Engine Move validated. Notifying other players
04-15 20:54:43 Engine Notifying player 2 of last move
04-15 20:54:43 Engine Finished processing player 2's move
04-15 20:54:43 Engine Processing move #68
04-15 20:54:43 Engine Getting move from player 2
04-15 20:54:43 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:43 Engine Move validated. Notifying other players
04-15 20:54:43 Engine Notifying player 2 of last move
04-15 20:54:43 Engine Finished processing player 2's move
04-15 20:54:43 Engine Processing move #69
04-15 20:54:43 Engine Getting move from player 2
04-15 20:54:44 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:44 Engine Move validated. Notifying other players
04-15 20:54:44 Engine Notifying player 2 of last move
04-15 20:54:44 Engine Finished processing player 2's move
04-15 20:54:44 Engine Processing move #70
04-15 20:54:44 Engine Getting move from player 2
04-15 20:54:44 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:44 Engine Move validated. Notifying other players
04-15 20:54:44 Engine Notifying player 2 of last move
04-15 20:54:44 Engine Finished processing player 2's move
04-15 20:54:44 Engine Processing move #71
04-15 20:54:44 Engine Getting move from player 2
04-15 20:54:44 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:44 Engine Move validated. Notifying other players
04-15 20:54:44 Engine Notifying player 2 of last move
04-15 20:54:44 Engine Finished processing player 2's move
04-15 20:54:44 Engine Processing move #72
04-15 20:54:44 Engine Getting move from player 2
04-15 20:54:44 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:44 Engine Move validated. Notifying other players
04-15 20:54:44 Engine Notifying player 2 of last move
04-15 20:54:44 Engine Finished processing player 2's move
04-15 20:54:44 Engine Processing move #73
04-15 20:54:44 Engine Getting move from player 2
04-15 20:54:45 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:45 Engine Move validated. Notifying other players
04-15 20:54:45 Engine Notifying player 2 of last move
04-15 20:54:45 Engine Finished processing player 2's move
04-15 20:54:45 Engine Processing move #74
04-15 20:54:45 Engine Getting move from player 2
04-15 20:54:45 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:45 Engine Move validated. Notifying other players
04-15 20:54:45 Engine Notifying player 2 of last move
04-15 20:54:45 Engine Finished processing player 2's move
04-15 20:54:45 Engine Processing move #75
04-15 20:54:45 Engine Getting move from player 2
04-15 20:54:45 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:45 Engine Move validated. Notifying other players
04-15 20:54:45 Engine Notifying player 2 of last move
04-15 20:54:45 Engine Finished processing player 2's move
04-15 20:54:45 Engine Processing move #76
04-15 20:54:45 Engine Getting move from player 2
04-15 20:54:45 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:45 Engine Move validated. Notifying other players
04-15 20:54:45 Engine Notifying player 2 of last move
04-15 20:54:46 Engine Finished processing player 2's move
04-15 20:54:46 Engine Processing move #77
04-15 20:54:46 Engine Getting move from player 2
04-15 20:54:46 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:46 Engine Move validated. Notifying other players
04-15 20:54:46 Engine Notifying player 2 of last move
04-15 20:54:46 Engine Finished processing player 2's move
04-15 20:54:46 Engine Processing move #78
04-15 20:54:46 Engine Getting move from player 2
04-15 20:54:46 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 20:54:46 Engine Move validated. Notifying other players
04-15 20:54:46 Engine Notifying player 2 of last move
04-15 20:54:46 Engine Finished processing player 2's move
04-15 20:54:46 Engine Processing move #79
04-15 20:54:46 Engine Getting move from player 2
04-15 20:54:46 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 20:54:46 Engine Move validated. Notifying other players
04-15 20:54:46 Engine Notifying player 2 of last move
04-15 20:54:46 Engine Finished processing player 2's move
04-15 20:54:46 Engine Processing move #80
04-15 20:54:46 Engine Getting move from player 2
04-15 20:54:46 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:46 Engine Move validated. Notifying other players
04-15 20:54:46 Engine Notifying player 2 of last move
04-15 20:54:47 Engine Finished processing player 2's move
04-15 20:54:47 Engine Processing move #81
04-15 20:54:47 Engine Getting move from player 2
04-15 20:54:47 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:47 Engine Move validated. Notifying other players
04-15 20:54:47 Engine Notifying player 2 of last move
04-15 20:54:47 Engine Finished processing player 2's move
04-15 20:54:47 Engine Processing move #82
04-15 20:54:47 Engine Getting move from player 2
04-15 20:54:47 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:47 Engine Move validated. Notifying other players
04-15 20:54:47 Engine Notifying player 2 of last move
04-15 20:54:47 Engine Finished processing player 2's move
04-15 20:54:47 Engine Processing move #83
04-15 20:54:47 Engine Getting move from player 2
04-15 20:54:47 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:47 Engine Move validated. Notifying other players
04-15 20:54:47 Engine Notifying player 2 of last move
04-15 20:54:47 Engine Finished processing player 2's move
04-15 20:54:47 Engine Processing move #84
04-15 20:54:47 Engine Getting move from player 2
04-15 20:54:47 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 20:54:47 Engine Move validated. Notifying other players
04-15 20:54:47 Engine Notifying player 2 of last move
04-15 20:54:48 Engine Finished processing player 2's move
04-15 20:54:48 Engine Processing move #85
04-15 20:54:48 Engine Getting move from player 2
04-15 20:54:48 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 20:54:48 Engine Move validated. Notifying other players
04-15 20:54:48 Engine Notifying player 2 of last move
04-15 20:54:48 Engine Finished processing player 2's move
04-15 20:54:48 Engine Processing move #86
04-15 20:54:48 Engine Getting move from player 2
04-15 20:54:48 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 20:54:48 Engine Move validated. Notifying other players
04-15 20:54:48 Engine Notifying player 2 of last move
04-15 20:54:48 Engine Finished processing player 2's move
04-15 20:54:48 Engine Processing move #87
04-15 20:54:48 Engine Getting move from player 2
04-15 20:54:48 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 20:54:48 Engine Move validated. Notifying other players
04-15 20:54:48 Engine Notifying player 2 of last move
04-15 20:54:48 Engine Finished processing player 2's move
04-15 20:54:48 Engine Processing move #88
04-15 20:54:48 Engine Getting move from player 2
04-15 20:54:48 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:48 Engine Move validated. Notifying other players
04-15 20:54:48 Engine Notifying player 2 of last move
04-15 20:54:49 Engine Finished processing player 2's move
04-15 20:54:49 Engine Processing move #89
04-15 20:54:49 Engine Getting move from player 2
04-15 20:54:49 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:49 Engine Move validated. Notifying other players
04-15 20:54:49 Engine Notifying player 2 of last move
04-15 20:54:49 Engine Finished processing player 2's move
04-15 20:54:49 Engine Processing move #90
04-15 20:54:49 Engine Getting move from player 2
04-15 20:54:49 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:49 Engine Move validated. Notifying other players
04-15 20:54:49 Engine Notifying player 2 of last move
04-15 20:54:49 Engine Finished processing player 2's move
04-15 20:54:49 Engine Processing move #91
04-15 20:54:49 Engine Getting move from player 2
04-15 20:54:49 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:49 Engine Move validated. Notifying other players
04-15 20:54:49 Engine Notifying player 2 of last move
04-15 20:54:49 Engine Finished processing player 2's move
04-15 20:54:49 Engine Processing move #92
04-15 20:54:49 Engine Getting move from player 2
04-15 20:54:49 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:49 Engine Move validated. Notifying other players
04-15 20:54:49 Engine Notifying player 2 of last move
04-15 20:54:50 Engine Finished processing player 2's move
04-15 20:54:50 Engine Processing move #93
04-15 20:54:50 Engine Getting move from player 2
04-15 20:54:50 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:50 Engine Move validated. Notifying other players
04-15 20:54:50 Engine Notifying player 2 of last move
04-15 20:54:50 Engine Finished processing player 2's move
04-15 20:54:50 Engine Processing move #94
04-15 20:54:50 Engine Getting move from player 2
04-15 20:54:50 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 20:54:50 Engine Move validated. Notifying other players
04-15 20:54:50 Engine Notifying player 2 of last move
04-15 20:54:50 Engine Finished processing player 2's move
04-15 20:54:50 Engine Processing move #95
04-15 20:54:50 Engine Getting move from player 2
04-15 20:54:50 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 20:54:50 Engine Move validated. Notifying other players
04-15 20:54:50 Engine Notifying player 2 of last move
04-15 20:54:50 Engine Finished processing player 2's move
04-15 20:54:50 Engine Processing move #96
04-15 20:54:50 Engine Getting move from player 2
04-15 20:54:50 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 20:54:50 Engine Move validated. Notifying other players
04-15 20:54:50 Engine Notifying player 2 of last move
04-15 20:54:51 Engine Finished processing player 2's move
04-15 20:54:51 Engine Processing move #97
04-15 20:54:51 Engine Getting move from player 2
04-15 20:54:51 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 20:54:51 Engine Move validated. Notifying other players
04-15 20:54:51 Engine Notifying player 2 of last move
04-15 20:54:51 Engine Finished processing player 2's move
04-15 20:54:51 Engine Processing move #98
04-15 20:54:51 Engine Getting move from player 2
04-15 20:54:51 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 20:54:51 Engine Move validated. Notifying other players
04-15 20:54:51 Engine Notifying player 2 of last move
04-15 20:54:51 Engine Finished processing player 2's move
04-15 20:54:51 Engine Processing move #99
04-15 20:54:51 Engine Getting move from player 2
04-15 20:54:51 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 20:54:51 Engine Move validated. Notifying other players
04-15 20:54:51 Engine Notifying player 2 of last move
04-15 20:54:51 Engine Finished processing player 2's move
04-15 20:54:51 Engine Processing move #100
04-15 20:54:51 Engine Getting move from player 2
04-15 20:54:51 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 20:54:51 Engine Move validated. Notifying other players
04-15 20:54:51 Engine Notifying player 2 of last move
04-15 20:54:52 Engine Finished processing player 2's move
04-15 20:54:52 Engine Processing move #101
04-15 20:54:52 Engine Getting move from player 2
04-15 20:54:52 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 20:54:52 Engine Move validated. Notifying other players
04-15 20:54:52 Engine Notifying player 2 of last move
04-15 20:54:52 Engine Finished processing player 2's move
04-15 20:54:52 Engine Processing move #102
04-15 20:54:52 Engine Getting move from player 2
04-15 20:54:52 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 20:54:52 Engine Move validated. Notifying other players
04-15 20:54:52 Engine Notifying player 2 of last move
04-15 20:54:52 Engine Finished processing player 2's move
04-15 20:54:52 Engine Processing move #103
04-15 20:54:52 Engine Getting move from player 2
04-15 20:54:52 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-15 20:54:52 Engine Move validated. Notifying other players
04-15 20:54:52 Engine Notifying player 2 of last move
04-15 20:54:52 Engine Finished processing player 2's move
04-15 20:54:52 Engine Processing move #104
04-15 20:54:52 Engine Getting move from player 2
04-15 20:54:52 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 20:54:52 Engine Move validated. Notifying other players
04-15 20:54:52 Engine Notifying player 2 of last move
04-15 20:54:53 Engine Finished processing player 2's move
04-15 20:54:53 Engine Processing move #105
04-15 20:54:53 Engine Getting move from player 2
04-15 20:54:53 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 20:54:53 Engine Move validated. Notifying other players
04-15 20:54:53 Engine Notifying player 2 of last move
04-15 20:54:53 Engine Finished processing player 2's move
04-15 20:54:53 Engine Processing move #106
04-15 20:54:53 Engine Getting move from player 2
04-15 20:54:53 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 20:54:53 Engine Move validated. Notifying other players
04-15 20:54:53 Engine Notifying player 2 of last move
04-15 20:54:53 Engine Finished processing player 2's move
04-15 20:54:53 Engine Processing move #107
04-15 20:54:53 Engine Getting move from player 2
04-15 20:54:53 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 20:54:53 Engine Move validated. Notifying other players
04-15 20:54:53 Engine Notifying player 2 of last move
04-15 20:54:53 Engine Finished processing player 2's move
04-15 20:54:53 Engine Processing move #108
04-15 20:54:53 Engine Getting move from player 2
04-15 20:54:53 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-15 20:54:53 Engine Move validated. Notifying other players
04-15 20:54:53 Engine Notifying player 2 of last move
04-15 20:54:54 Engine Finished processing player 2's move
04-15 20:54:54 Engine Processing move #109
04-15 20:54:54 Engine Getting move from player 2
04-15 20:54:54 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[6, 4], playerId=2]
04-15 20:54:54 Engine Move validated. Notifying other players
04-15 20:54:54 Engine Notifying player 2 of last move
04-15 20:54:54 Engine Finished processing player 2's move
04-15 20:54:54 Engine Processing move #110
04-15 20:54:54 Engine Getting move from player 2
04-15 20:54:54 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-15 20:54:54 Engine Move validated. Notifying other players
04-15 20:54:54 Engine Notifying player 2 of last move
04-15 20:54:54 Engine Finished processing player 2's move
04-15 20:54:54 Engine Processing move #111
04-15 20:54:54 Engine Getting move from player 2
04-15 20:54:54 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[6, 4], playerId=2]
04-15 20:54:54 Engine Move validated. Notifying other players
04-15 20:54:54 Engine Notifying player 2 of last move
04-15 20:54:54 Engine Finished processing player 2's move
04-15 20:54:54 Engine Processing move #112
04-15 20:54:54 Engine Getting move from player 2
04-15 20:54:54 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-15 20:54:54 Engine Move validated. Notifying other players
04-15 20:54:54 Engine Notifying player 2 of last move
04-15 20:54:55 Engine Finished processing player 2's move
04-15 20:54:55 Engine Processing move #113
04-15 20:54:55 Engine Getting move from player 2
04-15 20:54:55 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[6, 4], playerId=2]
04-15 20:54:55 Engine Move validated. Notifying other players
04-15 20:54:55 Engine Notifying player 2 of last move
04-15 20:54:55 Engine Finished processing player 2's move
04-15 20:54:55 Engine Processing move #114
04-15 20:54:55 Engine Getting move from player 2
04-15 20:54:55 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-15 20:54:55 Engine Move validated. Notifying other players
04-15 20:54:55 Engine Notifying player 2 of last move
04-15 20:54:55 Engine Finished processing player 2's move
04-15 20:54:55 Engine Processing move #115
04-15 20:54:55 Engine Getting move from player 2
04-15 20:54:55 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 20:54:55 Engine Move validated. Notifying other players
04-15 20:54:55 Engine Notifying player 2 of last move
04-15 20:54:55 Engine Finished processing player 2's move
04-15 20:54:55 Engine Processing move #116
04-15 20:54:55 Engine Getting move from player 2
04-15 20:54:55 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-15 20:54:55 Engine Move validated. Notifying other players
04-15 20:54:55 Engine Notifying player 2 of last move
04-15 20:54:56 Engine Finished processing player 2's move
04-15 20:54:56 Engine Processing move #117
04-15 20:54:56 Engine Getting move from player 2
04-15 20:54:56 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[8, 4], playerId=2]
04-15 20:54:56 Engine Move validated. Notifying other players
04-15 20:54:56 Engine Notifying player 2 of last move
04-15 20:54:56 Engine Finished processing player 2's move
04-15 20:54:56 Engine Game has ended
04-15 20:54:56 Engine Functionality grade for all possible moves: 
	 Piece moves: 0.0%
	 Wall moves: 97.73387565368972%
