04-15 18:05:35 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 18:05:35 Engine Loading player Gogeta
04-15 18:05:35 Engine Loading player RandomPlayer
04-15 18:05:35 Engine Loaded 2 players
04-15 18:05:36 Engine Calling init() for player 1
04-15 18:05:36 Engine Calling init() for player 2
04-15 18:05:36 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.3780d7238146fca32ae30c6492c206268b94d061552ee0b03f946/gameid.4432/partone.0
04-15 18:05:36 Engine Checking all possible moves for player 1
04-15 18:05:36 Engine All possible valid piece moves verified.
04-15 18:05:36 Engine All possible valid wall moves verified.
04-15 18:05:36 Engine Processing move #1
04-15 18:05:36 Engine Getting preMove from list
04-15 18:05:36 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 18:05:36 Engine Move validated. Notifying other players
04-15 18:05:36 Engine Notifying player 1 of last move
04-15 18:05:36 Engine Notifying player 2 of last move
04-15 18:05:36 Engine Finished processing player 1's move
04-15 18:05:36 Engine Checking all possible moves for player 1
04-15 18:05:36 Engine All possible valid piece moves verified.
04-15 18:05:36 Engine All possible valid wall moves verified.
04-15 18:05:36 Engine Processing move #2
04-15 18:05:36 Engine Getting preMove from list
04-15 18:05:36 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 18:05:36 Engine Move validated. Notifying other players
04-15 18:05:36 Engine Notifying player 1 of last move
04-15 18:05:36 Engine Notifying player 2 of last move
04-15 18:05:37 Engine Finished processing player 2's move
04-15 18:05:37 Engine Checking all possible moves for player 1
04-15 18:05:37 Engine All possible valid piece moves verified.
04-15 18:05:37 Engine Error: The player's wall move set was incorrect.
04-15 18:05:37 Engine Error: Missing wall moves: []
04-15 18:05:37 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:37 Engine Processing move #3
04-15 18:05:37 Engine Getting preMove from list
04-15 18:05:37 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 18:05:37 Engine Move validated. Notifying other players
04-15 18:05:37 Engine Notifying player 1 of last move
04-15 18:05:37 Engine Notifying player 2 of last move
04-15 18:05:37 Engine Finished processing player 1's move
04-15 18:05:37 Engine Checking all possible moves for player 1
04-15 18:05:37 Engine All possible valid piece moves verified.
04-15 18:05:37 Engine Error: The player's wall move set was incorrect.
04-15 18:05:37 Engine Error: Missing wall moves: []
04-15 18:05:37 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:37 Engine Processing move #4
04-15 18:05:37 Engine Getting preMove from list
04-15 18:05:37 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 18:05:37 Engine Move validated. Notifying other players
04-15 18:05:37 Engine Notifying player 1 of last move
04-15 18:05:37 Engine Notifying player 2 of last move
04-15 18:05:37 Engine Finished processing player 2's move
04-15 18:05:37 Engine Checking all possible moves for player 1
04-15 18:05:37 Engine All possible valid piece moves verified.
04-15 18:05:37 Engine Error: The player's wall move set was incorrect.
04-15 18:05:37 Engine Error: Missing wall moves: []
04-15 18:05:37 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 18:05:37 Engine Processing move #5
04-15 18:05:37 Engine Getting preMove from list
04-15 18:05:37 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 18:05:37 Engine Move validated. Notifying other players
04-15 18:05:37 Engine Notifying player 1 of last move
04-15 18:05:37 Engine Notifying player 2 of last move
04-15 18:05:38 Engine Finished processing player 1's move
04-15 18:05:38 Engine Checking all possible moves for player 1
04-15 18:05:38 Engine All possible valid piece moves verified.
04-15 18:05:38 Engine Error: The player's wall move set was incorrect.
04-15 18:05:38 Engine Error: Missing wall moves: []
04-15 18:05:38 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:38 Engine Processing move #6
04-15 18:05:38 Engine Getting preMove from list
04-15 18:05:38 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 18:05:38 Engine Move validated. Notifying other players
04-15 18:05:38 Engine Notifying player 1 of last move
04-15 18:05:38 Engine Notifying player 2 of last move
04-15 18:05:38 Engine Finished processing player 2's move
04-15 18:05:38 Engine Checking all possible moves for player 1
04-15 18:05:38 Engine All possible valid piece moves verified.
04-15 18:05:38 Engine Error: The player's wall move set was incorrect.
04-15 18:05:38 Engine Error: Missing wall moves: []
04-15 18:05:38 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:38 Engine Processing move #7
04-15 18:05:38 Engine Getting preMove from list
04-15 18:05:38 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 18:05:38 Engine Move validated. Notifying other players
04-15 18:05:38 Engine Notifying player 1 of last move
04-15 18:05:38 Engine Notifying player 2 of last move
04-15 18:05:38 Engine Finished processing player 1's move
04-15 18:05:38 Engine Checking all possible moves for player 1
04-15 18:05:38 Engine All possible valid piece moves verified.
04-15 18:05:38 Engine Error: The player's wall move set was incorrect.
04-15 18:05:38 Engine Error: Missing wall moves: []
04-15 18:05:38 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:38 Engine Processing move #8
04-15 18:05:38 Engine Getting preMove from list
04-15 18:05:38 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 18:05:38 Engine Move validated. Notifying other players
04-15 18:05:38 Engine Notifying player 1 of last move
04-15 18:05:38 Engine Notifying player 2 of last move
04-15 18:05:38 Engine Finished processing player 2's move
04-15 18:05:38 Engine Checking all possible moves for player 1
04-15 18:05:38 Engine All possible valid piece moves verified.
04-15 18:05:38 Engine Error: The player's wall move set was incorrect.
04-15 18:05:38 Engine Error: Missing wall moves: []
04-15 18:05:38 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:38 Engine Processing move #9
04-15 18:05:38 Engine Getting preMove from list
04-15 18:05:38 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 18:05:39 Engine Move validated. Notifying other players
04-15 18:05:39 Engine Notifying player 1 of last move
04-15 18:05:39 Engine Notifying player 2 of last move
04-15 18:05:39 Engine Finished processing player 1's move
04-15 18:05:39 Engine Checking all possible moves for player 1
04-15 18:05:39 Engine All possible valid piece moves verified.
04-15 18:05:39 Engine Error: The player's wall move set was incorrect.
04-15 18:05:39 Engine Error: Missing wall moves: []
04-15 18:05:39 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:39 Engine Processing move #10
04-15 18:05:39 Engine Getting preMove from list
04-15 18:05:39 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 18:05:39 Engine Move validated. Notifying other players
04-15 18:05:39 Engine Notifying player 1 of last move
04-15 18:05:39 Engine Notifying player 2 of last move
04-15 18:05:39 Engine Finished processing player 2's move
04-15 18:05:39 Engine Checking all possible moves for player 1
04-15 18:05:39 Engine All possible valid piece moves verified.
04-15 18:05:39 Engine Error: The player's wall move set was incorrect.
04-15 18:05:39 Engine Error: Missing wall moves: []
04-15 18:05:39 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:39 Engine Processing move #11
04-15 18:05:39 Engine Getting preMove from list
04-15 18:05:39 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 18:05:39 Engine Move validated. Notifying other players
04-15 18:05:39 Engine Notifying player 1 of last move
04-15 18:05:39 Engine Notifying player 2 of last move
04-15 18:05:39 Engine Finished processing player 1's move
04-15 18:05:39 Engine Checking all possible moves for player 1
04-15 18:05:39 Engine All possible valid piece moves verified.
04-15 18:05:39 Engine Error: The player's wall move set was incorrect.
04-15 18:05:39 Engine Error: Missing wall moves: []
04-15 18:05:39 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:39 Engine Processing move #12
04-15 18:05:39 Engine Getting preMove from list
04-15 18:05:39 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 18:05:39 Engine Move validated. Notifying other players
04-15 18:05:39 Engine Notifying player 1 of last move
04-15 18:05:39 Engine Notifying player 2 of last move
04-15 18:05:39 Engine Finished processing player 2's move
04-15 18:05:39 Engine Checking all possible moves for player 1
04-15 18:05:39 Engine All possible valid piece moves verified.
04-15 18:05:39 Engine Error: The player's wall move set was incorrect.
04-15 18:05:39 Engine Error: Missing wall moves: []
04-15 18:05:39 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:39 Engine Processing move #13
04-15 18:05:39 Engine Getting preMove from list
04-15 18:05:39 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 18:05:40 Engine Move validated. Notifying other players
04-15 18:05:40 Engine Notifying player 1 of last move
04-15 18:05:40 Engine Notifying player 2 of last move
04-15 18:05:40 Engine Finished processing player 1's move
04-15 18:05:40 Engine Checking all possible moves for player 1
04-15 18:05:40 Engine All possible valid piece moves verified.
04-15 18:05:40 Engine Error: The player's wall move set was incorrect.
04-15 18:05:40 Engine Error: Missing wall moves: []
04-15 18:05:40 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:05:40 Engine Processing move #14
04-15 18:05:40 Engine Getting preMove from list
04-15 18:05:40 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 18:05:40 Engine Move validated. Notifying other players
04-15 18:05:40 Engine Notifying player 1 of last move
04-15 18:05:40 Engine Notifying player 2 of last move
04-15 18:05:40 Engine Finished processing player 2's move
04-15 18:05:40 Engine Checking all possible moves for player 1
04-15 18:05:40 Engine All possible valid piece moves verified.
04-15 18:05:40 Engine Error: The player's wall move set was incorrect.
04-15 18:05:40 Engine Error: Missing wall moves: []
04-15 18:05:40 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:05:40 Engine Processing move #15
04-15 18:05:40 Engine Getting preMove from list
04-15 18:05:40 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 18:05:40 Engine Move validated. Notifying other players
04-15 18:05:40 Engine Notifying player 1 of last move
04-15 18:05:40 Engine Notifying player 2 of last move
04-15 18:05:40 Engine Finished processing player 1's move
04-15 18:05:40 Engine Checking all possible moves for player 1
04-15 18:05:40 Engine All possible valid piece moves verified.
04-15 18:05:40 Engine Error: The player's wall move set was incorrect.
04-15 18:05:40 Engine Error: Missing wall moves: []
04-15 18:05:40 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:05:40 Engine Processing move #16
04-15 18:05:40 Engine Getting preMove from list
04-15 18:05:40 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 18:05:40 Engine Move validated. Notifying other players
04-15 18:05:40 Engine Notifying player 1 of last move
04-15 18:05:40 Engine Notifying player 2 of last move
04-15 18:05:41 Engine Finished processing player 2's move
04-15 18:05:41 Engine Checking all possible moves for player 1
04-15 18:05:41 Engine All possible valid piece moves verified.
04-15 18:05:41 Engine Error: The player's wall move set was incorrect.
04-15 18:05:41 Engine Error: Missing wall moves: []
04-15 18:05:41 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:05:41 Engine Processing move #17
04-15 18:05:41 Engine Getting move from player 1
04-15 18:05:41 Engine Validating move: PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1]
04-15 18:05:41 Engine Move validated. Notifying other players
04-15 18:05:41 Engine Notifying player 1 of last move
04-15 18:05:41 Engine Notifying player 2 of last move
04-15 18:05:41 Engine Finished processing player 1's move
04-15 18:05:41 Engine Checking all possible moves for player 1
04-15 18:05:41 Engine All possible valid piece moves verified.
04-15 18:05:41 Engine Error: The player's wall move set was incorrect.
04-15 18:05:41 Engine Error: Missing wall moves: []
04-15 18:05:41 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:05:41 Engine Processing move #18
04-15 18:05:41 Engine Getting move from player 2
