04-13 20:32:51 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-13 20:32:51 Engine Loading player Gogeta
04-13 20:32:51 Engine Loading player RandomPlayer
04-13 20:32:51 Engine Loaded 2 players
04-13 20:32:52 Engine Calling init() for player 1
04-13 20:32:52 Engine Calling init() for player 2
04-13 20:32:53 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.fb689f44f26a7b2da92cfb1dd6a07c7e822b1b7a552c6034731a3/gameid.3459/partone.0
04-13 20:32:53 Engine Checking all possible moves for player 1
04-13 20:32:53 Engine All possible valid piece moves verified.
04-13 20:32:53 Engine All possible valid wall moves verified.
04-13 20:32:53 Engine Processing move #1
04-13 20:32:53 Engine Getting preMove from list
04-13 20:32:53 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-13 20:32:53 Engine Move validated. Notifying other players
04-13 20:32:53 Engine Notifying player 1 of last move
04-13 20:32:53 Engine Notifying player 2 of last move
04-13 20:32:53 Engine Finished processing player 1's move
04-13 20:32:53 Engine Checking all possible moves for player 1
04-13 20:32:53 Engine All possible valid piece moves verified.
04-13 20:32:53 Engine Error: The player's wall move set was incorrect.
04-13 20:32:53 Engine Error: Missing wall moves: []
04-13 20:32:53 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1]]
04-13 20:32:53 Engine Processing move #2
04-13 20:32:53 Engine Getting preMove from list
04-13 20:32:53 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-13 20:32:53 Engine Move validated. Notifying other players
04-13 20:32:53 Engine Notifying player 1 of last move
04-13 20:32:53 Engine Notifying player 2 of last move
04-13 20:32:53 Engine Finished processing player 2's move
04-13 20:32:53 Engine Checking all possible moves for player 1
04-13 20:32:53 Engine All possible valid piece moves verified.
04-13 20:32:53 Engine Error: The player's wall move set was incorrect.
04-13 20:32:53 Engine Error: Missing wall moves: []
04-13 20:32:53 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1]]
04-13 20:32:53 Engine Processing move #3
04-13 20:32:53 Engine Getting preMove from list
04-13 20:32:53 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-13 20:32:54 Engine Move validated. Notifying other players
04-13 20:32:54 Engine Notifying player 1 of last move
04-13 20:32:54 Engine Notifying player 2 of last move
04-13 20:32:54 Engine Finished processing player 1's move
04-13 20:32:54 Engine Checking all possible moves for player 1
04-13 20:32:54 Engine All possible valid piece moves verified.
04-13 20:32:54 Engine Error: The player's wall move set was incorrect.
04-13 20:32:54 Engine Error: Missing wall moves: []
04-13 20:32:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:54 Engine Processing move #4
04-13 20:32:54 Engine Getting preMove from list
04-13 20:32:54 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-13 20:32:54 Engine Move validated. Notifying other players
04-13 20:32:54 Engine Notifying player 1 of last move
04-13 20:32:54 Engine Notifying player 2 of last move
04-13 20:32:54 Engine Finished processing player 2's move
04-13 20:32:54 Engine Checking all possible moves for player 1
04-13 20:32:54 Engine All possible valid piece moves verified.
04-13 20:32:54 Engine Error: The player's wall move set was incorrect.
04-13 20:32:54 Engine Error: Missing wall moves: []
04-13 20:32:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:54 Engine Processing move #5
04-13 20:32:54 Engine Getting preMove from list
04-13 20:32:54 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-13 20:32:54 Engine Move validated. Notifying other players
04-13 20:32:54 Engine Notifying player 1 of last move
04-13 20:32:54 Engine Notifying player 2 of last move
04-13 20:32:54 Engine Finished processing player 1's move
04-13 20:32:54 Engine Checking all possible moves for player 1
04-13 20:32:54 Engine All possible valid piece moves verified.
04-13 20:32:54 Engine Error: The player's wall move set was incorrect.
04-13 20:32:54 Engine Error: Missing wall moves: []
04-13 20:32:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:54 Engine Processing move #6
04-13 20:32:54 Engine Getting preMove from list
04-13 20:32:54 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-13 20:32:54 Engine Move validated. Notifying other players
04-13 20:32:54 Engine Notifying player 1 of last move
04-13 20:32:54 Engine Notifying player 2 of last move
04-13 20:32:55 Engine Finished processing player 2's move
04-13 20:32:55 Engine Checking all possible moves for player 1
04-13 20:32:55 Engine All possible valid piece moves verified.
04-13 20:32:55 Engine Error: The player's wall move set was incorrect.
04-13 20:32:55 Engine Error: Missing wall moves: []
04-13 20:32:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:55 Engine Processing move #7
04-13 20:32:55 Engine Getting preMove from list
04-13 20:32:55 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-13 20:32:55 Engine Move validated. Notifying other players
04-13 20:32:55 Engine Notifying player 1 of last move
04-13 20:32:55 Engine Notifying player 2 of last move
04-13 20:32:55 Engine Finished processing player 1's move
04-13 20:32:55 Engine Checking all possible moves for player 1
04-13 20:32:55 Engine All possible valid piece moves verified.
04-13 20:32:55 Engine Error: The player's wall move set was incorrect.
04-13 20:32:55 Engine Error: Missing wall moves: []
04-13 20:32:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:55 Engine Processing move #8
04-13 20:32:55 Engine Getting preMove from list
04-13 20:32:55 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-13 20:32:55 Engine Move validated. Notifying other players
04-13 20:32:55 Engine Notifying player 1 of last move
04-13 20:32:55 Engine Notifying player 2 of last move
04-13 20:32:55 Engine Finished processing player 2's move
04-13 20:32:55 Engine Checking all possible moves for player 1
04-13 20:32:55 Engine All possible valid piece moves verified.
04-13 20:32:55 Engine Error: The player's wall move set was incorrect.
04-13 20:32:55 Engine Error: Missing wall moves: []
04-13 20:32:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:55 Engine Processing move #9
04-13 20:32:55 Engine Getting preMove from list
04-13 20:32:55 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-13 20:32:55 Engine Move validated. Notifying other players
04-13 20:32:55 Engine Notifying player 1 of last move
04-13 20:32:55 Engine Notifying player 2 of last move
04-13 20:32:55 Engine Finished processing player 1's move
04-13 20:32:55 Engine Checking all possible moves for player 1
04-13 20:32:55 Engine All possible valid piece moves verified.
04-13 20:32:55 Engine Error: The player's wall move set was incorrect.
04-13 20:32:55 Engine Error: Missing wall moves: []
04-13 20:32:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:55 Engine Processing move #10
04-13 20:32:55 Engine Getting preMove from list
04-13 20:32:55 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-13 20:32:55 Engine Move validated. Notifying other players
04-13 20:32:55 Engine Notifying player 1 of last move
04-13 20:32:55 Engine Notifying player 2 of last move
04-13 20:32:56 Engine Finished processing player 2's move
04-13 20:32:56 Engine Checking all possible moves for player 1
04-13 20:32:56 Engine All possible valid piece moves verified.
04-13 20:32:56 Engine Error: The player's wall move set was incorrect.
04-13 20:32:56 Engine Error: Missing wall moves: []
04-13 20:32:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:56 Engine Processing move #11
04-13 20:32:56 Engine Getting preMove from list
04-13 20:32:56 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-13 20:32:56 Engine Move validated. Notifying other players
04-13 20:32:56 Engine Notifying player 1 of last move
04-13 20:32:56 Engine Notifying player 2 of last move
04-13 20:32:56 Engine Finished processing player 1's move
04-13 20:32:56 Engine Checking all possible moves for player 1
04-13 20:32:56 Engine All possible valid piece moves verified.
04-13 20:32:56 Engine Error: The player's wall move set was incorrect.
04-13 20:32:56 Engine Error: Missing wall moves: []
04-13 20:32:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]]
04-13 20:32:56 Engine Processing move #12
04-13 20:32:56 Engine Getting preMove from list
04-13 20:32:56 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-13 20:32:56 Engine Move validated. Notifying other players
04-13 20:32:56 Engine Notifying player 1 of last move
04-13 20:32:56 Engine Notifying player 2 of last move
04-13 20:32:56 Engine Finished processing player 2's move
04-13 20:32:56 Engine Checking all possible moves for player 1
04-13 20:32:56 Engine All possible valid piece moves verified.
04-13 20:32:56 Engine Error: The player's wall move set was incorrect.
04-13 20:32:56 Engine Error: Missing wall moves: []
04-13 20:32:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1]]
04-13 20:32:56 Engine Processing move #13
04-13 20:32:56 Engine Getting preMove from list
04-13 20:32:56 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-13 20:32:56 Engine Move validated. Notifying other players
04-13 20:32:56 Engine Notifying player 1 of last move
04-13 20:32:56 Engine Notifying player 2 of last move
04-13 20:32:56 Engine Finished processing player 1's move
04-13 20:32:56 Engine Checking all possible moves for player 1
04-13 20:32:56 Engine All possible valid piece moves verified.
04-13 20:32:56 Engine Error: The player's wall move set was incorrect.
04-13 20:32:56 Engine Error: Missing wall moves: []
04-13 20:32:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1]]
04-13 20:32:56 Engine Processing move #14
04-13 20:32:56 Engine Getting preMove from list
04-13 20:32:56 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-13 20:32:56 Engine Move validated. Notifying other players
04-13 20:32:56 Engine Notifying player 1 of last move
04-13 20:32:57 Engine Notifying player 2 of last move
04-13 20:32:57 Engine Finished processing player 2's move
04-13 20:32:57 Engine Checking all possible moves for player 1
04-13 20:32:57 Engine All possible valid piece moves verified.
04-13 20:32:57 Engine Error: The player's wall move set was incorrect.
04-13 20:32:57 Engine Error: Missing wall moves: []
04-13 20:32:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:57 Engine Processing move #15
04-13 20:32:57 Engine Getting preMove from list
04-13 20:32:57 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-13 20:32:57 Engine Move validated. Notifying other players
04-13 20:32:57 Engine Notifying player 1 of last move
04-13 20:32:57 Engine Notifying player 2 of last move
04-13 20:32:57 Engine Finished processing player 1's move
04-13 20:32:57 Engine Checking all possible moves for player 1
04-13 20:32:57 Engine All possible valid piece moves verified.
04-13 20:32:57 Engine Error: The player's wall move set was incorrect.
04-13 20:32:57 Engine Error: Missing wall moves: []
04-13 20:32:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 3], end=[1, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:57 Engine Processing move #16
04-13 20:32:57 Engine Getting preMove from list
04-13 20:32:57 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-13 20:32:57 Engine Move validated. Notifying other players
04-13 20:32:57 Engine Notifying player 1 of last move
04-13 20:32:57 Engine Notifying player 2 of last move
04-13 20:32:57 Engine Finished processing player 2's move
04-13 20:32:57 Engine Checking all possible moves for player 1
04-13 20:32:57 Engine All possible valid piece moves verified.
04-13 20:32:57 Engine Error: The player's wall move set was incorrect.
04-13 20:32:57 Engine Error: Missing wall moves: []
04-13 20:32:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[1, 6], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 3], end=[1, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:57 Engine Processing move #17
04-13 20:32:57 Engine Getting move from player 1
04-13 20:32:57 Engine Validating move: PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1]
04-13 20:32:57 Engine Move validated. Notifying other players
04-13 20:32:57 Engine Notifying player 1 of last move
04-13 20:32:57 Engine Notifying player 2 of last move
04-13 20:32:58 Engine Finished processing player 1's move
04-13 20:32:58 Engine Checking all possible moves for player 1
04-13 20:32:58 Engine All possible valid piece moves verified.
04-13 20:32:58 Engine Error: The player's wall move set was incorrect.
04-13 20:32:58 Engine Error: Missing wall moves: []
04-13 20:32:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[1, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[2, 2], end=[2, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 3], end=[1, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:58 Engine Processing move #18
04-13 20:32:58 Engine Getting move from player 2
04-13 20:32:58 Engine Validating move: PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=2]
04-13 20:32:58 Engine Move validated. Notifying other players
04-13 20:32:58 Engine Notifying player 1 of last move
04-13 20:32:58 Engine Notifying player 2 of last move
04-13 20:32:58 Engine Finished processing player 2's move
04-13 20:32:58 Engine Checking all possible moves for player 1
04-13 20:32:58 Engine All possible valid piece moves verified.
04-13 20:32:58 Engine Error: The player's wall move set was incorrect.
04-13 20:32:58 Engine Error: Missing wall moves: []
04-13 20:32:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1], PlayerMove [Wall: start=[5, 6], end=[5, 8], playerId=1], PlayerMove [Wall: start=[3, 3], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[1, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[2, 2], end=[2, 4], playerId=1], PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 1], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 4], end=[6, 6], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[8, 3], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 3], end=[4, 5], playerId=1], PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 8], end=[5, 8], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 3], end=[1, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 4], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1], PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[4, 8], end=[6, 8], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[8, 4], end=[8, 6], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 6], end=[4, 8], playerId=1], PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 4], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[6, 5], playerId=1]]
04-13 20:32:58 Engine Processing move #19
04-13 20:32:58 Engine Getting move from player 1
04-13 20:32:58 Engine Validating move: PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1]
04-13 20:32:58 Model  Error: Wall overlaps with valid wall
04-13 20:32:58 Engine Invalidating player 1
04-13 20:32:58 Engine Notifying player 2 that player 1 was invalidated
04-13 20:32:58 Engine Finished processing player 1's move
04-13 20:32:58 Engine Processing move #20
04-13 20:32:58 Engine Getting move from player 2
04-13 20:32:58 Engine Validating move: PlayerMove [Wall: start=[8, 1], end=[8, 3], playerId=2]
04-13 20:32:58 Engine Move validated. Notifying other players
04-13 20:32:58 Engine Notifying player 2 of last move
04-13 20:32:58 Engine Finished processing player 2's move
04-13 20:32:58 Engine Processing move #21
04-13 20:32:58 Engine Getting move from player 2
04-13 20:32:58 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 20:32:58 Engine Move validated. Notifying other players
04-13 20:32:58 Engine Notifying player 2 of last move
04-13 20:32:59 Engine Finished processing player 2's move
04-13 20:32:59 Engine Processing move #22
04-13 20:32:59 Engine Getting move from player 2
04-13 20:32:59 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-13 20:32:59 Engine Move validated. Notifying other players
04-13 20:32:59 Engine Notifying player 2 of last move
04-13 20:32:59 Engine Finished processing player 2's move
04-13 20:32:59 Engine Processing move #23
04-13 20:32:59 Engine Getting move from player 2
04-13 20:32:59 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-13 20:32:59 Engine Move validated. Notifying other players
04-13 20:32:59 Engine Notifying player 2 of last move
04-13 20:32:59 Engine Finished processing player 2's move
04-13 20:32:59 Engine Processing move #24
04-13 20:32:59 Engine Getting move from player 2
04-13 20:32:59 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-13 20:32:59 Engine Move validated. Notifying other players
04-13 20:32:59 Engine Notifying player 2 of last move
04-13 20:32:59 Engine Finished processing player 2's move
04-13 20:32:59 Engine Processing move #25
04-13 20:32:59 Engine Getting move from player 2
04-13 20:32:59 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-13 20:32:59 Engine Move validated. Notifying other players
04-13 20:32:59 Engine Notifying player 2 of last move
04-13 20:33:00 Engine Finished processing player 2's move
04-13 20:33:00 Engine Processing move #26
04-13 20:33:00 Engine Getting move from player 2
04-13 20:33:00 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-13 20:33:00 Engine Move validated. Notifying other players
04-13 20:33:00 Engine Notifying player 2 of last move
04-13 20:33:00 Engine Finished processing player 2's move
04-13 20:33:00 Engine Processing move #27
04-13 20:33:00 Engine Getting move from player 2
04-13 20:33:00 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-13 20:33:00 Engine Move validated. Notifying other players
04-13 20:33:00 Engine Notifying player 2 of last move
04-13 20:33:00 Engine Finished processing player 2's move
04-13 20:33:00 Engine Processing move #28
04-13 20:33:00 Engine Getting move from player 2
04-13 20:33:00 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-13 20:33:00 Engine Move validated. Notifying other players
04-13 20:33:00 Engine Notifying player 2 of last move
04-13 20:33:00 Engine Finished processing player 2's move
04-13 20:33:00 Engine Processing move #29
04-13 20:33:00 Engine Getting move from player 2
04-13 20:33:00 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-13 20:33:00 Engine Move validated. Notifying other players
04-13 20:33:00 Engine Notifying player 2 of last move
04-13 20:33:01 Engine Finished processing player 2's move
04-13 20:33:01 Engine Processing move #30
04-13 20:33:01 Engine Getting move from player 2
04-13 20:33:01 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-13 20:33:01 Engine Move validated. Notifying other players
04-13 20:33:01 Engine Notifying player 2 of last move
04-13 20:33:01 Engine Finished processing player 2's move
04-13 20:33:01 Engine Processing move #31
04-13 20:33:01 Engine Getting move from player 2
04-13 20:33:01 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-13 20:33:01 Engine Move validated. Notifying other players
04-13 20:33:01 Engine Notifying player 2 of last move
04-13 20:33:01 Engine Finished processing player 2's move
04-13 20:33:01 Engine Processing move #32
04-13 20:33:01 Engine Getting move from player 2
04-13 20:33:01 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 20:33:01 Engine Move validated. Notifying other players
04-13 20:33:01 Engine Notifying player 2 of last move
04-13 20:33:01 Engine Finished processing player 2's move
04-13 20:33:01 Engine Processing move #33
04-13 20:33:01 Engine Getting move from player 2
04-13 20:33:01 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 20:33:01 Engine Move validated. Notifying other players
04-13 20:33:01 Engine Notifying player 2 of last move
04-13 20:33:02 Engine Finished processing player 2's move
04-13 20:33:02 Engine Processing move #34
04-13 20:33:02 Engine Getting move from player 2
04-13 20:33:02 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-13 20:33:02 Engine Move validated. Notifying other players
04-13 20:33:02 Engine Notifying player 2 of last move
04-13 20:33:02 Engine Finished processing player 2's move
04-13 20:33:02 Engine Processing move #35
04-13 20:33:02 Engine Getting move from player 2
04-13 20:33:02 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-13 20:33:02 Engine Move validated. Notifying other players
04-13 20:33:02 Engine Notifying player 2 of last move
04-13 20:33:02 Engine Finished processing player 2's move
04-13 20:33:02 Engine Processing move #36
04-13 20:33:02 Engine Getting move from player 2
04-13 20:33:02 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-13 20:33:02 Engine Move validated. Notifying other players
04-13 20:33:02 Engine Notifying player 2 of last move
04-13 20:33:02 Engine Finished processing player 2's move
04-13 20:33:02 Engine Processing move #37
04-13 20:33:02 Engine Getting move from player 2
04-13 20:33:02 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-13 20:33:02 Engine Move validated. Notifying other players
04-13 20:33:02 Engine Notifying player 2 of last move
