04-15 21:41:04 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 21:41:04 Engine Loading player Gogeta
04-15 21:41:04 Engine Loading player RandomPlayer
04-15 21:41:04 Engine Loaded 2 players
04-15 21:41:05 Engine Calling init() for player 1
04-15 21:41:05 Engine Calling init() for player 2
04-15 21:41:05 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.6c7b24fc1e509c02be6c07d142aa3984de3701b8552f13312852e/gameid.4576/partone.0
04-15 21:41:05 Engine Checking all possible moves for player 1
04-15 21:41:05 Engine All possible valid piece moves verified.
04-15 21:41:05 Engine All possible valid wall moves verified.
04-15 21:41:05 Engine Processing move #1
04-15 21:41:05 Engine Getting preMove from list
04-15 21:41:05 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 21:41:06 Engine Move validated. Notifying other players
04-15 21:41:06 Engine Notifying player 1 of last move
04-15 21:41:06 Engine Notifying player 2 of last move
04-15 21:41:06 Engine Finished processing player 1's move
04-15 21:41:06 Engine Checking all possible moves for player 1
04-15 21:41:06 Engine All possible valid piece moves verified.
04-15 21:41:06 Engine All possible valid wall moves verified.
04-15 21:41:06 Engine Processing move #2
04-15 21:41:06 Engine Getting preMove from list
04-15 21:41:06 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 21:41:06 Engine Move validated. Notifying other players
04-15 21:41:06 Engine Notifying player 1 of last move
04-15 21:41:06 Engine Notifying player 2 of last move
04-15 21:41:06 Engine Finished processing player 2's move
04-15 21:41:06 Engine Checking all possible moves for player 1
04-15 21:41:06 Engine Error: The player's piece move set was incorrect.
04-15 21:41:06 Engine Error: Missing piece moves: []
04-15 21:41:06 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:41:06 Engine Error: The player's wall move set was incorrect.
04-15 21:41:06 Engine Error: Missing wall moves: []
04-15 21:41:06 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:06 Engine Processing move #3
04-15 21:41:06 Engine Getting preMove from list
04-15 21:41:06 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 21:41:06 Engine Move validated. Notifying other players
04-15 21:41:06 Engine Notifying player 1 of last move
04-15 21:41:06 Engine Notifying player 2 of last move
04-15 21:41:06 Engine Finished processing player 1's move
04-15 21:41:06 Engine Checking all possible moves for player 1
04-15 21:41:06 Engine Error: The player's piece move set was incorrect.
04-15 21:41:06 Engine Error: Missing piece moves: []
04-15 21:41:06 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:06 Engine Error: The player's wall move set was incorrect.
04-15 21:41:06 Engine Error: Missing wall moves: []
04-15 21:41:06 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:06 Engine Processing move #4
04-15 21:41:06 Engine Getting preMove from list
04-15 21:41:06 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 21:41:06 Engine Move validated. Notifying other players
04-15 21:41:06 Engine Notifying player 1 of last move
04-15 21:41:07 Engine Notifying player 2 of last move
04-15 21:41:07 Engine Finished processing player 2's move
04-15 21:41:07 Engine Checking all possible moves for player 1
04-15 21:41:07 Engine Error: The player's piece move set was incorrect.
04-15 21:41:07 Engine Error: Missing piece moves: []
04-15 21:41:07 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:07 Engine Error: The player's wall move set was incorrect.
04-15 21:41:07 Engine Error: Missing wall moves: []
04-15 21:41:07 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 21:41:07 Engine Processing move #5
04-15 21:41:07 Engine Getting preMove from list
04-15 21:41:07 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 21:41:07 Engine Move validated. Notifying other players
04-15 21:41:07 Engine Notifying player 1 of last move
04-15 21:41:07 Engine Notifying player 2 of last move
04-15 21:41:07 Engine Finished processing player 1's move
04-15 21:41:07 Engine Checking all possible moves for player 1
04-15 21:41:07 Engine Error: The player's piece move set was incorrect.
04-15 21:41:07 Engine Error: Missing piece moves: []
04-15 21:41:07 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:07 Engine Error: The player's wall move set was incorrect.
04-15 21:41:07 Engine Error: Missing wall moves: []
04-15 21:41:07 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:07 Engine Processing move #6
04-15 21:41:07 Engine Getting preMove from list
04-15 21:41:07 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 21:41:07 Engine Move validated. Notifying other players
04-15 21:41:07 Engine Notifying player 1 of last move
04-15 21:41:07 Engine Notifying player 2 of last move
04-15 21:41:07 Engine Finished processing player 2's move
04-15 21:41:07 Engine Checking all possible moves for player 1
04-15 21:41:07 Engine Error: The player's piece move set was incorrect.
04-15 21:41:07 Engine Error: Missing piece moves: []
04-15 21:41:07 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:07 Engine Error: The player's wall move set was incorrect.
04-15 21:41:07 Engine Error: Missing wall moves: []
04-15 21:41:07 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:07 Engine Processing move #7
04-15 21:41:07 Engine Getting preMove from list
04-15 21:41:07 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 21:41:07 Engine Move validated. Notifying other players
04-15 21:41:07 Engine Notifying player 1 of last move
04-15 21:41:07 Engine Notifying player 2 of last move
04-15 21:41:08 Engine Finished processing player 1's move
04-15 21:41:08 Engine Checking all possible moves for player 1
04-15 21:41:08 Engine Error: The player's piece move set was incorrect.
04-15 21:41:08 Engine Error: Missing piece moves: []
04-15 21:41:08 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:08 Engine Error: The player's wall move set was incorrect.
04-15 21:41:08 Engine Error: Missing wall moves: []
04-15 21:41:08 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:08 Engine Processing move #8
04-15 21:41:08 Engine Getting preMove from list
04-15 21:41:08 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 21:41:08 Engine Move validated. Notifying other players
04-15 21:41:08 Engine Notifying player 1 of last move
04-15 21:41:08 Engine Notifying player 2 of last move
04-15 21:41:08 Engine Finished processing player 2's move
04-15 21:41:08 Engine Checking all possible moves for player 1
04-15 21:41:08 Engine Error: The player's piece move set was incorrect.
04-15 21:41:08 Engine Error: Missing piece moves: []
04-15 21:41:08 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:08 Engine Error: The player's wall move set was incorrect.
04-15 21:41:08 Engine Error: Missing wall moves: []
04-15 21:41:08 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:08 Engine Processing move #9
04-15 21:41:08 Engine Getting preMove from list
04-15 21:41:08 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 21:41:08 Engine Move validated. Notifying other players
04-15 21:41:08 Engine Notifying player 1 of last move
04-15 21:41:08 Engine Notifying player 2 of last move
04-15 21:41:08 Engine Finished processing player 1's move
04-15 21:41:08 Engine Checking all possible moves for player 1
04-15 21:41:08 Engine Error: The player's piece move set was incorrect.
04-15 21:41:08 Engine Error: Missing piece moves: []
04-15 21:41:08 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:08 Engine Error: The player's wall move set was incorrect.
04-15 21:41:08 Engine Error: Missing wall moves: []
04-15 21:41:08 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:08 Engine Processing move #10
04-15 21:41:08 Engine Getting preMove from list
04-15 21:41:08 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 21:41:09 Engine Move validated. Notifying other players
04-15 21:41:09 Engine Notifying player 1 of last move
04-15 21:41:09 Engine Notifying player 2 of last move
04-15 21:41:09 Engine Finished processing player 2's move
04-15 21:41:09 Engine Checking all possible moves for player 1
04-15 21:41:09 Engine Error: The player's piece move set was incorrect.
04-15 21:41:09 Engine Error: Missing piece moves: []
04-15 21:41:09 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:09 Engine Error: The player's wall move set was incorrect.
04-15 21:41:09 Engine Error: Missing wall moves: []
04-15 21:41:09 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:09 Engine Processing move #11
04-15 21:41:09 Engine Getting preMove from list
04-15 21:41:09 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 21:41:09 Engine Move validated. Notifying other players
04-15 21:41:09 Engine Notifying player 1 of last move
04-15 21:41:09 Engine Notifying player 2 of last move
04-15 21:41:09 Engine Finished processing player 1's move
04-15 21:41:09 Engine Checking all possible moves for player 1
04-15 21:41:09 Engine Error: The player's piece move set was incorrect.
04-15 21:41:09 Engine Error: Missing piece moves: []
04-15 21:41:09 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:09 Engine Error: The player's wall move set was incorrect.
04-15 21:41:09 Engine Error: Missing wall moves: []
04-15 21:41:09 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:09 Engine Processing move #12
04-15 21:41:09 Engine Getting preMove from list
04-15 21:41:09 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 21:41:09 Engine Move validated. Notifying other players
04-15 21:41:09 Engine Notifying player 1 of last move
04-15 21:41:09 Engine Notifying player 2 of last move
04-15 21:41:09 Engine Finished processing player 2's move
04-15 21:41:09 Engine Checking all possible moves for player 1
04-15 21:41:09 Engine Error: The player's piece move set was incorrect.
04-15 21:41:09 Engine Error: Missing piece moves: []
04-15 21:41:09 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:09 Engine Error: The player's wall move set was incorrect.
04-15 21:41:09 Engine Error: Missing wall moves: []
04-15 21:41:09 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:09 Engine Processing move #13
04-15 21:41:09 Engine Getting preMove from list
04-15 21:41:09 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 21:41:09 Engine Move validated. Notifying other players
04-15 21:41:09 Engine Notifying player 1 of last move
04-15 21:41:09 Engine Notifying player 2 of last move
04-15 21:41:10 Engine Finished processing player 1's move
04-15 21:41:10 Engine Checking all possible moves for player 1
04-15 21:41:10 Engine Error: The player's piece move set was incorrect.
04-15 21:41:10 Engine Error: Missing piece moves: []
04-15 21:41:10 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:10 Engine Error: The player's wall move set was incorrect.
04-15 21:41:10 Engine Error: Missing wall moves: []
04-15 21:41:10 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:41:10 Engine Processing move #14
04-15 21:41:10 Engine Getting preMove from list
04-15 21:41:10 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 21:41:10 Engine Move validated. Notifying other players
04-15 21:41:10 Engine Notifying player 1 of last move
04-15 21:41:10 Engine Notifying player 2 of last move
04-15 21:41:10 Engine Finished processing player 2's move
04-15 21:41:10 Engine Checking all possible moves for player 1
04-15 21:41:10 Engine Error: The player's piece move set was incorrect.
04-15 21:41:10 Engine Error: Missing piece moves: []
04-15 21:41:10 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:10 Engine Error: The player's wall move set was incorrect.
04-15 21:41:10 Engine Error: Missing wall moves: []
04-15 21:41:10 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 21:41:10 Engine Processing move #15
04-15 21:41:10 Engine Getting preMove from list
04-15 21:41:10 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 21:41:10 Engine Move validated. Notifying other players
04-15 21:41:10 Engine Notifying player 1 of last move
04-15 21:41:10 Engine Notifying player 2 of last move
04-15 21:41:10 Engine Finished processing player 1's move
04-15 21:41:10 Engine Checking all possible moves for player 1
04-15 21:41:10 Engine Error: The player's piece move set was incorrect.
04-15 21:41:10 Engine Error: Missing piece moves: []
04-15 21:41:10 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:10 Engine Error: The player's wall move set was incorrect.
04-15 21:41:10 Engine Error: Missing wall moves: []
04-15 21:41:10 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 21:41:10 Engine Processing move #16
04-15 21:41:10 Engine Getting preMove from list
04-15 21:41:10 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 21:41:10 Engine Move validated. Notifying other players
04-15 21:41:10 Engine Notifying player 1 of last move
04-15 21:41:10 Engine Notifying player 2 of last move
04-15 21:41:10 Engine Finished processing player 2's move
04-15 21:41:10 Engine Checking all possible moves for player 1
04-15 21:41:10 Engine Error: The player's piece move set was incorrect.
04-15 21:41:10 Engine Error: Missing piece moves: []
04-15 21:41:10 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:10 Engine Error: The player's wall move set was incorrect.
04-15 21:41:10 Engine Error: Missing wall moves: []
04-15 21:41:10 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 21:41:10 Engine Processing move #17
04-15 21:41:10 Engine Getting move from player 1
04-15 21:41:11 Engine Validating move: PlayerMove [Wall: start=[7, 1], end=[7, 3], playerId=1]
04-15 21:41:11 Engine Move validated. Notifying other players
04-15 21:41:11 Engine Notifying player 1 of last move
04-15 21:41:11 Engine Notifying player 2 of last move
04-15 21:41:11 Engine Finished processing player 1's move
04-15 21:41:11 Engine Checking all possible moves for player 1
04-15 21:41:11 Engine Error: The player's piece move set was incorrect.
04-15 21:41:11 Engine Error: Missing piece moves: []
04-15 21:41:11 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:11 Engine Error: The player's wall move set was incorrect.
04-15 21:41:11 Engine Error: Missing wall moves: []
04-15 21:41:11 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 21:41:11 Engine Processing move #18
04-15 21:41:11 Engine Getting move from player 2
04-15 21:41:11 Engine Validating move: PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=2]
04-15 21:41:11 Engine Move validated. Notifying other players
04-15 21:41:11 Engine Notifying player 1 of last move
04-15 21:41:11 Engine Notifying player 2 of last move
04-15 21:41:11 Engine Finished processing player 2's move
04-15 21:41:11 Engine Checking all possible moves for player 1
04-15 21:41:11 Engine Error: The player's piece move set was incorrect.
04-15 21:41:11 Engine Error: Missing piece moves: []
04-15 21:41:11 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1], PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:41:11 Engine Error: The player's wall move set was incorrect.
04-15 21:41:11 Engine Error: Missing wall moves: []
04-15 21:41:11 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 21:41:11 Engine Processing move #19
04-15 21:41:11 Engine Getting move from player 1
04-15 21:41:11 Engine Validating move: PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]
04-15 21:41:11 Model  Error: Destination is not valid
04-15 21:41:11 Engine Invalidating player 1
04-15 21:41:11 Engine Notifying player 2 that player 1 was invalidated
04-15 21:41:11 Engine Finished processing player 1's move
04-15 21:41:11 Engine Processing move #20
04-15 21:41:11 Engine Getting move from player 2
04-15 21:41:11 Engine Validating move: PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=2]
04-15 21:41:11 Engine Move validated. Notifying other players
04-15 21:41:11 Engine Notifying player 2 of last move
04-15 21:41:12 Engine Finished processing player 2's move
04-15 21:41:12 Engine Processing move #21
04-15 21:41:12 Engine Getting move from player 2
04-15 21:41:12 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:12 Engine Move validated. Notifying other players
04-15 21:41:12 Engine Notifying player 2 of last move
04-15 21:41:12 Engine Finished processing player 2's move
04-15 21:41:12 Engine Processing move #22
04-15 21:41:12 Engine Getting move from player 2
04-15 21:41:12 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:12 Engine Move validated. Notifying other players
04-15 21:41:12 Engine Notifying player 2 of last move
04-15 21:41:12 Engine Finished processing player 2's move
04-15 21:41:12 Engine Processing move #23
04-15 21:41:12 Engine Getting move from player 2
04-15 21:41:12 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:12 Engine Move validated. Notifying other players
04-15 21:41:12 Engine Notifying player 2 of last move
04-15 21:41:12 Engine Finished processing player 2's move
04-15 21:41:12 Engine Processing move #24
04-15 21:41:12 Engine Getting move from player 2
04-15 21:41:12 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:12 Engine Move validated. Notifying other players
04-15 21:41:12 Engine Notifying player 2 of last move
04-15 21:41:13 Engine Finished processing player 2's move
04-15 21:41:13 Engine Processing move #25
04-15 21:41:13 Engine Getting move from player 2
04-15 21:41:13 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:13 Engine Move validated. Notifying other players
04-15 21:41:13 Engine Notifying player 2 of last move
04-15 21:41:13 Engine Finished processing player 2's move
04-15 21:41:13 Engine Processing move #26
04-15 21:41:13 Engine Getting move from player 2
04-15 21:41:13 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:13 Engine Move validated. Notifying other players
04-15 21:41:13 Engine Notifying player 2 of last move
04-15 21:41:13 Engine Finished processing player 2's move
04-15 21:41:13 Engine Processing move #27
04-15 21:41:13 Engine Getting move from player 2
04-15 21:41:13 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:13 Engine Move validated. Notifying other players
04-15 21:41:13 Engine Notifying player 2 of last move
04-15 21:41:13 Engine Finished processing player 2's move
04-15 21:41:13 Engine Processing move #28
04-15 21:41:13 Engine Getting move from player 2
04-15 21:41:13 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:14 Engine Move validated. Notifying other players
04-15 21:41:14 Engine Notifying player 2 of last move
04-15 21:41:14 Engine Finished processing player 2's move
04-15 21:41:14 Engine Processing move #29
04-15 21:41:14 Engine Getting move from player 2
04-15 21:41:14 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 21:41:14 Engine Move validated. Notifying other players
04-15 21:41:14 Engine Notifying player 2 of last move
04-15 21:41:14 Engine Finished processing player 2's move
04-15 21:41:14 Engine Processing move #30
04-15 21:41:14 Engine Getting move from player 2
04-15 21:41:14 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 21:41:14 Engine Move validated. Notifying other players
04-15 21:41:14 Engine Notifying player 2 of last move
04-15 21:41:14 Engine Finished processing player 2's move
04-15 21:41:14 Engine Processing move #31
04-15 21:41:14 Engine Getting move from player 2
04-15 21:41:14 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:14 Engine Move validated. Notifying other players
04-15 21:41:14 Engine Notifying player 2 of last move
04-15 21:41:14 Engine Finished processing player 2's move
04-15 21:41:14 Engine Processing move #32
04-15 21:41:14 Engine Getting move from player 2
04-15 21:41:14 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:15 Engine Move validated. Notifying other players
04-15 21:41:15 Engine Notifying player 2 of last move
04-15 21:41:15 Engine Finished processing player 2's move
04-15 21:41:15 Engine Processing move #33
04-15 21:41:15 Engine Getting move from player 2
04-15 21:41:15 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:15 Engine Move validated. Notifying other players
04-15 21:41:15 Engine Notifying player 2 of last move
04-15 21:41:15 Engine Finished processing player 2's move
04-15 21:41:15 Engine Processing move #34
04-15 21:41:15 Engine Getting move from player 2
04-15 21:41:15 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:15 Engine Move validated. Notifying other players
04-15 21:41:15 Engine Notifying player 2 of last move
04-15 21:41:15 Engine Finished processing player 2's move
04-15 21:41:15 Engine Processing move #35
04-15 21:41:15 Engine Getting move from player 2
04-15 21:41:15 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:15 Engine Move validated. Notifying other players
04-15 21:41:15 Engine Notifying player 2 of last move
04-15 21:41:15 Engine Finished processing player 2's move
04-15 21:41:15 Engine Processing move #36
04-15 21:41:15 Engine Getting move from player 2
04-15 21:41:15 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:16 Engine Move validated. Notifying other players
04-15 21:41:16 Engine Notifying player 2 of last move
04-15 21:41:16 Engine Finished processing player 2's move
04-15 21:41:16 Engine Processing move #37
04-15 21:41:16 Engine Getting move from player 2
04-15 21:41:16 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 21:41:16 Engine Move validated. Notifying other players
04-15 21:41:16 Engine Notifying player 2 of last move
04-15 21:41:16 Engine Finished processing player 2's move
04-15 21:41:16 Engine Processing move #38
04-15 21:41:16 Engine Getting move from player 2
04-15 21:41:16 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 21:41:16 Engine Move validated. Notifying other players
04-15 21:41:16 Engine Notifying player 2 of last move
04-15 21:41:16 Engine Finished processing player 2's move
04-15 21:41:16 Engine Processing move #39
04-15 21:41:16 Engine Getting move from player 2
04-15 21:41:16 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 21:41:16 Engine Move validated. Notifying other players
04-15 21:41:16 Engine Notifying player 2 of last move
04-15 21:41:16 Engine Finished processing player 2's move
04-15 21:41:16 Engine Processing move #40
04-15 21:41:16 Engine Getting move from player 2
04-15 21:41:16 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 21:41:16 Engine Move validated. Notifying other players
04-15 21:41:16 Engine Notifying player 2 of last move
04-15 21:41:17 Engine Finished processing player 2's move
04-15 21:41:17 Engine Processing move #41
04-15 21:41:17 Engine Getting move from player 2
04-15 21:41:17 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 21:41:17 Engine Move validated. Notifying other players
04-15 21:41:17 Engine Notifying player 2 of last move
04-15 21:41:17 Engine Finished processing player 2's move
04-15 21:41:17 Engine Processing move #42
04-15 21:41:17 Engine Getting move from player 2
04-15 21:41:17 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 21:41:17 Engine Move validated. Notifying other players
04-15 21:41:17 Engine Notifying player 2 of last move
04-15 21:41:17 Engine Finished processing player 2's move
04-15 21:41:17 Engine Processing move #43
04-15 21:41:17 Engine Getting move from player 2
04-15 21:41:17 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 21:41:17 Engine Move validated. Notifying other players
04-15 21:41:17 Engine Notifying player 2 of last move
04-15 21:41:17 Engine Finished processing player 2's move
04-15 21:41:17 Engine Processing move #44
04-15 21:41:17 Engine Getting move from player 2
04-15 21:41:17 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 21:41:17 Engine Move validated. Notifying other players
04-15 21:41:17 Engine Notifying player 2 of last move
04-15 21:41:18 Engine Finished processing player 2's move
04-15 21:41:18 Engine Processing move #45
04-15 21:41:18 Engine Getting move from player 2
04-15 21:41:18 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 21:41:18 Engine Move validated. Notifying other players
04-15 21:41:18 Engine Notifying player 2 of last move
04-15 21:41:18 Engine Finished processing player 2's move
04-15 21:41:18 Engine Processing move #46
04-15 21:41:18 Engine Getting move from player 2
04-15 21:41:18 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 6], playerId=2]
04-15 21:41:18 Engine Move validated. Notifying other players
04-15 21:41:18 Engine Notifying player 2 of last move
04-15 21:41:18 Engine Finished processing player 2's move
04-15 21:41:18 Engine Processing move #47
04-15 21:41:18 Engine Getting move from player 2
04-15 21:41:18 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 21:41:18 Engine Move validated. Notifying other players
04-15 21:41:18 Engine Notifying player 2 of last move
04-15 21:41:18 Engine Finished processing player 2's move
04-15 21:41:18 Engine Processing move #48
04-15 21:41:18 Engine Getting move from player 2
04-15 21:41:18 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-15 21:41:19 Engine Move validated. Notifying other players
04-15 21:41:19 Engine Notifying player 2 of last move
04-15 21:41:19 Engine Finished processing player 2's move
04-15 21:41:19 Engine Processing move #49
04-15 21:41:19 Engine Getting move from player 2
04-15 21:41:19 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 21:41:19 Engine Move validated. Notifying other players
04-15 21:41:19 Engine Notifying player 2 of last move
04-15 21:41:19 Engine Finished processing player 2's move
04-15 21:41:19 Engine Processing move #50
04-15 21:41:19 Engine Getting move from player 2
04-15 21:41:19 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 21:41:19 Engine Move validated. Notifying other players
04-15 21:41:19 Engine Notifying player 2 of last move
04-15 21:41:19 Engine Finished processing player 2's move
04-15 21:41:19 Engine Processing move #51
04-15 21:41:19 Engine Getting move from player 2
04-15 21:41:19 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:19 Engine Move validated. Notifying other players
04-15 21:41:19 Engine Notifying player 2 of last move
04-15 21:41:19 Engine Finished processing player 2's move
04-15 21:41:19 Engine Processing move #52
04-15 21:41:19 Engine Getting move from player 2
04-15 21:41:19 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:19 Engine Move validated. Notifying other players
04-15 21:41:20 Engine Notifying player 2 of last move
04-15 21:41:20 Engine Finished processing player 2's move
04-15 21:41:20 Engine Processing move #53
04-15 21:41:20 Engine Getting move from player 2
04-15 21:41:20 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:20 Engine Move validated. Notifying other players
04-15 21:41:20 Engine Notifying player 2 of last move
04-15 21:41:20 Engine Finished processing player 2's move
04-15 21:41:20 Engine Processing move #54
04-15 21:41:20 Engine Getting move from player 2
04-15 21:41:20 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:20 Engine Move validated. Notifying other players
04-15 21:41:20 Engine Notifying player 2 of last move
04-15 21:41:20 Engine Finished processing player 2's move
04-15 21:41:20 Engine Processing move #55
04-15 21:41:20 Engine Getting move from player 2
04-15 21:41:20 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:20 Engine Move validated. Notifying other players
04-15 21:41:20 Engine Notifying player 2 of last move
04-15 21:41:20 Engine Finished processing player 2's move
04-15 21:41:20 Engine Processing move #56
04-15 21:41:20 Engine Getting move from player 2
04-15 21:41:20 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:20 Engine Move validated. Notifying other players
04-15 21:41:20 Engine Notifying player 2 of last move
04-15 21:41:21 Engine Finished processing player 2's move
04-15 21:41:21 Engine Processing move #57
04-15 21:41:21 Engine Getting move from player 2
04-15 21:41:21 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:21 Engine Move validated. Notifying other players
04-15 21:41:21 Engine Notifying player 2 of last move
04-15 21:41:21 Engine Finished processing player 2's move
04-15 21:41:21 Engine Processing move #58
04-15 21:41:21 Engine Getting move from player 2
04-15 21:41:21 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:21 Engine Move validated. Notifying other players
04-15 21:41:21 Engine Notifying player 2 of last move
04-15 21:41:21 Engine Finished processing player 2's move
04-15 21:41:21 Engine Processing move #59
04-15 21:41:21 Engine Getting move from player 2
04-15 21:41:21 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 21:41:21 Engine Move validated. Notifying other players
04-15 21:41:21 Engine Notifying player 2 of last move
04-15 21:41:21 Engine Finished processing player 2's move
04-15 21:41:21 Engine Processing move #60
04-15 21:41:21 Engine Getting move from player 2
04-15 21:41:21 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 21:41:21 Engine Move validated. Notifying other players
04-15 21:41:21 Engine Notifying player 2 of last move
04-15 21:41:22 Engine Finished processing player 2's move
04-15 21:41:22 Engine Processing move #61
04-15 21:41:22 Engine Getting move from player 2
04-15 21:41:22 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 21:41:22 Engine Move validated. Notifying other players
04-15 21:41:22 Engine Notifying player 2 of last move
04-15 21:41:22 Engine Finished processing player 2's move
04-15 21:41:22 Engine Processing move #62
04-15 21:41:22 Engine Getting move from player 2
04-15 21:41:22 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 21:41:22 Engine Move validated. Notifying other players
04-15 21:41:22 Engine Notifying player 2 of last move
04-15 21:41:22 Engine Finished processing player 2's move
04-15 21:41:22 Engine Processing move #63
04-15 21:41:22 Engine Getting move from player 2
04-15 21:41:22 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:22 Engine Move validated. Notifying other players
04-15 21:41:22 Engine Notifying player 2 of last move
04-15 21:41:22 Engine Finished processing player 2's move
04-15 21:41:22 Engine Processing move #64
04-15 21:41:22 Engine Getting move from player 2
04-15 21:41:22 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:22 Engine Move validated. Notifying other players
04-15 21:41:22 Engine Notifying player 2 of last move
04-15 21:41:23 Engine Finished processing player 2's move
04-15 21:41:23 Engine Processing move #65
04-15 21:41:23 Engine Getting move from player 2
04-15 21:41:23 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:23 Engine Move validated. Notifying other players
04-15 21:41:23 Engine Notifying player 2 of last move
04-15 21:41:23 Engine Finished processing player 2's move
04-15 21:41:23 Engine Processing move #66
04-15 21:41:23 Engine Getting move from player 2
04-15 21:41:23 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:23 Engine Move validated. Notifying other players
04-15 21:41:23 Engine Notifying player 2 of last move
04-15 21:41:23 Engine Finished processing player 2's move
04-15 21:41:23 Engine Processing move #67
04-15 21:41:23 Engine Getting move from player 2
04-15 21:41:23 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:23 Engine Move validated. Notifying other players
04-15 21:41:23 Engine Notifying player 2 of last move
04-15 21:41:23 Engine Finished processing player 2's move
04-15 21:41:23 Engine Processing move #68
04-15 21:41:23 Engine Getting move from player 2
04-15 21:41:23 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:24 Engine Move validated. Notifying other players
04-15 21:41:24 Engine Notifying player 2 of last move
04-15 21:41:24 Engine Finished processing player 2's move
04-15 21:41:24 Engine Processing move #69
04-15 21:41:24 Engine Getting move from player 2
04-15 21:41:24 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:24 Engine Move validated. Notifying other players
04-15 21:41:24 Engine Notifying player 2 of last move
04-15 21:41:24 Engine Finished processing player 2's move
04-15 21:41:24 Engine Processing move #70
04-15 21:41:24 Engine Getting move from player 2
04-15 21:41:24 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:24 Engine Move validated. Notifying other players
04-15 21:41:24 Engine Notifying player 2 of last move
04-15 21:41:24 Engine Finished processing player 2's move
04-15 21:41:24 Engine Processing move #71
04-15 21:41:24 Engine Getting move from player 2
04-15 21:41:24 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:24 Engine Move validated. Notifying other players
04-15 21:41:24 Engine Notifying player 2 of last move
04-15 21:41:24 Engine Finished processing player 2's move
04-15 21:41:24 Engine Processing move #72
04-15 21:41:24 Engine Getting move from player 2
04-15 21:41:24 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:25 Engine Move validated. Notifying other players
04-15 21:41:25 Engine Notifying player 2 of last move
04-15 21:41:25 Engine Finished processing player 2's move
04-15 21:41:25 Engine Processing move #73
04-15 21:41:25 Engine Getting move from player 2
04-15 21:41:25 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:25 Engine Move validated. Notifying other players
04-15 21:41:25 Engine Notifying player 2 of last move
04-15 21:41:25 Engine Finished processing player 2's move
04-15 21:41:25 Engine Processing move #74
04-15 21:41:25 Engine Getting move from player 2
04-15 21:41:25 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:25 Engine Move validated. Notifying other players
04-15 21:41:25 Engine Notifying player 2 of last move
04-15 21:41:25 Engine Finished processing player 2's move
04-15 21:41:25 Engine Processing move #75
04-15 21:41:25 Engine Getting move from player 2
04-15 21:41:25 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:25 Engine Move validated. Notifying other players
04-15 21:41:25 Engine Notifying player 2 of last move
04-15 21:41:25 Engine Finished processing player 2's move
04-15 21:41:25 Engine Processing move #76
04-15 21:41:25 Engine Getting move from player 2
04-15 21:41:25 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:26 Engine Move validated. Notifying other players
04-15 21:41:26 Engine Notifying player 2 of last move
04-15 21:41:26 Engine Finished processing player 2's move
04-15 21:41:26 Engine Processing move #77
04-15 21:41:26 Engine Getting move from player 2
04-15 21:41:26 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:26 Engine Move validated. Notifying other players
04-15 21:41:26 Engine Notifying player 2 of last move
04-15 21:41:26 Engine Finished processing player 2's move
04-15 21:41:26 Engine Processing move #78
04-15 21:41:26 Engine Getting move from player 2
04-15 21:41:26 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:26 Engine Move validated. Notifying other players
04-15 21:41:26 Engine Notifying player 2 of last move
04-15 21:41:26 Engine Finished processing player 2's move
04-15 21:41:26 Engine Processing move #79
04-15 21:41:26 Engine Getting move from player 2
04-15 21:41:26 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:26 Engine Move validated. Notifying other players
04-15 21:41:26 Engine Notifying player 2 of last move
04-15 21:41:26 Engine Finished processing player 2's move
04-15 21:41:26 Engine Processing move #80
04-15 21:41:26 Engine Getting move from player 2
04-15 21:41:26 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:27 Engine Move validated. Notifying other players
04-15 21:41:27 Engine Notifying player 2 of last move
04-15 21:41:27 Engine Finished processing player 2's move
04-15 21:41:27 Engine Processing move #81
04-15 21:41:27 Engine Getting move from player 2
04-15 21:41:27 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:27 Engine Move validated. Notifying other players
04-15 21:41:27 Engine Notifying player 2 of last move
04-15 21:41:27 Engine Finished processing player 2's move
04-15 21:41:27 Engine Processing move #82
04-15 21:41:27 Engine Getting move from player 2
04-15 21:41:27 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:27 Engine Move validated. Notifying other players
04-15 21:41:27 Engine Notifying player 2 of last move
04-15 21:41:27 Engine Finished processing player 2's move
04-15 21:41:27 Engine Processing move #83
04-15 21:41:27 Engine Getting move from player 2
04-15 21:41:27 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 21:41:27 Engine Move validated. Notifying other players
04-15 21:41:27 Engine Notifying player 2 of last move
04-15 21:41:27 Engine Finished processing player 2's move
04-15 21:41:27 Engine Processing move #84
04-15 21:41:27 Engine Getting move from player 2
04-15 21:41:28 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:28 Engine Move validated. Notifying other players
04-15 21:41:28 Engine Notifying player 2 of last move
04-15 21:41:28 Engine Finished processing player 2's move
04-15 21:41:28 Engine Processing move #85
04-15 21:41:28 Engine Getting move from player 2
04-15 21:41:28 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:28 Engine Move validated. Notifying other players
04-15 21:41:28 Engine Notifying player 2 of last move
04-15 21:41:28 Engine Finished processing player 2's move
04-15 21:41:28 Engine Processing move #86
04-15 21:41:28 Engine Getting move from player 2
04-15 21:41:28 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:28 Engine Move validated. Notifying other players
04-15 21:41:28 Engine Notifying player 2 of last move
04-15 21:41:28 Engine Finished processing player 2's move
04-15 21:41:28 Engine Processing move #87
04-15 21:41:28 Engine Getting move from player 2
04-15 21:41:28 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:28 Engine Move validated. Notifying other players
04-15 21:41:28 Engine Notifying player 2 of last move
04-15 21:41:28 Engine Finished processing player 2's move
04-15 21:41:28 Engine Processing move #88
04-15 21:41:28 Engine Getting move from player 2
04-15 21:41:28 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 21:41:29 Engine Move validated. Notifying other players
04-15 21:41:29 Engine Notifying player 2 of last move
04-15 21:41:29 Engine Finished processing player 2's move
04-15 21:41:29 Engine Processing move #89
04-15 21:41:29 Engine Getting move from player 2
04-15 21:41:29 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 21:41:29 Engine Move validated. Notifying other players
04-15 21:41:29 Engine Notifying player 2 of last move
04-15 21:41:29 Engine Finished processing player 2's move
04-15 21:41:29 Engine Processing move #90
04-15 21:41:29 Engine Getting move from player 2
04-15 21:41:29 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 21:41:29 Engine Move validated. Notifying other players
04-15 21:41:29 Engine Notifying player 2 of last move
04-15 21:41:29 Engine Finished processing player 2's move
04-15 21:41:29 Engine Processing move #91
04-15 21:41:29 Engine Getting move from player 2
04-15 21:41:29 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 21:41:29 Engine Move validated. Notifying other players
04-15 21:41:29 Engine Notifying player 2 of last move
04-15 21:41:29 Engine Finished processing player 2's move
04-15 21:41:29 Engine Processing move #92
04-15 21:41:29 Engine Getting move from player 2
04-15 21:41:29 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 21:41:30 Engine Move validated. Notifying other players
04-15 21:41:30 Engine Notifying player 2 of last move
04-15 21:41:30 Engine Finished processing player 2's move
04-15 21:41:30 Engine Processing move #93
04-15 21:41:30 Engine Getting move from player 2
04-15 21:41:30 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 21:41:30 Engine Move validated. Notifying other players
04-15 21:41:30 Engine Notifying player 2 of last move
04-15 21:41:30 Engine Finished processing player 2's move
04-15 21:41:30 Engine Processing move #94
04-15 21:41:30 Engine Getting move from player 2
04-15 21:41:30 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 21:41:30 Engine Move validated. Notifying other players
04-15 21:41:30 Engine Notifying player 2 of last move
04-15 21:41:30 Engine Finished processing player 2's move
04-15 21:41:30 Engine Processing move #95
04-15 21:41:30 Engine Getting move from player 2
04-15 21:41:30 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 21:41:30 Engine Move validated. Notifying other players
04-15 21:41:30 Engine Notifying player 2 of last move
04-15 21:41:30 Engine Finished processing player 2's move
04-15 21:41:30 Engine Processing move #96
04-15 21:41:30 Engine Getting move from player 2
04-15 21:41:30 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 21:41:31 Engine Move validated. Notifying other players
04-15 21:41:31 Engine Notifying player 2 of last move
04-15 21:41:31 Engine Finished processing player 2's move
04-15 21:41:31 Engine Processing move #97
04-15 21:41:31 Engine Getting move from player 2
04-15 21:41:31 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 21:41:31 Engine Move validated. Notifying other players
04-15 21:41:31 Engine Notifying player 2 of last move
04-15 21:41:31 Engine Finished processing player 2's move
04-15 21:41:31 Engine Processing move #98
04-15 21:41:31 Engine Getting move from player 2
04-15 21:41:31 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-15 21:41:31 Engine Move validated. Notifying other players
04-15 21:41:31 Engine Notifying player 2 of last move
04-15 21:41:31 Engine Finished processing player 2's move
04-15 21:41:31 Engine Processing move #99
04-15 21:41:31 Engine Getting move from player 2
04-15 21:41:31 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 21:41:31 Engine Move validated. Notifying other players
04-15 21:41:31 Engine Notifying player 2 of last move
04-15 21:41:31 Engine Finished processing player 2's move
04-15 21:41:31 Engine Processing move #100
04-15 21:41:31 Engine Getting move from player 2
04-15 21:41:31 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 21:41:31 Engine Move validated. Notifying other players
04-15 21:41:31 Engine Notifying player 2 of last move
04-15 21:41:32 Engine Finished processing player 2's move
04-15 21:41:32 Engine Processing move #101
04-15 21:41:32 Engine Getting move from player 2
04-15 21:41:32 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 7], playerId=2]
04-15 21:41:32 Engine Move validated. Notifying other players
04-15 21:41:32 Engine Notifying player 2 of last move
04-15 21:41:32 Engine Finished processing player 2's move
04-15 21:41:32 Engine Processing move #102
04-15 21:41:32 Engine Getting move from player 2
04-15 21:41:32 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 21:41:32 Engine Move validated. Notifying other players
04-15 21:41:32 Engine Notifying player 2 of last move
04-15 21:41:32 Engine Finished processing player 2's move
04-15 21:41:32 Engine Processing move #103
04-15 21:41:32 Engine Getting move from player 2
04-15 21:41:32 Engine Validating move: PlayerMove [Piece: start=[4, 8], end=[4, 7], playerId=2]
04-15 21:41:32 Engine Move validated. Notifying other players
04-15 21:41:32 Engine Notifying player 2 of last move
04-15 21:41:32 Engine Finished processing player 2's move
04-15 21:41:32 Engine Processing move #104
04-15 21:41:32 Engine Getting move from player 2
04-15 21:41:32 Engine Validating move: PlayerMove [Piece: start=[4, 7], end=[4, 8], playerId=2]
04-15 21:41:32 Engine Move validated. Notifying other players
04-15 21:41:32 Engine Notifying player 2 of last move
