04-16 13:00:52 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-16 13:00:52 Engine Loading player Gogeta
04-16 13:00:52 Engine Loading player RandomPlayer
04-16 13:00:52 Engine Loaded 2 players
04-16 13:00:53 Engine Calling init() for player 1
04-16 13:00:53 Engine Calling init() for player 2
04-16 13:00:54 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.26e7e0dae54d602fa0a62b374528b5dacd183c96552feac50d656/gameid.4726/partone.0
04-16 13:00:54 Engine Checking all possible moves for player 1
04-16 13:00:54 Engine All possible valid piece moves verified.
04-16 13:00:54 Engine All possible valid wall moves verified.
04-16 13:00:54 Engine Processing move #1
04-16 13:00:54 Engine Getting preMove from list
04-16 13:00:54 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-16 13:00:54 Engine Move validated. Notifying other players
04-16 13:00:54 Engine Notifying player 1 of last move
04-16 13:00:54 Engine Notifying player 2 of last move
04-16 13:00:54 Engine Finished processing player 1's move
04-16 13:00:54 Engine Checking all possible moves for player 1
04-16 13:00:54 Engine All possible valid piece moves verified.
04-16 13:00:54 Engine All possible valid wall moves verified.
04-16 13:00:54 Engine Processing move #2
04-16 13:00:54 Engine Getting preMove from list
04-16 13:00:54 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-16 13:00:54 Engine Move validated. Notifying other players
04-16 13:00:54 Engine Notifying player 1 of last move
04-16 13:00:54 Engine Notifying player 2 of last move
04-16 13:00:54 Engine Finished processing player 2's move
04-16 13:00:54 Engine Checking all possible moves for player 1
04-16 13:00:54 Engine All possible valid piece moves verified.
04-16 13:00:54 Engine Error: The player's wall move set was incorrect.
04-16 13:00:54 Engine Error: Missing wall moves: []
04-16 13:00:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:54 Engine Processing move #3
04-16 13:00:54 Engine Getting preMove from list
04-16 13:00:54 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-16 13:00:54 Engine Move validated. Notifying other players
04-16 13:00:54 Engine Notifying player 1 of last move
04-16 13:00:54 Engine Notifying player 2 of last move
04-16 13:00:54 Engine Finished processing player 1's move
04-16 13:00:54 Engine Checking all possible moves for player 1
04-16 13:00:54 Engine All possible valid piece moves verified.
04-16 13:00:54 Engine Error: The player's wall move set was incorrect.
04-16 13:00:54 Engine Error: Missing wall moves: []
04-16 13:00:54 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:54 Engine Processing move #4
04-16 13:00:54 Engine Getting preMove from list
04-16 13:00:54 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-16 13:00:54 Engine Move validated. Notifying other players
04-16 13:00:54 Engine Notifying player 1 of last move
04-16 13:00:54 Engine Notifying player 2 of last move
04-16 13:00:55 Engine Finished processing player 2's move
04-16 13:00:55 Engine Checking all possible moves for player 1
04-16 13:00:55 Engine All possible valid piece moves verified.
04-16 13:00:55 Engine Error: The player's wall move set was incorrect.
04-16 13:00:55 Engine Error: Missing wall moves: []
04-16 13:00:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-16 13:00:55 Engine Processing move #5
04-16 13:00:55 Engine Getting preMove from list
04-16 13:00:55 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-16 13:00:55 Engine Move validated. Notifying other players
04-16 13:00:55 Engine Notifying player 1 of last move
04-16 13:00:55 Engine Notifying player 2 of last move
04-16 13:00:55 Engine Finished processing player 1's move
04-16 13:00:55 Engine Checking all possible moves for player 1
04-16 13:00:55 Engine All possible valid piece moves verified.
04-16 13:00:55 Engine Error: The player's wall move set was incorrect.
04-16 13:00:55 Engine Error: Missing wall moves: []
04-16 13:00:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:55 Engine Processing move #6
04-16 13:00:55 Engine Getting preMove from list
04-16 13:00:55 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-16 13:00:55 Engine Move validated. Notifying other players
04-16 13:00:55 Engine Notifying player 1 of last move
04-16 13:00:55 Engine Notifying player 2 of last move
04-16 13:00:55 Engine Finished processing player 2's move
04-16 13:00:55 Engine Checking all possible moves for player 1
04-16 13:00:55 Engine All possible valid piece moves verified.
04-16 13:00:55 Engine Error: The player's wall move set was incorrect.
04-16 13:00:55 Engine Error: Missing wall moves: []
04-16 13:00:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:55 Engine Processing move #7
04-16 13:00:55 Engine Getting preMove from list
04-16 13:00:55 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-16 13:00:55 Engine Move validated. Notifying other players
04-16 13:00:55 Engine Notifying player 1 of last move
04-16 13:00:55 Engine Notifying player 2 of last move
04-16 13:00:55 Engine Finished processing player 1's move
04-16 13:00:55 Engine Checking all possible moves for player 1
04-16 13:00:55 Engine All possible valid piece moves verified.
04-16 13:00:55 Engine Error: The player's wall move set was incorrect.
04-16 13:00:55 Engine Error: Missing wall moves: []
04-16 13:00:55 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:55 Engine Processing move #8
04-16 13:00:55 Engine Getting preMove from list
04-16 13:00:55 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-16 13:00:55 Engine Move validated. Notifying other players
04-16 13:00:55 Engine Notifying player 1 of last move
04-16 13:00:55 Engine Notifying player 2 of last move
04-16 13:00:56 Engine Finished processing player 2's move
04-16 13:00:56 Engine Checking all possible moves for player 1
04-16 13:00:56 Engine All possible valid piece moves verified.
04-16 13:00:56 Engine Error: The player's wall move set was incorrect.
04-16 13:00:56 Engine Error: Missing wall moves: []
04-16 13:00:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:56 Engine Processing move #9
04-16 13:00:56 Engine Getting preMove from list
04-16 13:00:56 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-16 13:00:56 Engine Move validated. Notifying other players
04-16 13:00:56 Engine Notifying player 1 of last move
04-16 13:00:56 Engine Notifying player 2 of last move
04-16 13:00:56 Engine Finished processing player 1's move
04-16 13:00:56 Engine Checking all possible moves for player 1
04-16 13:00:56 Engine All possible valid piece moves verified.
04-16 13:00:56 Engine Error: The player's wall move set was incorrect.
04-16 13:00:56 Engine Error: Missing wall moves: []
04-16 13:00:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:56 Engine Processing move #10
04-16 13:00:56 Engine Getting preMove from list
04-16 13:00:56 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-16 13:00:56 Engine Move validated. Notifying other players
04-16 13:00:56 Engine Notifying player 1 of last move
04-16 13:00:56 Engine Notifying player 2 of last move
04-16 13:00:56 Engine Finished processing player 2's move
04-16 13:00:56 Engine Checking all possible moves for player 1
04-16 13:00:56 Engine All possible valid piece moves verified.
04-16 13:00:56 Engine Error: The player's wall move set was incorrect.
04-16 13:00:56 Engine Error: Missing wall moves: []
04-16 13:00:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:56 Engine Processing move #11
04-16 13:00:56 Engine Getting preMove from list
04-16 13:00:56 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-16 13:00:56 Engine Move validated. Notifying other players
04-16 13:00:56 Engine Notifying player 1 of last move
04-16 13:00:56 Engine Notifying player 2 of last move
04-16 13:00:56 Engine Finished processing player 1's move
04-16 13:00:56 Engine Checking all possible moves for player 1
04-16 13:00:56 Engine All possible valid piece moves verified.
04-16 13:00:56 Engine Error: The player's wall move set was incorrect.
04-16 13:00:56 Engine Error: Missing wall moves: []
04-16 13:00:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:56 Engine Processing move #12
04-16 13:00:56 Engine Getting preMove from list
04-16 13:00:56 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-16 13:00:56 Engine Move validated. Notifying other players
04-16 13:00:56 Engine Notifying player 1 of last move
04-16 13:00:56 Engine Notifying player 2 of last move
04-16 13:00:56 Engine Finished processing player 2's move
04-16 13:00:56 Engine Checking all possible moves for player 1
04-16 13:00:56 Engine All possible valid piece moves verified.
04-16 13:00:56 Engine Error: The player's wall move set was incorrect.
04-16 13:00:56 Engine Error: Missing wall moves: []
04-16 13:00:56 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:56 Engine Processing move #13
04-16 13:00:56 Engine Getting preMove from list
04-16 13:00:56 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-16 13:00:56 Engine Move validated. Notifying other players
04-16 13:00:56 Engine Notifying player 1 of last move
04-16 13:00:57 Engine Notifying player 2 of last move
04-16 13:00:57 Engine Finished processing player 1's move
04-16 13:00:57 Engine Checking all possible moves for player 1
04-16 13:00:57 Engine All possible valid piece moves verified.
04-16 13:00:57 Engine Error: The player's wall move set was incorrect.
04-16 13:00:57 Engine Error: Missing wall moves: []
04-16 13:00:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-16 13:00:57 Engine Processing move #14
04-16 13:00:57 Engine Getting preMove from list
04-16 13:00:57 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-16 13:00:57 Engine Move validated. Notifying other players
04-16 13:00:57 Engine Notifying player 1 of last move
04-16 13:00:57 Engine Notifying player 2 of last move
04-16 13:00:57 Engine Finished processing player 2's move
04-16 13:00:57 Engine Checking all possible moves for player 1
04-16 13:00:57 Engine All possible valid piece moves verified.
04-16 13:00:57 Engine Error: The player's wall move set was incorrect.
04-16 13:00:57 Engine Error: Missing wall moves: []
04-16 13:00:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-16 13:00:57 Engine Processing move #15
04-16 13:00:57 Engine Getting preMove from list
04-16 13:00:57 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-16 13:00:57 Engine Move validated. Notifying other players
04-16 13:00:57 Engine Notifying player 1 of last move
04-16 13:00:57 Engine Notifying player 2 of last move
04-16 13:00:57 Engine Finished processing player 1's move
04-16 13:00:57 Engine Checking all possible moves for player 1
04-16 13:00:57 Engine All possible valid piece moves verified.
04-16 13:00:57 Engine Error: The player's wall move set was incorrect.
04-16 13:00:57 Engine Error: Missing wall moves: []
04-16 13:00:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-16 13:00:57 Engine Processing move #16
04-16 13:00:57 Engine Getting preMove from list
04-16 13:00:57 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-16 13:00:57 Engine Move validated. Notifying other players
04-16 13:00:57 Engine Notifying player 1 of last move
04-16 13:00:57 Engine Notifying player 2 of last move
04-16 13:00:57 Engine Finished processing player 2's move
04-16 13:00:57 Engine Checking all possible moves for player 1
04-16 13:00:57 Engine All possible valid piece moves verified.
04-16 13:00:57 Engine Error: The player's wall move set was incorrect.
04-16 13:00:57 Engine Error: Missing wall moves: []
04-16 13:00:57 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-16 13:00:57 Engine Processing move #17
04-16 13:00:57 Engine Getting move from player 1
04-16 13:00:58 Engine Validating move: PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1]
04-16 13:00:58 Engine Move validated. Notifying other players
04-16 13:00:58 Engine Notifying player 1 of last move
04-16 13:00:58 Engine Notifying player 2 of last move
04-16 13:00:58 Engine Finished processing player 1's move
04-16 13:00:58 Engine Checking all possible moves for player 1
04-16 13:00:58 Engine All possible valid piece moves verified.
04-16 13:00:58 Engine Error: The player's wall move set was incorrect.
04-16 13:00:58 Engine Error: Missing wall moves: []
04-16 13:00:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-16 13:00:58 Engine Processing move #18
04-16 13:00:58 Engine Getting move from player 2
04-16 13:00:58 Engine Validating move: PlayerMove [Wall: start=[1, 1], end=[1, 3], playerId=2]
04-16 13:00:58 Engine Move validated. Notifying other players
04-16 13:00:58 Engine Notifying player 1 of last move
04-16 13:00:58 Engine Notifying player 2 of last move
04-16 13:00:58 Engine Finished processing player 2's move
04-16 13:00:58 Engine Checking all possible moves for player 1
04-16 13:00:58 Engine All possible valid piece moves verified.
04-16 13:00:58 Engine Error: The player's wall move set was incorrect.
04-16 13:00:58 Engine Error: Missing wall moves: []
04-16 13:00:58 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-16 13:00:58 Engine Processing move #19
04-16 13:00:58 Engine Getting move from player 1
04-16 13:00:58 Engine Validating move: PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]
04-16 13:00:58 Model  Error: Your move prevents player 1 from reaching his or her goal
04-16 13:00:58 Engine Invalidating player 1
04-16 13:00:58 Engine Notifying player 2 that player 1 was invalidated
04-16 13:00:58 Engine Finished processing player 1's move
04-16 13:00:58 Engine Processing move #20
04-16 13:00:58 Engine Getting move from player 2
04-16 13:00:58 Engine Validating move: PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=2]
04-16 13:00:58 Engine Move validated. Notifying other players
04-16 13:00:58 Engine Notifying player 2 of last move
04-16 13:00:59 Engine Finished processing player 2's move
04-16 13:00:59 Engine Processing move #21
04-16 13:00:59 Engine Getting move from player 2
04-16 13:00:59 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-16 13:00:59 Engine Move validated. Notifying other players
04-16 13:00:59 Engine Notifying player 2 of last move
04-16 13:00:59 Engine Finished processing player 2's move
04-16 13:00:59 Engine Processing move #22
04-16 13:00:59 Engine Getting move from player 2
04-16 13:00:59 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-16 13:00:59 Engine Move validated. Notifying other players
04-16 13:00:59 Engine Notifying player 2 of last move
04-16 13:00:59 Engine Finished processing player 2's move
04-16 13:00:59 Engine Processing move #23
04-16 13:00:59 Engine Getting move from player 2
04-16 13:00:59 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-16 13:00:59 Engine Move validated. Notifying other players
04-16 13:00:59 Engine Notifying player 2 of last move
04-16 13:00:59 Engine Finished processing player 2's move
04-16 13:00:59 Engine Processing move #24
04-16 13:00:59 Engine Getting move from player 2
04-16 13:00:59 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-16 13:00:59 Engine Move validated. Notifying other players
04-16 13:00:59 Engine Notifying player 2 of last move
04-16 13:01:00 Engine Finished processing player 2's move
04-16 13:01:00 Engine Processing move #25
04-16 13:01:00 Engine Getting move from player 2
04-16 13:01:00 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-16 13:01:00 Engine Move validated. Notifying other players
04-16 13:01:00 Engine Notifying player 2 of last move
04-16 13:01:00 Engine Finished processing player 2's move
04-16 13:01:00 Engine Processing move #26
04-16 13:01:00 Engine Getting move from player 2
04-16 13:01:00 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-16 13:01:00 Engine Move validated. Notifying other players
04-16 13:01:00 Engine Notifying player 2 of last move
04-16 13:01:00 Engine Finished processing player 2's move
04-16 13:01:00 Engine Processing move #27
04-16 13:01:00 Engine Getting move from player 2
04-16 13:01:00 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-16 13:01:00 Engine Move validated. Notifying other players
04-16 13:01:00 Engine Notifying player 2 of last move
04-16 13:01:00 Engine Finished processing player 2's move
04-16 13:01:00 Engine Processing move #28
04-16 13:01:00 Engine Getting move from player 2
04-16 13:01:00 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-16 13:01:00 Engine Move validated. Notifying other players
04-16 13:01:00 Engine Notifying player 2 of last move
04-16 13:01:01 Engine Finished processing player 2's move
04-16 13:01:01 Engine Processing move #29
04-16 13:01:01 Engine Getting move from player 2
04-16 13:01:01 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-16 13:01:01 Engine Move validated. Notifying other players
04-16 13:01:01 Engine Notifying player 2 of last move
04-16 13:01:01 Engine Finished processing player 2's move
04-16 13:01:01 Engine Processing move #30
04-16 13:01:01 Engine Getting move from player 2
04-16 13:01:01 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-16 13:01:01 Engine Move validated. Notifying other players
04-16 13:01:01 Engine Notifying player 2 of last move
04-16 13:01:01 Engine Finished processing player 2's move
04-16 13:01:01 Engine Processing move #31
04-16 13:01:01 Engine Getting move from player 2
04-16 13:01:01 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-16 13:01:01 Engine Move validated. Notifying other players
04-16 13:01:01 Engine Notifying player 2 of last move
04-16 13:01:01 Engine Finished processing player 2's move
04-16 13:01:01 Engine Processing move #32
04-16 13:01:01 Engine Getting move from player 2
04-16 13:01:01 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-16 13:01:01 Engine Move validated. Notifying other players
04-16 13:01:01 Engine Notifying player 2 of last move
04-16 13:01:02 Engine Finished processing player 2's move
04-16 13:01:02 Engine Processing move #33
04-16 13:01:02 Engine Getting move from player 2
04-16 13:01:02 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-16 13:01:02 Engine Move validated. Notifying other players
04-16 13:01:02 Engine Notifying player 2 of last move
04-16 13:01:02 Engine Finished processing player 2's move
04-16 13:01:02 Engine Processing move #34
04-16 13:01:02 Engine Getting move from player 2
04-16 13:01:02 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-16 13:01:02 Engine Move validated. Notifying other players
04-16 13:01:02 Engine Notifying player 2 of last move
04-16 13:01:02 Engine Finished processing player 2's move
04-16 13:01:02 Engine Processing move #35
04-16 13:01:02 Engine Getting move from player 2
04-16 13:01:02 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-16 13:01:02 Engine Move validated. Notifying other players
04-16 13:01:02 Engine Notifying player 2 of last move
04-16 13:01:02 Engine Finished processing player 2's move
04-16 13:01:02 Engine Processing move #36
04-16 13:01:02 Engine Getting move from player 2
04-16 13:01:02 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[6, 4], playerId=2]
04-16 13:01:02 Engine Move validated. Notifying other players
04-16 13:01:02 Engine Notifying player 2 of last move
04-16 13:01:03 Engine Finished processing player 2's move
04-16 13:01:03 Engine Processing move #37
04-16 13:01:03 Engine Getting move from player 2
04-16 13:01:03 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-16 13:01:03 Engine Move validated. Notifying other players
04-16 13:01:03 Engine Notifying player 2 of last move
04-16 13:01:03 Engine Finished processing player 2's move
04-16 13:01:03 Engine Processing move #38
04-16 13:01:03 Engine Getting move from player 2
04-16 13:01:03 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[8, 4], playerId=2]
04-16 13:01:03 Engine Move validated. Notifying other players
04-16 13:01:03 Engine Notifying player 2 of last move
04-16 13:01:03 Engine Finished processing player 2's move
04-16 13:01:03 Engine Game has ended
04-16 13:01:03 Engine Functionality grade for all possible moves: 
	 Piece moves: 100.0%
	 Wall moves: 97.4771873322598%
