04-15 18:08:16 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 18:08:16 Engine Loading player Gogeta
04-15 18:08:16 Engine Loading player RandomPlayer
04-15 18:08:16 Engine Loaded 2 players
04-15 18:08:17 Engine Calling init() for player 1
04-15 18:08:17 Engine Calling init() for player 2
04-15 18:08:17 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.1e68f1d4c54a293ea40ad4026c880d5f567fe3fa552ee15111c88/gameid.4435/partone.0
04-15 18:08:17 Engine Checking all possible moves for player 1
04-15 18:08:17 Engine All possible valid piece moves verified.
04-15 18:08:17 Engine All possible valid wall moves verified.
04-15 18:08:17 Engine Processing move #1
04-15 18:08:17 Engine Getting preMove from list
04-15 18:08:17 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 18:08:18 Engine Move validated. Notifying other players
04-15 18:08:18 Engine Notifying player 1 of last move
04-15 18:08:18 Engine Notifying player 2 of last move
04-15 18:08:18 Engine Finished processing player 1's move
04-15 18:08:18 Engine Checking all possible moves for player 1
04-15 18:08:18 Engine All possible valid piece moves verified.
04-15 18:08:18 Engine All possible valid wall moves verified.
04-15 18:08:18 Engine Processing move #2
04-15 18:08:18 Engine Getting preMove from list
04-15 18:08:18 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 18:08:18 Engine Move validated. Notifying other players
04-15 18:08:18 Engine Notifying player 1 of last move
04-15 18:08:18 Engine Notifying player 2 of last move
04-15 18:08:18 Engine Finished processing player 2's move
04-15 18:08:18 Engine Checking all possible moves for player 1
04-15 18:08:18 Engine All possible valid piece moves verified.
04-15 18:08:18 Engine Error: The player's wall move set was incorrect.
04-15 18:08:18 Engine Error: Missing wall moves: []
04-15 18:08:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:18 Engine Processing move #3
04-15 18:08:18 Engine Getting preMove from list
04-15 18:08:18 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 18:08:18 Engine Move validated. Notifying other players
04-15 18:08:18 Engine Notifying player 1 of last move
04-15 18:08:18 Engine Notifying player 2 of last move
04-15 18:08:18 Engine Finished processing player 1's move
04-15 18:08:18 Engine Checking all possible moves for player 1
04-15 18:08:18 Engine All possible valid piece moves verified.
04-15 18:08:18 Engine Error: The player's wall move set was incorrect.
04-15 18:08:18 Engine Error: Missing wall moves: []
04-15 18:08:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:18 Engine Processing move #4
04-15 18:08:18 Engine Getting preMove from list
04-15 18:08:18 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 18:08:18 Engine Move validated. Notifying other players
04-15 18:08:18 Engine Notifying player 1 of last move
04-15 18:08:18 Engine Notifying player 2 of last move
04-15 18:08:18 Engine Finished processing player 2's move
04-15 18:08:18 Engine Checking all possible moves for player 1
04-15 18:08:18 Engine All possible valid piece moves verified.
04-15 18:08:18 Engine Error: The player's wall move set was incorrect.
04-15 18:08:18 Engine Error: Missing wall moves: []
04-15 18:08:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 18:08:18 Engine Processing move #5
04-15 18:08:18 Engine Getting preMove from list
04-15 18:08:18 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 18:08:18 Engine Move validated. Notifying other players
04-15 18:08:18 Engine Notifying player 1 of last move
04-15 18:08:19 Engine Notifying player 2 of last move
04-15 18:08:19 Engine Finished processing player 1's move
04-15 18:08:19 Engine Checking all possible moves for player 1
04-15 18:08:19 Engine All possible valid piece moves verified.
04-15 18:08:19 Engine Error: The player's wall move set was incorrect.
04-15 18:08:19 Engine Error: Missing wall moves: []
04-15 18:08:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:19 Engine Processing move #6
04-15 18:08:19 Engine Getting preMove from list
04-15 18:08:19 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 18:08:19 Engine Move validated. Notifying other players
04-15 18:08:19 Engine Notifying player 1 of last move
04-15 18:08:19 Engine Notifying player 2 of last move
04-15 18:08:19 Engine Finished processing player 2's move
04-15 18:08:19 Engine Checking all possible moves for player 1
04-15 18:08:19 Engine All possible valid piece moves verified.
04-15 18:08:19 Engine Error: The player's wall move set was incorrect.
04-15 18:08:19 Engine Error: Missing wall moves: []
04-15 18:08:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:19 Engine Processing move #7
04-15 18:08:19 Engine Getting preMove from list
04-15 18:08:19 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 18:08:19 Engine Move validated. Notifying other players
04-15 18:08:19 Engine Notifying player 1 of last move
04-15 18:08:19 Engine Notifying player 2 of last move
04-15 18:08:19 Engine Finished processing player 1's move
04-15 18:08:19 Engine Checking all possible moves for player 1
04-15 18:08:19 Engine All possible valid piece moves verified.
04-15 18:08:19 Engine Error: The player's wall move set was incorrect.
04-15 18:08:19 Engine Error: Missing wall moves: []
04-15 18:08:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:19 Engine Processing move #8
04-15 18:08:19 Engine Getting preMove from list
04-15 18:08:19 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 18:08:19 Engine Move validated. Notifying other players
04-15 18:08:19 Engine Notifying player 1 of last move
04-15 18:08:19 Engine Notifying player 2 of last move
04-15 18:08:19 Engine Finished processing player 2's move
04-15 18:08:19 Engine Checking all possible moves for player 1
04-15 18:08:19 Engine All possible valid piece moves verified.
04-15 18:08:19 Engine Error: The player's wall move set was incorrect.
04-15 18:08:19 Engine Error: Missing wall moves: []
04-15 18:08:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:19 Engine Processing move #9
04-15 18:08:19 Engine Getting preMove from list
04-15 18:08:19 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 18:08:20 Engine Move validated. Notifying other players
04-15 18:08:20 Engine Notifying player 1 of last move
04-15 18:08:20 Engine Notifying player 2 of last move
04-15 18:08:20 Engine Finished processing player 1's move
04-15 18:08:20 Engine Checking all possible moves for player 1
04-15 18:08:20 Engine All possible valid piece moves verified.
04-15 18:08:20 Engine Error: The player's wall move set was incorrect.
04-15 18:08:20 Engine Error: Missing wall moves: []
04-15 18:08:20 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:20 Engine Processing move #10
04-15 18:08:20 Engine Getting preMove from list
04-15 18:08:20 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 18:08:20 Engine Move validated. Notifying other players
04-15 18:08:20 Engine Notifying player 1 of last move
04-15 18:08:20 Engine Notifying player 2 of last move
04-15 18:08:20 Engine Finished processing player 2's move
04-15 18:08:20 Engine Checking all possible moves for player 1
04-15 18:08:20 Engine All possible valid piece moves verified.
04-15 18:08:20 Engine Error: The player's wall move set was incorrect.
04-15 18:08:20 Engine Error: Missing wall moves: []
04-15 18:08:20 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:20 Engine Processing move #11
04-15 18:08:20 Engine Getting preMove from list
04-15 18:08:20 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 18:08:20 Engine Move validated. Notifying other players
04-15 18:08:20 Engine Notifying player 1 of last move
04-15 18:08:20 Engine Notifying player 2 of last move
04-15 18:08:20 Engine Finished processing player 1's move
04-15 18:08:20 Engine Checking all possible moves for player 1
04-15 18:08:20 Engine All possible valid piece moves verified.
04-15 18:08:20 Engine Error: The player's wall move set was incorrect.
04-15 18:08:20 Engine Error: Missing wall moves: []
04-15 18:08:20 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:20 Engine Processing move #12
04-15 18:08:20 Engine Getting preMove from list
04-15 18:08:20 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 18:08:20 Engine Move validated. Notifying other players
04-15 18:08:20 Engine Notifying player 1 of last move
04-15 18:08:20 Engine Notifying player 2 of last move
04-15 18:08:21 Engine Finished processing player 2's move
04-15 18:08:21 Engine Checking all possible moves for player 1
04-15 18:08:21 Engine All possible valid piece moves verified.
04-15 18:08:21 Engine Error: The player's wall move set was incorrect.
04-15 18:08:21 Engine Error: Missing wall moves: []
04-15 18:08:21 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:21 Engine Processing move #13
04-15 18:08:21 Engine Getting preMove from list
04-15 18:08:21 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 18:08:21 Engine Move validated. Notifying other players
04-15 18:08:21 Engine Notifying player 1 of last move
04-15 18:08:21 Engine Notifying player 2 of last move
04-15 18:08:21 Engine Finished processing player 1's move
04-15 18:08:21 Engine Checking all possible moves for player 1
04-15 18:08:21 Engine All possible valid piece moves verified.
04-15 18:08:21 Engine Error: The player's wall move set was incorrect.
04-15 18:08:21 Engine Error: Missing wall moves: []
04-15 18:08:21 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:08:21 Engine Processing move #14
04-15 18:08:21 Engine Getting preMove from list
04-15 18:08:21 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 18:08:21 Engine Move validated. Notifying other players
04-15 18:08:21 Engine Notifying player 1 of last move
04-15 18:08:21 Engine Notifying player 2 of last move
04-15 18:08:21 Engine Finished processing player 2's move
04-15 18:08:21 Engine Checking all possible moves for player 1
04-15 18:08:21 Engine All possible valid piece moves verified.
04-15 18:08:21 Engine Error: The player's wall move set was incorrect.
04-15 18:08:21 Engine Error: Missing wall moves: []
04-15 18:08:21 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:08:21 Engine Processing move #15
04-15 18:08:21 Engine Getting preMove from list
04-15 18:08:21 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 18:08:22 Engine Move validated. Notifying other players
04-15 18:08:22 Engine Notifying player 1 of last move
04-15 18:08:22 Engine Notifying player 2 of last move
04-15 18:08:22 Engine Finished processing player 1's move
04-15 18:08:22 Engine Checking all possible moves for player 1
04-15 18:08:22 Engine All possible valid piece moves verified.
04-15 18:08:22 Engine Error: The player's wall move set was incorrect.
04-15 18:08:22 Engine Error: Missing wall moves: []
04-15 18:08:22 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:08:22 Engine Processing move #16
04-15 18:08:22 Engine Getting preMove from list
04-15 18:08:22 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 18:08:22 Engine Move validated. Notifying other players
04-15 18:08:22 Engine Notifying player 1 of last move
04-15 18:08:22 Engine Notifying player 2 of last move
04-15 18:08:22 Engine Finished processing player 2's move
04-15 18:08:22 Engine Checking all possible moves for player 1
04-15 18:08:22 Engine All possible valid piece moves verified.
04-15 18:08:22 Engine Error: The player's wall move set was incorrect.
04-15 18:08:22 Engine Error: Missing wall moves: []
04-15 18:08:22 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:08:22 Engine Processing move #17
04-15 18:08:22 Engine Getting move from player 1
04-15 18:08:22 Engine Validating move: PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1]
04-15 18:08:22 Engine Move validated. Notifying other players
04-15 18:08:22 Engine Notifying player 1 of last move
04-15 18:08:22 Engine Notifying player 2 of last move
04-15 18:08:23 Engine Finished processing player 1's move
04-15 18:08:23 Engine Checking all possible moves for player 1
04-15 18:08:23 Engine All possible valid piece moves verified.
04-15 18:08:23 Engine Error: The player's wall move set was incorrect.
04-15 18:08:23 Engine Error: Missing wall moves: []
04-15 18:08:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:08:23 Engine Processing move #18
04-15 18:08:23 Engine Getting move from player 2
04-15 18:08:23 Engine Validating move: PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=2]
04-15 18:08:23 Engine Move validated. Notifying other players
04-15 18:08:23 Engine Notifying player 1 of last move
04-15 18:08:23 Engine Notifying player 2 of last move
04-15 18:08:23 Engine Finished processing player 2's move
04-15 18:08:23 Engine Checking all possible moves for player 1
04-15 18:08:23 Engine All possible valid piece moves verified.
04-15 18:08:23 Engine Error: The player's wall move set was incorrect.
04-15 18:08:23 Engine Error: Missing wall moves: []
04-15 18:08:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 18:08:23 Engine Processing move #19
04-15 18:08:23 Engine Getting move from player 1
04-15 18:08:23 Engine Validating move: PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1]
04-15 18:08:23 Engine Move validated. Notifying other players
04-15 18:08:23 Engine Notifying player 1 of last move
04-15 18:08:23 Engine Notifying player 2 of last move
04-15 18:08:23 Engine Finished processing player 1's move
04-15 18:08:23 Engine Checking all possible moves for player 1
04-15 18:08:23 Engine All possible valid piece moves verified.
04-15 18:08:23 Engine Error: The player's wall move set was incorrect.
04-15 18:08:23 Engine Error: Missing wall moves: []
04-15 18:08:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[1, 2], end=[1, 4], playerId=1], PlayerMove [Wall: start=[3, 5], end=[3, 7], playerId=1], PlayerMove [Wall: start=[1, 0], end=[1, 2], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[3, 7], end=[3, 9], playerId=1], PlayerMove [Wall: start=[7, 1], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[7, 9], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 0], end=[2, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[2, 8], playerId=1], PlayerMove [Wall: start=[6, 6], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[3, 2], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 0], end=[3, 2], playerId=1], PlayerMove [Wall: start=[1, 7], end=[1, 9], playerId=1], PlayerMove [Wall: start=[3, 6], end=[3, 8], playerId=1], PlayerMove [Wall: start=[7, 6], end=[7, 8], playerId=1], PlayerMove [Wall: start=[1, 1], end=[1, 3], playerId=1], PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[7, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 1], end=[2, 3], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 5], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[2, 9], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[6, 7], end=[6, 9], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1]]
04-15 18:08:23 Engine Processing move #20
04-15 18:08:23 Engine Getting move from player 2
04-15 18:08:23 Engine Validating move: PlayerMove [Wall: start=[7, 2], end=[7, 4], playerId=2]
04-15 18:08:23 Engine Move validated. Notifying other players
04-15 18:08:23 Engine Notifying player 1 of last move
04-15 18:08:24 Engine Notifying player 2 of last move
04-15 18:08:24 Engine Finished processing player 2's move
04-15 18:08:24 Engine Checking all possible moves for player 1
04-15 18:08:24 Engine All possible valid piece moves verified.
04-15 18:08:24 Engine Error: The player's wall move set was incorrect.
04-15 18:08:24 Engine Error: Missing wall moves: []
04-15 18:08:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[1, 2], end=[1, 4], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[1, 0], end=[1, 2], playerId=1], PlayerMove [Wall: start=[3, 7], end=[3, 9], playerId=1], PlayerMove [Wall: start=[3, 5], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 5], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[7, 9], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 0], end=[2, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[2, 8], playerId=1], PlayerMove [Wall: start=[6, 6], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1], PlayerMove [Wall: start=[1, 7], end=[1, 9], playerId=1], PlayerMove [Wall: start=[3, 6], end=[3, 8], playerId=1], PlayerMove [Wall: start=[7, 6], end=[7, 8], playerId=1], PlayerMove [Wall: start=[3, 2], end=[3, 4], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 0], end=[3, 2], playerId=1], PlayerMove [Wall: start=[1, 1], end=[1, 3], playerId=1], PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 1], end=[2, 3], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 5], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[2, 9], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[6, 7], end=[6, 9], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1]]
04-15 18:08:24 Engine Processing move #21
04-15 18:08:24 Engine Getting move from player 1
04-15 18:08:24 Engine Validating move: PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1]
04-15 18:08:24 Model  Error: No walls remaining
04-15 18:08:24 Engine Invalidating player 1
04-15 18:08:24 Engine Notifying player 2 that player 1 was invalidated
04-15 18:08:24 Engine Finished processing player 1's move
04-15 18:08:24 Engine Processing move #22
04-15 18:08:24 Engine Getting move from player 2
04-15 18:08:24 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 18:08:24 Engine Move validated. Notifying other players
04-15 18:08:24 Engine Notifying player 2 of last move
04-15 18:08:24 Engine Finished processing player 2's move
04-15 18:08:24 Engine Processing move #23
04-15 18:08:24 Engine Getting move from player 2
04-15 18:08:24 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 18:08:24 Engine Move validated. Notifying other players
04-15 18:08:24 Engine Notifying player 2 of last move
04-15 18:08:24 Engine Finished processing player 2's move
04-15 18:08:24 Engine Processing move #24
04-15 18:08:24 Engine Getting move from player 2
04-15 18:08:24 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 18:08:25 Engine Move validated. Notifying other players
04-15 18:08:25 Engine Notifying player 2 of last move
04-15 18:08:25 Engine Finished processing player 2's move
04-15 18:08:25 Engine Processing move #25
04-15 18:08:25 Engine Getting move from player 2
04-15 18:08:25 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 18:08:25 Engine Move validated. Notifying other players
04-15 18:08:25 Engine Notifying player 2 of last move
04-15 18:08:25 Engine Finished processing player 2's move
04-15 18:08:25 Engine Processing move #26
04-15 18:08:25 Engine Getting move from player 2
04-15 18:08:25 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 18:08:25 Engine Move validated. Notifying other players
04-15 18:08:25 Engine Notifying player 2 of last move
04-15 18:08:25 Engine Finished processing player 2's move
04-15 18:08:25 Engine Processing move #27
04-15 18:08:25 Engine Getting move from player 2
04-15 18:08:25 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 18:08:25 Engine Move validated. Notifying other players
04-15 18:08:25 Engine Notifying player 2 of last move
04-15 18:08:25 Engine Finished processing player 2's move
04-15 18:08:25 Engine Processing move #28
04-15 18:08:25 Engine Getting move from player 2
04-15 18:08:25 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 18:08:26 Engine Move validated. Notifying other players
04-15 18:08:26 Engine Notifying player 2 of last move
04-15 18:08:26 Engine Finished processing player 2's move
04-15 18:08:26 Engine Processing move #29
04-15 18:08:26 Engine Getting move from player 2
04-15 18:08:26 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 18:08:26 Engine Move validated. Notifying other players
04-15 18:08:26 Engine Notifying player 2 of last move
04-15 18:08:26 Engine Finished processing player 2's move
04-15 18:08:26 Engine Processing move #30
04-15 18:08:26 Engine Getting move from player 2
04-15 18:08:26 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 18:08:26 Engine Move validated. Notifying other players
04-15 18:08:26 Engine Notifying player 2 of last move
04-15 18:08:26 Engine Finished processing player 2's move
04-15 18:08:26 Engine Processing move #31
04-15 18:08:26 Engine Getting move from player 2
04-15 18:08:26 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 18:08:26 Engine Move validated. Notifying other players
04-15 18:08:26 Engine Notifying player 2 of last move
04-15 18:08:26 Engine Finished processing player 2's move
04-15 18:08:26 Engine Processing move #32
04-15 18:08:26 Engine Getting move from player 2
04-15 18:08:26 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 18:08:27 Engine Move validated. Notifying other players
04-15 18:08:27 Engine Notifying player 2 of last move
04-15 18:08:27 Engine Finished processing player 2's move
04-15 18:08:27 Engine Processing move #33
04-15 18:08:27 Engine Getting move from player 2
04-15 18:08:27 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 18:08:27 Engine Move validated. Notifying other players
04-15 18:08:27 Engine Notifying player 2 of last move
04-15 18:08:27 Engine Finished processing player 2's move
04-15 18:08:27 Engine Processing move #34
04-15 18:08:27 Engine Getting move from player 2
04-15 18:08:27 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 18:08:27 Engine Move validated. Notifying other players
04-15 18:08:27 Engine Notifying player 2 of last move
04-15 18:08:27 Engine Finished processing player 2's move
04-15 18:08:27 Engine Processing move #35
04-15 18:08:27 Engine Getting move from player 2
04-15 18:08:27 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-15 18:08:27 Engine Move validated. Notifying other players
04-15 18:08:27 Engine Notifying player 2 of last move
04-15 18:08:27 Engine Finished processing player 2's move
04-15 18:08:27 Engine Processing move #36
04-15 18:08:27 Engine Getting move from player 2
04-15 18:08:28 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 18:08:28 Engine Move validated. Notifying other players
04-15 18:08:28 Engine Notifying player 2 of last move
