04-15 11:19:56 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 11:19:56 Engine Loading player Gogeta
04-15 11:19:56 Engine Loading player RandomPlayer
04-15 11:19:56 Engine Loaded 2 players
04-15 11:19:57 Engine Calling init() for player 1
04-15 11:19:57 Engine Calling init() for player 2
04-15 11:19:57 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.e4e1754aa3d376a81e8eaf6234bd47ee38db0cf1552e819d543e3/gameid.4306/partone.0
04-15 11:19:57 Engine Checking all possible moves for player 1
04-15 11:19:57 Engine Error: Error in nextMove
