04-15 19:24:16 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 19:24:16 Engine Loading player Gogeta
04-15 19:24:16 Engine Loading player RandomPlayer
04-15 19:24:16 Engine Loaded 2 players
04-15 19:24:17 Engine Calling init() for player 1
04-15 19:24:17 Engine Calling init() for player 2
04-15 19:24:17 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.7697680cb59f080980d04077317f38d0eeeb0e55552ef3207475a/gameid.4484/partone.0
04-15 19:24:17 Engine Checking all possible moves for player 1
04-15 19:24:17 Engine All possible valid piece moves verified.
04-15 19:24:17 Engine Error: The player's wall move set was incorrect.
04-15 19:24:17 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:17 Engine Error: Extra wall moves: []
04-15 19:24:17 Engine Processing move #1
04-15 19:24:17 Engine Getting preMove from list
04-15 19:24:17 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 19:24:17 Engine Move validated. Notifying other players
04-15 19:24:17 Engine Notifying player 1 of last move
04-15 19:24:17 Engine Notifying player 2 of last move
04-15 19:24:17 Engine Finished processing player 1's move
04-15 19:24:17 Engine Checking all possible moves for player 1
04-15 19:24:17 Engine All possible valid piece moves verified.
04-15 19:24:17 Engine Error: The player's wall move set was incorrect.
04-15 19:24:17 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:17 Engine Error: Extra wall moves: []
04-15 19:24:17 Engine Processing move #2
04-15 19:24:17 Engine Getting preMove from list
04-15 19:24:17 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 19:24:18 Engine Move validated. Notifying other players
04-15 19:24:18 Engine Notifying player 1 of last move
04-15 19:24:18 Engine Notifying player 2 of last move
04-15 19:24:18 Engine Finished processing player 2's move
04-15 19:24:18 Engine Checking all possible moves for player 1
04-15 19:24:18 Engine All possible valid piece moves verified.
04-15 19:24:18 Engine Error: The player's wall move set was incorrect.
04-15 19:24:18 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:18 Engine Processing move #3
04-15 19:24:18 Engine Getting preMove from list
04-15 19:24:18 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 19:24:18 Engine Move validated. Notifying other players
04-15 19:24:18 Engine Notifying player 1 of last move
04-15 19:24:18 Engine Notifying player 2 of last move
04-15 19:24:18 Engine Finished processing player 1's move
04-15 19:24:18 Engine Checking all possible moves for player 1
04-15 19:24:18 Engine All possible valid piece moves verified.
04-15 19:24:18 Engine Error: The player's wall move set was incorrect.
04-15 19:24:18 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:18 Engine Processing move #4
04-15 19:24:18 Engine Getting preMove from list
04-15 19:24:18 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 19:24:18 Engine Move validated. Notifying other players
04-15 19:24:18 Engine Notifying player 1 of last move
04-15 19:24:18 Engine Notifying player 2 of last move
04-15 19:24:18 Engine Finished processing player 2's move
04-15 19:24:18 Engine Checking all possible moves for player 1
04-15 19:24:18 Engine All possible valid piece moves verified.
04-15 19:24:18 Engine Error: The player's wall move set was incorrect.
04-15 19:24:18 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:18 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 19:24:18 Engine Processing move #5
04-15 19:24:18 Engine Getting preMove from list
04-15 19:24:18 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 19:24:18 Engine Move validated. Notifying other players
04-15 19:24:18 Engine Notifying player 1 of last move
04-15 19:24:19 Engine Notifying player 2 of last move
04-15 19:24:19 Engine Finished processing player 1's move
04-15 19:24:19 Engine Checking all possible moves for player 1
04-15 19:24:19 Engine All possible valid piece moves verified.
04-15 19:24:19 Engine Error: The player's wall move set was incorrect.
04-15 19:24:19 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:19 Engine Processing move #6
04-15 19:24:19 Engine Getting preMove from list
04-15 19:24:19 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 19:24:19 Engine Move validated. Notifying other players
04-15 19:24:19 Engine Notifying player 1 of last move
04-15 19:24:19 Engine Notifying player 2 of last move
04-15 19:24:19 Engine Finished processing player 2's move
04-15 19:24:19 Engine Checking all possible moves for player 1
04-15 19:24:19 Engine All possible valid piece moves verified.
04-15 19:24:19 Engine Error: The player's wall move set was incorrect.
04-15 19:24:19 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 19:24:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:19 Engine Processing move #7
04-15 19:24:19 Engine Getting preMove from list
04-15 19:24:19 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 19:24:19 Engine Move validated. Notifying other players
04-15 19:24:19 Engine Notifying player 1 of last move
04-15 19:24:19 Engine Notifying player 2 of last move
04-15 19:24:19 Engine Finished processing player 1's move
04-15 19:24:19 Engine Checking all possible moves for player 1
04-15 19:24:19 Engine All possible valid piece moves verified.
04-15 19:24:19 Engine Error: The player's wall move set was incorrect.
04-15 19:24:19 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:19 Engine Processing move #8
04-15 19:24:19 Engine Getting preMove from list
04-15 19:24:19 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 19:24:19 Engine Move validated. Notifying other players
04-15 19:24:19 Engine Notifying player 1 of last move
04-15 19:24:19 Engine Notifying player 2 of last move
04-15 19:24:19 Engine Finished processing player 2's move
04-15 19:24:19 Engine Checking all possible moves for player 1
04-15 19:24:19 Engine All possible valid piece moves verified.
04-15 19:24:19 Engine Error: The player's wall move set was incorrect.
04-15 19:24:19 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:19 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:19 Engine Processing move #9
04-15 19:24:19 Engine Getting preMove from list
04-15 19:24:19 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 19:24:20 Engine Move validated. Notifying other players
04-15 19:24:20 Engine Notifying player 1 of last move
04-15 19:24:20 Engine Notifying player 2 of last move
04-15 19:24:20 Engine Finished processing player 1's move
04-15 19:24:20 Engine Checking all possible moves for player 1
04-15 19:24:20 Engine All possible valid piece moves verified.
04-15 19:24:20 Engine Error: The player's wall move set was incorrect.
04-15 19:24:20 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:20 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:20 Engine Processing move #10
04-15 19:24:20 Engine Getting preMove from list
04-15 19:24:20 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 19:24:20 Engine Move validated. Notifying other players
04-15 19:24:20 Engine Notifying player 1 of last move
04-15 19:24:20 Engine Notifying player 2 of last move
04-15 19:24:20 Engine Finished processing player 2's move
04-15 19:24:20 Engine Checking all possible moves for player 1
04-15 19:24:20 Engine All possible valid piece moves verified.
04-15 19:24:20 Engine Error: The player's wall move set was incorrect.
04-15 19:24:20 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 19:24:20 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:20 Engine Processing move #11
04-15 19:24:20 Engine Getting preMove from list
04-15 19:24:20 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 19:24:20 Engine Move validated. Notifying other players
04-15 19:24:20 Engine Notifying player 1 of last move
04-15 19:24:20 Engine Notifying player 2 of last move
04-15 19:24:20 Engine Finished processing player 1's move
04-15 19:24:20 Engine Checking all possible moves for player 1
04-15 19:24:20 Engine All possible valid piece moves verified.
04-15 19:24:20 Engine Error: The player's wall move set was incorrect.
04-15 19:24:20 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:20 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:20 Engine Processing move #12
04-15 19:24:20 Engine Getting preMove from list
04-15 19:24:20 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 19:24:20 Engine Move validated. Notifying other players
04-15 19:24:20 Engine Notifying player 1 of last move
04-15 19:24:20 Engine Notifying player 2 of last move
04-15 19:24:21 Engine Finished processing player 2's move
04-15 19:24:21 Engine Checking all possible moves for player 1
04-15 19:24:21 Engine All possible valid piece moves verified.
04-15 19:24:21 Engine Error: The player's wall move set was incorrect.
04-15 19:24:21 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:21 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:21 Engine Processing move #13
04-15 19:24:21 Engine Getting preMove from list
04-15 19:24:21 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 19:24:21 Engine Move validated. Notifying other players
04-15 19:24:21 Engine Notifying player 1 of last move
04-15 19:24:21 Engine Notifying player 2 of last move
04-15 19:24:21 Engine Finished processing player 1's move
04-15 19:24:21 Engine Checking all possible moves for player 1
04-15 19:24:21 Engine All possible valid piece moves verified.
04-15 19:24:21 Engine Error: The player's wall move set was incorrect.
04-15 19:24:21 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:21 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:24:21 Engine Processing move #14
04-15 19:24:21 Engine Getting preMove from list
04-15 19:24:21 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 19:24:21 Engine Move validated. Notifying other players
04-15 19:24:21 Engine Notifying player 1 of last move
04-15 19:24:21 Engine Notifying player 2 of last move
04-15 19:24:21 Engine Finished processing player 2's move
04-15 19:24:21 Engine Checking all possible moves for player 1
04-15 19:24:21 Engine All possible valid piece moves verified.
04-15 19:24:21 Engine Error: The player's wall move set was incorrect.
04-15 19:24:21 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:21 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:24:21 Engine Processing move #15
04-15 19:24:21 Engine Getting preMove from list
04-15 19:24:21 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 19:24:21 Engine Move validated. Notifying other players
04-15 19:24:21 Engine Notifying player 1 of last move
04-15 19:24:21 Engine Notifying player 2 of last move
04-15 19:24:21 Engine Finished processing player 1's move
04-15 19:24:21 Engine Checking all possible moves for player 1
04-15 19:24:21 Engine All possible valid piece moves verified.
04-15 19:24:21 Engine Error: The player's wall move set was incorrect.
04-15 19:24:21 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:21 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:24:21 Engine Processing move #16
04-15 19:24:21 Engine Getting preMove from list
04-15 19:24:21 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 19:24:21 Engine Move validated. Notifying other players
04-15 19:24:21 Engine Notifying player 1 of last move
04-15 19:24:22 Engine Notifying player 2 of last move
04-15 19:24:22 Engine Finished processing player 2's move
04-15 19:24:22 Engine Checking all possible moves for player 1
04-15 19:24:22 Engine All possible valid piece moves verified.
04-15 19:24:22 Engine Error: The player's wall move set was incorrect.
04-15 19:24:22 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:22 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:24:22 Engine Processing move #17
04-15 19:24:22 Engine Getting move from player 1
04-15 19:24:22 Engine Validating move: PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1]
04-15 19:24:22 Engine Move validated. Notifying other players
04-15 19:24:22 Engine Notifying player 1 of last move
04-15 19:24:22 Engine Notifying player 2 of last move
04-15 19:24:22 Engine Finished processing player 1's move
04-15 19:24:22 Engine Checking all possible moves for player 1
04-15 19:24:22 Engine All possible valid piece moves verified.
04-15 19:24:22 Engine Error: The player's wall move set was incorrect.
04-15 19:24:22 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:22 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:24:22 Engine Processing move #18
04-15 19:24:22 Engine Getting move from player 2
04-15 19:24:22 Engine Validating move: PlayerMove [Wall: start=[3, 2], end=[3, 4], playerId=2]
04-15 19:24:22 Engine Move validated. Notifying other players
04-15 19:24:22 Engine Notifying player 1 of last move
04-15 19:24:22 Engine Notifying player 2 of last move
04-15 19:24:22 Engine Finished processing player 2's move
04-15 19:24:22 Engine Checking all possible moves for player 1
04-15 19:24:22 Engine All possible valid piece moves verified.
04-15 19:24:22 Engine Error: The player's wall move set was incorrect.
04-15 19:24:22 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:24:22 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:24:22 Engine Processing move #19
04-15 19:24:22 Engine Getting move from player 1
04-15 19:24:22 Engine Validating move: PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1]
