04-15 14:23:56 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 14:23:56 Engine Loading player Gogeta
04-15 14:23:56 Engine Loading player RandomPlayer
04-15 14:23:56 Engine Loaded 2 players
04-15 14:23:57 Engine Calling init() for player 1
04-15 14:23:57 Engine Calling init() for player 2
04-15 14:23:57 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.bc094bd095db1f920f0b597e36cb1b2d4ae61adb552eacbd9dd75/gameid.4362/partone.0
04-15 14:23:57 Engine Checking all possible moves for player 1
04-15 14:23:58 Engine Error: Error in nextMove
