04-15 19:19:00 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 19:19:00 Engine Loading player Gogeta
04-15 19:19:00 Engine Loading player RandomPlayer
04-15 19:19:00 Engine Loaded 2 players
04-15 19:19:01 Engine Calling init() for player 1
04-15 19:19:01 Engine Calling init() for player 2
04-15 19:19:01 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.7894ed19d448974104e37126f0401c4febb3f52d552ef1e468bfa/gameid.4480/partone.0
04-15 19:19:01 Engine Checking all possible moves for player 1
04-15 19:19:01 Engine All possible valid piece moves verified.
04-15 19:19:01 Engine Error: The player's wall move set was incorrect.
04-15 19:19:01 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:01 Engine Error: Extra wall moves: []
04-15 19:19:01 Engine Processing move #1
04-15 19:19:01 Engine Getting preMove from list
04-15 19:19:01 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 19:19:01 Engine Move validated. Notifying other players
04-15 19:19:01 Engine Notifying player 1 of last move
04-15 19:19:01 Engine Notifying player 2 of last move
04-15 19:19:01 Engine Finished processing player 1's move
04-15 19:19:01 Engine Checking all possible moves for player 1
04-15 19:19:01 Engine All possible valid piece moves verified.
04-15 19:19:01 Engine Error: The player's wall move set was incorrect.
04-15 19:19:01 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:01 Engine Error: Extra wall moves: []
04-15 19:19:01 Engine Processing move #2
04-15 19:19:01 Engine Getting preMove from list
04-15 19:19:01 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 19:19:01 Engine Move validated. Notifying other players
04-15 19:19:01 Engine Notifying player 1 of last move
04-15 19:19:02 Engine Notifying player 2 of last move
04-15 19:19:02 Engine Finished processing player 2's move
04-15 19:19:02 Engine Checking all possible moves for player 1
04-15 19:19:02 Engine All possible valid piece moves verified.
04-15 19:19:02 Engine Error: The player's wall move set was incorrect.
04-15 19:19:02 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:02 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:02 Engine Processing move #3
04-15 19:19:02 Engine Getting preMove from list
04-15 19:19:02 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 19:19:02 Engine Move validated. Notifying other players
04-15 19:19:02 Engine Notifying player 1 of last move
04-15 19:19:02 Engine Notifying player 2 of last move
04-15 19:19:02 Engine Finished processing player 1's move
04-15 19:19:02 Engine Checking all possible moves for player 1
04-15 19:19:02 Engine All possible valid piece moves verified.
04-15 19:19:02 Engine Error: The player's wall move set was incorrect.
04-15 19:19:02 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:02 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:02 Engine Processing move #4
04-15 19:19:02 Engine Getting preMove from list
04-15 19:19:02 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 19:19:02 Engine Move validated. Notifying other players
04-15 19:19:02 Engine Notifying player 1 of last move
04-15 19:19:02 Engine Notifying player 2 of last move
04-15 19:19:02 Engine Finished processing player 2's move
04-15 19:19:02 Engine Checking all possible moves for player 1
04-15 19:19:02 Engine All possible valid piece moves verified.
04-15 19:19:02 Engine Error: The player's wall move set was incorrect.
04-15 19:19:02 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:02 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 19:19:02 Engine Processing move #5
04-15 19:19:02 Engine Getting preMove from list
04-15 19:19:02 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 19:19:02 Engine Move validated. Notifying other players
04-15 19:19:02 Engine Notifying player 1 of last move
04-15 19:19:02 Engine Notifying player 2 of last move
04-15 19:19:03 Engine Finished processing player 1's move
04-15 19:19:03 Engine Checking all possible moves for player 1
04-15 19:19:03 Engine All possible valid piece moves verified.
04-15 19:19:03 Engine Error: The player's wall move set was incorrect.
04-15 19:19:03 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:03 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:03 Engine Processing move #6
04-15 19:19:03 Engine Getting preMove from list
04-15 19:19:03 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 19:19:03 Engine Move validated. Notifying other players
04-15 19:19:03 Engine Notifying player 1 of last move
04-15 19:19:03 Engine Notifying player 2 of last move
04-15 19:19:03 Engine Finished processing player 2's move
04-15 19:19:03 Engine Checking all possible moves for player 1
04-15 19:19:03 Engine All possible valid piece moves verified.
04-15 19:19:03 Engine Error: The player's wall move set was incorrect.
04-15 19:19:03 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 19:19:03 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:03 Engine Processing move #7
04-15 19:19:03 Engine Getting preMove from list
04-15 19:19:03 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 19:19:03 Engine Move validated. Notifying other players
04-15 19:19:03 Engine Notifying player 1 of last move
04-15 19:19:03 Engine Notifying player 2 of last move
04-15 19:19:03 Engine Finished processing player 1's move
04-15 19:19:03 Engine Checking all possible moves for player 1
04-15 19:19:03 Engine All possible valid piece moves verified.
04-15 19:19:03 Engine Error: The player's wall move set was incorrect.
04-15 19:19:03 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:03 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:03 Engine Processing move #8
04-15 19:19:03 Engine Getting preMove from list
04-15 19:19:03 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 19:19:03 Engine Move validated. Notifying other players
04-15 19:19:03 Engine Notifying player 1 of last move
04-15 19:19:03 Engine Notifying player 2 of last move
04-15 19:19:03 Engine Finished processing player 2's move
04-15 19:19:03 Engine Checking all possible moves for player 1
04-15 19:19:03 Engine All possible valid piece moves verified.
04-15 19:19:03 Engine Error: The player's wall move set was incorrect.
04-15 19:19:03 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:03 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:03 Engine Processing move #9
04-15 19:19:03 Engine Getting preMove from list
04-15 19:19:03 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 19:19:03 Engine Move validated. Notifying other players
04-15 19:19:03 Engine Notifying player 1 of last move
04-15 19:19:04 Engine Notifying player 2 of last move
04-15 19:19:04 Engine Finished processing player 1's move
04-15 19:19:04 Engine Checking all possible moves for player 1
04-15 19:19:04 Engine All possible valid piece moves verified.
04-15 19:19:04 Engine Error: The player's wall move set was incorrect.
04-15 19:19:04 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:04 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:04 Engine Processing move #10
04-15 19:19:04 Engine Getting preMove from list
04-15 19:19:04 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 19:19:04 Engine Move validated. Notifying other players
04-15 19:19:04 Engine Notifying player 1 of last move
04-15 19:19:04 Engine Notifying player 2 of last move
04-15 19:19:04 Engine Finished processing player 2's move
04-15 19:19:04 Engine Checking all possible moves for player 1
04-15 19:19:04 Engine All possible valid piece moves verified.
04-15 19:19:04 Engine Error: The player's wall move set was incorrect.
04-15 19:19:04 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 19:19:04 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:04 Engine Processing move #11
04-15 19:19:04 Engine Getting preMove from list
04-15 19:19:04 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 19:19:04 Engine Move validated. Notifying other players
04-15 19:19:04 Engine Notifying player 1 of last move
04-15 19:19:04 Engine Notifying player 2 of last move
04-15 19:19:04 Engine Finished processing player 1's move
04-15 19:19:04 Engine Checking all possible moves for player 1
04-15 19:19:04 Engine All possible valid piece moves verified.
04-15 19:19:04 Engine Error: The player's wall move set was incorrect.
04-15 19:19:04 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:04 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:04 Engine Processing move #12
04-15 19:19:04 Engine Getting preMove from list
04-15 19:19:04 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 19:19:04 Engine Move validated. Notifying other players
04-15 19:19:04 Engine Notifying player 1 of last move
04-15 19:19:04 Engine Notifying player 2 of last move
04-15 19:19:04 Engine Finished processing player 2's move
04-15 19:19:04 Engine Checking all possible moves for player 1
04-15 19:19:04 Engine All possible valid piece moves verified.
04-15 19:19:04 Engine Error: The player's wall move set was incorrect.
04-15 19:19:04 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:04 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:04 Engine Processing move #13
04-15 19:19:04 Engine Getting preMove from list
04-15 19:19:04 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 19:19:05 Engine Move validated. Notifying other players
04-15 19:19:05 Engine Notifying player 1 of last move
04-15 19:19:05 Engine Notifying player 2 of last move
04-15 19:19:05 Engine Finished processing player 1's move
04-15 19:19:05 Engine Checking all possible moves for player 1
04-15 19:19:05 Engine All possible valid piece moves verified.
04-15 19:19:05 Engine Error: The player's wall move set was incorrect.
04-15 19:19:05 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:05 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:19:05 Engine Processing move #14
04-15 19:19:05 Engine Getting preMove from list
04-15 19:19:05 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 19:19:05 Engine Move validated. Notifying other players
04-15 19:19:05 Engine Notifying player 1 of last move
04-15 19:19:05 Engine Notifying player 2 of last move
04-15 19:19:05 Engine Finished processing player 2's move
04-15 19:19:05 Engine Checking all possible moves for player 1
04-15 19:19:05 Engine All possible valid piece moves verified.
04-15 19:19:05 Engine Error: The player's wall move set was incorrect.
04-15 19:19:05 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:05 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:19:05 Engine Processing move #15
04-15 19:19:05 Engine Getting preMove from list
04-15 19:19:05 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 19:19:05 Engine Move validated. Notifying other players
04-15 19:19:05 Engine Notifying player 1 of last move
04-15 19:19:05 Engine Notifying player 2 of last move
04-15 19:19:05 Engine Finished processing player 1's move
04-15 19:19:05 Engine Checking all possible moves for player 1
04-15 19:19:05 Engine All possible valid piece moves verified.
04-15 19:19:05 Engine Error: The player's wall move set was incorrect.
04-15 19:19:05 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:05 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:19:05 Engine Processing move #16
04-15 19:19:05 Engine Getting preMove from list
04-15 19:19:05 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 19:19:05 Engine Move validated. Notifying other players
04-15 19:19:05 Engine Notifying player 1 of last move
04-15 19:19:05 Engine Notifying player 2 of last move
04-15 19:19:06 Engine Finished processing player 2's move
04-15 19:19:06 Engine Checking all possible moves for player 1
04-15 19:19:06 Engine All possible valid piece moves verified.
04-15 19:19:06 Engine Error: The player's wall move set was incorrect.
04-15 19:19:06 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:06 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:19:06 Engine Processing move #17
04-15 19:19:06 Engine Getting move from player 1
04-15 19:19:06 Engine Validating move: PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1]
04-15 19:19:06 Engine Move validated. Notifying other players
04-15 19:19:06 Engine Notifying player 1 of last move
04-15 19:19:06 Engine Notifying player 2 of last move
04-15 19:19:06 Engine Finished processing player 1's move
04-15 19:19:06 Engine Checking all possible moves for player 1
04-15 19:19:06 Engine All possible valid piece moves verified.
04-15 19:19:06 Engine Error: The player's wall move set was incorrect.
04-15 19:19:06 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:19:06 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:19:06 Engine Processing move #18
04-15 19:19:06 Engine Getting move from player 2
04-15 19:19:06 Engine Validating move: PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=2]
04-15 19:19:06 Engine Move validated. Notifying other players
04-15 19:19:06 Engine Notifying player 1 of last move
04-15 19:19:06 Engine Notifying player 2 of last move
04-15 19:19:06 Engine Finished processing player 2's move
04-15 19:19:06 Engine Checking all possible moves for player 1
04-15 19:19:06 Engine All possible valid piece moves verified.
04-15 19:19:06 Engine Error: The player's wall move set was incorrect.
04-15 19:19:06 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 19:19:06 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:19:06 Engine Processing move #19
04-15 19:19:06 Engine Getting move from player 1
04-15 19:19:06 Engine Validating move: PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1]
04-15 19:19:06 Engine Move validated. Notifying other players
04-15 19:19:06 Engine Notifying player 1 of last move
04-15 19:19:07 Engine Notifying player 2 of last move
