04-12 22:00:18 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-12 22:00:18 Engine Loading player Gogeta
04-12 22:00:18 Engine Loading player RandomPlayer
04-12 22:00:18 Engine Loaded 2 players
04-12 22:00:20 Engine Calling init() for player 1
04-12 22:00:20 Engine Calling init() for player 2
04-12 22:00:20 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.308766f587289c9d0f5a46d61e02d12d171c8200552b2333d4fc1/gameid.2972/partone.0
04-12 22:00:20 Engine Checking all possible moves for player 1
04-12 22:00:20 Engine Error: Error in nextMove
