04-15 18:53:40 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 18:53:40 Engine Loading player Gogeta
04-15 18:53:40 Engine Loading player RandomPlayer
04-15 18:53:40 Engine Loaded 2 players
04-15 18:53:41 Engine Calling init() for player 1
04-15 18:53:41 Engine Calling init() for player 2
04-15 18:53:41 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.532c49beedba77f29c5af9f2c59a2f094ace4c67552eebf4c825c/gameid.4474/partone.0
04-15 18:53:41 Engine Checking all possible moves for player 1
04-15 18:53:41 Engine All possible valid piece moves verified.
04-15 18:53:41 Engine All possible valid wall moves verified.
04-15 18:53:41 Engine Processing move #1
04-15 18:53:41 Engine Getting preMove from list
04-15 18:53:41 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 18:53:41 Engine Move validated. Notifying other players
04-15 18:53:41 Engine Notifying player 1 of last move
04-15 18:53:41 Engine Notifying player 2 of last move
04-15 18:53:42 Engine Finished processing player 1's move
04-15 18:53:42 Engine Checking all possible moves for player 1
04-15 18:53:42 Engine All possible valid piece moves verified.
04-15 18:53:42 Engine All possible valid wall moves verified.
04-15 18:53:42 Engine Processing move #2
04-15 18:53:42 Engine Getting preMove from list
04-15 18:53:42 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 18:53:42 Engine Move validated. Notifying other players
04-15 18:53:42 Engine Notifying player 1 of last move
04-15 18:53:42 Engine Notifying player 2 of last move
04-15 18:53:42 Engine Finished processing player 2's move
04-15 18:53:42 Engine Checking all possible moves for player 1
04-15 18:53:42 Engine All possible valid piece moves verified.
04-15 18:53:42 Engine Error: The player's wall move set was incorrect.
04-15 18:53:42 Engine Error: Missing wall moves: []
04-15 18:53:42 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:42 Engine Processing move #3
04-15 18:53:42 Engine Getting preMove from list
04-15 18:53:42 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 18:53:42 Engine Move validated. Notifying other players
04-15 18:53:42 Engine Notifying player 1 of last move
04-15 18:53:42 Engine Notifying player 2 of last move
04-15 18:53:42 Engine Finished processing player 1's move
04-15 18:53:42 Engine Checking all possible moves for player 1
04-15 18:53:42 Engine All possible valid piece moves verified.
04-15 18:53:42 Engine Error: The player's wall move set was incorrect.
04-15 18:53:42 Engine Error: Missing wall moves: []
04-15 18:53:42 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:42 Engine Processing move #4
04-15 18:53:42 Engine Getting preMove from list
04-15 18:53:42 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 18:53:42 Engine Move validated. Notifying other players
04-15 18:53:42 Engine Notifying player 1 of last move
04-15 18:53:42 Engine Notifying player 2 of last move
04-15 18:53:42 Engine Finished processing player 2's move
04-15 18:53:42 Engine Checking all possible moves for player 1
04-15 18:53:42 Engine All possible valid piece moves verified.
04-15 18:53:42 Engine Error: The player's wall move set was incorrect.
04-15 18:53:42 Engine Error: Missing wall moves: []
04-15 18:53:42 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 18:53:42 Engine Processing move #5
04-15 18:53:42 Engine Getting preMove from list
04-15 18:53:42 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 18:53:42 Engine Move validated. Notifying other players
04-15 18:53:42 Engine Notifying player 1 of last move
04-15 18:53:43 Engine Notifying player 2 of last move
04-15 18:53:43 Engine Finished processing player 1's move
04-15 18:53:43 Engine Checking all possible moves for player 1
04-15 18:53:43 Engine All possible valid piece moves verified.
04-15 18:53:43 Engine Error: The player's wall move set was incorrect.
04-15 18:53:43 Engine Error: Missing wall moves: []
04-15 18:53:43 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:43 Engine Processing move #6
04-15 18:53:43 Engine Getting preMove from list
04-15 18:53:43 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 18:53:43 Engine Move validated. Notifying other players
04-15 18:53:43 Engine Notifying player 1 of last move
04-15 18:53:43 Engine Notifying player 2 of last move
04-15 18:53:43 Engine Finished processing player 2's move
04-15 18:53:43 Engine Checking all possible moves for player 1
04-15 18:53:43 Engine All possible valid piece moves verified.
04-15 18:53:43 Engine Error: The player's wall move set was incorrect.
04-15 18:53:43 Engine Error: Missing wall moves: []
04-15 18:53:43 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:43 Engine Processing move #7
04-15 18:53:43 Engine Getting preMove from list
04-15 18:53:43 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 18:53:43 Engine Move validated. Notifying other players
04-15 18:53:43 Engine Notifying player 1 of last move
04-15 18:53:43 Engine Notifying player 2 of last move
04-15 18:53:43 Engine Finished processing player 1's move
04-15 18:53:43 Engine Checking all possible moves for player 1
04-15 18:53:43 Engine All possible valid piece moves verified.
04-15 18:53:43 Engine Error: The player's wall move set was incorrect.
04-15 18:53:43 Engine Error: Missing wall moves: []
04-15 18:53:43 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:43 Engine Processing move #8
04-15 18:53:43 Engine Getting preMove from list
04-15 18:53:43 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 18:53:44 Engine Move validated. Notifying other players
04-15 18:53:44 Engine Notifying player 1 of last move
04-15 18:53:44 Engine Notifying player 2 of last move
04-15 18:53:44 Engine Finished processing player 2's move
04-15 18:53:44 Engine Checking all possible moves for player 1
04-15 18:53:44 Engine All possible valid piece moves verified.
04-15 18:53:44 Engine Error: The player's wall move set was incorrect.
04-15 18:53:44 Engine Error: Missing wall moves: []
04-15 18:53:44 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:53:44 Engine Processing move #9
04-15 18:53:44 Engine Getting preMove from list
04-15 18:53:44 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 18:53:44 Engine Move validated. Notifying other players
04-15 18:53:44 Engine Notifying player 1 of last move
04-15 18:53:44 Engine Notifying player 2 of last move
