04-15 10:09:21 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 10:09:21 Engine Loading player Gogeta
04-15 10:09:21 Engine Loading player RandomPlayer
04-15 10:09:21 Engine Loaded 2 players
04-15 10:09:22 Engine Calling init() for player 1
04-15 10:09:22 Engine Calling init() for player 2
04-15 10:09:22 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.1cde8f558ca3302237e8bc6703238fa752f7f6de552e7112c418c/gameid.4288/partone.0
04-15 10:09:22 Engine Checking all possible moves for player 1
04-15 10:09:22 Engine All possible valid piece moves verified.
04-15 10:09:22 Engine Error: The player's wall move set was incorrect.
04-15 10:09:22 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 4], end=[8, 4], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 10:09:22 Engine Error: Extra wall moves: []
04-15 10:09:22 Engine Processing move #1
04-15 10:09:22 Engine Getting preMove from list
04-15 10:09:22 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 10:09:22 Engine Move validated. Notifying other players
04-15 10:09:22 Engine Notifying player 1 of last move
04-15 10:09:22 Engine Notifying player 2 of last move
04-15 10:09:22 Engine Finished processing player 1's move
04-15 10:09:22 Engine Checking all possible moves for player 1
04-15 10:09:22 Engine Error: The player's piece move set was incorrect.
04-15 10:09:22 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:22 Engine Error: Extra piece moves: []
04-15 10:09:22 Engine Error: The player's wall move set was incorrect.
04-15 10:09:22 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[6, 5], end=[8, 5], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1]]
04-15 10:09:22 Engine Error: Extra wall moves: []
04-15 10:09:22 Engine Processing move #2
04-15 10:09:22 Engine Getting preMove from list
04-15 10:09:22 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 10:09:22 Engine Move validated. Notifying other players
04-15 10:09:22 Engine Notifying player 1 of last move
04-15 10:09:23 Engine Notifying player 2 of last move
04-15 10:09:23 Engine Finished processing player 2's move
04-15 10:09:23 Engine Checking all possible moves for player 1
04-15 10:09:23 Engine Error: The player's piece move set was incorrect.
04-15 10:09:23 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:23 Engine Error: Extra piece moves: []
04-15 10:09:23 Engine Error: The player's wall move set was incorrect.
04-15 10:09:23 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[4, 4], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 10:09:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:23 Engine Processing move #3
04-15 10:09:23 Engine Getting preMove from list
04-15 10:09:23 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 10:09:23 Engine Move validated. Notifying other players
04-15 10:09:23 Engine Notifying player 1 of last move
04-15 10:09:23 Engine Notifying player 2 of last move
04-15 10:09:23 Engine Finished processing player 1's move
04-15 10:09:23 Engine Checking all possible moves for player 1
04-15 10:09:23 Engine Error: The player's piece move set was incorrect.
04-15 10:09:23 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:23 Engine Error: Extra piece moves: []
04-15 10:09:23 Engine Error: The player's wall move set was incorrect.
04-15 10:09:23 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[4, 5], end=[6, 5], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1]]
04-15 10:09:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:23 Engine Processing move #4
04-15 10:09:23 Engine Getting preMove from list
04-15 10:09:23 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 10:09:23 Engine Move validated. Notifying other players
04-15 10:09:23 Engine Notifying player 1 of last move
04-15 10:09:23 Engine Notifying player 2 of last move
04-15 10:09:23 Engine Finished processing player 2's move
04-15 10:09:23 Engine Checking all possible moves for player 1
04-15 10:09:23 Engine Error: The player's piece move set was incorrect.
04-15 10:09:23 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:23 Engine Error: Extra piece moves: []
04-15 10:09:23 Engine Error: The player's wall move set was incorrect.
04-15 10:09:23 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[4, 3], end=[6, 3], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 10:09:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 10:09:23 Engine Processing move #5
04-15 10:09:23 Engine Getting preMove from list
04-15 10:09:23 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 10:09:23 Engine Move validated. Notifying other players
04-15 10:09:23 Engine Notifying player 1 of last move
04-15 10:09:23 Engine Notifying player 2 of last move
04-15 10:09:23 Engine Finished processing player 1's move
04-15 10:09:23 Engine Checking all possible moves for player 1
04-15 10:09:23 Engine Error: The player's piece move set was incorrect.
04-15 10:09:23 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:23 Engine Error: Extra piece moves: []
04-15 10:09:23 Engine Error: The player's wall move set was incorrect.
04-15 10:09:23 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 6], end=[6, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 10:09:23 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:23 Engine Processing move #6
04-15 10:09:23 Engine Getting preMove from list
04-15 10:09:23 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 10:09:24 Engine Move validated. Notifying other players
04-15 10:09:24 Engine Notifying player 1 of last move
04-15 10:09:24 Engine Notifying player 2 of last move
04-15 10:09:24 Engine Finished processing player 2's move
04-15 10:09:24 Engine Checking all possible moves for player 1
04-15 10:09:24 Engine Error: The player's piece move set was incorrect.
04-15 10:09:24 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:24 Engine Error: Extra piece moves: []
04-15 10:09:24 Engine Error: The player's wall move set was incorrect.
04-15 10:09:24 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 1], end=[6, 1], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1]]
04-15 10:09:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:24 Engine Processing move #7
04-15 10:09:24 Engine Getting preMove from list
04-15 10:09:24 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 10:09:24 Engine Move validated. Notifying other players
04-15 10:09:24 Engine Notifying player 1 of last move
04-15 10:09:24 Engine Notifying player 2 of last move
04-15 10:09:24 Engine Finished processing player 1's move
04-15 10:09:24 Engine Checking all possible moves for player 1
04-15 10:09:24 Engine Error: The player's piece move set was incorrect.
04-15 10:09:24 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:24 Engine Error: Extra piece moves: []
04-15 10:09:24 Engine Error: The player's wall move set was incorrect.
04-15 10:09:24 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1]]
04-15 10:09:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:24 Engine Processing move #8
04-15 10:09:24 Engine Getting preMove from list
04-15 10:09:24 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 10:09:24 Engine Move validated. Notifying other players
04-15 10:09:24 Engine Notifying player 1 of last move
04-15 10:09:24 Engine Notifying player 2 of last move
04-15 10:09:24 Engine Finished processing player 2's move
04-15 10:09:24 Engine Checking all possible moves for player 1
04-15 10:09:24 Engine Error: The player's piece move set was incorrect.
04-15 10:09:24 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:24 Engine Error: Extra piece moves: []
04-15 10:09:24 Engine Error: The player's wall move set was incorrect.
04-15 10:09:24 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[3, 1], end=[5, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1]]
04-15 10:09:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:24 Engine Processing move #9
04-15 10:09:24 Engine Getting preMove from list
04-15 10:09:24 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 10:09:24 Engine Move validated. Notifying other players
04-15 10:09:24 Engine Notifying player 1 of last move
04-15 10:09:24 Engine Notifying player 2 of last move
04-15 10:09:24 Engine Finished processing player 1's move
04-15 10:09:24 Engine Checking all possible moves for player 1
04-15 10:09:24 Engine Error: The player's piece move set was incorrect.
04-15 10:09:24 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:24 Engine Error: Extra piece moves: []
04-15 10:09:24 Engine Error: The player's wall move set was incorrect.
04-15 10:09:24 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1]]
04-15 10:09:24 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:24 Engine Processing move #10
04-15 10:09:24 Engine Getting preMove from list
04-15 10:09:24 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 10:09:25 Engine Move validated. Notifying other players
04-15 10:09:25 Engine Notifying player 1 of last move
04-15 10:09:25 Engine Notifying player 2 of last move
04-15 10:09:25 Engine Finished processing player 2's move
04-15 10:09:25 Engine Checking all possible moves for player 1
04-15 10:09:25 Engine Error: The player's piece move set was incorrect.
04-15 10:09:25 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:25 Engine Error: Extra piece moves: []
04-15 10:09:25 Engine Error: The player's wall move set was incorrect.
04-15 10:09:25 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[3, 3], end=[5, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 10:09:25 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:25 Engine Processing move #11
04-15 10:09:25 Engine Getting preMove from list
04-15 10:09:25 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 10:09:25 Engine Move validated. Notifying other players
04-15 10:09:25 Engine Notifying player 1 of last move
04-15 10:09:25 Engine Notifying player 2 of last move
04-15 10:09:25 Engine Finished processing player 1's move
04-15 10:09:25 Engine Checking all possible moves for player 1
04-15 10:09:25 Engine Error: The player's piece move set was incorrect.
04-15 10:09:25 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:25 Engine Error: Extra piece moves: []
04-15 10:09:25 Engine Error: The player's wall move set was incorrect.
04-15 10:09:25 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[3, 6], end=[5, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1]]
04-15 10:09:25 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:25 Engine Processing move #12
04-15 10:09:25 Engine Getting preMove from list
04-15 10:09:25 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 10:09:25 Engine Move validated. Notifying other players
04-15 10:09:25 Engine Notifying player 1 of last move
04-15 10:09:25 Engine Notifying player 2 of last move
04-15 10:09:25 Engine Finished processing player 2's move
04-15 10:09:25 Engine Checking all possible moves for player 1
04-15 10:09:25 Engine Error: The player's piece move set was incorrect.
04-15 10:09:25 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:25 Engine Error: Extra piece moves: []
04-15 10:09:25 Engine Error: The player's wall move set was incorrect.
04-15 10:09:25 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 4], end=[3, 4], playerId=1], PlayerMove [Wall: start=[3, 4], end=[5, 4], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1]]
04-15 10:09:25 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:25 Engine Processing move #13
04-15 10:09:25 Engine Getting preMove from list
04-15 10:09:25 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 10:09:25 Engine Move validated. Notifying other players
04-15 10:09:25 Engine Notifying player 1 of last move
04-15 10:09:25 Engine Notifying player 2 of last move
04-15 10:09:26 Engine Finished processing player 1's move
04-15 10:09:26 Engine Checking all possible moves for player 1
04-15 10:09:26 Engine Error: The player's piece move set was incorrect.
04-15 10:09:26 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:26 Engine Error: Extra piece moves: []
04-15 10:09:26 Engine Error: The player's wall move set was incorrect.
04-15 10:09:26 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[3, 5], end=[5, 5], playerId=1], PlayerMove [Wall: start=[1, 5], end=[3, 5], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1]]
04-15 10:09:26 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 10:09:26 Engine Processing move #14
04-15 10:09:26 Engine Getting preMove from list
04-15 10:09:26 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 10:09:26 Engine Move validated. Notifying other players
04-15 10:09:26 Engine Notifying player 1 of last move
04-15 10:09:26 Engine Notifying player 2 of last move
04-15 10:09:26 Engine Finished processing player 2's move
04-15 10:09:26 Engine Checking all possible moves for player 1
04-15 10:09:26 Engine Error: The player's piece move set was incorrect.
04-15 10:09:26 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:26 Engine Error: Extra piece moves: []
04-15 10:09:26 Engine Error: The player's wall move set was incorrect.
04-15 10:09:26 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1]]
04-15 10:09:26 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1]]
04-15 10:09:26 Engine Processing move #15
04-15 10:09:26 Engine Getting preMove from list
04-15 10:09:26 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 10:09:26 Engine Move validated. Notifying other players
04-15 10:09:26 Engine Notifying player 1 of last move
04-15 10:09:26 Engine Notifying player 2 of last move
04-15 10:09:26 Engine Finished processing player 1's move
04-15 10:09:26 Engine Checking all possible moves for player 1
04-15 10:09:26 Engine Error: The player's piece move set was incorrect.
04-15 10:09:26 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:26 Engine Error: Extra piece moves: []
04-15 10:09:26 Engine Error: The player's wall move set was incorrect.
04-15 10:09:26 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1]]
04-15 10:09:26 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1]]
04-15 10:09:26 Engine Processing move #16
04-15 10:09:26 Engine Getting preMove from list
04-15 10:09:26 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 10:09:26 Engine Move validated. Notifying other players
04-15 10:09:26 Engine Notifying player 1 of last move
04-15 10:09:26 Engine Notifying player 2 of last move
04-15 10:09:26 Engine Finished processing player 2's move
04-15 10:09:26 Engine Checking all possible moves for player 1
04-15 10:09:26 Engine Error: The player's piece move set was incorrect.
04-15 10:09:26 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[7, 4], playerId=1]]
04-15 10:09:26 Engine Error: Extra piece moves: []
04-15 10:09:26 Engine Error: The player's wall move set was incorrect.
04-15 10:09:26 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 7], end=[9, 7], playerId=1], PlayerMove [Wall: start=[5, 7], end=[7, 7], playerId=1], PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1], PlayerMove [Wall: start=[1, 3], end=[3, 3], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[8, 2], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1]]
04-15 10:09:26 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1]]
04-15 10:09:26 Engine Processing move #17
04-15 10:09:26 Engine Getting move from player 1
04-15 10:09:26 Engine Validating move: PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1]
04-15 10:09:26 Model  Error: Your move prevents player 1 from reaching his or her goal
04-15 10:09:26 Engine Invalidating player 1
04-15 10:09:26 Engine Notifying player 2 that player 1 was invalidated
04-15 10:09:26 Engine Finished processing player 1's move
04-15 10:09:26 Engine Processing move #18
04-15 10:09:26 Engine Getting move from player 2
04-15 10:09:27 Engine Validating move: PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=2]
04-15 10:09:27 Engine Move validated. Notifying other players
04-15 10:09:27 Engine Notifying player 2 of last move
04-15 10:09:27 Engine Finished processing player 2's move
04-15 10:09:27 Engine Processing move #19
04-15 10:09:27 Engine Getting move from player 2
04-15 10:09:27 Engine Validating move: PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=2]
04-15 10:09:27 Engine Move validated. Notifying other players
04-15 10:09:27 Engine Notifying player 2 of last move
04-15 10:09:27 Engine Finished processing player 2's move
04-15 10:09:27 Engine Processing move #20
04-15 10:09:27 Engine Getting move from player 2
04-15 10:09:27 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 10:09:27 Engine Move validated. Notifying other players
04-15 10:09:27 Engine Notifying player 2 of last move
04-15 10:09:27 Engine Finished processing player 2's move
04-15 10:09:27 Engine Processing move #21
04-15 10:09:27 Engine Getting move from player 2
04-15 10:09:27 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 10:09:27 Engine Move validated. Notifying other players
04-15 10:09:27 Engine Notifying player 2 of last move
04-15 10:09:27 Engine Finished processing player 2's move
04-15 10:09:27 Engine Processing move #22
04-15 10:09:27 Engine Getting move from player 2
04-15 10:09:28 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 10:09:28 Engine Move validated. Notifying other players
04-15 10:09:28 Engine Notifying player 2 of last move
04-15 10:09:28 Engine Finished processing player 2's move
04-15 10:09:28 Engine Processing move #23
04-15 10:09:28 Engine Getting move from player 2
04-15 10:09:28 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 10:09:28 Engine Move validated. Notifying other players
04-15 10:09:28 Engine Notifying player 2 of last move
04-15 10:09:28 Engine Finished processing player 2's move
04-15 10:09:28 Engine Processing move #24
04-15 10:09:28 Engine Getting move from player 2
04-15 10:09:28 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 10:09:28 Engine Move validated. Notifying other players
04-15 10:09:28 Engine Notifying player 2 of last move
04-15 10:09:28 Engine Finished processing player 2's move
04-15 10:09:28 Engine Processing move #25
04-15 10:09:28 Engine Getting move from player 2
04-15 10:09:28 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 10:09:28 Engine Move validated. Notifying other players
04-15 10:09:28 Engine Notifying player 2 of last move
04-15 10:09:28 Engine Finished processing player 2's move
04-15 10:09:28 Engine Processing move #26
04-15 10:09:28 Engine Getting move from player 2
04-15 10:09:29 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 10:09:29 Engine Move validated. Notifying other players
04-15 10:09:29 Engine Notifying player 2 of last move
04-15 10:09:29 Engine Finished processing player 2's move
04-15 10:09:29 Engine Processing move #27
04-15 10:09:29 Engine Getting move from player 2
04-15 10:09:29 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 10:09:29 Engine Move validated. Notifying other players
04-15 10:09:29 Engine Notifying player 2 of last move
04-15 10:09:29 Engine Finished processing player 2's move
04-15 10:09:29 Engine Processing move #28
04-15 10:09:29 Engine Getting move from player 2
04-15 10:09:29 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 10:09:29 Engine Move validated. Notifying other players
04-15 10:09:29 Engine Notifying player 2 of last move
04-15 10:09:29 Engine Finished processing player 2's move
04-15 10:09:29 Engine Processing move #29
04-15 10:09:29 Engine Getting move from player 2
04-15 10:09:29 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 2], playerId=2]
04-15 10:09:29 Engine Move validated. Notifying other players
04-15 10:09:29 Engine Notifying player 2 of last move
04-15 10:09:29 Engine Finished processing player 2's move
04-15 10:09:29 Engine Processing move #30
04-15 10:09:29 Engine Getting move from player 2
04-15 10:09:30 Engine Validating move: PlayerMove [Piece: start=[4, 2], end=[4, 3], playerId=2]
04-15 10:09:30 Engine Move validated. Notifying other players
04-15 10:09:30 Engine Notifying player 2 of last move
04-15 10:09:30 Engine Finished processing player 2's move
04-15 10:09:30 Engine Processing move #31
04-15 10:09:30 Engine Getting move from player 2
04-15 10:09:30 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-15 10:09:30 Engine Move validated. Notifying other players
04-15 10:09:30 Engine Notifying player 2 of last move
04-15 10:09:30 Engine Finished processing player 2's move
04-15 10:09:30 Engine Processing move #32
04-15 10:09:30 Engine Getting move from player 2
04-15 10:09:30 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 10:09:30 Engine Move validated. Notifying other players
04-15 10:09:30 Engine Notifying player 2 of last move
04-15 10:09:30 Engine Finished processing player 2's move
04-15 10:09:30 Engine Processing move #33
04-15 10:09:30 Engine Getting move from player 2
04-15 10:09:30 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-15 10:09:30 Engine Move validated. Notifying other players
04-15 10:09:30 Engine Notifying player 2 of last move
04-15 10:09:30 Engine Finished processing player 2's move
04-15 10:09:30 Engine Processing move #34
04-15 10:09:30 Engine Getting move from player 2
04-15 10:09:31 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[3, 4], playerId=2]
04-15 10:09:31 Engine Move validated. Notifying other players
04-15 10:09:31 Engine Notifying player 2 of last move
04-15 10:09:31 Engine Finished processing player 2's move
04-15 10:09:31 Engine Processing move #35
04-15 10:09:31 Engine Getting move from player 2
04-15 10:09:31 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 10:09:31 Engine Move validated. Notifying other players
04-15 10:09:31 Engine Notifying player 2 of last move
04-15 10:09:31 Engine Finished processing player 2's move
04-15 10:09:31 Engine Processing move #36
04-15 10:09:31 Engine Getting move from player 2
04-15 10:09:31 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 10:09:31 Engine Move validated. Notifying other players
04-15 10:09:31 Engine Notifying player 2 of last move
04-15 10:09:31 Engine Finished processing player 2's move
04-15 10:09:31 Engine Processing move #37
04-15 10:09:31 Engine Getting move from player 2
04-15 10:09:31 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 10:09:31 Engine Move validated. Notifying other players
04-15 10:09:31 Engine Notifying player 2 of last move
04-15 10:09:31 Engine Finished processing player 2's move
04-15 10:09:31 Engine Processing move #38
04-15 10:09:31 Engine Getting move from player 2
04-15 10:09:32 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 10:09:32 Engine Move validated. Notifying other players
04-15 10:09:32 Engine Notifying player 2 of last move
04-15 10:09:32 Engine Finished processing player 2's move
04-15 10:09:32 Engine Processing move #39
04-15 10:09:32 Engine Getting move from player 2
04-15 10:09:32 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 10:09:32 Engine Move validated. Notifying other players
04-15 10:09:32 Engine Notifying player 2 of last move
04-15 10:09:32 Engine Finished processing player 2's move
04-15 10:09:32 Engine Processing move #40
04-15 10:09:32 Engine Getting move from player 2
04-15 10:09:32 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 10:09:32 Engine Move validated. Notifying other players
04-15 10:09:32 Engine Notifying player 2 of last move
04-15 10:09:32 Engine Finished processing player 2's move
04-15 10:09:32 Engine Processing move #41
04-15 10:09:32 Engine Getting move from player 2
04-15 10:09:32 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 10:09:32 Engine Move validated. Notifying other players
04-15 10:09:32 Engine Notifying player 2 of last move
04-15 10:09:33 Engine Finished processing player 2's move
04-15 10:09:33 Engine Processing move #42
04-15 10:09:33 Engine Getting move from player 2
04-15 10:09:33 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 10:09:33 Engine Move validated. Notifying other players
04-15 10:09:33 Engine Notifying player 2 of last move
04-15 10:09:33 Engine Finished processing player 2's move
04-15 10:09:33 Engine Processing move #43
04-15 10:09:33 Engine Getting move from player 2
04-15 10:09:33 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[0, 4], playerId=2]
04-15 10:09:33 Engine Move validated. Notifying other players
04-15 10:09:33 Engine Notifying player 2 of last move
04-15 10:09:33 Engine Finished processing player 2's move
04-15 10:09:33 Engine Processing move #44
04-15 10:09:33 Engine Getting move from player 2
04-15 10:09:33 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 10:09:33 Engine Move validated. Notifying other players
04-15 10:09:33 Engine Notifying player 2 of last move
04-15 10:09:33 Engine Finished processing player 2's move
04-15 10:09:33 Engine Processing move #45
04-15 10:09:33 Engine Getting move from player 2
04-15 10:09:33 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 10:09:34 Engine Move validated. Notifying other players
04-15 10:09:34 Engine Notifying player 2 of last move
04-15 10:09:34 Engine Finished processing player 2's move
04-15 10:09:34 Engine Processing move #46
04-15 10:09:34 Engine Getting move from player 2
04-15 10:09:34 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 10:09:34 Engine Move validated. Notifying other players
04-15 10:09:34 Engine Notifying player 2 of last move
04-15 10:09:34 Engine Finished processing player 2's move
04-15 10:09:34 Engine Processing move #47
04-15 10:09:34 Engine Getting move from player 2
04-15 10:09:34 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[2, 4], playerId=2]
04-15 10:09:34 Engine Move validated. Notifying other players
04-15 10:09:34 Engine Notifying player 2 of last move
04-15 10:09:34 Engine Finished processing player 2's move
04-15 10:09:34 Engine Processing move #48
04-15 10:09:34 Engine Getting move from player 2
04-15 10:09:34 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[3, 4], playerId=2]
04-15 10:09:34 Engine Move validated. Notifying other players
04-15 10:09:34 Engine Notifying player 2 of last move
04-15 10:09:34 Engine Finished processing player 2's move
04-15 10:09:34 Engine Processing move #49
04-15 10:09:34 Engine Getting move from player 2
04-15 10:09:34 Engine Validating move: PlayerMove [Piece: start=[3, 4], end=[4, 4], playerId=2]
04-15 10:09:35 Engine Move validated. Notifying other players
04-15 10:09:35 Engine Notifying player 2 of last move
04-15 10:09:35 Engine Finished processing player 2's move
04-15 10:09:35 Engine Processing move #50
04-15 10:09:35 Engine Getting move from player 2
04-15 10:09:35 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 5], playerId=2]
04-15 10:09:35 Engine Move validated. Notifying other players
04-15 10:09:35 Engine Notifying player 2 of last move
04-15 10:09:35 Engine Finished processing player 2's move
04-15 10:09:35 Engine Processing move #51
04-15 10:09:35 Engine Getting move from player 2
04-15 10:09:35 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 6], playerId=2]
04-15 10:09:35 Engine Move validated. Notifying other players
04-15 10:09:35 Engine Notifying player 2 of last move
04-15 10:09:35 Engine Finished processing player 2's move
04-15 10:09:35 Engine Processing move #52
04-15 10:09:35 Engine Getting move from player 2
04-15 10:09:35 Engine Validating move: PlayerMove [Piece: start=[4, 6], end=[4, 5], playerId=2]
04-15 10:09:35 Engine Move validated. Notifying other players
04-15 10:09:35 Engine Notifying player 2 of last move
04-15 10:09:35 Engine Finished processing player 2's move
04-15 10:09:35 Engine Processing move #53
04-15 10:09:35 Engine Getting move from player 2
04-15 10:09:35 Engine Validating move: PlayerMove [Piece: start=[4, 5], end=[4, 4], playerId=2]
04-15 10:09:36 Engine Move validated. Notifying other players
04-15 10:09:36 Engine Notifying player 2 of last move
04-15 10:09:36 Engine Finished processing player 2's move
04-15 10:09:36 Engine Processing move #54
04-15 10:09:36 Engine Getting move from player 2
04-15 10:09:36 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 10:09:36 Engine Move validated. Notifying other players
04-15 10:09:36 Engine Notifying player 2 of last move
04-15 10:09:36 Engine Finished processing player 2's move
04-15 10:09:36 Engine Processing move #55
04-15 10:09:36 Engine Getting move from player 2
04-15 10:09:36 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-15 10:09:36 Engine Move validated. Notifying other players
04-15 10:09:36 Engine Notifying player 2 of last move
04-15 10:09:36 Engine Finished processing player 2's move
04-15 10:09:36 Engine Processing move #56
04-15 10:09:36 Engine Getting move from player 2
04-15 10:09:36 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[4, 3], playerId=2]
04-15 10:09:36 Engine Move validated. Notifying other players
04-15 10:09:36 Engine Notifying player 2 of last move
04-15 10:09:36 Engine Finished processing player 2's move
04-15 10:09:36 Engine Processing move #57
04-15 10:09:36 Engine Getting move from player 2
04-15 10:09:36 Engine Validating move: PlayerMove [Piece: start=[4, 3], end=[4, 4], playerId=2]
04-15 10:09:37 Engine Move validated. Notifying other players
04-15 10:09:37 Engine Notifying player 2 of last move
04-15 10:09:37 Engine Finished processing player 2's move
04-15 10:09:37 Engine Processing move #58
04-15 10:09:37 Engine Getting move from player 2
04-15 10:09:37 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 10:09:37 Engine Move validated. Notifying other players
04-15 10:09:37 Engine Notifying player 2 of last move
04-15 10:09:37 Engine Finished processing player 2's move
04-15 10:09:37 Engine Processing move #59
04-15 10:09:37 Engine Getting move from player 2
04-15 10:09:37 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 10:09:37 Engine Move validated. Notifying other players
04-15 10:09:37 Engine Notifying player 2 of last move
04-15 10:09:37 Engine Finished processing player 2's move
04-15 10:09:37 Engine Processing move #60
04-15 10:09:37 Engine Getting move from player 2
04-15 10:09:37 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-15 10:09:37 Engine Move validated. Notifying other players
04-15 10:09:37 Engine Notifying player 2 of last move
04-15 10:09:37 Engine Finished processing player 2's move
04-15 10:09:37 Engine Processing move #61
04-15 10:09:37 Engine Getting move from player 2
04-15 10:09:37 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 10:09:38 Engine Move validated. Notifying other players
04-15 10:09:38 Engine Notifying player 2 of last move
04-15 10:09:38 Engine Finished processing player 2's move
04-15 10:09:38 Engine Processing move #62
04-15 10:09:38 Engine Getting move from player 2
04-15 10:09:38 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-15 10:09:38 Engine Move validated. Notifying other players
04-15 10:09:38 Engine Notifying player 2 of last move
04-15 10:09:38 Engine Finished processing player 2's move
04-15 10:09:38 Engine Processing move #63
04-15 10:09:38 Engine Getting move from player 2
04-15 10:09:38 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 10:09:38 Engine Move validated. Notifying other players
04-15 10:09:38 Engine Notifying player 2 of last move
04-15 10:09:38 Engine Finished processing player 2's move
04-15 10:09:38 Engine Processing move #64
04-15 10:09:38 Engine Getting move from player 2
04-15 10:09:38 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[5, 4], playerId=2]
04-15 10:09:38 Engine Move validated. Notifying other players
04-15 10:09:38 Engine Notifying player 2 of last move
04-15 10:09:38 Engine Finished processing player 2's move
04-15 10:09:38 Engine Processing move #65
04-15 10:09:38 Engine Getting move from player 2
04-15 10:09:39 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[4, 4], playerId=2]
04-15 10:09:39 Engine Move validated. Notifying other players
04-15 10:09:39 Engine Notifying player 2 of last move
04-15 10:09:39 Engine Finished processing player 2's move
04-15 10:09:39 Engine Processing move #66
04-15 10:09:39 Engine Getting move from player 2
04-15 10:09:39 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 10:09:39 Engine Move validated. Notifying other players
04-15 10:09:39 Engine Notifying player 2 of last move
04-15 10:09:39 Engine Finished processing player 2's move
04-15 10:09:39 Engine Processing move #67
04-15 10:09:39 Engine Getting move from player 2
04-15 10:09:39 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[4, 4], playerId=2]
04-15 10:09:39 Engine Move validated. Notifying other players
04-15 10:09:39 Engine Notifying player 2 of last move
04-15 10:09:39 Engine Finished processing player 2's move
04-15 10:09:39 Engine Processing move #68
04-15 10:09:39 Engine Getting move from player 2
04-15 10:09:39 Engine Validating move: PlayerMove [Piece: start=[4, 4], end=[5, 4], playerId=2]
04-15 10:09:39 Engine Move validated. Notifying other players
04-15 10:09:39 Engine Notifying player 2 of last move
04-15 10:09:39 Engine Finished processing player 2's move
04-15 10:09:39 Engine Processing move #69
04-15 10:09:39 Engine Getting move from player 2
04-15 10:09:40 Engine Validating move: PlayerMove [Piece: start=[5, 4], end=[6, 4], playerId=2]
04-15 10:09:40 Engine Move validated. Notifying other players
04-15 10:09:40 Engine Notifying player 2 of last move
04-15 10:09:40 Engine Finished processing player 2's move
04-15 10:09:40 Engine Processing move #70
04-15 10:09:40 Engine Getting move from player 2
04-15 10:09:40 Engine Validating move: PlayerMove [Piece: start=[6, 4], end=[7, 4], playerId=2]
04-15 10:09:40 Engine Move validated. Notifying other players
04-15 10:09:40 Engine Notifying player 2 of last move
04-15 10:09:40 Engine Finished processing player 2's move
04-15 10:09:40 Engine Processing move #71
04-15 10:09:40 Engine Getting move from player 2
04-15 10:09:40 Engine Validating move: PlayerMove [Piece: start=[7, 4], end=[8, 4], playerId=2]
04-15 10:09:40 Engine Move validated. Notifying other players
04-15 10:09:40 Engine Notifying player 2 of last move
04-15 10:09:40 Engine Finished processing player 2's move
04-15 10:09:40 Engine Game has ended
04-15 10:09:40 Engine Functionality grade for all possible moves: 
	 Piece moves: 20.0%
	 Wall moves: 53.573503776873906%
