04-15 21:24:41 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 21:24:41 Engine Loading player Gogeta
04-15 21:24:41 Engine Loading player RandomPlayer
04-15 21:24:41 Engine Loaded 2 players
04-15 21:24:42 Engine Calling init() for player 1
04-15 21:24:42 Engine Calling init() for player 2
04-15 21:24:42 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.9c399a18be69feb42b6e8de07ecac32f6456e5d7552f0f5a1c57a/gameid.4568/partone.0
04-15 21:24:42 Engine Checking all possible moves for player 1
04-15 21:24:42 Engine All possible valid piece moves verified.
04-15 21:24:42 Engine All possible valid wall moves verified.
04-15 21:24:42 Engine Processing move #1
04-15 21:24:42 Engine Getting preMove from list
04-15 21:24:42 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 21:24:43 Engine Move validated. Notifying other players
04-15 21:24:43 Engine Notifying player 1 of last move
04-15 21:24:43 Engine Notifying player 2 of last move
04-15 21:24:43 Engine Finished processing player 1's move
04-15 21:24:43 Engine Checking all possible moves for player 1
04-15 21:24:43 Engine Error: The player's piece move set was incorrect.
04-15 21:24:43 Engine Error: Missing piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 5], playerId=1]]
04-15 21:24:43 Engine Error: Extra piece moves: []
04-15 21:24:43 Engine All possible valid wall moves verified.
04-15 21:24:43 Engine Processing move #2
04-15 21:24:43 Engine Getting preMove from list
04-15 21:24:43 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 21:24:43 Engine Move validated. Notifying other players
04-15 21:24:43 Engine Notifying player 1 of last move
04-15 21:24:43 Engine Notifying player 2 of last move
04-15 21:24:43 Engine Finished processing player 2's move
04-15 21:24:43 Engine Checking all possible moves for player 1
04-15 21:24:43 Engine Error: The player's piece move set was incorrect.
04-15 21:24:43 Engine Error: Missing piece moves: []
04-15 21:24:43 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:43 Engine Error: The player's wall move set was incorrect.
04-15 21:24:43 Engine Error: Missing wall moves: []
04-15 21:24:43 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:43 Engine Processing move #3
04-15 21:24:43 Engine Getting preMove from list
04-15 21:24:43 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 21:24:43 Engine Move validated. Notifying other players
04-15 21:24:43 Engine Notifying player 1 of last move
04-15 21:24:43 Engine Notifying player 2 of last move
04-15 21:24:43 Engine Finished processing player 1's move
04-15 21:24:43 Engine Checking all possible moves for player 1
04-15 21:24:43 Engine Error: The player's piece move set was incorrect.
04-15 21:24:43 Engine Error: Missing piece moves: []
04-15 21:24:43 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:43 Engine Error: The player's wall move set was incorrect.
04-15 21:24:43 Engine Error: Missing wall moves: []
04-15 21:24:43 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:43 Engine Processing move #4
04-15 21:24:43 Engine Getting preMove from list
04-15 21:24:43 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 21:24:43 Engine Move validated. Notifying other players
04-15 21:24:43 Engine Notifying player 1 of last move
04-15 21:24:43 Engine Notifying player 2 of last move
04-15 21:24:44 Engine Finished processing player 2's move
04-15 21:24:44 Engine Checking all possible moves for player 1
04-15 21:24:44 Engine Error: The player's piece move set was incorrect.
04-15 21:24:44 Engine Error: Missing piece moves: []
04-15 21:24:44 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:44 Engine Error: The player's wall move set was incorrect.
04-15 21:24:44 Engine Error: Missing wall moves: []
04-15 21:24:44 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 21:24:44 Engine Processing move #5
04-15 21:24:44 Engine Getting preMove from list
04-15 21:24:44 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 21:24:44 Engine Move validated. Notifying other players
04-15 21:24:44 Engine Notifying player 1 of last move
04-15 21:24:44 Engine Notifying player 2 of last move
04-15 21:24:44 Engine Finished processing player 1's move
04-15 21:24:44 Engine Checking all possible moves for player 1
04-15 21:24:44 Engine Error: The player's piece move set was incorrect.
04-15 21:24:44 Engine Error: Missing piece moves: []
04-15 21:24:44 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:44 Engine Error: The player's wall move set was incorrect.
04-15 21:24:44 Engine Error: Missing wall moves: []
04-15 21:24:44 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:44 Engine Processing move #6
04-15 21:24:44 Engine Getting preMove from list
04-15 21:24:44 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 21:24:44 Engine Move validated. Notifying other players
04-15 21:24:44 Engine Notifying player 1 of last move
04-15 21:24:44 Engine Notifying player 2 of last move
04-15 21:24:44 Engine Finished processing player 2's move
04-15 21:24:44 Engine Checking all possible moves for player 1
04-15 21:24:44 Engine Error: The player's piece move set was incorrect.
04-15 21:24:44 Engine Error: Missing piece moves: []
04-15 21:24:44 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:44 Engine Error: The player's wall move set was incorrect.
04-15 21:24:44 Engine Error: Missing wall moves: []
04-15 21:24:44 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:44 Engine Processing move #7
04-15 21:24:44 Engine Getting preMove from list
04-15 21:24:44 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 21:24:44 Engine Move validated. Notifying other players
04-15 21:24:44 Engine Notifying player 1 of last move
04-15 21:24:44 Engine Notifying player 2 of last move
04-15 21:24:44 Engine Finished processing player 1's move
04-15 21:24:44 Engine Checking all possible moves for player 1
04-15 21:24:44 Engine Error: The player's piece move set was incorrect.
04-15 21:24:44 Engine Error: Missing piece moves: []
04-15 21:24:44 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:44 Engine Error: The player's wall move set was incorrect.
04-15 21:24:44 Engine Error: Missing wall moves: []
04-15 21:24:44 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:44 Engine Processing move #8
04-15 21:24:44 Engine Getting preMove from list
04-15 21:24:44 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 21:24:44 Engine Move validated. Notifying other players
04-15 21:24:44 Engine Notifying player 1 of last move
04-15 21:24:44 Engine Notifying player 2 of last move
04-15 21:24:45 Engine Finished processing player 2's move
04-15 21:24:45 Engine Checking all possible moves for player 1
04-15 21:24:45 Engine Error: The player's piece move set was incorrect.
04-15 21:24:45 Engine Error: Missing piece moves: []
04-15 21:24:45 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:45 Engine Error: The player's wall move set was incorrect.
04-15 21:24:45 Engine Error: Missing wall moves: []
04-15 21:24:45 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:45 Engine Processing move #9
04-15 21:24:45 Engine Getting preMove from list
04-15 21:24:45 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 21:24:45 Engine Move validated. Notifying other players
04-15 21:24:45 Engine Notifying player 1 of last move
04-15 21:24:45 Engine Notifying player 2 of last move
04-15 21:24:45 Engine Finished processing player 1's move
04-15 21:24:45 Engine Checking all possible moves for player 1
04-15 21:24:45 Engine Error: The player's piece move set was incorrect.
04-15 21:24:45 Engine Error: Missing piece moves: []
04-15 21:24:45 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:45 Engine Error: The player's wall move set was incorrect.
04-15 21:24:45 Engine Error: Missing wall moves: []
04-15 21:24:45 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:45 Engine Processing move #10
04-15 21:24:45 Engine Getting preMove from list
04-15 21:24:45 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 21:24:45 Engine Move validated. Notifying other players
04-15 21:24:45 Engine Notifying player 1 of last move
04-15 21:24:45 Engine Notifying player 2 of last move
04-15 21:24:45 Engine Finished processing player 2's move
04-15 21:24:45 Engine Checking all possible moves for player 1
04-15 21:24:45 Engine Error: The player's piece move set was incorrect.
04-15 21:24:45 Engine Error: Missing piece moves: []
04-15 21:24:45 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:45 Engine Error: The player's wall move set was incorrect.
04-15 21:24:45 Engine Error: Missing wall moves: []
04-15 21:24:45 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:45 Engine Processing move #11
04-15 21:24:45 Engine Getting preMove from list
04-15 21:24:45 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 21:24:45 Engine Move validated. Notifying other players
04-15 21:24:45 Engine Notifying player 1 of last move
04-15 21:24:45 Engine Notifying player 2 of last move
04-15 21:24:45 Engine Finished processing player 1's move
04-15 21:24:45 Engine Checking all possible moves for player 1
04-15 21:24:45 Engine Error: The player's piece move set was incorrect.
04-15 21:24:45 Engine Error: Missing piece moves: []
04-15 21:24:45 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:45 Engine Error: The player's wall move set was incorrect.
04-15 21:24:45 Engine Error: Missing wall moves: []
04-15 21:24:45 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:45 Engine Processing move #12
04-15 21:24:45 Engine Getting preMove from list
04-15 21:24:45 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 21:24:45 Engine Move validated. Notifying other players
04-15 21:24:45 Engine Notifying player 1 of last move
04-15 21:24:46 Engine Notifying player 2 of last move
04-15 21:24:46 Engine Finished processing player 2's move
04-15 21:24:46 Engine Checking all possible moves for player 1
04-15 21:24:46 Engine Error: The player's piece move set was incorrect.
04-15 21:24:46 Engine Error: Missing piece moves: []
04-15 21:24:46 Engine Error: Extra piece moves: [PlayerMove [Piece: start=[8, 4], end=[8, 3], playerId=1]]
04-15 21:24:46 Engine Error: The player's wall move set was incorrect.
04-15 21:24:46 Engine Error: Missing wall moves: []
04-15 21:24:46 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 21:24:46 Engine Processing move #13
04-15 21:24:46 Engine Getting preMove from list
04-15 21:24:46 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 21:24:46 Engine Move validated. Notifying other players
04-15 21:24:46 Engine Notifying player 1 of last move
04-15 21:24:46 Engine Notifying player 2 of last move
