04-12 22:11:53 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-12 22:11:53 Engine Loading player Gogeta
04-12 22:11:53 Engine Loading player RandomPlayer
04-12 22:11:53 Engine Loaded 2 players
04-12 22:11:54 Engine Calling init() for player 1
04-12 22:11:54 Engine Calling init() for player 2
04-12 22:11:55 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.202adbb4ed37d27862ef2e2e05e7a2d2ec4a6a6e552b25ea75cb3/gameid.2977/partone.0
04-12 22:11:55 Engine Checking all possible moves for player 1
04-12 22:11:55 Engine Error: Error in nextMove
