04-15 19:22:27 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 19:22:27 Engine Loading player Gogeta
04-15 19:22:27 Engine Loading player RandomPlayer
04-15 19:22:27 Engine Loaded 2 players
04-15 19:22:28 Engine Calling init() for player 1
04-15 19:22:28 Engine Calling init() for player 2
04-15 19:22:29 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.c2aa78ee5cce3282d85ba504a08a743ba0f34e78552ef2b43b650/gameid.4483/partone.0
04-15 19:22:29 Engine Checking all possible moves for player 1
04-15 19:22:29 Engine All possible valid piece moves verified.
04-15 19:22:29 Engine Error: The player's wall move set was incorrect.
04-15 19:22:29 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:29 Engine Error: Extra wall moves: []
04-15 19:22:29 Engine Processing move #1
04-15 19:22:29 Engine Getting preMove from list
04-15 19:22:29 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 19:22:29 Engine Move validated. Notifying other players
04-15 19:22:29 Engine Notifying player 1 of last move
04-15 19:22:29 Engine Notifying player 2 of last move
04-15 19:22:29 Engine Finished processing player 1's move
04-15 19:22:29 Engine Checking all possible moves for player 1
04-15 19:22:29 Engine All possible valid piece moves verified.
04-15 19:22:29 Engine Error: The player's wall move set was incorrect.
04-15 19:22:29 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:29 Engine Error: Extra wall moves: []
04-15 19:22:29 Engine Processing move #2
04-15 19:22:29 Engine Getting preMove from list
04-15 19:22:29 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 19:22:29 Engine Move validated. Notifying other players
04-15 19:22:29 Engine Notifying player 1 of last move
04-15 19:22:29 Engine Notifying player 2 of last move
04-15 19:22:29 Engine Finished processing player 2's move
04-15 19:22:29 Engine Checking all possible moves for player 1
04-15 19:22:30 Engine All possible valid piece moves verified.
04-15 19:22:30 Engine Error: The player's wall move set was incorrect.
04-15 19:22:30 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:30 Engine Processing move #3
04-15 19:22:30 Engine Getting preMove from list
04-15 19:22:30 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 19:22:30 Engine Move validated. Notifying other players
04-15 19:22:30 Engine Notifying player 1 of last move
04-15 19:22:30 Engine Notifying player 2 of last move
04-15 19:22:30 Engine Finished processing player 1's move
04-15 19:22:30 Engine Checking all possible moves for player 1
04-15 19:22:30 Engine All possible valid piece moves verified.
04-15 19:22:30 Engine Error: The player's wall move set was incorrect.
04-15 19:22:30 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:30 Engine Processing move #4
04-15 19:22:30 Engine Getting preMove from list
04-15 19:22:30 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 19:22:30 Engine Move validated. Notifying other players
04-15 19:22:30 Engine Notifying player 1 of last move
04-15 19:22:30 Engine Notifying player 2 of last move
04-15 19:22:30 Engine Finished processing player 2's move
04-15 19:22:30 Engine Checking all possible moves for player 1
04-15 19:22:30 Engine All possible valid piece moves verified.
04-15 19:22:30 Engine Error: The player's wall move set was incorrect.
04-15 19:22:30 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 19:22:30 Engine Processing move #5
04-15 19:22:30 Engine Getting preMove from list
04-15 19:22:30 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 19:22:30 Engine Move validated. Notifying other players
04-15 19:22:30 Engine Notifying player 1 of last move
04-15 19:22:30 Engine Notifying player 2 of last move
04-15 19:22:30 Engine Finished processing player 1's move
04-15 19:22:30 Engine Checking all possible moves for player 1
04-15 19:22:30 Engine All possible valid piece moves verified.
04-15 19:22:30 Engine Error: The player's wall move set was incorrect.
04-15 19:22:30 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:30 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:30 Engine Processing move #6
04-15 19:22:30 Engine Getting preMove from list
04-15 19:22:30 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 19:22:30 Engine Move validated. Notifying other players
04-15 19:22:30 Engine Notifying player 1 of last move
04-15 19:22:30 Engine Notifying player 2 of last move
04-15 19:22:31 Engine Finished processing player 2's move
04-15 19:22:31 Engine Checking all possible moves for player 1
04-15 19:22:31 Engine All possible valid piece moves verified.
04-15 19:22:31 Engine Error: The player's wall move set was incorrect.
04-15 19:22:31 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 19:22:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:31 Engine Processing move #7
04-15 19:22:31 Engine Getting preMove from list
04-15 19:22:31 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 19:22:31 Engine Move validated. Notifying other players
04-15 19:22:31 Engine Notifying player 1 of last move
04-15 19:22:31 Engine Notifying player 2 of last move
04-15 19:22:31 Engine Finished processing player 1's move
04-15 19:22:31 Engine Checking all possible moves for player 1
04-15 19:22:31 Engine All possible valid piece moves verified.
04-15 19:22:31 Engine Error: The player's wall move set was incorrect.
04-15 19:22:31 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:31 Engine Processing move #8
04-15 19:22:31 Engine Getting preMove from list
04-15 19:22:31 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 19:22:31 Engine Move validated. Notifying other players
04-15 19:22:31 Engine Notifying player 1 of last move
04-15 19:22:31 Engine Notifying player 2 of last move
04-15 19:22:31 Engine Finished processing player 2's move
04-15 19:22:31 Engine Checking all possible moves for player 1
04-15 19:22:31 Engine All possible valid piece moves verified.
04-15 19:22:31 Engine Error: The player's wall move set was incorrect.
04-15 19:22:31 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:31 Engine Processing move #9
04-15 19:22:31 Engine Getting preMove from list
04-15 19:22:31 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 19:22:31 Engine Move validated. Notifying other players
04-15 19:22:31 Engine Notifying player 1 of last move
04-15 19:22:31 Engine Notifying player 2 of last move
04-15 19:22:31 Engine Finished processing player 1's move
04-15 19:22:31 Engine Checking all possible moves for player 1
04-15 19:22:31 Engine All possible valid piece moves verified.
04-15 19:22:31 Engine Error: The player's wall move set was incorrect.
04-15 19:22:31 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:31 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:31 Engine Processing move #10
04-15 19:22:31 Engine Getting preMove from list
04-15 19:22:31 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 19:22:31 Engine Move validated. Notifying other players
04-15 19:22:31 Engine Notifying player 1 of last move
04-15 19:22:31 Engine Notifying player 2 of last move
04-15 19:22:32 Engine Finished processing player 2's move
04-15 19:22:32 Engine Checking all possible moves for player 1
04-15 19:22:32 Engine All possible valid piece moves verified.
04-15 19:22:32 Engine Error: The player's wall move set was incorrect.
04-15 19:22:32 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1]]
04-15 19:22:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:32 Engine Processing move #11
04-15 19:22:32 Engine Getting preMove from list
04-15 19:22:32 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 19:22:32 Engine Move validated. Notifying other players
04-15 19:22:32 Engine Notifying player 1 of last move
04-15 19:22:32 Engine Notifying player 2 of last move
04-15 19:22:32 Engine Finished processing player 1's move
04-15 19:22:32 Engine Checking all possible moves for player 1
04-15 19:22:32 Engine All possible valid piece moves verified.
04-15 19:22:32 Engine Error: The player's wall move set was incorrect.
04-15 19:22:32 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:32 Engine Processing move #12
04-15 19:22:32 Engine Getting preMove from list
04-15 19:22:32 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
04-15 19:22:32 Engine Move validated. Notifying other players
04-15 19:22:32 Engine Notifying player 1 of last move
04-15 19:22:32 Engine Notifying player 2 of last move
04-15 19:22:32 Engine Finished processing player 2's move
04-15 19:22:32 Engine Checking all possible moves for player 1
04-15 19:22:32 Engine All possible valid piece moves verified.
04-15 19:22:32 Engine Error: The player's wall move set was incorrect.
04-15 19:22:32 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:32 Engine Processing move #13
04-15 19:22:32 Engine Getting preMove from list
04-15 19:22:32 Engine Validating move: PlayerMove [Wall: start=[2, 4], end=[4, 4], playerId=1]
04-15 19:22:32 Engine Move validated. Notifying other players
04-15 19:22:32 Engine Notifying player 1 of last move
04-15 19:22:32 Engine Notifying player 2 of last move
04-15 19:22:32 Engine Finished processing player 1's move
04-15 19:22:32 Engine Checking all possible moves for player 1
04-15 19:22:32 Engine All possible valid piece moves verified.
04-15 19:22:32 Engine Error: The player's wall move set was incorrect.
04-15 19:22:32 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:32 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 19:22:32 Engine Processing move #14
04-15 19:22:32 Engine Getting preMove from list
04-15 19:22:32 Engine Validating move: PlayerMove [Wall: start=[2, 5], end=[4, 5], playerId=2]
04-15 19:22:32 Engine Move validated. Notifying other players
04-15 19:22:32 Engine Notifying player 1 of last move
04-15 19:22:33 Engine Notifying player 2 of last move
04-15 19:22:33 Engine Finished processing player 2's move
04-15 19:22:33 Engine Checking all possible moves for player 1
04-15 19:22:33 Engine All possible valid piece moves verified.
04-15 19:22:33 Engine Error: The player's wall move set was incorrect.
04-15 19:22:33 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:33 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:22:33 Engine Processing move #15
04-15 19:22:33 Engine Getting preMove from list
04-15 19:22:33 Engine Validating move: PlayerMove [Wall: start=[0, 4], end=[2, 4], playerId=1]
04-15 19:22:33 Engine Move validated. Notifying other players
04-15 19:22:33 Engine Notifying player 1 of last move
04-15 19:22:33 Engine Notifying player 2 of last move
04-15 19:22:33 Engine Finished processing player 1's move
04-15 19:22:33 Engine Checking all possible moves for player 1
04-15 19:22:33 Engine All possible valid piece moves verified.
04-15 19:22:33 Engine Error: The player's wall move set was incorrect.
04-15 19:22:33 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:33 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:22:33 Engine Processing move #16
04-15 19:22:33 Engine Getting preMove from list
04-15 19:22:33 Engine Validating move: PlayerMove [Wall: start=[0, 5], end=[2, 5], playerId=2]
04-15 19:22:33 Engine Move validated. Notifying other players
04-15 19:22:33 Engine Notifying player 1 of last move
04-15 19:22:33 Engine Notifying player 2 of last move
04-15 19:22:33 Engine Finished processing player 2's move
04-15 19:22:33 Engine Checking all possible moves for player 1
04-15 19:22:33 Engine All possible valid piece moves verified.
04-15 19:22:33 Engine Error: The player's wall move set was incorrect.
04-15 19:22:33 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:33 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:22:33 Engine Processing move #17
04-15 19:22:33 Engine Getting move from player 1
04-15 19:22:33 Engine Validating move: PlayerMove [Wall: start=[7, 2], end=[9, 2], playerId=1]
04-15 19:22:33 Engine Move validated. Notifying other players
04-15 19:22:33 Engine Notifying player 1 of last move
04-15 19:22:33 Engine Notifying player 2 of last move
04-15 19:22:34 Engine Finished processing player 1's move
04-15 19:22:34 Engine Checking all possible moves for player 1
04-15 19:22:34 Engine All possible valid piece moves verified.
04-15 19:22:34 Engine Error: The player's wall move set was incorrect.
04-15 19:22:34 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:34 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:22:34 Engine Processing move #18
04-15 19:22:34 Engine Getting move from player 2
04-15 19:22:34 Engine Validating move: PlayerMove [Wall: start=[6, 7], end=[8, 7], playerId=2]
04-15 19:22:34 Engine Move validated. Notifying other players
04-15 19:22:34 Engine Notifying player 1 of last move
04-15 19:22:34 Engine Notifying player 2 of last move
04-15 19:22:34 Engine Finished processing player 2's move
04-15 19:22:34 Engine Checking all possible moves for player 1
04-15 19:22:34 Engine All possible valid piece moves verified.
04-15 19:22:34 Engine Error: The player's wall move set was incorrect.
04-15 19:22:34 Engine Error: Missing wall moves: [PlayerMove [Wall: start=[0, 1], end=[2, 1], playerId=1], PlayerMove [Wall: start=[0, 3], end=[2, 3], playerId=1], PlayerMove [Wall: start=[0, 7], end=[2, 7], playerId=1], PlayerMove [Wall: start=[0, 2], end=[2, 2], playerId=1], PlayerMove [Wall: start=[0, 6], end=[2, 6], playerId=1]]
04-15 19:22:34 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1]]
04-15 19:22:34 Engine Processing move #19
04-15 19:22:34 Engine Getting move from player 1
04-15 19:22:34 Engine Validating move: PlayerMove [Wall: start=[2, 3], end=[4, 3], playerId=1]
04-15 19:22:34 Engine Move validated. Notifying other players
04-15 19:22:34 Engine Notifying player 1 of last move
04-15 19:22:34 Engine Notifying player 2 of last move
04-15 19:22:34 Engine Finished processing player 1's move
04-15 19:22:34 Engine Checking all possible moves for player 1
04-15 19:22:34 Engine All possible valid piece moves verified.
04-15 19:22:34 Engine Error: The player's wall move set was incorrect.
04-15 19:22:34 Engine Error: Missing wall moves: []
04-15 19:22:34 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[1, 2], end=[1, 4], playerId=1], PlayerMove [Wall: start=[3, 5], end=[3, 7], playerId=1], PlayerMove [Wall: start=[1, 0], end=[1, 2], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[3, 7], end=[3, 9], playerId=1], PlayerMove [Wall: start=[7, 7], end=[7, 9], playerId=1], PlayerMove [Wall: start=[3, 1], end=[3, 3], playerId=1], PlayerMove [Wall: start=[7, 1], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 5], end=[7, 7], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 2], end=[2, 4], playerId=1], PlayerMove [Wall: start=[2, 0], end=[2, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[2, 6], end=[2, 8], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[6, 6], end=[6, 8], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[7, 2], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 0], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1], PlayerMove [Wall: start=[1, 1], end=[1, 3], playerId=1], PlayerMove [Wall: start=[1, 7], end=[1, 9], playerId=1], PlayerMove [Wall: start=[3, 6], end=[3, 8], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 3], end=[2, 5], playerId=1], PlayerMove [Wall: start=[2, 5], end=[2, 7], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[2, 1], end=[2, 3], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[6, 5], end=[6, 7], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1], PlayerMove [Wall: start=[2, 7], end=[2, 9], playerId=1], PlayerMove [Wall: start=[6, 7], end=[6, 9], playerId=1]]
04-15 19:22:34 Engine Processing move #20
04-15 19:22:34 Engine Getting move from player 2
04-15 19:22:34 Engine Validating move: PlayerMove [Wall: start=[2, 2], end=[2, 4], playerId=2]
04-15 19:22:34 Engine Move validated. Notifying other players
04-15 19:22:34 Engine Notifying player 1 of last move
04-15 19:22:35 Engine Notifying player 2 of last move
04-15 19:22:35 Engine Finished processing player 2's move
04-15 19:22:35 Engine Checking all possible moves for player 1
04-15 19:22:35 Engine All possible valid piece moves verified.
04-15 19:22:35 Engine Error: The player's wall move set was incorrect.
04-15 19:22:35 Engine Error: Missing wall moves: []
04-15 19:22:35 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[1, 6], end=[3, 6], playerId=1], PlayerMove [Wall: start=[5, 2], end=[7, 2], playerId=1], PlayerMove [Wall: start=[1, 2], end=[3, 2], playerId=1], PlayerMove [Wall: start=[7, 3], end=[9, 3], playerId=1], PlayerMove [Wall: start=[5, 6], end=[7, 6], playerId=1], PlayerMove [Wall: start=[1, 8], end=[3, 8], playerId=1], PlayerMove [Wall: start=[5, 8], end=[7, 8], playerId=1], PlayerMove [Wall: start=[3, 7], end=[5, 7], playerId=1], PlayerMove [Wall: start=[7, 1], end=[9, 1], playerId=1], PlayerMove [Wall: start=[3, 5], end=[3, 7], playerId=1], PlayerMove [Wall: start=[1, 2], end=[1, 4], playerId=1], PlayerMove [Wall: start=[7, 5], end=[7, 7], playerId=1], PlayerMove [Wall: start=[1, 0], end=[1, 2], playerId=1], PlayerMove [Wall: start=[1, 6], end=[1, 8], playerId=1], PlayerMove [Wall: start=[3, 7], end=[3, 9], playerId=1], PlayerMove [Wall: start=[7, 7], end=[7, 9], playerId=1], PlayerMove [Wall: start=[3, 1], end=[3, 3], playerId=1], PlayerMove [Wall: start=[7, 1], end=[7, 3], playerId=1], PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[2, 2], end=[4, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[4, 6], playerId=1], PlayerMove [Wall: start=[6, 6], end=[8, 6], playerId=1], PlayerMove [Wall: start=[2, 8], end=[4, 8], playerId=1], PlayerMove [Wall: start=[6, 8], end=[8, 8], playerId=1], PlayerMove [Wall: start=[4, 7], end=[6, 7], playerId=1], PlayerMove [Wall: start=[2, 4], end=[2, 6], playerId=1], PlayerMove [Wall: start=[2, 0], end=[2, 2], playerId=1], PlayerMove [Wall: start=[2, 6], end=[2, 8], playerId=1], PlayerMove [Wall: start=[6, 6], end=[6, 8], playerId=1], PlayerMove [Wall: start=[6, 0], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 2], end=[6, 4], playerId=1], PlayerMove [Wall: start=[8, 5], end=[8, 7], playerId=1], PlayerMove [Wall: start=[8, 7], end=[8, 9], playerId=1], PlayerMove [Wall: start=[5, 3], end=[7, 3], playerId=1], PlayerMove [Wall: start=[3, 2], end=[5, 2], playerId=1], PlayerMove [Wall: start=[7, 6], end=[9, 6], playerId=1], PlayerMove [Wall: start=[7, 8], end=[9, 8], playerId=1], PlayerMove [Wall: start=[1, 1], end=[3, 1], playerId=1], PlayerMove [Wall: start=[5, 1], end=[7, 1], playerId=1], PlayerMove [Wall: start=[1, 7], end=[3, 7], playerId=1], PlayerMove [Wall: start=[7, 2], end=[7, 4], playerId=1], PlayerMove [Wall: start=[3, 0], end=[3, 2], playerId=1], PlayerMove [Wall: start=[1, 1], end=[1, 3], playerId=1], PlayerMove [Wall: start=[7, 0], end=[7, 2], playerId=1], PlayerMove [Wall: start=[1, 7], end=[1, 9], playerId=1], PlayerMove [Wall: start=[3, 6], end=[3, 8], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1], PlayerMove [Wall: start=[6, 3], end=[8, 3], playerId=1], PlayerMove [Wall: start=[0, 8], end=[2, 8], playerId=1], PlayerMove [Wall: start=[2, 1], end=[4, 1], playerId=1], PlayerMove [Wall: start=[2, 7], end=[4, 7], playerId=1], PlayerMove [Wall: start=[4, 2], end=[6, 2], playerId=1], PlayerMove [Wall: start=[6, 1], end=[8, 1], playerId=1], PlayerMove [Wall: start=[2, 5], end=[2, 7], playerId=1], PlayerMove [Wall: start=[2, 7], end=[2, 9], playerId=1], PlayerMove [Wall: start=[6, 7], end=[6, 9], playerId=1], PlayerMove [Wall: start=[6, 1], end=[6, 3], playerId=1], PlayerMove [Wall: start=[6, 5], end=[6, 7], playerId=1], PlayerMove [Wall: start=[8, 0], end=[8, 2], playerId=1], PlayerMove [Wall: start=[8, 2], end=[8, 4], playerId=1], PlayerMove [Wall: start=[8, 6], end=[8, 8], playerId=1]]
04-15 19:22:35 Engine Processing move #21
04-15 19:22:35 Engine Getting move from player 1
04-15 19:22:35 Engine Validating move: PlayerMove [Wall: start=[1, 5], end=[1, 7], playerId=1]
04-15 19:22:35 Model  Error: No walls remaining
04-15 19:22:35 Engine Invalidating player 1
04-15 19:22:35 Engine Notifying player 2 that player 1 was invalidated
04-15 19:22:35 Engine Finished processing player 1's move
04-15 19:22:35 Engine Processing move #22
04-15 19:22:35 Engine Getting move from player 2
04-15 19:22:35 Engine Validating move: PlayerMove [Piece: start=[0, 4], end=[1, 4], playerId=2]
04-15 19:22:35 Engine Move validated. Notifying other players
04-15 19:22:35 Engine Notifying player 2 of last move
04-15 19:22:35 Engine Finished processing player 2's move
04-15 19:22:35 Engine Processing move #23
04-15 19:22:35 Engine Getting move from player 2
04-15 19:22:35 Engine Validating move: PlayerMove [Piece: start=[1, 4], end=[2, 4], playerId=2]
04-15 19:22:35 Engine Move validated. Notifying other players
04-15 19:22:35 Engine Notifying player 2 of last move
04-15 19:22:35 Engine Finished processing player 2's move
04-15 19:22:35 Engine Processing move #24
04-15 19:22:35 Engine Getting move from player 2
04-15 19:22:35 Engine Validating move: PlayerMove [Piece: start=[2, 4], end=[1, 4], playerId=2]
04-15 19:22:36 Engine Move validated. Notifying other players
04-15 19:22:36 Engine Notifying player 2 of last move
