04-15 10:06:02 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 10:06:02 Engine Loading player Gogeta
04-15 10:06:02 Engine Loading player RandomPlayer
04-15 10:06:02 Engine Loaded 2 players
04-15 10:06:03 Engine Calling init() for player 1
04-15 10:06:03 Engine Calling init() for player 2
04-15 10:06:04 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.b5b333f910bf4cd72a4a814ffac16a4b24e12bcd552e704c31ab3/gameid.4285/partone.0
04-15 10:06:04 Engine Checking all possible moves for player 1
04-15 10:06:04 Engine Error: Error in nextMove
