04-15 11:17:02 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 11:17:02 Engine Loading player Gogeta
04-15 11:17:02 Engine Loading player RandomPlayer
04-15 11:17:02 Engine Loaded 2 players
04-15 11:17:03 Engine Calling init() for player 1
04-15 11:17:03 Engine Calling init() for player 2
04-15 11:17:04 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.3166c77c86df16645e55d89ce6a5108751b7ced1552e80efb7603/gameid.4303/partone.0
04-15 11:17:04 Engine Checking all possible moves for player 1
04-15 11:17:04 Engine Error: Error in nextMove
