04-15 18:51:33 Engine Quoridor Java Client v1.0.9 by RIT CS Department starting up
04-15 18:51:33 Engine Loading player Gogeta
04-15 18:51:33 Engine Loading player RandomPlayer
04-15 18:51:33 Engine Loaded 2 players
04-15 18:51:34 Engine Calling init() for player 1
04-15 18:51:34 Engine Calling init() for player 2
04-15 18:51:34 Model  GUI accessible at:
https://games.cs.rit.edu/quoridorapi/gameview/animations.500/public.5f2ef27cccac70b636b5274f6ef61e6b91831732552eeb75e4f95/gameid.4470/partone.0
04-15 18:51:34 Engine Checking all possible moves for player 1
04-15 18:51:35 Engine All possible valid piece moves verified.
04-15 18:51:35 Engine All possible valid wall moves verified.
04-15 18:51:35 Engine Processing move #1
04-15 18:51:35 Engine Getting preMove from list
04-15 18:51:35 Engine Validating move: PlayerMove [Wall: start=[7, 4], end=[9, 4], playerId=1]
04-15 18:51:35 Engine Move validated. Notifying other players
04-15 18:51:35 Engine Notifying player 1 of last move
04-15 18:51:35 Engine Notifying player 2 of last move
04-15 18:51:35 Engine Finished processing player 1's move
04-15 18:51:35 Engine Checking all possible moves for player 1
04-15 18:51:35 Engine All possible valid piece moves verified.
04-15 18:51:35 Engine All possible valid wall moves verified.
04-15 18:51:35 Engine Processing move #2
04-15 18:51:35 Engine Getting preMove from list
04-15 18:51:35 Engine Validating move: PlayerMove [Wall: start=[7, 5], end=[9, 5], playerId=2]
04-15 18:51:35 Engine Move validated. Notifying other players
04-15 18:51:35 Engine Notifying player 1 of last move
04-15 18:51:35 Engine Notifying player 2 of last move
04-15 18:51:35 Engine Finished processing player 2's move
04-15 18:51:35 Engine Checking all possible moves for player 1
04-15 18:51:35 Engine All possible valid piece moves verified.
04-15 18:51:35 Engine Error: The player's wall move set was incorrect.
04-15 18:51:35 Engine Error: Missing wall moves: []
04-15 18:51:35 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:35 Engine Processing move #3
04-15 18:51:35 Engine Getting preMove from list
04-15 18:51:35 Engine Validating move: PlayerMove [Wall: start=[5, 4], end=[7, 4], playerId=1]
04-15 18:51:35 Engine Move validated. Notifying other players
04-15 18:51:35 Engine Notifying player 1 of last move
04-15 18:51:36 Engine Notifying player 2 of last move
04-15 18:51:36 Engine Finished processing player 1's move
04-15 18:51:36 Engine Checking all possible moves for player 1
04-15 18:51:36 Engine All possible valid piece moves verified.
04-15 18:51:36 Engine Error: The player's wall move set was incorrect.
04-15 18:51:36 Engine Error: Missing wall moves: []
04-15 18:51:36 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:36 Engine Processing move #4
04-15 18:51:36 Engine Getting preMove from list
04-15 18:51:36 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[7, 5], playerId=2]
04-15 18:51:36 Engine Move validated. Notifying other players
04-15 18:51:36 Engine Notifying player 1 of last move
04-15 18:51:36 Engine Notifying player 2 of last move
04-15 18:51:36 Engine Finished processing player 2's move
04-15 18:51:36 Engine Checking all possible moves for player 1
04-15 18:51:36 Engine All possible valid piece moves verified.
04-15 18:51:36 Engine Error: The player's wall move set was incorrect.
04-15 18:51:36 Engine Error: Missing wall moves: []
04-15 18:51:36 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1], PlayerMove [Wall: start=[5, 3], end=[5, 5], playerId=1]]
04-15 18:51:36 Engine Processing move #5
04-15 18:51:36 Engine Getting preMove from list
04-15 18:51:36 Engine Validating move: PlayerMove [Wall: start=[5, 2], end=[5, 4], playerId=1]
04-15 18:51:36 Engine Move validated. Notifying other players
04-15 18:51:36 Engine Notifying player 1 of last move
04-15 18:51:36 Engine Notifying player 2 of last move
04-15 18:51:36 Engine Finished processing player 1's move
04-15 18:51:36 Engine Checking all possible moves for player 1
04-15 18:51:36 Engine All possible valid piece moves verified.
04-15 18:51:36 Engine Error: The player's wall move set was incorrect.
04-15 18:51:36 Engine Error: Missing wall moves: []
04-15 18:51:36 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[5, 4], end=[5, 6], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:36 Engine Processing move #6
04-15 18:51:36 Engine Getting preMove from list
04-15 18:51:36 Engine Validating move: PlayerMove [Wall: start=[5, 5], end=[5, 7], playerId=2]
04-15 18:51:36 Engine Move validated. Notifying other players
04-15 18:51:36 Engine Notifying player 1 of last move
04-15 18:51:36 Engine Notifying player 2 of last move
04-15 18:51:37 Engine Finished processing player 2's move
04-15 18:51:37 Engine Checking all possible moves for player 1
04-15 18:51:37 Engine All possible valid piece moves verified.
04-15 18:51:37 Engine Error: The player's wall move set was incorrect.
04-15 18:51:37 Engine Error: Missing wall moves: []
04-15 18:51:37 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:37 Engine Processing move #7
04-15 18:51:37 Engine Getting preMove from list
04-15 18:51:37 Engine Validating move: PlayerMove [Wall: start=[5, 0], end=[5, 2], playerId=1]
04-15 18:51:37 Engine Move validated. Notifying other players
04-15 18:51:37 Engine Notifying player 1 of last move
04-15 18:51:37 Engine Notifying player 2 of last move
04-15 18:51:37 Engine Finished processing player 1's move
04-15 18:51:37 Engine Checking all possible moves for player 1
04-15 18:51:37 Engine All possible valid piece moves verified.
04-15 18:51:37 Engine Error: The player's wall move set was incorrect.
04-15 18:51:37 Engine Error: Missing wall moves: []
04-15 18:51:37 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:37 Engine Processing move #8
04-15 18:51:37 Engine Getting preMove from list
04-15 18:51:37 Engine Validating move: PlayerMove [Wall: start=[5, 7], end=[5, 9], playerId=2]
04-15 18:51:37 Engine Move validated. Notifying other players
04-15 18:51:37 Engine Notifying player 1 of last move
04-15 18:51:37 Engine Notifying player 2 of last move
04-15 18:51:37 Engine Finished processing player 2's move
04-15 18:51:37 Engine Checking all possible moves for player 1
04-15 18:51:37 Engine All possible valid piece moves verified.
04-15 18:51:37 Engine Error: The player's wall move set was incorrect.
04-15 18:51:37 Engine Error: Missing wall moves: []
04-15 18:51:37 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:37 Engine Processing move #9
04-15 18:51:37 Engine Getting preMove from list
04-15 18:51:37 Engine Validating move: PlayerMove [Wall: start=[4, 0], end=[4, 2], playerId=1]
04-15 18:51:37 Engine Move validated. Notifying other players
04-15 18:51:37 Engine Notifying player 1 of last move
04-15 18:51:37 Engine Notifying player 2 of last move
04-15 18:51:37 Engine Finished processing player 1's move
04-15 18:51:37 Engine Checking all possible moves for player 1
04-15 18:51:37 Engine All possible valid piece moves verified.
04-15 18:51:37 Engine Error: The player's wall move set was incorrect.
04-15 18:51:37 Engine Error: Missing wall moves: []
04-15 18:51:37 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:37 Engine Processing move #10
04-15 18:51:37 Engine Getting preMove from list
04-15 18:51:37 Engine Validating move: PlayerMove [Wall: start=[4, 7], end=[4, 9], playerId=2]
04-15 18:51:37 Engine Move validated. Notifying other players
04-15 18:51:37 Engine Notifying player 1 of last move
04-15 18:51:38 Engine Notifying player 2 of last move
04-15 18:51:38 Engine Finished processing player 2's move
04-15 18:51:38 Engine Checking all possible moves for player 1
04-15 18:51:38 Engine All possible valid piece moves verified.
04-15 18:51:38 Engine Error: The player's wall move set was incorrect.
04-15 18:51:38 Engine Error: Missing wall moves: []
04-15 18:51:38 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:38 Engine Processing move #11
04-15 18:51:38 Engine Getting preMove from list
04-15 18:51:38 Engine Validating move: PlayerMove [Wall: start=[4, 2], end=[4, 4], playerId=1]
04-15 18:51:38 Engine Move validated. Notifying other players
04-15 18:51:38 Engine Notifying player 1 of last move
04-15 18:51:38 Engine Notifying player 2 of last move
04-15 18:51:38 Engine Finished processing player 1's move
04-15 18:51:38 Engine Checking all possible moves for player 1
04-15 18:51:38 Engine All possible valid piece moves verified.
04-15 18:51:38 Engine Error: The player's wall move set was incorrect.
04-15 18:51:38 Engine Error: Missing wall moves: []
04-15 18:51:38 Engine Error: Extra wall moves: [PlayerMove [Wall: start=[7, 3], end=[7, 5], playerId=1], PlayerMove [Wall: start=[7, 4], end=[7, 6], playerId=1]]
04-15 18:51:38 Engine Processing move #12
04-15 18:51:38 Engine Getting preMove from list
04-15 18:51:38 Engine Validating move: PlayerMove [Wall: start=[4, 5], end=[4, 7], playerId=2]
