############## QWE (Quoridor) Java Game Client Config File #################
############################ SET THIS FIRST ################################

# Your API key
# Get one at https://games.cs.rit.edu/quoridorapi/getapikey/
API_KEY YOUR_API_KEY_HERE

########################### MAIN GAME CONFIG ###############################

# List of player modules separated by commas.
# The number of modules listed here specifies the number of players in the game
# To play via the GUI, use Human.
PLAYER_MODULES BeatMe,GoodComputer

# Does the graphical UI display?
UI True

# Enable/disable automatic gameplay
# True = automatic - moves are made based on the animation speed
# False = manual - enter advances each move
AUTO_PLAY True

# Animation speed, in milliseconds (lower is faster)
# Below 300 disables animations
# Acceptable values: 1-3000
ANIMATION_SPEED 500

# Should the game log be printed during gameplay?
FILE_LOGGING True

# Should the game log be printed during gameplay?
STDOUT_LOGGING True

# Moves to make before players get control (abide to PlayerMove constructs)
#PRE_MOVE PlayerMove(1,False,7,3,7,5)
#PRE_MOVE PlayerMove(1,False,7,5,7,7)
#PRE_MOVE PlayerMove(1,False,7,6,9,6)
#PRE_MOVE PlayerMove(1,False,7,7,9,7)

################################# ADVANCED #################################

# Wall count dictionary for 1, 2 and 4 players
NUM_WALLS {1:10, 2:10, 4:5}

# Time limit
PLAYER_MOVE_LIMIT 10.0

# Web service domain (do not change)
WEB_SERVICE_DOMAIN games.cs.rit.edu/quoridorapi

# Secure? (do not change)
HTTPS True
