PLAYER_MODULES QXH5696

# 4 Player game w/ 16 moves

PRE_MOVE PlayerMove(1,True,8,4,7,4)
PRE_MOVE PlayerMove(2,False,4,4,6,4)
PRE_MOVE PlayerMove(3,True,4,0,5,0)
PRE_MOVE PlayerMove(4,False,4,4,4,6)
PRE_MOVE PlayerMove(1,False,6,4,6,6)
PRE_MOVE PlayerMove(2,False,4,6,6,6)
PRE_MOVE PlayerMove(3,False,5,1,7,1)
PRE_MOVE PlayerMove(4,False,6,6,8,6)
PRE_MOVE PlayerMove(1,False,1,3,1,5)
PRE_MOVE PlayerMove(2,False,4,7,4,9)
PRE_MOVE PlayerMove(3,False,1,5,3,5)
PRE_MOVE PlayerMove(4,False,5,0,5,2)
PRE_MOVE PlayerMove(1,True,7,4,7,3)
PRE_MOVE PlayerMove(2,False,7,8,9,8)
PRE_MOVE PlayerMove(3,False,3,1,5,1)
PRE_MOVE PlayerMove(4,False,1,5,1,7)